srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00466 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_30.0.in.49106.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem49106/
Process 0 of 16 is on nid00466 - thread support 0
Process 1 of 16 is on nid00466 - thread support 0
Process 2 of 16 is on nid00466 - thread support 0
Process 3 of 16 is on nid00466 - thread support 0
Process 4 of 16 is on nid00466 - thread support 0
Process 5 of 16 is on nid00466 - thread support 0
Process 6 of 16 is on nid00466 - thread support 0
initial socket setup ...start
Process 15 of 16 is on nid00466 - thread support 0
initial socket setup ...done 
now start server 0 ... 
nid00466 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:50 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem49106.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -1.64820904       -0.50356964       -3.67867009
 H          -0.93786328       -1.06447089       -4.27584407
 C          -3.00607248       -0.29276262       -4.05636313
 H          -3.43977962       -0.66188964       -4.97871772
 C          -3.71366908        0.41717585       -3.12232427
 H          -4.75439022        0.71007504       -3.14663173
 S          -2.72258080        0.85651897       -1.76797686
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 30.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -1.6482090400    -0.5035696400    -3.6786700900
   11      H      -0.9378632800    -1.0644708900    -4.2758440700
   12      C      -3.0060724800    -0.2927626200    -4.0563631300
   13      H      -3.4397796200    -0.6618896400    -4.9787177200
   14      C      -3.7136690800     0.4171758500    -3.1223242700
   15      H      -4.7543902200     0.7100750400    -3.1466317300
   16      S      -2.7225808000     0.8565189700    -1.7679768600
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   632.2105463557 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2527
 number of primitive shell pairs           8237
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            260
 max number of PS2 of shell pair           1500
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.04E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000330 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1601575511      4.39E-02
    2   -1104.6645847634      4.77E-03
    3   -1104.3836370937      7.48E-03
    4   -1104.8293076438      1.07E-03
    5   -1104.8377493427      4.87E-04
    6   -1104.8393602865      1.39E-04
    7   -1104.8395045047      3.11E-05
    8   -1104.8395113151      6.89E-06
    9   -1104.8395115038      4.69E-06
   10   -1104.8395116685      7.35E-07
   11   -1104.8395116714      4.46E-07
   12   -1104.8395116732      7.92E-08
   13   -1104.8395116731      3.88E-08
   14   -1104.8395116725      4.34E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.86 s  wall 7.44 s
 SCF   energy in the final basis set = -1104.8395116725
 Total energy in the final basis set = -1104.8395116725
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.239 -10.238 -10.225 -10.225 -10.205 -10.205
-10.204 -10.204  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.749  -0.737  -0.705
 -0.604  -0.578  -0.555  -0.534  -0.526  -0.477  -0.420  -0.418
 -0.409  -0.404  -0.400  -0.376  -0.374  -0.358  -0.345  -0.278
 -0.263  -0.260  -0.215
 -- Virtual --
 -0.055  -0.014  -0.004  -0.001   0.004   0.015   0.018   0.027
  0.028   0.037   0.038   0.046   0.047   0.057   0.057   0.068
  0.072   0.080   0.090   0.095   0.100   0.104   0.107   0.112
  0.113   0.123   0.125   0.131   0.135   0.139   0.140   0.144
  0.147   0.151   0.160   0.165   0.166   0.174   0.182   0.183
  0.184   0.191   0.193   0.207   0.213   0.215   0.226   0.227
  0.243   0.255   0.262   0.264   0.265   0.272   0.302   0.306
  0.312   0.318   0.321   0.327   0.352   0.366   0.373   0.386
  0.436   0.449   0.467   0.497   0.530   0.542   0.552   0.563
  0.568   0.604   0.621   0.624   0.654   0.663   0.669   0.676
  0.691   0.708   0.716   0.722   0.727   0.739   0.749   0.750
  0.793   0.805   0.817   0.829   0.848   0.888   0.915   0.940
  0.950   0.953   0.958   0.963   0.980   0.990   0.998   1.012
  1.015   1.043   1.054   1.068   1.085   1.094   1.110   1.126
  1.143   1.174   1.186   1.230   1.241   1.258   1.327   1.341
  1.355   1.358   1.367   1.383   1.447   1.489   1.493   1.555
  1.584   1.670   1.693   1.725   1.784   1.868   1.876   1.896
  1.910   1.925   1.955   1.981   2.014   2.022   2.071   2.076
  2.133   2.145   2.179   2.187   2.238   2.242   2.275   2.296
  2.365   2.366   2.423   2.453   2.459   2.473   2.504   2.508
  2.517   2.541   2.577   2.586   2.595   2.677   2.692   2.719
  2.770   2.783   2.857   2.925   2.968   3.140   3.209   3.270
  3.273   3.399   3.429   3.712   3.751   3.945   4.007   4.242
  4.305   4.321   4.336   4.407   4.545   4.649   4.728
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.082069
      2 C                    -0.044462
      3 H                     0.188072
      4 C                    -0.381464
      5 H                     0.115937
      6 C                     0.309301
      7 H                     0.130705
      8 C                    -0.244958
      9 C                    -0.226870
     10 C                     0.310853
     11 H                     0.130732
     12 C                    -0.381879
     13 H                     0.115921
     14 C                    -0.043443
     15 H                     0.188134
     16 S                    -0.084511
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4499      Y      -0.2828      Z      -0.8201
       Tot       0.9772
    Quadrupole Moments (Debye-Ang)
        XX     -63.5465     XY      -1.0270     YY     -77.4198
        XZ       3.3402     YZ       2.7963     ZZ     -64.2017
    Octopole Moments (Debye-Ang^2)
       XXX     158.3681    XXY      -1.0492    XYY      60.7973
       YYY     -29.6906    XXZ     106.5301    XYZ      -0.9686
       YYZ     140.6605    XZZ      49.4438    YZZ     -26.0518
       ZZZ     361.9035
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1807.4114   XXXY      35.9952   XXYY    -394.2364
      XYYY      90.6519   YYYY    -187.9657   XXXZ    -564.4545
      XXYZ      -3.7945   XYYZ    -239.0406   YYYZ      23.5364
      XXZZ    -626.7149   XYZZ      53.4123   YYZZ    -447.2085
      XZZZ    -608.6658   YZZZ     110.9606   ZZZZ   -2192.2395
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0017727   0.0002779  -0.0000529   0.0003197  -0.0000221   0.0005346
    2   0.0000281  -0.0000140   0.0000064   0.0005572  -0.0000174   0.0001336
    3  -0.0004762  -0.0005807   0.0000486   0.0000228   0.0000344   0.0013301
            7           8           9          10          11          12
    1   0.0002861  -0.0008394   0.0011805  -0.0013454   0.0000446  -0.0003440
    2  -0.0004572  -0.0002035  -0.0001161   0.0005116   0.0002591  -0.0006463
    3  -0.0000910  -0.0009145   0.0000602   0.0001147  -0.0005243   0.0000614
           13          14          15          16
    1  -0.0000042   0.0003632  -0.0000033   0.0013774
    2   0.0000118  -0.0003578   0.0000432   0.0002614
    3   0.0000448  -0.0004483   0.0000428   0.0012753
 Max gradient component =       1.773E-03
 RMS gradient           =       5.880E-04
 Gradient time:  CPU 2.12 s  wall 2.10 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -1.6482090400   -0.5035696400   -3.6786700900
     11  H        -0.9378632800   -1.0644708900   -4.2758440700
     12  C        -3.0060724800   -0.2927626200   -4.0563631300
     13  H        -3.4397796200   -0.6618896400   -4.9787177200
     14  C        -3.7136690800    0.4171758500   -3.1223242700
     15  H        -4.7543902200    0.7100750400   -3.1466317300
     16  S        -2.7225808000    0.8565189700   -1.7679768600
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839511673

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00031265
 Step Taken.  Stepsize is  0.046063

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.007424      0.000300      NO
         Displacement       0.032507      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.221925
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0198290358     0.0598239274     0.0250406663
    2      C       1.7535177929     0.0236803016    -0.0003542243
    3      H       2.3079102574     0.0353468561     0.9279566208
    4      C       2.2368718338    -0.0195907564    -1.2819283313
    5      H       3.2942995225    -0.0466457419    -1.5192234752
    6      C       1.2048026071    -0.0074210413    -2.2647986389
    7      H       1.3885499605    -0.0089751029    -3.3331454308
    8      C      -0.0652559759     0.0366055857    -1.7287696064
    9      C      -1.3378982199     0.0551847713    -2.4338001897
   10      C      -1.6419495078    -0.5048966282    -3.6570511964
   11      H      -0.9211722295    -1.0699421236    -4.2370795180
   12      C      -2.9925959269    -0.2930697930    -4.0600139027
   13      H      -3.4098613085    -0.6662706018    -4.9883677778
   14      C      -3.7178337339     0.4194578686    -3.1412536803
   15      H      -4.7581735134     0.7113549109    -3.1851095622
   16      S      -2.7503685841     0.8628047473    -1.7720547432
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.2514895153 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000329 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.03E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8409937608      8.36E-04
    2   -1104.8393121299      2.22E-04
    3   -1104.8382008166      4.43E-04
    4   -1104.8396975242      4.64E-05
    5   -1104.8397124180      1.41E-05
    6   -1104.8397136115      5.14E-06
    7   -1104.8397137804      1.95E-06
    8   -1104.8397138072      5.25E-07
    9   -1104.8397138099      1.12E-07
   10   -1104.8397138091      3.06E-08
   11   -1104.8397138081      1.13E-08
   12   -1104.8397138081      1.35E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.71 s  wall 6.33 s
 SCF   energy in the final basis set = -1104.8397138081
 Total energy in the final basis set = -1104.8397138081
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.239 -10.238 -10.225 -10.225 -10.205 -10.205
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.737  -0.705
 -0.603  -0.578  -0.555  -0.534  -0.526  -0.477  -0.421  -0.418
 -0.409  -0.403  -0.400  -0.376  -0.374  -0.357  -0.345  -0.278
 -0.263  -0.260  -0.215
 -- Virtual --
 -0.055  -0.014  -0.004  -0.001   0.004   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.047   0.057   0.057   0.068
  0.072   0.079   0.090   0.095   0.100   0.104   0.107   0.112
  0.112   0.124   0.124   0.131   0.135   0.138   0.140   0.143
  0.147   0.151   0.159   0.165   0.166   0.174   0.181   0.183
  0.184   0.191   0.194   0.206   0.214   0.216   0.226   0.226
  0.242   0.255   0.261   0.264   0.265   0.272   0.302   0.307
  0.312   0.318   0.321   0.326   0.353   0.366   0.373   0.386
  0.437   0.448   0.467   0.498   0.529   0.540   0.552   0.564
  0.569   0.606   0.623   0.624   0.653   0.663   0.669   0.674
  0.691   0.708   0.713   0.722   0.727   0.739   0.747   0.751
  0.793   0.803   0.817   0.829   0.848   0.887   0.914   0.941
  0.951   0.952   0.957   0.964   0.981   0.990   1.001   1.010
  1.016   1.042   1.057   1.067   1.084   1.095   1.108   1.126
  1.141   1.173   1.187   1.230   1.241   1.257   1.329   1.341
  1.355   1.357   1.367   1.385   1.446   1.487   1.491   1.552
  1.581   1.670   1.693   1.726   1.783   1.872   1.876   1.894
  1.910   1.924   1.955   1.980   2.013   2.021   2.070   2.075
  2.134   2.146   2.180   2.188   2.237   2.241   2.276   2.297
  2.366   2.366   2.423   2.454   2.459   2.472   2.503   2.510
  2.517   2.540   2.577   2.584   2.596   2.677   2.691   2.719
  2.770   2.785   2.858   2.921   2.964   3.141   3.208   3.270
  3.272   3.400   3.428   3.712   3.751   3.946   4.005   4.244
  4.304   4.322   4.334   4.406   4.543   4.649   4.726
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.062951
      2 C                    -0.053074
      3 H                     0.187759
      4 C                    -0.371900
      5 H                     0.116158
      6 C                     0.276818
      7 H                     0.131443
      8 C                    -0.229522
      9 C                    -0.218626
     10 C                     0.277764
     11 H                     0.131360
     12 C                    -0.371820
     13 H                     0.116167
     14 C                    -0.052350
     15 H                     0.187849
     16 S                    -0.065075
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4605      Y      -0.2877      Z      -0.8383
       Tot       0.9988
    Quadrupole Moments (Debye-Ang)
        XX     -63.5871     XY      -1.0708     YY     -77.4172
        XZ       3.4024     YZ       2.7337     ZZ     -64.1856
    Octopole Moments (Debye-Ang^2)
       XXX     159.1415    XXY      -1.0704    XYY      61.0184
       YYY     -30.0687    XXZ     106.0615    XYZ      -0.8146
       YYZ     140.2157    XZZ      49.4211    YZZ     -25.9081
       ZZZ     360.7585
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1816.8454   XXXY      37.0893   XXYY    -395.9721
      XYYY      93.1105   YYYY    -189.0472   XXXZ    -565.2998
      XXYZ      -4.5637   XYYZ    -239.9127   YYYZ      25.3925
      XXZZ    -626.2118   XYZZ      53.2396   YYZZ    -446.4615
      XZZZ    -610.3363   YZZZ     111.1994   ZZZZ   -2188.8696
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000607   0.0002014   0.0000237  -0.0000975  -0.0000385  -0.0001972
    2   0.0000623   0.0000591  -0.0000242   0.0002380  -0.0000041   0.0003080
    3   0.0003360   0.0002134   0.0000270   0.0001169   0.0000092   0.0005691
            7           8           9          10          11          12
    1   0.0000709   0.0002688   0.0007646  -0.0003601   0.0001078  -0.0001290
    2  -0.0003680  -0.0007184   0.0000594   0.0000958   0.0002753  -0.0000938
    3  -0.0000480  -0.0009339  -0.0010175   0.0005716  -0.0002473   0.0002218
           13          14          15          16
    1   0.0000148  -0.0003681  -0.0000273  -0.0001737
    2   0.0000028  -0.0000210   0.0000290   0.0000998
    3   0.0000326  -0.0000398  -0.0000310   0.0002198
 Max gradient component =       1.018E-03
 RMS gradient           =       3.194E-04
 Gradient time:  CPU 2.11 s  wall 2.27 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0198290358    0.0598239274    0.0250406663
      2  C         1.7535177929    0.0236803016   -0.0003542243
      3  H         2.3079102574    0.0353468561    0.9279566208
      4  C         2.2368718338   -0.0195907564   -1.2819283313
      5  H         3.2942995225   -0.0466457419   -1.5192234752
      6  C         1.2048026071   -0.0074210413   -2.2647986389
      7  H         1.3885499605   -0.0089751029   -3.3331454308
      8  C        -0.0652559759    0.0366055857   -1.7287696064
      9  C        -1.3378982199    0.0551847713   -2.4338001897
     10  C        -1.6419495078   -0.5048966282   -3.6570511964
     11  H        -0.9211722295   -1.0699421236   -4.2370795180
     12  C        -2.9925959269   -0.2930697930   -4.0600139027
     13  H        -3.4098613085   -0.6662706018   -4.9883677778
     14  C        -3.7178337339    0.4194578686   -3.1412536803
     15  H        -4.7581735134    0.7113549109   -3.1851095622
     16  S        -2.7503685841    0.8628047473   -1.7720547432
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839713808

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.036060    0.045000    0.045000    0.045000    0.045001    0.045002
     0.045003    0.045004    0.045004    0.045011    0.045277    0.159291
     0.159949    0.159991    0.159992    0.160000    0.160053    0.187083
     0.221282    0.224059    0.237838    0.249693    0.250070    0.294448
     0.306945    0.312572    0.315101    0.354708    0.354834    0.355129
     0.355132    0.358231    0.358333    0.386520    0.404872    0.407602
     0.463583    0.469318    0.497932    0.499052

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00007760
 Step Taken.  Stepsize is  0.037776

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.002246      0.000300      NO
         Displacement       0.024905      0.001200      NO
         Energy change     -0.000202      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.138576
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0264473182     0.0570325384     0.0368095589
    2      C       1.7597256520     0.0158494177    -0.0051986275
    3      H       2.3221513584     0.0213418310     0.9182353865
    4      C       2.2328170837    -0.0211264282    -1.2909107115
    5      H       3.2882197264    -0.0481525674    -1.5374458511
    6      C       1.1921391565     0.0007121705    -2.2639594727
    7      H       1.3649291189     0.0090294264    -3.3339452060
    8      C      -0.0729055102     0.0426680965    -1.7151657302
    9      C      -1.3458580176     0.0578355688    -2.4189767627
   10      C      -1.6377268721    -0.5084973916    -3.6427920579
   11      H      -0.9121567452    -1.0796765239    -4.2104069681
   12      C      -2.9827791150    -0.2946920952    -4.0614687228
   13      H      -3.3916124023    -0.6710236469    -4.9924035686
   14      C      -3.7153036383     0.4223514170    -3.1519205389
   15      H      -4.7547206941     0.7153258030    -3.2070850292
   16      S      -2.7626944093     0.8684695641    -1.7733186881
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.0432390287 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000328 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24877 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.01E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8428441000      5.33E-04
    2   -1104.8395769281      1.48E-04
    3   -1104.8391420894      2.81E-04
    4   -1104.8397474269      3.47E-05
    5   -1104.8397560543      1.01E-05
    6   -1104.8397566662      3.93E-06
    7   -1104.8397567757      1.19E-06
    8   -1104.8397567851      3.39E-07
    9   -1104.8397567865      6.39E-08
   10   -1104.8397567856      1.75E-08
   11   -1104.8397567852      9.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.18 s  wall 5.78 s
 SCF   energy in the final basis set = -1104.8397567852
 Total energy in the final basis set = -1104.8397567852
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.239 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.937  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.534  -0.526  -0.477  -0.421  -0.417
 -0.409  -0.403  -0.400  -0.376  -0.374  -0.358  -0.345  -0.277
 -0.263  -0.260  -0.215
 -- Virtual --
 -0.055  -0.014  -0.004  -0.001   0.004   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.047   0.057   0.057   0.068
  0.072   0.079   0.090   0.095   0.100   0.104   0.107   0.112
  0.112   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.151   0.159   0.165   0.165   0.175   0.181   0.183
  0.184   0.191   0.194   0.206   0.214   0.216   0.225   0.227
  0.242   0.255   0.261   0.264   0.265   0.271   0.303   0.307
  0.312   0.318   0.321   0.325   0.353   0.366   0.373   0.386
  0.437   0.448   0.467   0.498   0.528   0.538   0.552   0.564
  0.569   0.606   0.624   0.625   0.653   0.663   0.668   0.673
  0.691   0.709   0.712   0.722   0.728   0.739   0.747   0.751
  0.793   0.801   0.817   0.829   0.848   0.887   0.914   0.941
  0.951   0.952   0.956   0.965   0.981   0.991   1.003   1.010
  1.016   1.042   1.059   1.067   1.084   1.095   1.107   1.127
  1.140   1.173   1.188   1.230   1.240   1.257   1.329   1.341
  1.356   1.357   1.366   1.386   1.446   1.488   1.489   1.552
  1.579   1.672   1.693   1.727   1.783   1.873   1.877   1.894
  1.910   1.925   1.955   1.980   2.014   2.021   2.070   2.075
  2.135   2.147   2.180   2.190   2.237   2.241   2.277   2.299
  2.366   2.366   2.423   2.454   2.458   2.472   2.502   2.511
  2.517   2.539   2.576   2.584   2.596   2.677   2.691   2.719
  2.770   2.787   2.859   2.920   2.962   3.141   3.208   3.270
  3.272   3.400   3.428   3.712   3.752   3.947   4.003   4.246
  4.305   4.322   4.334   4.405   4.542   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.051246
      2 C                    -0.060649
      3 H                     0.187229
      4 C                    -0.362625
      5 H                     0.116458
      6 C                     0.256738
      7 H                     0.132255
      8 C                    -0.221331
      9 C                    -0.215125
     10 C                     0.257876
     11 H                     0.132155
     12 C                    -0.362368
     13 H                     0.116481
     14 C                    -0.060222
     15 H                     0.187317
     16 S                    -0.052943
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.4624      Y      -0.2880      Z      -0.8426
       Tot       1.0034
    Quadrupole Moments (Debye-Ang)
        XX     -63.6522     XY      -1.0941     YY     -77.3873
        XZ       3.4055     YZ       2.6927     ZZ     -64.2029
    Octopole Moments (Debye-Ang^2)
       XXX     159.8906    XXY      -1.0717    XYY      61.0823
       YYY     -30.2686    XXZ     105.8959    XYZ      -0.8011
       YYZ     139.8959    XZZ      49.4119    YZZ     -25.8465
       ZZZ     360.1988
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1820.4641   XXXY      37.8575   XXYY    -396.1667
      XYYY      94.4788   YYYY    -190.1163   XXXZ    -566.0180
      XXYZ      -4.9222   XYYZ    -239.9020   YYYZ      26.6428
      XXZZ    -625.4210   XYZZ      53.4302   YYZZ    -445.6548
      XZZZ    -610.1986   YZZZ     111.5718   ZZZZ   -2186.1827
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000232  -0.0001811  -0.0000084   0.0000035   0.0000245  -0.0001130
    2   0.0001821   0.0000475  -0.0000438  -0.0000120   0.0000161   0.0002862
    3   0.0004779  -0.0001151  -0.0000452  -0.0000865  -0.0000618   0.0001084
            7           8           9          10          11          12
    1   0.0000410   0.0001133   0.0002695  -0.0000966   0.0000395   0.0000736
    2  -0.0002158  -0.0006612   0.0004357  -0.0001737   0.0001671   0.0000048
    3  -0.0000054  -0.0002001  -0.0005153   0.0002710  -0.0001385  -0.0000555
           13          14          15          16
    1   0.0000353   0.0001678   0.0000565  -0.0004021
    2  -0.0000553  -0.0000824   0.0000168   0.0000877
    3  -0.0000426   0.0001113  -0.0000319   0.0003294
 Max gradient component =       6.612E-04
 RMS gradient           =       2.044E-04
 Gradient time:  CPU 2.15 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0264473182    0.0570325384    0.0368095589
      2  C         1.7597256520    0.0158494177   -0.0051986275
      3  H         2.3221513584    0.0213418310    0.9182353865
      4  C         2.2328170837   -0.0211264282   -1.2909107115
      5  H         3.2882197264   -0.0481525674   -1.5374458511
      6  C         1.1921391565    0.0007121705   -2.2639594727
      7  H         1.3649291189    0.0090294264   -3.3339452060
      8  C        -0.0729055102    0.0426680965   -1.7151657302
      9  C        -1.3458580176    0.0578355688   -2.4189767627
     10  C        -1.6377268721   -0.5084973916   -3.6427920579
     11  H        -0.9121567452   -1.0796765239   -4.2104069681
     12  C        -2.9827791150   -0.2946920952   -4.0614687228
     13  H        -3.3916124023   -0.6710236469   -4.9924035686
     14  C        -3.7153036383    0.4223514170   -3.1519205389
     15  H        -4.7547206941    0.7153258030   -3.2070850292
     16  S        -2.7626944093    0.8684695641   -1.7733186881
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839756785

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 39 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.025337    0.045000    0.045000    0.045001    0.045002    0.045003
     0.045004    0.045011    0.045051    0.046068    0.158829    0.159950
     0.159992    0.160000    0.160029    0.160117    0.219230    0.221313
     0.225070    0.237841    0.250005    0.259944    0.294466    0.308878
     0.312580    0.314759    0.354699    0.354829    0.355129    0.355260
     0.358268    0.358464    0.386611    0.404892    0.414146    0.463592
     0.468191    0.497931    0.498790

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00001152
 Step Taken.  Stepsize is  0.018556

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000481      0.000300      NO
         Displacement       0.015306      0.001200      NO
         Energy change     -0.000043      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.036197
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0280860417     0.0531084508     0.0376323043
    2      C       1.7613736258     0.0127131469    -0.0055237800
    3      H       2.3245911021     0.0163071206     0.9175074863
    4      C       2.2328270453    -0.0203096414    -1.2919188153
    5      H       3.2880046369    -0.0457140802    -1.5393698402
    6      C       1.1908793058     0.0041238954    -2.2639272357
    7      H       1.3619669134     0.0179002993    -3.3340840591
    8      C      -0.0737436832     0.0445076185    -1.7134398715
    9      C      -1.3472331012     0.0571047290    -2.4166076334
   10      C      -1.6379648639    -0.5110814280    -3.6401177750
   11      H      -0.9127421403    -1.0863723213    -4.2039219076
   12      C      -2.9822217729    -0.2958714933    -4.0614797676
   13      H      -3.3906549436    -0.6737384654    -4.9919023697
   14      C      -3.7151065024     0.4244929956    -3.1548929065
   15      H      -4.7541473345     0.7187161975    -3.2117913032
   16      S      -2.7632423192     0.8715601560    -1.7761155159
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.0005292637 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000328 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24877 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.00E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8413153767      1.50E-04
    2   -1104.8397548491      3.34E-05
    3   -1104.8397338744      6.17E-05
    4   -1104.8397645837      7.89E-06
    5   -1104.8397650150      2.79E-06
    6   -1104.8397650597      1.27E-06
    7   -1104.8397650721      3.11E-07
    8   -1104.8397650737      9.49E-08
    9   -1104.8397650756      1.61E-08
   10   -1104.8397650755      3.38E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.59 s  wall 5.24 s
 SCF   energy in the final basis set = -1104.8397650755
 Total energy in the final basis set = -1104.8397650755
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.239 -10.238 -10.225 -10.225 -10.205 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.937  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.533  -0.526  -0.477  -0.421  -0.417
 -0.409  -0.403  -0.400  -0.376  -0.374  -0.357  -0.345  -0.277
 -0.263  -0.260  -0.215
 -- Virtual --
 -0.055  -0.014  -0.004  -0.001   0.004   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.048   0.056   0.057   0.068
  0.072   0.079   0.090   0.095   0.100   0.104   0.107   0.112
  0.112   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.150   0.159   0.165   0.165   0.175   0.181   0.183
  0.184   0.191   0.194   0.206   0.214   0.216   0.225   0.227
  0.242   0.255   0.261   0.264   0.265   0.271   0.303   0.307
  0.312   0.318   0.321   0.324   0.353   0.366   0.373   0.386
  0.437   0.447   0.467   0.498   0.528   0.538   0.552   0.564
  0.569   0.607   0.624   0.626   0.653   0.663   0.668   0.673
  0.691   0.709   0.712   0.722   0.728   0.740   0.747   0.751
  0.793   0.800   0.817   0.829   0.848   0.887   0.914   0.942
  0.951   0.952   0.956   0.965   0.981   0.991   1.004   1.010
  1.016   1.042   1.060   1.067   1.084   1.095   1.107   1.126
  1.139   1.173   1.188   1.229   1.239   1.257   1.329   1.341
  1.356   1.357   1.366   1.386   1.446   1.488   1.489   1.552
  1.578   1.673   1.693   1.728   1.783   1.873   1.876   1.893
  1.910   1.925   1.954   1.979   2.014   2.021   2.070   2.074
  2.135   2.147   2.180   2.191   2.236   2.241   2.276   2.299
  2.366   2.366   2.423   2.454   2.457   2.472   2.502   2.512
  2.517   2.539   2.576   2.584   2.596   2.677   2.691   2.718
  2.770   2.787   2.859   2.920   2.961   3.141   3.207   3.270
  3.272   3.400   3.427   3.712   3.751   3.948   4.003   4.247
  4.305   4.321   4.333   4.406   4.542   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.049134
      2 C                    -0.060614
      3 H                     0.187282
      4 C                    -0.360437
      5 H                     0.116532
      6 C                     0.252238
      7 H                     0.132732
      8 C                    -0.221129
      9 C                    -0.216500
     10 C                     0.253717
     11 H                     0.132634
     12 C                    -0.360342
     13 H                     0.116554
     14 C                    -0.060110
     15 H                     0.187381
     16 S                    -0.050805
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4620      Y      -0.2875      Z      -0.8420
       Tot       1.0025
    Quadrupole Moments (Debye-Ang)
        XX     -63.6489     XY      -1.0926     YY     -77.3706
        XZ       3.4275     YZ       2.6737     ZZ     -64.2249
    Octopole Moments (Debye-Ang^2)
       XXX     159.8842    XXY      -1.0100    XYY      61.0331
       YYY     -30.2544    XXZ     105.8471    XYZ      -0.8251
       YYZ     139.8448    XZZ      49.3365    YZZ     -25.8037
       ZZZ     360.4142
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1820.7849   XXXY      37.9952   XXYY    -396.1619
      XYYY      94.7879   YYYY    -190.7356   XXXZ    -566.0485
      XXYZ      -5.0621   XYYZ    -239.9068   YYYZ      27.1639
      XXZZ    -625.1338   XYZZ      53.5878   YYZZ    -445.5452
      XZZZ    -610.5026   YZZZ     111.8257   ZZZZ   -2187.6312
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0001365  -0.0000122   0.0000173   0.0000653  -0.0000020  -0.0000918
    2   0.0001512   0.0000495  -0.0000401  -0.0000586   0.0000238   0.0000992
    3   0.0000202  -0.0000184   0.0000029   0.0000640   0.0000023  -0.0000644
            7           8           9          10          11          12
    1  -0.0000089  -0.0001225   0.0001338   0.0000763   0.0000254  -0.0000711
    2  -0.0001099  -0.0003267   0.0003326  -0.0000911   0.0001011   0.0000797
    3   0.0000121   0.0000490  -0.0000426   0.0000891  -0.0000417  -0.0000522
           13          14          15          16
    1  -0.0000028   0.0000095  -0.0000020  -0.0001508
    2  -0.0000161  -0.0000664   0.0000295  -0.0001578
    3   0.0000101   0.0000215  -0.0000304  -0.0000214
 Max gradient component =       3.326E-04
 RMS gradient           =       9.708E-05
 Gradient time:  CPU 2.11 s  wall 2.14 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0280860417    0.0531084508    0.0376323043
      2  C         1.7613736258    0.0127131469   -0.0055237800
      3  H         2.3245911021    0.0163071206    0.9175074863
      4  C         2.2328270453   -0.0203096414   -1.2919188153
      5  H         3.2880046369   -0.0457140802   -1.5393698402
      6  C         1.1908793058    0.0041238954   -2.2639272357
      7  H         1.3619669134    0.0179002993   -3.3340840591
      8  C        -0.0737436832    0.0445076185   -1.7134398715
      9  C        -1.3472331012    0.0571047290   -2.4166076334
     10  C        -1.6379648639   -0.5110814280   -3.6401177750
     11  H        -0.9127421403   -1.0863723213   -4.2039219076
     12  C        -2.9822217729   -0.2958714933   -4.0614797676
     13  H        -3.3906549436   -0.6737384654   -4.9919023697
     14  C        -3.7151065024    0.4244929956   -3.1548929065
     15  H        -4.7541473345    0.7187161975   -3.2117913032
     16  S        -2.7632423192    0.8715601560   -1.7761155159
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839765076

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.012487    0.044331    0.045000    0.045000    0.045000    0.045001
     0.045001    0.045002    0.045004    0.045011    0.045021    0.045310
     0.159700    0.159945    0.159987    0.159994    0.160013    0.160856
     0.212657    0.221280    0.223941    0.237846    0.250003    0.287404
     0.294437    0.304898    0.312581    0.316957    0.354741    0.354853
     0.355129    0.355504    0.358279    0.359156    0.386694    0.404916
     0.443804    0.463594    0.476931    0.497930    0.500963

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000984
 Step Taken.  Stepsize is  0.025426

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000504      0.000300      NO
         Displacement       0.021433      0.001200      NO
         Energy change     -0.000008      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.043824
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0279292745     0.0465574797     0.0370942577
    2      C       1.7612750337     0.0089082793    -0.0058862762
    3      H       2.3242316000     0.0105459295     0.9173063073
    4      C       2.2327425375    -0.0183300025    -1.2924903234
    5      H       3.2880038337    -0.0409673136    -1.5397965315
    6      C       1.1909147438     0.0083754284    -2.2645128335
    7      H       1.3616204849     0.0291751467    -3.3346162745
    8      C      -0.0736837837     0.0464462321    -1.7134333394
    9      C      -1.3478377175     0.0552187930    -2.4156194054
   10      C      -1.6386962887    -0.5150171883    -3.6383178176
   11      H      -0.9151445637    -1.0959286879    -4.1984945890
   12      C      -2.9822673156    -0.2978036126    -4.0606920951
   13      H      -3.3916180650    -0.6777541017    -4.9898440196
   14      C      -3.7136861209     0.4276405436    -3.1568441094
   15      H      -4.7521717410     0.7236771648    -3.2144448037
   16      S      -2.7609399020     0.8767030895    -1.7793611367
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.0305912807 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000328 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24877 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.95E-07
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 233
 Maximum deviation from orthogonality = 8.400E-11
 No. of orbitals has changed due to linear dependencies.  Generating new SCF guess.
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1579155521      4.41E-02
    2   -1104.6639631809      4.80E-03
    3   -1104.3821073981      7.53E-03
    4   -1104.8295240933      1.08E-03
    5   -1104.8379396521      4.93E-04
    6   -1104.8395758898      1.38E-04
    7   -1104.8397179002      3.11E-05
    8   -1104.8397246002      7.97E-06
    9   -1104.8397249178      4.51E-06
   10   -1104.8397250680      7.55E-07
   11   -1104.8397250709      4.62E-07
   12   -1104.8397250741      8.20E-08
   13   -1104.8397250735      3.76E-08
   14   -1104.8397250727      4.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.71 s  wall 7.45 s
 SCF   energy in the final basis set = -1104.8397250727
 Total energy in the final basis set = -1104.8397250727
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.205 -10.205
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.937  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.533  -0.526  -0.477  -0.421  -0.417
 -0.410  -0.403  -0.400  -0.376  -0.374  -0.357  -0.346  -0.277
 -0.263  -0.260  -0.215
 -- Virtual --
 -0.055  -0.014  -0.004  -0.000   0.003   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.048   0.057   0.057   0.070
  0.072   0.079   0.091   0.095   0.102   0.104   0.107   0.112
  0.116   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.150   0.159   0.165   0.165   0.178   0.181   0.184
  0.184   0.194   0.196   0.208   0.215   0.216   0.226   0.231
  0.251   0.256   0.262   0.265   0.266   0.271   0.307   0.307
  0.312   0.318   0.321   0.354   0.356   0.371   0.386   0.416
  0.447   0.467   0.497   0.528   0.534   0.550   0.561   0.569
  0.607   0.618   0.627   0.653   0.663   0.668   0.674   0.692
  0.710   0.711   0.722   0.727   0.740   0.744   0.751   0.792
  0.794   0.817   0.829   0.847   0.887   0.914   0.942   0.950
  0.951   0.953   0.965   0.972   0.981   0.991   1.008   1.010
  1.043   1.060   1.066   1.084   1.093   1.107   1.126   1.136
  1.170   1.173   1.188   1.238   1.258   1.328   1.340   1.355
  1.357   1.367   1.387   1.444   1.488   1.490   1.552   1.576
  1.675   1.693   1.729   1.783   1.873   1.877   1.883   1.910
  1.925   1.953   1.978   2.015   2.021   2.070   2.072   2.135
  2.147   2.179   2.193   2.232   2.240   2.274   2.300   2.366
  2.366   2.422   2.454   2.457   2.470   2.498   2.512   2.515
  2.539   2.576   2.584   2.593   2.673   2.690   2.718   2.770
  2.785   2.858   2.919   2.959   3.141   3.207   3.270   3.271
  3.401   3.427   3.712   3.750   3.948   4.002   4.247   4.295
  4.305   4.326   4.406   4.536   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.058140
      2 C                    -0.006279
      3 H                     0.193885
      4 C                    -0.345276
      5 H                     0.120373
      6 C                     0.296045
      7 H                     0.133044
      8 C                    -0.336142
      9 C                    -0.331046
     10 C                     0.296605
     11 H                     0.132931
     12 C                    -0.344473
     13 H                     0.120401
     14 C                    -0.006166
     15 H                     0.193949
     16 S                    -0.059709
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4608      Y      -0.2865      Z      -0.8401
       Tot       1.0001
    Quadrupole Moments (Debye-Ang)
        XX     -63.6576     XY      -1.0943     YY     -77.3445
        XZ       3.4396     YZ       2.6520     ZZ     -64.2489
    Octopole Moments (Debye-Ang^2)
       XXX     159.8887    XXY      -0.9181    XYY      60.9451
       YYY     -30.2103    XXZ     105.8559    XYZ      -0.8623
       YYZ     139.7961    XZZ      49.2670    YZZ     -25.7587
       ZZZ     360.7332
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1820.2715   XXXY      38.0511   XXYY    -395.8350
      XYYY      95.0109   YYYY    -191.7427   XXXZ    -566.1659
      XXYZ      -5.2250   XYYZ    -239.7234   YYYZ      27.7819
      XXZZ    -624.7935   XYZZ      53.7800   YYZZ    -445.4029
      XZZZ    -610.6075   YZZZ     112.1562   ZZZZ   -2189.3153
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000595   0.0000536  -0.0000150  -0.0000199  -0.0000176   0.0000742
    2   0.0000693   0.0000614  -0.0000246  -0.0000583   0.0000205  -0.0002025
    3  -0.0002444   0.0000417   0.0000179   0.0000037   0.0000221  -0.0001500
            7           8           9          10          11          12
    1  -0.0000179  -0.0001127  -0.0002000   0.0001277   0.0000072   0.0000238
    2   0.0000185   0.0002070  -0.0000083   0.0000921  -0.0000073   0.0000436
    3   0.0000001   0.0002832   0.0003202  -0.0002244   0.0000215  -0.0000090
           13          14          15          16
    1  -0.0000098  -0.0000722  -0.0000013   0.0001203
    2   0.0000062  -0.0000443   0.0000282  -0.0002015
    3   0.0000277   0.0000079   0.0000068  -0.0001253
 Max gradient component =       3.202E-04
 RMS gradient           =       1.107E-04
 Gradient time:  CPU 2.10 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0279292745    0.0465574797    0.0370942577
      2  C         1.7612750337    0.0089082793   -0.0058862762
      3  H         2.3242316000    0.0105459295    0.9173063073
      4  C         2.2327425375   -0.0183300025   -1.2924903234
      5  H         3.2880038337   -0.0409673136   -1.5397965315
      6  C         1.1909147438    0.0083754284   -2.2645128335
      7  H         1.3616204849    0.0291751467   -3.3346162745
      8  C        -0.0736837837    0.0464462321   -1.7134333394
      9  C        -1.3478377175    0.0552187930   -2.4156194054
     10  C        -1.6386962887   -0.5150171883   -3.6383178176
     11  H        -0.9151445637   -1.0959286879   -4.1984945890
     12  C        -2.9822673156   -0.2978036126   -4.0606920951
     13  H        -3.3916180650   -0.6777541017   -4.9898440196
     14  C        -3.7136861209    0.4276405436   -3.1568441094
     15  H        -4.7521717410    0.7236771648   -3.2144448037
     16  S        -2.7609399020    0.8767030895   -1.7793611367
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839725073

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.009539    0.043256    0.045000    0.045000    0.045001    0.045002
     0.045002    0.045004    0.045011    0.045070    0.045890    0.159677
     0.159953    0.159992    0.160000    0.160418    0.161062    0.193412
     0.221286    0.226613    0.237869    0.250005    0.285429    0.294462
     0.312538    0.315188    0.322059    0.354757    0.354880    0.355129
     0.355702    0.358279    0.359141    0.386900    0.404916    0.441872
     0.463594    0.479542    0.497940    0.502603

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000236
 Step Taken.  Stepsize is  0.011788

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000243      0.000300     YES
         Displacement       0.009911      0.001200      NO
         Energy change      0.000040      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.020457
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0275876691     0.0432346002     0.0366724976
    2      C       1.7609988269     0.0072077570    -0.0058381323
    3      H       2.3237389448     0.0080484132     0.9174856469
    4      C       2.2330067672    -0.0169913230    -1.2923016606
    5      H       3.2884036560    -0.0383254552    -1.5392823828
    6      C       1.1915263179     0.0103961649    -2.2646519782
    7      H       1.3626900547     0.0337751641    -3.3346247923
    8      C      -0.0732611780     0.0472459075    -1.7141427222
    9      C      -1.3477770343     0.0539808189    -2.4158358555
   10      C      -1.6394995366    -0.5170101548    -3.6378753642
   11      H      -0.9169943355    -1.1000871834    -4.1971488136
   12      C      -2.9829162027    -0.2988693320    -4.0601973593
   13      H      -3.3929484566    -0.6797331076    -4.9887115522
   14      C      -3.7130765396     0.4292080803    -3.1574435330
   15      H      -4.7513177968     0.7260547755    -3.2152145068
   16      S      -2.7594891463     0.8793120546    -1.7808424816
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.0158668183 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000328 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24877 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.92E-07
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 233
 Maximum deviation from orthogonality = 1.323E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Size of previous SCF MO coefficient file: 109510 (expected); 109980 (actual). 

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/gesman/GuessMan.C, line 722:

 Inconsistent size for SCF MO coefficient file.  Please check basis and PURECART setting.

 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8398491284      8.55E-05
    2   -1104.8397258679      8.24E-06
    3   -1104.8397241624      1.75E-05
    4   -1104.8397265409      1.81E-06
    5   -1104.8397265555      1.20E-06
    6   -1104.8397265656      3.00E-07
    7   -1104.8397265635      1.50E-07
    8   -1104.8397265649      1.71E-08
    9   -1104.8397265653      6.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.04 s  wall 4.93 s
 SCF   energy in the final basis set = -1104.8397265653
 Total energy in the final basis set = -1104.8397265653
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.205 -10.205
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.533  -0.526  -0.477  -0.421  -0.417
 -0.410  -0.403  -0.399  -0.376  -0.374  -0.357  -0.346  -0.277
 -0.263  -0.260  -0.216
 -- Virtual --
 -0.055  -0.014  -0.004  -0.000   0.003   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.048   0.057   0.057   0.070
  0.072   0.079   0.091   0.095   0.102   0.104   0.107   0.112
  0.116   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.150   0.158   0.165   0.165   0.178   0.181   0.184
  0.184   0.194   0.196   0.208   0.215   0.217   0.226   0.231
  0.250   0.256   0.262   0.265   0.266   0.271   0.307   0.307
  0.311   0.318   0.321   0.354   0.356   0.371   0.386   0.416
  0.447   0.467   0.497   0.528   0.534   0.550   0.561   0.569
  0.607   0.617   0.627   0.653   0.663   0.668   0.674   0.692
  0.710   0.711   0.722   0.727   0.741   0.744   0.751   0.792
  0.794   0.817   0.829   0.847   0.887   0.914   0.942   0.950
  0.951   0.953   0.965   0.971   0.981   0.991   1.007   1.010
  1.043   1.060   1.066   1.084   1.093   1.107   1.126   1.135
  1.169   1.173   1.188   1.238   1.258   1.327   1.340   1.355
  1.357   1.367   1.387   1.444   1.488   1.491   1.552   1.575
  1.675   1.693   1.729   1.783   1.873   1.876   1.883   1.910
  1.925   1.952   1.978   2.015   2.021   2.069   2.072   2.135
  2.148   2.179   2.194   2.232   2.240   2.274   2.300   2.366
  2.366   2.422   2.454   2.456   2.471   2.498   2.512   2.515
  2.539   2.576   2.584   2.593   2.674   2.690   2.718   2.770
  2.785   2.858   2.920   2.959   3.141   3.207   3.270   3.271
  3.401   3.427   3.712   3.750   3.948   4.002   4.247   4.295
  4.305   4.326   4.406   4.536   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.057868
      2 C                    -0.005579
      3 H                     0.193852
      4 C                    -0.346732
      5 H                     0.120327
      6 C                     0.299257
      7 H                     0.133349
      8 C                    -0.339170
      9 C                    -0.334042
     10 C                     0.299881
     11 H                     0.133237
     12 C                    -0.345861
     13 H                     0.120358
     14 C                    -0.005471
     15 H                     0.193914
     16 S                    -0.059452
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4609      Y      -0.2865      Z      -0.8403
       Tot       1.0003
    Quadrupole Moments (Debye-Ang)
        XX     -63.6589     XY      -1.0911     YY     -77.3332
        XZ       3.4441     YZ       2.6460     ZZ     -64.2547
    Octopole Moments (Debye-Ang^2)
       XXX     159.8805    XXY      -0.8738    XYY      60.8976
       YYY     -30.1839    XXZ     105.8569    XYZ      -0.8935
       YYZ     139.7792    XZZ      49.2357    YZZ     -25.7595
       ZZZ     360.8782
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1820.0388   XXXY      38.1283   XXYY    -395.7100
      XYYY      95.1007   YYYY    -192.2485   XXXZ    -566.2425
      XXYZ      -5.2450   XYYZ    -239.6499   YYYZ      28.0661
      XXZZ    -624.6625   XYZZ      53.9407   YYZZ    -445.3706
      XZZZ    -610.7133   YZZZ     112.4265   ZZZZ   -2190.1780
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000026   0.0000521  -0.0000131  -0.0000380   0.0000039   0.0000848
    2   0.0000217   0.0000383  -0.0000182  -0.0000068   0.0000090  -0.0003404
    3  -0.0001763   0.0000318   0.0000105  -0.0000214   0.0000144  -0.0000687
            7           8           9          10          11          12
    1  -0.0000095  -0.0000103  -0.0002494   0.0000948  -0.0000142   0.0000440
    2   0.0000506   0.0005113  -0.0003511   0.0002385  -0.0000293  -0.0000082
    3   0.0000129   0.0001531   0.0003271  -0.0002664   0.0000340   0.0000159
           13          14          15          16
    1  -0.0000119  -0.0000591   0.0000023   0.0001210
    2   0.0000059  -0.0000265   0.0000162  -0.0001111
    3   0.0000016  -0.0000044   0.0000053  -0.0000694
 Max gradient component =       5.113E-04
 RMS gradient           =       1.389E-04
 Gradient time:  CPU 2.07 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0275876691    0.0432346002    0.0366724976
      2  C         1.7609988269    0.0072077570   -0.0058381323
      3  H         2.3237389448    0.0080484132    0.9174856469
      4  C         2.2330067672   -0.0169913230   -1.2923016606
      5  H         3.2884036560   -0.0383254552   -1.5392823828
      6  C         1.1915263179    0.0103961649   -2.2646519782
      7  H         1.3626900547    0.0337751641   -3.3346247923
      8  C        -0.0732611780    0.0472459075   -1.7141427222
      9  C        -1.3477770343    0.0539808189   -2.4158358555
     10  C        -1.6394995366   -0.5170101548   -3.6378753642
     11  H        -0.9169943355   -1.1000871834   -4.1971488136
     12  C        -2.9829162027   -0.2988693320   -4.0601973593
     13  H        -3.3929484566   -0.6797331076   -4.9887115522
     14  C        -3.7130765396    0.4292080803   -3.1574435330
     15  H        -4.7513177968    0.7260547755   -3.2152145068
     16  S        -2.7594891463    0.8793120546   -1.7808424816
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839726565

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.009750    0.040151    0.045000    0.045001    0.045001    0.045002
     0.045004    0.045010    0.045027    0.045101    0.045823    0.155919
     0.159945    0.159991    0.159998    0.160005    0.160634    0.176387
     0.221288    0.224710    0.237874    0.250003    0.281477    0.294452
     0.302620    0.312572    0.316305    0.354775    0.354986    0.355130
     0.355755    0.358278    0.359011    0.388573    0.404915    0.440615
     0.463594    0.468197    0.497931    0.502400

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.003580

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000160      0.000300     YES
         Displacement       0.002128      0.001200      NO
         Energy change     -0.000001      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.005100
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0273606951     0.0423505270     0.0365696536
    2      C       1.7607701506     0.0068484104    -0.0057625473
    3      H       2.3234702552     0.0076630190     0.9175873822
    4      C       2.2331005215    -0.0165558203    -1.2921058518
    5      H       3.2885322060    -0.0376407891    -1.5389478920
    6      C       1.1918173835     0.0109597874    -2.2646849313
    7      H       1.3633272438     0.0343994180    -3.3346252877
    8      C      -0.0730336955     0.0474195712    -1.7146188993
    9      C      -1.3475874231     0.0535034525    -2.4161229387
   10      C      -1.6397977405    -0.5176083984    -3.6378393747
   11      H      -0.9175361456    -1.1007988995    -4.1973555225
   12      C      -2.9832341794    -0.2991297119    -4.0599944737
   13      H      -3.3934607890    -0.6801484216    -4.9883574220
   14      C      -3.7129045569     0.4296196533    -3.1574145046
   15      H      -4.7511263839     0.7265409846    -3.2151638166
   16      S      -2.7590255317     0.8800243975    -1.7811165635
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.0040956503 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000328 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24877 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.91E-07
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 233
 Maximum deviation from orthogonality = 3.537E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Size of previous SCF MO coefficient file: 109510 (expected); 109980 (actual). 

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/gesman/GuessMan.C, line 722:

 Inconsistent size for SCF MO coefficient file.  Please check basis and PURECART setting.

 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8397372095      2.78E-05
    2   -1104.8397268851      1.97E-06
    3   -1104.8397268830      2.36E-06
    4   -1104.8397269177      7.02E-07
    5   -1104.8397269211      2.26E-07
    6   -1104.8397269234      9.80E-08
    7   -1104.8397269232      3.87E-08
    8   -1104.8397269231      1.35E-08
    9   -1104.8397269231      2.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.88 s  wall 4.87 s
 SCF   energy in the final basis set = -1104.8397269231
 Total energy in the final basis set = -1104.8397269231
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.205 -10.205
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.533  -0.526  -0.477  -0.421  -0.417
 -0.409  -0.403  -0.399  -0.376  -0.374  -0.357  -0.346  -0.277
 -0.263  -0.260  -0.216
 -- Virtual --
 -0.055  -0.014  -0.004  -0.000   0.003   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.048   0.057   0.057   0.070
  0.072   0.079   0.091   0.095   0.102   0.104   0.107   0.112
  0.116   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.150   0.158   0.165   0.165   0.178   0.181   0.184
  0.184   0.194   0.196   0.208   0.215   0.217   0.226   0.231
  0.250   0.256   0.262   0.265   0.266   0.271   0.307   0.307
  0.311   0.318   0.321   0.354   0.356   0.371   0.386   0.417
  0.447   0.467   0.497   0.528   0.534   0.550   0.561   0.569
  0.607   0.617   0.627   0.653   0.663   0.668   0.674   0.692
  0.710   0.711   0.722   0.727   0.741   0.744   0.751   0.792
  0.794   0.817   0.829   0.848   0.887   0.914   0.942   0.950
  0.951   0.953   0.966   0.971   0.981   0.991   1.007   1.010
  1.043   1.060   1.065   1.084   1.093   1.107   1.126   1.135
  1.169   1.173   1.188   1.238   1.258   1.327   1.340   1.355
  1.357   1.366   1.387   1.444   1.488   1.491   1.552   1.575
  1.676   1.693   1.730   1.783   1.873   1.876   1.883   1.910
  1.925   1.952   1.978   2.015   2.021   2.069   2.072   2.135
  2.148   2.179   2.194   2.232   2.240   2.273   2.300   2.366
  2.366   2.422   2.454   2.457   2.471   2.498   2.512   2.515
  2.539   2.576   2.584   2.592   2.674   2.690   2.718   2.770
  2.785   2.858   2.920   2.959   3.141   3.207   3.270   3.271
  3.401   3.427   3.712   3.750   3.948   4.002   4.247   4.295
  4.305   4.326   4.406   4.536   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.057927
      2 C                    -0.005296
      3 H                     0.193844
      4 C                    -0.347176
      5 H                     0.120301
      6 C                     0.300461
      7 H                     0.133403
      8 C                    -0.340211
      9 C                    -0.335031
     10 C                     0.301088
     11 H                     0.133292
     12 C                    -0.346268
     13 H                     0.120335
     14 C                    -0.005190
     15 H                     0.193905
     16 S                    -0.059529
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4614      Y      -0.2868      Z      -0.8411
       Tot       1.0013
    Quadrupole Moments (Debye-Ang)
        XX     -63.6590     XY      -1.0905     YY     -77.3318
        XZ       3.4442     YZ       2.6461     ZZ     -64.2515
    Octopole Moments (Debye-Ang^2)
       XXX     159.8785    XXY      -0.8649    XYY      60.8883
       YYY     -30.1765    XXZ     105.8563    XYZ      -0.8992
       YYZ     139.7784    XZZ      49.2303    YZZ     -25.7644
       ZZZ     360.8877
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1819.9519   XXXY      38.1477   XXYY    -395.6801
      XYYY      95.1096   YYYY    -192.3871   XXXZ    -566.2534
      XXYZ      -5.2380   XYYZ    -239.6326   YYYZ      28.1234
      XXZZ    -624.6324   XYZZ      53.9723   YYZZ    -445.3765
      XZZZ    -610.7255   YZZZ     112.5018   ZZZZ   -2190.2526
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000132   0.0000202  -0.0000068  -0.0000233   0.0000013   0.0000231
    2   0.0000007   0.0000246  -0.0000118   0.0000119   0.0000008  -0.0003366
    3  -0.0000482   0.0000159   0.0000033  -0.0000174   0.0000051  -0.0000026
            7           8           9          10          11          12
    1  -0.0000015   0.0000515  -0.0001662   0.0000806  -0.0000063   0.0000256
    2   0.0000357   0.0005873  -0.0005165   0.0002775  -0.0000231  -0.0000171
    3   0.0000022  -0.0000267   0.0002354  -0.0001859   0.0000159   0.0000149
           13          14          15          16
    1  -0.0000009  -0.0000302   0.0000030   0.0000430
    2   0.0000070  -0.0000175   0.0000057  -0.0000284
    3  -0.0000040   0.0000030   0.0000000  -0.0000111
 Max gradient component =       5.873E-04
 RMS gradient           =       1.401E-04
 Gradient time:  CPU 2.08 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   7

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0273606951    0.0423505270    0.0365696536
      2  C         1.7607701506    0.0068484104   -0.0057625473
      3  H         2.3234702552    0.0076630190    0.9175873822
      4  C         2.2331005215   -0.0165558203   -1.2921058518
      5  H         3.2885322060   -0.0376407891   -1.5389478920
      6  C         1.1918173835    0.0109597874   -2.2646849313
      7  H         1.3633272438    0.0343994180   -3.3346252877
      8  C        -0.0730336955    0.0474195712   -1.7146188993
      9  C        -1.3475874231    0.0535034525   -2.4161229387
     10  C        -1.6397977405   -0.5176083984   -3.6378393747
     11  H        -0.9175361456   -1.1007988995   -4.1973555225
     12  C        -2.9832341794   -0.2991297119   -4.0599944737
     13  H        -3.3934607890   -0.6801484216   -4.9883574220
     14  C        -3.7129045569    0.4296196533   -3.1574145046
     15  H        -4.7511263839    0.7265409846   -3.2151638166
     16  S        -2.7590255317    0.8800243975   -1.7811165635
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839726923

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       30.000       30.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010114    0.031270    0.044392    0.045000    0.045000    0.045001
     0.045002    0.045003    0.045006    0.045014    0.045147    0.045286
     0.154808    0.159861    0.159957    0.159992    0.160000    0.160635
     0.186030    0.221160    0.221410    0.237872    0.249995    0.270979
     0.288768    0.294529    0.312561    0.316284    0.354779    0.355028
     0.355129    0.355757    0.358278    0.359035    0.387957    0.404923
     0.442518    0.463593    0.466694    0.497927    0.500820

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.001636

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000046      0.000300     YES
         Displacement       0.001448      0.001200      NO
         Energy change     -0.000000      0.000001     YES

 Final energy is   -1104.83972692309     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0273606951    0.0423505270    0.0365696536
      2  C         1.7607701506    0.0068484104   -0.0057625473
      3  H         2.3234702552    0.0076630190    0.9175873822
      4  C         2.2331005215   -0.0165558203   -1.2921058518
      5  H         3.2885322060   -0.0376407891   -1.5389478920
      6  C         1.1918173835    0.0109597874   -2.2646849313
      7  H         1.3633272438    0.0343994180   -3.3346252877
      8  C        -0.0730336955    0.0474195712   -1.7146188993
      9  C        -1.3475874231    0.0535034525   -2.4161229387
     10  C        -1.6397977405   -0.5176083984   -3.6378393747
     11  H        -0.9175361456   -1.1007988995   -4.1973555225
     12  C        -2.9832341794   -0.2991297119   -4.0599944737
     13  H        -3.3934607890   -0.6801484216   -4.9883574220
     14  C        -3.7129045569    0.4296196533   -3.1574145046
     15  H        -4.7511263839    0.7265409846   -3.2151638166
     16  S        -2.7590255317    0.8800243975   -1.7811165635

Z-matrix Print:
$molecule
0 1
S 
C  1 1.734290
H  2 1.081299 1 119.951700
C  2 1.370519 1 111.575105 3 -179.862661 0
H  4 1.084118 2 123.336411 1 179.815811 0
C  4 1.425110 2 112.854893 1 0.738832 0
H  6 1.083853 4 123.951760 2 177.722361 0
C  6 1.379765 4 113.468928 2 -0.357971 0
C  8 1.454865 6 127.660589 4 -178.584938 0
C  9 1.379908 8 127.639161 6 30.000001 0
H  10 1.083896 9 122.588972 8 3.378467 0
C  10 1.425051 9 113.481837 8 -178.476505 0
H  12 1.084121 10 123.815424 9 -179.463601 0
C  12 1.370454 10 112.852462 9 -0.367659 0
H  14 1.081389 12 128.463186 10 -179.048421 0
S  14 1.734055 12 111.589808 10 0.758414 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.205 -10.205
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.555  -0.533  -0.526  -0.477  -0.421  -0.417
 -0.409  -0.403  -0.399  -0.376  -0.374  -0.357  -0.346  -0.277
 -0.263  -0.260  -0.216
 -- Virtual --
 -0.055  -0.014  -0.004  -0.000   0.003   0.015   0.018   0.026
  0.028   0.036   0.038   0.046   0.048   0.057   0.057   0.070
  0.072   0.079   0.091   0.095   0.102   0.104   0.107   0.112
  0.116   0.124   0.125   0.131   0.135   0.138   0.140   0.143
  0.147   0.150   0.158   0.165   0.165   0.178   0.181   0.184
  0.184   0.194   0.196   0.208   0.215   0.217   0.226   0.231
  0.250   0.256   0.262   0.265   0.266   0.271   0.307   0.307
  0.311   0.318   0.321   0.354   0.356   0.371   0.386   0.417
  0.447   0.467   0.497   0.528   0.534   0.550   0.561   0.569
  0.607   0.617   0.627   0.653   0.663   0.668   0.674   0.692
  0.710   0.711   0.722   0.727   0.741   0.744   0.751   0.792
  0.794   0.817   0.829   0.848   0.887   0.914   0.942   0.950
  0.951   0.953   0.966   0.971   0.981   0.991   1.007   1.010
  1.043   1.060   1.065   1.084   1.093   1.107   1.126   1.135
  1.169   1.173   1.188   1.238   1.258   1.327   1.340   1.355
  1.357   1.366   1.387   1.444   1.488   1.491   1.552   1.575
  1.676   1.693   1.730   1.783   1.873   1.876   1.883   1.910
  1.925   1.952   1.978   2.015   2.021   2.069   2.072   2.135
  2.148   2.179   2.194   2.232   2.240   2.273   2.300   2.366
  2.366   2.422   2.454   2.457   2.471   2.498   2.512   2.515
  2.539   2.576   2.584   2.592   2.674   2.690   2.718   2.770
  2.785   2.858   2.920   2.959   3.141   3.207   3.270   3.271
  3.401   3.427   3.712   3.750   3.948   4.002   4.247   4.295
  4.305   4.326   4.406   4.536   4.649   4.725
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.057927
      2 C                    -0.005296
      3 H                     0.193844
      4 C                    -0.347176
      5 H                     0.120301
      6 C                     0.300461
      7 H                     0.133403
      8 C                    -0.340211
      9 C                    -0.335031
     10 C                     0.301088
     11 H                     0.133292
     12 C                    -0.346268
     13 H                     0.120335
     14 C                    -0.005190
     15 H                     0.193905
     16 S                    -0.059529
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4614      Y      -0.2868      Z      -0.8411
       Tot       1.0013
    Quadrupole Moments (Debye-Ang)
        XX     -63.6590     XY      -1.0905     YY     -77.3318
        XZ       3.4442     YZ       2.6461     ZZ     -64.2515
    Octopole Moments (Debye-Ang^2)
       XXX     159.8785    XXY      -0.8649    XYY      60.8883
       YYY     -30.1765    XXZ     105.8563    XYZ      -0.8992
       YYZ     139.7784    XZZ      49.2303    YZZ     -25.7644
       ZZZ     360.8877
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1819.9519   XXXY      38.1477   XXYY    -395.6801
      XYYY      95.1096   YYYY    -192.3871   XXXZ    -566.2534
      XXYZ      -5.2380   XYYZ    -239.6326   YYYZ      28.1234
      XXZZ    -624.6324   XYZZ      53.9723   YYZZ    -445.3765
      XZZZ    -610.7255   YZZZ     112.5018   ZZZZ   -2190.2526
 -----------------------------------------------------------------
Archival summary:
1\1\nid00466\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:502017WedMay3102:25:502017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73429\H,2,1.0813,1,119.952\C,2,1.37052,1,111.575,3,-179.863,0\H,4,1.08412,2,123.336,1,179.816,0\C,4,1.42511,2,112.855,1,0.738832,0\H,6,1.08385,4,123.952,2,177.722,0\C,6,1.37976,4,113.469,2,-0.357971,0\C,8,1.45486,6,127.661,4,-178.585,0\C,9,1.37991,8,127.639,6,30,0\H,10,1.0839,9,122.589,8,3.37847,0\C,10,1.42505,9,113.482,8,-178.477,0\H,12,1.08412,10,123.815,9,-179.464,0\C,12,1.37045,10,112.852,9,-0.367659,0\H,14,1.08139,12,128.463,10,-179.048,0\S,14,1.73405,12,111.59,10,0.758414,0\\\@

 Total job time:  60.32s(wall), 60.28s(cpu) 
 Wed May 31 02:25:50 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
