srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00494 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_-140.0.in.48084.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem48084/
Process 2 of 16 is on nid00494 - thread support 0
Process 3 of 16 is on nid00494 - thread support 0
Process 4 of 16 is on nid00494 - thread support 0
Process 5 of 16 is on nid00494 - thread support 0
Process 6 of 16 is on nid00494 - thread support 0
Process 0 of 16 is on nid00494 - thread support 0
initial socket setup ...start
Process 1 of 16 is on nid00494 - thread support 0
Process 15 of 16 is on nid00494 - thread support 0
initial socket setup ...done 
now start server 0 ... 
nid00494 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:47 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem48084.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -2.46305090        0.77514768       -2.17295037
 H          -2.52505239        1.46870960       -1.34171890
 C          -3.52636167        0.54824730       -3.09423814
 H          -4.49161733        1.03784562       -3.03366068
 C          -3.19630131       -0.34750061       -4.07700466
 H          -3.80292531       -0.69448392       -4.90228714
 S          -1.57909425       -0.94400887       -3.88116163
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 -140.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -2.4630509000     0.7751476800    -2.1729503700
   11      H      -2.5250523900     1.4687096000    -1.3417189000
   12      C      -3.5263616700     0.5482473000    -3.0942381400
   13      H      -4.4916173300     1.0378456200    -3.0336606800
   14      C      -3.1963013100    -0.3475006100    -4.0770046600
   15      H      -3.8029253100    -0.6944839200    -4.9022871400
   16      S      -1.5790942500    -0.9440088700    -3.8811616300
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6399026194 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2530
 number of primitive shell pairs           8251
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            268
 max number of PS2 of shell pair           1524
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.05E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000473 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1525909746      4.39E-02
    2   -1104.6618240247      4.80E-03
    3   -1104.4362125518      7.08E-03
    4   -1104.8327654628      9.70E-04
    5   -1104.8379799681      5.71E-04
    6   -1104.8400663403      2.06E-04
    7   -1104.8403530803      8.10E-05
    8   -1104.8403999659      1.30E-05
    9   -1104.8404012553      1.99E-06
   10   -1104.8404012793      1.14E-06
   11   -1104.8404012885      3.93E-07
   12   -1104.8404012903      1.48E-07
   13   -1104.8404012905      2.60E-08
   14   -1104.8404012909      1.45E-08
   15   -1104.8404012912      3.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.08 s  wall 7.62 s
 SCF   energy in the final basis set = -1104.8404012912
 Total energy in the final basis set = -1104.8404012912
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.409  -0.405  -0.398  -0.377  -0.374  -0.356  -0.346  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.053  -0.010  -0.006  -0.003   0.007   0.009   0.017   0.022
  0.030   0.035   0.038   0.044   0.045   0.055   0.058   0.062
  0.071   0.079   0.091   0.094   0.102   0.102   0.106   0.108
  0.121   0.122   0.130   0.132   0.134   0.135   0.137   0.138
  0.149   0.151   0.160   0.164   0.166   0.175   0.176   0.179
  0.186   0.191   0.205   0.207   0.210   0.224   0.224   0.230
  0.236   0.244   0.260   0.267   0.273   0.276   0.281   0.287
  0.312   0.317   0.325   0.340   0.354   0.357   0.378   0.388
  0.433   0.455   0.466   0.516   0.523   0.536   0.539   0.568
  0.581   0.601   0.615   0.627   0.651   0.657   0.668   0.679
  0.697   0.698   0.720   0.726   0.733   0.743   0.759   0.771
  0.785   0.813   0.813   0.832   0.836   0.869   0.917   0.943
  0.948   0.954   0.961   0.963   0.967   0.988   1.000   1.013
  1.017   1.030   1.054   1.066   1.086   1.095   1.115   1.115
  1.148   1.177   1.192   1.219   1.247   1.273   1.318   1.346
  1.349   1.351   1.362   1.379   1.462   1.464   1.502   1.537
  1.555   1.687   1.694   1.746   1.802   1.863   1.870   1.889
  1.918   1.922   1.952   1.982   2.005   2.041   2.078   2.093
  2.111   2.150   2.176   2.181   2.237   2.244   2.261   2.333
  2.365   2.367   2.421   2.447   2.460   2.467   2.494   2.505
  2.528   2.529   2.582   2.586   2.600   2.659   2.694   2.716
  2.744   2.852   2.861   2.910   2.931   3.148   3.197   3.269
  3.273   3.403   3.427   3.721   3.742   3.974   3.975   4.253
  4.305   4.318   4.331   4.418   4.536   4.657   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.016166
      2 C                    -0.035529
      3 H                     0.187872
      4 C                    -0.409306
      5 H                     0.115201
      6 C                     0.278833
      7 H                     0.133928
      8 C                    -0.255335
      9 C                    -0.254128
     10 C                     0.277047
     11 H                     0.133893
     12 C                    -0.408119
     13 H                     0.115089
     14 C                    -0.036192
     15 H                     0.187900
     16 S                    -0.014988
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0756      Y       0.3698      Z      -0.1275
       Tot       0.3984
    Quadrupole Moments (Debye-Ang)
        XX     -63.1697     XY      -1.8645     YY     -76.4545
        XZ       3.9876     YZ       1.5072     ZZ     -67.9326
    Octopole Moments (Debye-Ang^2)
       XXX     138.9234    XXY      12.1517    XYY      47.4935
       YYY      14.7497    XXZ     120.0898    XYZ      -2.6029
       YYZ     156.8403    XZZ      34.5803    YZZ      -8.5304
       ZZZ     428.8490
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.1810   XXXY     -40.1486   XXYY    -344.0233
      XYYY      -4.9840   YYYY    -221.4429   XXXZ    -610.2659
      XXYZ     -31.0737   XYYZ    -243.3795   YYYZ    -105.6001
      XXZZ    -642.3924   XYZZ      39.2210   YYZZ    -546.8430
      XZZZ    -608.1180   YZZZ     -25.6597   ZZZZ   -2823.7555
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0001598   0.0006486  -0.0001570  -0.0001313  -0.0000262   0.0005419
    2  -0.0003140  -0.0000481  -0.0000846   0.0000852  -0.0000492   0.0009153
    3   0.0002379  -0.0004043   0.0000114  -0.0000929   0.0000086   0.0001445
            7           8           9          10          11          12
    1   0.0003775  -0.0025081   0.0023932  -0.0003001  -0.0003871   0.0001620
    2   0.0000061  -0.0004260  -0.0006877   0.0006322   0.0001003   0.0001524
    3   0.0000604  -0.0007374   0.0011244  -0.0006054  -0.0000891  -0.0001070
           13          14          15          16
    1  -0.0000005  -0.0005093   0.0000967  -0.0000405
    2  -0.0000767   0.0003690  -0.0001032  -0.0004709
    3   0.0000387   0.0004084   0.0000462  -0.0000442
 Max gradient component =       2.508E-03
 RMS gradient           =       6.211E-04
 Gradient time:  CPU 2.06 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -2.4630509000    0.7751476800   -2.1729503700
     11  H        -2.5250523900    1.4687096000   -1.3417189000
     12  C        -3.5263616700    0.5482473000   -3.0942381400
     13  H        -4.4916173300    1.0378456200   -3.0336606800
     14  C        -3.1963013100   -0.3475006100   -4.0770046600
     15  H        -3.8029253100   -0.6944839200   -4.9022871400
     16  S        -1.5790942500   -0.9440088700   -3.8811616300
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840401291

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00004149
 Step Taken.  Stepsize is  0.023650

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001123      0.000300      NO
         Displacement       0.013674      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.059641
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0032070737     0.0641109269     0.0029944473
    2      C       1.7373690693     0.0395960510     0.0033788564
    3      H       2.2780222024     0.0668812160     0.9395779289
    4      C       2.2410900826    -0.0156526916    -1.2700145293
    5      H       3.3021759695    -0.0384543403    -1.4908581909
    6      C       1.2232188073    -0.0232503171    -2.2680117953
    7      H       1.4213250445    -0.0374460614    -3.3339060219
    8      C      -0.0537963125     0.0223023432    -1.7499821706
    9      C      -1.3271428263     0.0432527473    -2.4542527891
   10      C      -2.4637324086     0.7698481579    -2.1690458404
   11      H      -2.5230607769     1.4595982841    -1.3344940215
   12      C      -3.5259572098     0.5478978713    -3.0933680522
   13      H      -4.4905175834     1.0389562535    -3.0327333310
   14      C      -3.1945342688    -0.3425552926    -4.0811060724
   15      H      -3.7999629297    -0.6832031255    -4.9100092320
   16      S      -1.5788705635    -0.9415551129    -3.8846158259
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6476119710 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000474 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.05E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8410915476      2.28E-04
    2   -1104.8404263976      2.31E-05
    3   -1104.8404233987      3.22E-05
    4   -1104.8404309217      8.42E-06
    5   -1104.8404313990      2.85E-06
    6   -1104.8404314472      1.45E-06
    7   -1104.8404314619      3.57E-07
    8   -1104.8404314640      7.96E-08
    9   -1104.8404314630      2.03E-08
   10   -1104.8404314625      3.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.42 s  wall 5.17 s
 SCF   energy in the final basis set = -1104.8404314625
 Total energy in the final basis set = -1104.8404314625
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.409  -0.405  -0.398  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.052  -0.010  -0.006  -0.003   0.007   0.009   0.017   0.022
  0.030   0.035   0.038   0.044   0.045   0.055   0.058   0.062
  0.071   0.080   0.091   0.094   0.102   0.102   0.106   0.108
  0.121   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.161   0.164   0.166   0.175   0.177   0.179
  0.186   0.191   0.205   0.207   0.209   0.224   0.224   0.229
  0.236   0.245   0.260   0.267   0.272   0.276   0.282   0.287
  0.312   0.316   0.325   0.340   0.354   0.357   0.378   0.388
  0.433   0.455   0.466   0.516   0.523   0.536   0.539   0.567
  0.581   0.601   0.615   0.626   0.652   0.657   0.668   0.679
  0.696   0.699   0.720   0.727   0.733   0.743   0.758   0.771
  0.785   0.813   0.813   0.832   0.836   0.869   0.917   0.943
  0.948   0.955   0.961   0.963   0.967   0.988   1.000   1.013
  1.017   1.030   1.054   1.066   1.087   1.095   1.114   1.115
  1.148   1.177   1.193   1.219   1.247   1.272   1.317   1.345
  1.349   1.351   1.362   1.380   1.462   1.464   1.501   1.536
  1.556   1.687   1.694   1.746   1.800   1.865   1.869   1.888
  1.919   1.922   1.951   1.981   2.005   2.041   2.078   2.093
  2.112   2.151   2.176   2.182   2.236   2.244   2.260   2.332
  2.365   2.368   2.421   2.447   2.459   2.466   2.494   2.505
  2.528   2.529   2.581   2.586   2.599   2.658   2.693   2.716
  2.744   2.852   2.860   2.909   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.252
  4.305   4.318   4.330   4.417   4.537   4.656   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.017689
      2 C                    -0.034713
      3 H                     0.187877
      4 C                    -0.410674
      5 H                     0.115099
      6 C                     0.280751
      7 H                     0.133866
      8 C                    -0.255388
      9 C                    -0.252626
     10 C                     0.277333
     11 H                     0.133825
     12 C                    -0.408539
     13 H                     0.115007
     14 C                    -0.035806
     15 H                     0.187899
     16 S                    -0.016222
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0781      Y       0.3813      Z      -0.1311
       Tot       0.4107
    Quadrupole Moments (Debye-Ang)
        XX     -63.2153     XY      -1.8656     YY     -76.4773
        XZ       3.9878     YZ       1.5086     ZZ     -67.8755
    Octopole Moments (Debye-Ang^2)
       XXX     139.1064    XXY      12.3026    XYY      47.5872
       YYY      14.7337    XXZ     120.2178    XYZ      -2.4313
       YYZ     156.9425    XZZ      34.4440    YZZ      -8.4270
       ZZZ     428.3712
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.7986   XXXY     -40.3579   XXYY    -344.0973
      XYYY      -4.9491   YYYY    -220.6508   XXXZ    -610.9322
      XXYZ     -31.6605   XYYZ    -243.8052   YYYZ    -106.1930
      XXZZ    -642.5614   XYZZ      38.5593   YYZZ    -547.4672
      XZZZ    -606.8874   YZZZ     -26.4395   ZZZZ   -2822.3525
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000602   0.0001702  -0.0000708  -0.0001215  -0.0000049   0.0000360
    2  -0.0002759  -0.0000284  -0.0000108  -0.0000026  -0.0000057   0.0009298
    3   0.0001671   0.0000135   0.0000557  -0.0000999  -0.0000174   0.0000460
            7           8           9          10          11          12
    1   0.0000866  -0.0003341   0.0001388   0.0002870  -0.0000744   0.0001117
    2   0.0000391  -0.0006377  -0.0002943   0.0006128   0.0000478   0.0000166
    3  -0.0000081  -0.0003687   0.0007128  -0.0005659  -0.0000216   0.0000730
           13          14          15          16
    1  -0.0000046  -0.0001402   0.0000520  -0.0001920
    2  -0.0000256  -0.0000273  -0.0000573  -0.0002805
    3   0.0000344   0.0000131  -0.0000399   0.0000061
 Max gradient component =       9.298E-04
 RMS gradient           =       2.609E-04
 Gradient time:  CPU 2.06 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0032070737    0.0641109269    0.0029944473
      2  C         1.7373690693    0.0395960510    0.0033788564
      3  H         2.2780222024    0.0668812160    0.9395779289
      4  C         2.2410900826   -0.0156526916   -1.2700145293
      5  H         3.3021759695   -0.0384543403   -1.4908581909
      6  C         1.2232188073   -0.0232503171   -2.2680117953
      7  H         1.4213250445   -0.0374460614   -3.3339060219
      8  C        -0.0537963125    0.0223023432   -1.7499821706
      9  C        -1.3271428263    0.0432527473   -2.4542527891
     10  C        -2.4637324086    0.7698481579   -2.1690458404
     11  H        -2.5230607769    1.4595982841   -1.3344940215
     12  C        -3.5259572098    0.5478978713   -3.0933680522
     13  H        -4.4905175834    1.0389562535   -3.0327333310
     14  C        -3.1945342688   -0.3425552926   -4.0811060724
     15  H        -3.7999629297   -0.6832031255   -4.9100092320
     16  S        -1.5788705635   -0.9415551129   -3.8846158259
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840431462

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.020793    0.045000    0.045001    0.045003    0.045004    0.045010
     0.045012    0.045738    0.157676    0.159947    0.159992    0.159992
     0.160000    0.163070    0.221280    0.225197    0.236236    0.237840
     0.249753    0.250003    0.290989    0.294513    0.312552    0.314203
     0.354712    0.354834    0.355128    0.355140    0.358247    0.358393
     0.391531    0.404858    0.405225    0.463581    0.497549    0.497934
     0.515495

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00002949
 Step Taken.  Stepsize is  0.037109

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000520      0.000300      NO
         Displacement       0.023903      0.001200      NO
         Energy change     -0.000030      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.095054
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0038910878     0.0705389044     0.0043109583
    2      C       1.7378728733     0.0501301707     0.0024834040
    3      H       2.2808429313     0.0885365593     0.9369486316
    4      C       2.2405298838    -0.0156077499    -1.2709231477
    5      H       3.3014839599    -0.0363449327    -1.4926963852
    6      C       1.2210593372    -0.0345761127    -2.2675607306
    7      H       1.4154877427    -0.0558171894    -3.3339485495
    8      C      -0.0546419873     0.0116500361    -1.7474407900
    9      C      -1.3303687935     0.0335557787    -2.4502828997
   10      C      -2.4654470232     0.7607899625    -2.1627248407
   11      H      -2.5234793230     1.4443105386    -1.3230586997
   12      C      -3.5253705246     0.5482033951    -3.0922783892
   13      H      -4.4889972772     1.0411504238    -3.0317030900
   14      C      -3.1914259634    -0.3339250703    -4.0867555799
   15      H      -3.7950662131    -0.6650254619    -4.9207878079
   16      S      -1.5775373408    -0.9372423424    -3.8900287236
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6877028841 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000475 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.04E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8400712482      3.43E-04
    2   -1104.8404396656      3.12E-05
    3   -1104.8404253962      5.56E-05
    4   -1104.8404492637      9.54E-06
    5   -1104.8404497574      5.10E-06
    6   -1104.8404499336      1.66E-06
    7   -1104.8404499533      4.86E-07
    8   -1104.8404499568      8.78E-08
    9   -1104.8404499569      2.51E-08
   10   -1104.8404499567      7.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.43 s  wall 6.31 s
 SCF   energy in the final basis set = -1104.8404499567
 Total energy in the final basis set = -1104.8404499567
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.408  -0.405  -0.398  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.052  -0.009  -0.006  -0.003   0.007   0.010   0.017   0.022
  0.030   0.035   0.038   0.045   0.046   0.054   0.058   0.061
  0.071   0.080   0.091   0.094   0.102   0.102   0.106   0.109
  0.121   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.161   0.163   0.166   0.174   0.177   0.179
  0.187   0.191   0.206   0.207   0.209   0.224   0.224   0.229
  0.236   0.246   0.259   0.267   0.271   0.276   0.282   0.287
  0.312   0.316   0.324   0.340   0.355   0.357   0.377   0.388
  0.433   0.455   0.466   0.517   0.522   0.537   0.540   0.567
  0.581   0.602   0.615   0.625   0.652   0.656   0.668   0.678
  0.694   0.699   0.720   0.727   0.732   0.743   0.758   0.772
  0.785   0.813   0.814   0.832   0.836   0.869   0.917   0.943
  0.948   0.956   0.961   0.963   0.967   0.989   1.000   1.014
  1.018   1.030   1.053   1.065   1.087   1.095   1.114   1.115
  1.148   1.177   1.194   1.218   1.247   1.271   1.317   1.344
  1.349   1.352   1.362   1.381   1.463   1.464   1.499   1.534
  1.558   1.686   1.693   1.745   1.799   1.867   1.868   1.888
  1.920   1.922   1.950   1.980   2.005   2.041   2.078   2.094
  2.113   2.152   2.176   2.183   2.236   2.244   2.258   2.333
  2.366   2.368   2.421   2.447   2.457   2.466   2.494   2.505
  2.528   2.530   2.581   2.585   2.600   2.658   2.693   2.716
  2.744   2.852   2.859   2.909   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.252
  4.305   4.318   4.330   4.417   4.537   4.657   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.020027
      2 C                    -0.034173
      3 H                     0.187734
      4 C                    -0.410561
      5 H                     0.115034
      6 C                     0.281096
      7 H                     0.133502
      8 C                    -0.252664
      9 C                    -0.250674
     10 C                     0.276394
     11 H                     0.133462
     12 C                    -0.407835
     13 H                     0.114959
     14 C                    -0.035827
     15 H                     0.187733
     16 S                    -0.018154
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0813      Y       0.3976      Z      -0.1364
       Tot       0.4281
    Quadrupole Moments (Debye-Ang)
        XX     -63.2500     XY      -1.8788     YY     -76.5143
        XZ       3.9825     YZ       1.5096     ZZ     -67.8067
    Octopole Moments (Debye-Ang^2)
       XXX     139.3012    XXY      12.5434    XYY      47.7272
       YYY      14.6356    XXZ     120.3560    XYZ      -2.1256
       YYZ     157.1110    XZZ      34.2608    YZZ      -8.2655
       ZZZ     427.7642
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.8471   XXXY     -40.7816   XXYY    -344.1175
      XYYY      -4.7860   YYYY    -219.3794   XXXZ    -611.5629
      XXYZ     -32.6808   XYYZ    -244.3579   YYYZ    -107.0189
      XXZZ    -642.7805   XYZZ      37.3727   YYZZ    -548.3875
      XZZZ    -605.0709   YZZZ     -27.6985   ZZZZ   -2820.6528
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000234  -0.0002219   0.0000321   0.0000825   0.0000224  -0.0001703
    2  -0.0001408  -0.0000637   0.0000625  -0.0000558   0.0000465   0.0010149
    3  -0.0000214   0.0000709  -0.0000120   0.0000236  -0.0000154  -0.0000058
            7           8           9          10          11          12
    1  -0.0001238   0.0010525  -0.0013747   0.0005438   0.0001396  -0.0001167
    2   0.0000638  -0.0010324  -0.0003202   0.0007007  -0.0000122  -0.0000734
    3  -0.0000166  -0.0000495   0.0005161  -0.0006102   0.0000001   0.0000562
           13          14          15          16
    1  -0.0000154   0.0001632   0.0000021  -0.0000387
    2   0.0000202  -0.0001871   0.0000537  -0.0000766
    3  -0.0000031  -0.0000134  -0.0000303   0.0001109
 Max gradient component =       1.375E-03
 RMS gradient           =       3.791E-04
 Gradient time:  CPU 2.10 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0038910878    0.0705389044    0.0043109583
      2  C         1.7378728733    0.0501301707    0.0024834040
      3  H         2.2808429313    0.0885365593    0.9369486316
      4  C         2.2405298838   -0.0156077499   -1.2709231477
      5  H         3.3014839599   -0.0363449327   -1.4926963852
      6  C         1.2210593372   -0.0345761127   -2.2675607306
      7  H         1.4154877427   -0.0558171894   -3.3339485495
      8  C        -0.0546419873    0.0116500361   -1.7474407900
      9  C        -1.3303687935    0.0335557787   -2.4502828997
     10  C        -2.4654470232    0.7607899625   -2.1627248407
     11  H        -2.5234793230    1.4443105386   -1.3230586997
     12  C        -3.5253705246    0.5482033951   -3.0922783892
     13  H        -4.4889972772    1.0411504238   -3.0317030900
     14  C        -3.1914259634   -0.3339250703   -4.0867555799
     15  H        -3.7950662131   -0.6650254619   -4.9207878079
     16  S        -1.5775373408   -0.9372423424   -3.8900287236
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840449957

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.012712    0.045001    0.045001    0.045002    0.045004    0.045009
     0.045011    0.045112    0.046145    0.159946    0.159969    0.159992
     0.159997    0.160107    0.167065    0.221284    0.226422    0.237840
     0.241373    0.249963    0.250712    0.294469    0.295679    0.312576
     0.314171    0.354753    0.354882    0.355128    0.355163    0.358269
     0.358517    0.402471    0.404884    0.409717    0.463588    0.497598
     0.497934    0.548474

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000847
 Step Taken.  Stepsize is  0.022618

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000400      0.000300      NO
         Displacement       0.014939      0.001200      NO
         Energy change     -0.000018      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.056534
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0045859286     0.0750260239     0.0051766527
    2      C       1.7386333464     0.0567954191     0.0019345840
    3      H       2.2826639799     0.1007923860     0.9355460202
    4      C       2.2400493699    -0.0152831397    -1.2715714025
    5      H       3.3008108523    -0.0357220875    -1.4941339782
    6      C       1.2197251217    -0.0410122144    -2.2672200416
    7      H       1.4133562576    -0.0672063466    -3.3336426269
    8      C      -0.0556954011     0.0054490086    -1.7460247214
    9      C      -1.3317246087     0.0276730910    -2.4476986555
   10      C      -2.4664706243     0.7552947595    -2.1589853061
   11      H      -2.5254678068     1.4349471471    -1.3162483421
   12      C      -3.5246808334     0.5487008316    -3.0918664217
   13      H      -4.4878759576     1.0423479215    -3.0307658372
   14      C      -3.1897991435    -0.3284250276    -4.0903669866
   15      H      -3.7924499144    -0.6547286990    -4.9270112476
   16      S      -1.5768271967    -0.9343221634    -3.8935683295
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6931034438 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000476 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.04E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8395215343      2.13E-04
    2   -1104.8404521342      1.86E-05
    3   -1104.8404449815      3.70E-05
    4   -1104.8404556775      4.55E-06
    5   -1104.8404557558      3.22E-06
    6   -1104.8404558280      7.45E-07
    7   -1104.8404558332      2.58E-07
    8   -1104.8404558329      3.80E-08
    9   -1104.8404558326      1.27E-08
   10   -1104.8404558322      6.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.40 s  wall 5.17 s
 SCF   energy in the final basis set = -1104.8404558322
 Total energy in the final basis set = -1104.8404558322
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.408  -0.405  -0.399  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.053  -0.009  -0.006  -0.003   0.007   0.010   0.017   0.022
  0.030   0.035   0.038   0.045   0.046   0.054   0.058   0.061
  0.071   0.080   0.091   0.094   0.101   0.102   0.106   0.109
  0.120   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.161   0.163   0.165   0.174   0.177   0.178
  0.187   0.191   0.206   0.207   0.209   0.224   0.224   0.229
  0.236   0.246   0.259   0.267   0.270   0.276   0.282   0.286
  0.312   0.316   0.324   0.341   0.355   0.357   0.377   0.388
  0.433   0.455   0.466   0.517   0.522   0.537   0.540   0.567
  0.581   0.602   0.615   0.624   0.652   0.656   0.668   0.678
  0.692   0.699   0.720   0.727   0.732   0.743   0.758   0.772
  0.785   0.813   0.815   0.832   0.837   0.869   0.917   0.942
  0.948   0.956   0.961   0.962   0.967   0.989   1.000   1.014
  1.018   1.030   1.052   1.065   1.087   1.096   1.114   1.115
  1.148   1.177   1.195   1.218   1.247   1.270   1.317   1.344
  1.349   1.353   1.362   1.382   1.463   1.464   1.498   1.533
  1.560   1.686   1.693   1.744   1.798   1.867   1.868   1.888
  1.921   1.921   1.950   1.980   2.005   2.041   2.078   2.094
  2.114   2.152   2.176   2.183   2.236   2.243   2.257   2.333
  2.366   2.368   2.421   2.447   2.457   2.466   2.494   2.505
  2.528   2.530   2.582   2.586   2.600   2.658   2.693   2.716
  2.744   2.851   2.859   2.910   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.251
  4.305   4.317   4.329   4.416   4.537   4.657   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.021411
      2 C                    -0.033568
      3 H                     0.187725
      4 C                    -0.410292
      5 H                     0.114975
      6 C                     0.280041
      7 H                     0.133224
      8 C                    -0.249531
      9 C                    -0.249784
     10 C                     0.275388
     11 H                     0.133197
     12 C                    -0.407838
     13 H                     0.114891
     14 C                    -0.035356
     15 H                     0.187719
     16 S                    -0.019380
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0826      Y       0.4046      Z      -0.1387
       Tot       0.4356
    Quadrupole Moments (Debye-Ang)
        XX     -63.2564     XY      -1.8883     YY     -76.5386
        XZ       3.9827     YZ       1.5145     ZZ     -67.7732
    Octopole Moments (Debye-Ang^2)
       XXX     139.3540    XXY      12.6317    XYY      47.8061
       YYY      14.5108    XXZ     120.4129    XYZ      -1.9605
       YYZ     157.2217    XZZ      34.1494    YZZ      -8.2085
       ZZZ     427.4679
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.6965   XXXY     -40.9705   XXYY    -344.1053
      XYYY      -4.6646   YYYY    -218.6224   XXXZ    -611.8568
      XXYZ     -33.1413   XYYZ    -244.6918   YYYZ    -107.4170
      XXZZ    -642.8456   XYZZ      36.7511   YYZZ    -548.9954
      XZZZ    -604.0399   YZZZ     -28.2909   ZZZZ   -2820.2057
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000422  -0.0002056   0.0000654   0.0000909   0.0000003  -0.0001277
    2  -0.0000451  -0.0000681   0.0000718  -0.0000438   0.0000524   0.0011225
    3  -0.0001028   0.0000936  -0.0000189   0.0000727   0.0000042  -0.0000765
            7           8           9          10          11          12
    1  -0.0001165   0.0008806  -0.0012769   0.0005421   0.0001275  -0.0001171
    2   0.0000535  -0.0012661  -0.0005341   0.0008329  -0.0000147  -0.0000910
    3  -0.0000219  -0.0001132   0.0007237  -0.0006086   0.0000115  -0.0000043
           13          14          15          16
    1   0.0000070   0.0001294  -0.0000267  -0.0000149
    2   0.0000052  -0.0001858   0.0000648   0.0000457
    3  -0.0000239  -0.0000272  -0.0000309   0.0001224
 Max gradient component =       1.277E-03
 RMS gradient           =       4.005E-04
 Gradient time:  CPU 2.12 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0045859286    0.0750260239    0.0051766527
      2  C         1.7386333464    0.0567954191    0.0019345840
      3  H         2.2826639799    0.1007923860    0.9355460202
      4  C         2.2400493699   -0.0152831397   -1.2715714025
      5  H         3.3008108523   -0.0357220875   -1.4941339782
      6  C         1.2197251217   -0.0410122144   -2.2672200416
      7  H         1.4133562576   -0.0672063466   -3.3336426269
      8  C        -0.0556954011    0.0054490086   -1.7460247214
      9  C        -1.3317246087    0.0276730910   -2.4476986555
     10  C        -2.4664706243    0.7552947595   -2.1589853061
     11  H        -2.5254678068    1.4349471471   -1.3162483421
     12  C        -3.5246808334    0.5487008316   -3.0918664217
     13  H        -4.4878759576    1.0423479215   -3.0307658372
     14  C        -3.1897991435   -0.3284250276   -4.0903669866
     15  H        -3.7924499144   -0.6547286990   -4.9270112476
     16  S        -1.5768271967   -0.9343221634   -3.8935683295
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840455832

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.009724    0.044983    0.045000    0.045000    0.045001    0.045001
     0.045002    0.045004    0.045007    0.045011    0.045071    0.045325
     0.159724    0.159947    0.159992    0.159998    0.160050    0.161849
     0.221282    0.227638    0.237794    0.237853    0.249964    0.250108
     0.294027    0.294649    0.312561    0.314171    0.354746    0.354867
     0.355128    0.355343    0.358271    0.358570    0.386775    0.404876
     0.406690    0.463586    0.493798    0.497732    0.497937

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000397
 Step Taken.  Stepsize is  0.014920

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000337      0.000300      NO
         Displacement       0.009710      0.001200      NO
         Energy change     -0.000006      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.034417
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0049826479     0.0780900906     0.0058056276
    2      C       1.7392001916     0.0612035608     0.0014105827
    3      H       2.2834735800     0.1077030376     0.9347274425
    4      C       2.2397204426    -0.0148427360    -1.2721482463
    5      H       3.3003355344    -0.0358448539    -1.4953890914
    6      C       1.2189236248    -0.0446967138    -2.2669394671
    7      H       1.4128609156    -0.0744923474    -3.3332110150
    8      C      -0.0565888826     0.0018371632    -1.7452258856
    9      C      -1.3322652946     0.0241286425    -2.4460674876
   10      C      -2.4671034958     0.7519761873    -2.1568328852
   11      H      -2.5277161308     1.4290967813    -1.3121722905
   12      C      -3.5240972845     0.5492988604    -3.0916633602
   13      H      -4.4872223503     1.0429892622    -3.0297094735
   14      C      -3.1886985594    -0.3247153280    -4.0926121757
   15      H      -3.7907151113    -0.6489653965    -4.9304758785
   16      S      -1.5762564575    -0.9324393005    -3.8959430362
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6867545424 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000476 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.03E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8395930560      1.40E-04
    2   -1104.8404567084      1.15E-05
    3   -1104.8404538619      2.32E-05
    4   -1104.8404580654      3.02E-06
    5   -1104.8404581091      1.78E-06
    6   -1104.8404581297      5.60E-07
    7   -1104.8404581325      1.52E-07
    8   -1104.8404581315      3.33E-08
    9   -1104.8404581312      9.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.02 s  wall 4.88 s
 SCF   energy in the final basis set = -1104.8404581312
 Total energy in the final basis set = -1104.8404581312
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.408  -0.405  -0.399  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.053  -0.009  -0.006  -0.003   0.007   0.009   0.017   0.022
  0.030   0.035   0.038   0.045   0.046   0.054   0.058   0.061
  0.071   0.080   0.090   0.094   0.101   0.102   0.106   0.109
  0.120   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.162   0.163   0.165   0.173   0.177   0.178
  0.187   0.191   0.206   0.207   0.209   0.224   0.225   0.229
  0.236   0.247   0.259   0.267   0.270   0.276   0.282   0.286
  0.312   0.316   0.324   0.341   0.355   0.357   0.377   0.388
  0.433   0.455   0.466   0.517   0.522   0.538   0.540   0.567
  0.581   0.602   0.615   0.624   0.652   0.656   0.668   0.678
  0.692   0.699   0.720   0.727   0.732   0.743   0.758   0.773
  0.785   0.813   0.815   0.832   0.837   0.869   0.917   0.942
  0.948   0.957   0.961   0.962   0.967   0.989   1.000   1.014
  1.019   1.030   1.052   1.065   1.088   1.096   1.114   1.115
  1.148   1.177   1.195   1.218   1.248   1.270   1.318   1.344
  1.349   1.353   1.361   1.382   1.462   1.464   1.498   1.532
  1.561   1.685   1.694   1.744   1.798   1.866   1.868   1.888
  1.921   1.921   1.949   1.979   2.005   2.041   2.078   2.094
  2.114   2.152   2.175   2.184   2.236   2.243   2.257   2.334
  2.365   2.368   2.421   2.447   2.457   2.466   2.495   2.505
  2.528   2.530   2.582   2.586   2.600   2.658   2.693   2.716
  2.744   2.851   2.859   2.910   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.251
  4.305   4.317   4.329   4.416   4.537   4.657   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.021989
      2 C                    -0.033577
      3 H                     0.187727
      4 C                    -0.409496
      5 H                     0.114953
      6 C                     0.278159
      7 H                     0.132978
      8 C                    -0.246591
      9 C                    -0.248898
     10 C                     0.273887
     11 H                     0.132970
     12 C                    -0.407434
     13 H                     0.114859
     14 C                    -0.035390
     15 H                     0.187719
     16 S                    -0.019878
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0828      Y       0.4059      Z      -0.1393
       Tot       0.4370
    Quadrupole Moments (Debye-Ang)
        XX     -63.2523     XY      -1.8963     YY     -76.5537
        XZ       3.9786     YZ       1.5232     ZZ     -67.7609
    Octopole Moments (Debye-Ang^2)
       XXX     139.3437    XXY      12.6484    XYY      47.8491
       YYY      14.3865    XXZ     120.4449    XYZ      -1.8720
       YYZ     157.2906    XZZ      34.1103    YZZ      -8.2144
       ZZZ     427.3565
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.3581   XXXY     -41.0595   XXYY    -344.0648
      XYYY      -4.5569   YYYY    -218.1709   XXXZ    -612.0236
      XXYZ     -33.3282   XYYZ    -244.8723   YYYZ    -107.5816
      XXZZ    -642.9608   XYZZ      36.4412   YYZZ    -549.3796
      XZZZ    -603.5616   YZZZ     -28.4825   ZZZZ   -2820.4349
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000026  -0.0000854   0.0000352   0.0000247   0.0000023   0.0000256
    2   0.0000085  -0.0000388   0.0000486  -0.0000084   0.0000325   0.0012240
    3  -0.0000510   0.0000325  -0.0000205   0.0000130   0.0000030  -0.0000660
            7           8           9          10          11          12
    1  -0.0000308   0.0003445  -0.0007902   0.0004152   0.0000298  -0.0000298
    2   0.0000262  -0.0014110  -0.0007408   0.0009333  -0.0000106  -0.0000369
    3  -0.0000047  -0.0002822   0.0010096  -0.0006741   0.0000016   0.0000077
           13          14          15          16
    1  -0.0000006   0.0000459  -0.0000107   0.0000217
    2  -0.0000057  -0.0000876   0.0000342   0.0000326
    3  -0.0000129   0.0000088  -0.0000089   0.0000440
 Max gradient component =       1.411E-03
 RMS gradient           =       3.932E-04
 Gradient time:  CPU 2.09 s  wall 2.05 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0049826479    0.0780900906    0.0058056276
      2  C         1.7392001916    0.0612035608    0.0014105827
      3  H         2.2834735800    0.1077030376    0.9347274425
      4  C         2.2397204426   -0.0148427360   -1.2721482463
      5  H         3.3003355344   -0.0358448539   -1.4953890914
      6  C         1.2189236248   -0.0446967138   -2.2669394671
      7  H         1.4128609156   -0.0744923474   -3.3332110150
      8  C        -0.0565888826    0.0018371632   -1.7452258856
      9  C        -1.3322652946    0.0241286425   -2.4460674876
     10  C        -2.4671034958    0.7519761873   -2.1568328852
     11  H        -2.5277161308    1.4290967813   -1.3121722905
     12  C        -3.5240972845    0.5492988604   -3.0916633602
     13  H        -4.4872223503    1.0429892622   -3.0297094735
     14  C        -3.1886985594   -0.3247153280   -4.0926121757
     15  H        -3.7907151113   -0.6489653965   -4.9304758785
     16  S        -1.5762564575   -0.9324393005   -3.8959430362
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840458131

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010329    0.041617    0.045000    0.045000    0.045001    0.045002
     0.045002    0.045004    0.045008    0.045011    0.045028    0.045360
     0.148458    0.159947    0.159992    0.159999    0.160027    0.162465
     0.221275    0.227269    0.232555    0.237845    0.249969    0.250206
     0.287908    0.294515    0.312518    0.313917    0.354726    0.354845
     0.355128    0.355342    0.358269    0.358558    0.377634    0.404870
     0.406379    0.463568    0.486696    0.497932    0.498079

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.002442

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000089      0.000300     YES
         Displacement       0.001273      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.002331
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0051249777     0.0784014401     0.0058730992
    2      C       1.7394008991     0.0615397866     0.0014034431
    3      H       2.2834496030     0.1074977809     0.9348741485
    4      C       2.2397701538    -0.0146844753    -1.2721771744
    5      H       3.3003500875    -0.0361422263    -1.4955425079
    6      C       1.2189356933    -0.0446573864    -2.2668679322
    7      H       1.4131809534    -0.0748886364    -3.3330768615
    8      C      -0.0566771493     0.0018609178    -1.7452534040
    9      C      -1.3321756321     0.0241197908    -2.4460043387
   10      C      -2.4671386169     0.7519230720    -2.1568815412
   11      H      -2.5282197896     1.4288502000    -1.3120908652
   12      C      -3.5240760909     0.5494518043    -3.0917627884
   13      H      -4.4873112492     1.0428811573    -3.0294588756
   14      C      -3.1887372592    -0.3244118619    -4.0928279501
   15      H      -3.7907582469    -0.6491910823    -4.9304820332
   16      S      -1.5762849637    -0.9322233712    -3.8961710584
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.6744446265 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000476 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24906 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.03E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8402673931      1.31E-05
    2   -1104.8404583147      1.68E-06
    3   -1104.8404583160      1.64E-06
    4   -1104.8404583365      5.24E-07
    5   -1104.8404583371      1.61E-07
    6   -1104.8404583375      6.63E-08
    7   -1104.8404583385      2.17E-08
    8   -1104.8404583386      6.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.34 s  wall 4.18 s
 SCF   energy in the final basis set = -1104.8404583386
 Total energy in the final basis set = -1104.8404583386
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.408  -0.405  -0.399  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.053  -0.009  -0.006  -0.003   0.007   0.009   0.017   0.022
  0.030   0.035   0.038   0.045   0.046   0.054   0.058   0.061
  0.071   0.080   0.090   0.094   0.101   0.102   0.106   0.109
  0.120   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.162   0.163   0.165   0.173   0.178   0.178
  0.187   0.191   0.206   0.207   0.209   0.224   0.225   0.229
  0.236   0.247   0.259   0.267   0.270   0.276   0.282   0.286
  0.312   0.316   0.324   0.341   0.355   0.357   0.377   0.388
  0.433   0.455   0.466   0.517   0.522   0.538   0.540   0.567
  0.581   0.602   0.615   0.624   0.652   0.656   0.667   0.678
  0.692   0.699   0.720   0.727   0.732   0.743   0.758   0.773
  0.785   0.813   0.815   0.832   0.837   0.869   0.917   0.942
  0.948   0.957   0.961   0.962   0.967   0.989   1.000   1.014
  1.019   1.030   1.052   1.064   1.088   1.096   1.114   1.115
  1.148   1.177   1.195   1.218   1.248   1.270   1.318   1.344
  1.349   1.353   1.361   1.382   1.462   1.464   1.498   1.532
  1.561   1.685   1.694   1.744   1.798   1.866   1.868   1.888
  1.921   1.921   1.949   1.979   2.005   2.041   2.078   2.094
  2.114   2.152   2.175   2.184   2.236   2.243   2.257   2.334
  2.365   2.368   2.421   2.447   2.457   2.466   2.495   2.505
  2.528   2.530   2.582   2.586   2.600   2.658   2.693   2.716
  2.744   2.851   2.859   2.910   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.251
  4.305   4.317   4.329   4.416   4.537   4.657   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.021932
      2 C                    -0.033660
      3 H                     0.187749
      4 C                    -0.409240
      5 H                     0.114958
      6 C                     0.277489
      7 H                     0.132937
      8 C                    -0.246017
      9 C                    -0.248627
     10 C                     0.273363
     11 H                     0.132934
     12 C                    -0.407282
     13 H                     0.114860
     14 C                    -0.035442
     15 H                     0.187742
     16 S                    -0.019832
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0825      Y       0.4042      Z      -0.1387
       Tot       0.4352
    Quadrupole Moments (Debye-Ang)
        XX     -63.2466     XY      -1.8968     YY     -76.5551
        XZ       3.9787     YZ       1.5267     ZZ     -67.7651
    Octopole Moments (Debye-Ang^2)
       XXX     139.3129    XXY      12.6192    XYY      47.8480
       YYY      14.3487    XXZ     120.4395    XYZ      -1.8809
       YYZ     157.2963    XZZ      34.1149    YZZ      -8.2408
       ZZZ     427.3943
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.2954   XXXY     -41.0249   XXYY    -344.0671
      XYYY      -4.5323   YYYY    -218.1461   XXXZ    -612.0230
      XXYZ     -33.2539   XYYZ    -244.8862   YYYZ    -107.5287
      XXZZ    -642.9907   XYZZ      36.4914   YYZZ    -549.4159
      XZZZ    -603.6314   YZZZ     -28.3687   ZZZZ   -2820.7878
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000113  -0.0000111   0.0000127   0.0000007   0.0000010   0.0000466
    2   0.0000069  -0.0000157   0.0000288   0.0000106   0.0000199   0.0012442
    3  -0.0000223   0.0000154  -0.0000076  -0.0000026   0.0000022  -0.0000364
            7           8           9          10          11          12
    1  -0.0000017   0.0001691  -0.0006145   0.0003973  -0.0000033  -0.0000015
    2   0.0000138  -0.0014210  -0.0007581   0.0009278  -0.0000094  -0.0000159
    3   0.0000001  -0.0003668   0.0011096  -0.0007067   0.0000002   0.0000041
           13          14          15          16
    1  -0.0000034  -0.0000030  -0.0000008   0.0000005
    2  -0.0000153  -0.0000403   0.0000060   0.0000176
    3  -0.0000042   0.0000039  -0.0000051   0.0000160
 Max gradient component =       1.421E-03
 RMS gradient           =       3.937E-04
 Gradient time:  CPU 2.06 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0051249777    0.0784014401    0.0058730992
      2  C         1.7394008991    0.0615397866    0.0014034431
      3  H         2.2834496030    0.1074977809    0.9348741485
      4  C         2.2397701538   -0.0146844753   -1.2721771744
      5  H         3.3003500875   -0.0361422263   -1.4955425079
      6  C         1.2189356933   -0.0446573864   -2.2668679322
      7  H         1.4131809534   -0.0748886364   -3.3330768615
      8  C        -0.0566771493    0.0018609178   -1.7452534040
      9  C        -1.3321756321    0.0241197908   -2.4460043387
     10  C        -2.4671386169    0.7519230720   -2.1568815412
     11  H        -2.5282197896    1.4288502000   -1.3120908652
     12  C        -3.5240760909    0.5494518043   -3.0917627884
     13  H        -4.4873112492    1.0428811573   -3.0294588756
     14  C        -3.1887372592   -0.3244118619   -4.0928279501
     15  H        -3.7907582469   -0.6491910823   -4.9304820332
     16  S        -1.5762849637   -0.9322233712   -3.8961710584
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.840458339

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10     -140.000     -140.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010642    0.031275    0.045000    0.045001    0.045002    0.045003
     0.045004    0.045009    0.045011    0.045128    0.045370    0.143102
     0.159947    0.159992    0.159999    0.160072    0.163089    0.221274
     0.226083    0.237840    0.245696    0.249966    0.253307    0.283330
     0.294518    0.312480    0.313767    0.354690    0.354828    0.355128
     0.355341    0.358273    0.358638    0.381422    0.404867    0.406242
     0.463573    0.496626    0.497937    0.500580

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.001072

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000023      0.000300     YES
         Displacement       0.000625      0.001200     YES
         Energy change     -0.000000      0.000001     YES

 Final energy is   -1104.84045833859     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0051249777    0.0784014401    0.0058730992
      2  C         1.7394008991    0.0615397866    0.0014034431
      3  H         2.2834496030    0.1074977809    0.9348741485
      4  C         2.2397701538   -0.0146844753   -1.2721771744
      5  H         3.3003500875   -0.0361422263   -1.4955425079
      6  C         1.2189356933   -0.0446573864   -2.2668679322
      7  H         1.4131809534   -0.0748886364   -3.3330768615
      8  C        -0.0566771493    0.0018609178   -1.7452534040
      9  C        -1.3321756321    0.0241197908   -2.4460043387
     10  C        -2.4671386169    0.7519230720   -2.1568815412
     11  H        -2.5282197896    1.4288502000   -1.3120908652
     12  C        -3.5240760909    0.5494518043   -3.0917627884
     13  H        -4.4873112492    1.0428811573   -3.0294588756
     14  C        -3.1887372592   -0.3244118619   -4.0928279501
     15  H        -3.7907582469   -0.6491910823   -4.9304820332
     16  S        -1.5762849637   -0.9322233712   -3.8961710584

Z-matrix Print:
$molecule
0 1
S 
C  1 1.734364
H  2 1.081420 1 120.028075
C  2 1.370470 1 111.593868 3 179.927482 0
H  4 1.084058 2 123.351915 1 179.922395 0
C  4 1.425627 2 112.837859 1 0.698325 0
H  6 1.084180 4 123.948744 2 178.162841 0
C  6 1.378925 4 113.438881 2 -0.321981 0
C  8 1.455487 6 128.981814 4 178.284582 0
C  9 1.378924 8 128.933567 6 -139.999999 0
H  10 1.084266 9 122.632573 8 -0.258039 0
C  10 1.425522 9 113.440082 8 178.240418 0
H  12 1.084055 10 123.811530 9 -179.538331 0
C  12 1.370482 10 112.841558 9 -0.361820 0
H  14 1.081469 12 128.392792 10 -179.426067 0
S  14 1.734391 12 111.599525 10 0.753021 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.944  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.748  -0.738  -0.705
 -0.603  -0.578  -0.554  -0.534  -0.525  -0.478  -0.419  -0.418
 -0.408  -0.405  -0.399  -0.377  -0.374  -0.356  -0.346  -0.274
 -0.262  -0.261  -0.218
 -- Virtual --
 -0.053  -0.009  -0.006  -0.003   0.007   0.009   0.017   0.022
  0.030   0.035   0.038   0.045   0.046   0.054   0.058   0.061
  0.071   0.080   0.090   0.094   0.101   0.102   0.106   0.109
  0.120   0.122   0.130   0.132   0.134   0.135   0.137   0.137
  0.149   0.151   0.162   0.163   0.165   0.173   0.178   0.178
  0.187   0.191   0.206   0.207   0.209   0.224   0.225   0.229
  0.236   0.247   0.259   0.267   0.270   0.276   0.282   0.286
  0.312   0.316   0.324   0.341   0.355   0.357   0.377   0.388
  0.433   0.455   0.466   0.517   0.522   0.538   0.540   0.567
  0.581   0.602   0.615   0.624   0.652   0.656   0.667   0.678
  0.692   0.699   0.720   0.727   0.732   0.743   0.758   0.773
  0.785   0.813   0.815   0.832   0.837   0.869   0.917   0.942
  0.948   0.957   0.961   0.962   0.967   0.989   1.000   1.014
  1.019   1.030   1.052   1.064   1.088   1.096   1.114   1.115
  1.148   1.177   1.195   1.218   1.248   1.270   1.318   1.344
  1.349   1.353   1.361   1.382   1.462   1.464   1.498   1.532
  1.561   1.685   1.694   1.744   1.798   1.866   1.868   1.888
  1.921   1.921   1.949   1.979   2.005   2.041   2.078   2.094
  2.114   2.152   2.175   2.184   2.236   2.243   2.257   2.334
  2.365   2.368   2.421   2.447   2.457   2.466   2.495   2.505
  2.528   2.530   2.582   2.586   2.600   2.658   2.693   2.716
  2.744   2.851   2.859   2.910   2.931   3.147   3.197   3.269
  3.272   3.403   3.426   3.721   3.742   3.974   3.975   4.251
  4.305   4.317   4.329   4.416   4.537   4.657   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.021932
      2 C                    -0.033660
      3 H                     0.187749
      4 C                    -0.409240
      5 H                     0.114958
      6 C                     0.277489
      7 H                     0.132937
      8 C                    -0.246017
      9 C                    -0.248627
     10 C                     0.273363
     11 H                     0.132934
     12 C                    -0.407282
     13 H                     0.114860
     14 C                    -0.035442
     15 H                     0.187742
     16 S                    -0.019832
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0825      Y       0.4042      Z      -0.1387
       Tot       0.4352
    Quadrupole Moments (Debye-Ang)
        XX     -63.2466     XY      -1.8968     YY     -76.5551
        XZ       3.9787     YZ       1.5267     ZZ     -67.7651
    Octopole Moments (Debye-Ang^2)
       XXX     139.3129    XXY      12.6192    XYY      47.8480
       YYY      14.3487    XXZ     120.4395    XYZ      -1.8809
       YYZ     157.2963    XZZ      34.1149    YZZ      -8.2408
       ZZZ     427.3943
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1627.2954   XXXY     -41.0249   XXYY    -344.0671
      XYYY      -4.5323   YYYY    -218.1461   XXXZ    -612.0230
      XXYZ     -33.2539   XYYZ    -244.8862   YYYZ    -107.5287
      XXZZ    -642.9907   XYZZ      36.4914   YYZZ    -549.4159
      XZZZ    -603.6314   YZZZ     -28.3687   ZZZZ   -2820.7878
 -----------------------------------------------------------------
Archival summary:
1\1\nid00494\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:362017WedMay3102:25:362017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73436\H,2,1.08142,1,120.028\C,2,1.37047,1,111.594,3,179.927,0\H,4,1.08406,2,123.352,1,179.922,0\C,4,1.42563,2,112.838,1,0.698325,0\H,6,1.08418,4,123.949,2,178.163,0\C,6,1.37892,4,113.439,2,-0.321981,0\C,8,1.45549,6,128.982,4,178.285,0\C,9,1.37892,8,128.934,6,-140,0\H,10,1.08427,9,122.633,8,-0.258039,0\C,10,1.42552,9,113.44,8,178.24,0\H,12,1.08406,10,123.812,9,-179.538,0\C,12,1.37048,10,112.842,9,-0.36182,0\H,14,1.08147,12,128.393,10,-179.426,0\S,14,1.73439,12,111.6,10,0.753021,0\\\@

 Total job time:  48.32s(wall), 47.46s(cpu) 
 Wed May 31 02:25:36 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
