srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00476 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_60.0.in.47481.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem47481/
Process 1 of 16 is on nid00476 - thread support 0
Process 2 of 16 is on nid00476 - thread support 0
Process 3 of 16 is on nid00476 - thread support 0
Process 4 of 16 is on nid00476 - thread support 0
Process 5 of 16 is on nid00476 - thread support 0
Process 6 of 16 is on nid00476 - thread support 0
Process 0 of 16 is on nid00476 - thread support 0
initial socket setup ...start
Process 15 of 16 is on nid00476 - thread support 0
initial socket setup ...done 
now start server 0 ... 
nid00476 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:39 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem47481.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -1.84896350       -0.88386434       -3.32753271
 H          -1.33417198       -1.80358406       -3.58233340
 C          -3.13730338       -0.53463658       -3.82663696
 H          -3.70502117       -1.15089060       -4.51440301
 C          -3.59206785        0.66046551       -3.33464667
 H          -4.53097300        1.15756333       -3.53671634
 S          -2.44010311        1.38996011       -2.26210290
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 60.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -1.8489635000    -0.8838643400    -3.3275327100
   11      H      -1.3341719800    -1.8035840600    -3.5823334000
   12      C      -3.1373033800    -0.5346365800    -3.8266369600
   13      H      -3.7050211700    -1.1508906000    -4.5144030100
   14      C      -3.5920678500     0.6604655100    -3.3346466700
   15      H      -4.5309730000     1.1575633300    -3.5367163400
   16      S      -2.4401031100     1.3899601100    -2.2621029000
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.2118578994 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2523 shell pairs
 There are     24905 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2523
 number of primitive shell pairs           8219
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            260
 max number of PS2 of shell pair           1500
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.14E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000324 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1578486522      4.39E-02
    2   -1104.6661121753      4.72E-03
    3   -1104.4006831696      7.32E-03
    4   -1104.8288867924      1.04E-03
    5   -1104.8367199012      4.78E-04
    6   -1104.8382719664      1.32E-04
    7   -1104.8383987214      3.28E-05
    8   -1104.8384053378      1.03E-05
    9   -1104.8384060480      4.04E-06
   10   -1104.8384061672      9.01E-07
   11   -1104.8384061716      4.77E-07
   12   -1104.8384061748      7.32E-08
   13   -1104.8384061739      3.51E-08
   14   -1104.8384061746      8.34E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.72 s  wall 7.22 s
 SCF   energy in the final basis set = -1104.8384061746
 Total energy in the final basis set = -1104.8384061746
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.935  -0.899  -0.877  -0.770  -0.745  -0.739  -0.705
 -0.603  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.412  -0.405  -0.396  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.262  -0.258  -0.226
 -- Virtual --
 -0.045  -0.022  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.042   0.046   0.048   0.061   0.066
  0.071   0.073   0.089   0.098   0.102   0.102   0.107   0.116
  0.116   0.120   0.122   0.132   0.132   0.134   0.140   0.145
  0.148   0.149   0.157   0.161   0.165   0.174   0.177   0.183
  0.185   0.189   0.197   0.201   0.213   0.219   0.226   0.232
  0.236   0.248   0.261   0.261   0.271   0.276   0.299   0.306
  0.311   0.318   0.319   0.331   0.354   0.366   0.372   0.396
  0.434   0.461   0.472   0.506   0.524   0.525   0.551   0.571
  0.575   0.598   0.610   0.641   0.655   0.655   0.670   0.671
  0.697   0.699   0.723   0.726   0.738   0.756   0.757   0.766
  0.782   0.800   0.809   0.827   0.843   0.897   0.904   0.944
  0.954   0.956   0.961   0.967   0.969   0.991   0.993   1.014
  1.016   1.034   1.048   1.054   1.084   1.098   1.098   1.108
  1.129   1.181   1.199   1.223   1.234   1.283   1.321   1.348
  1.353   1.363   1.365   1.386   1.451   1.465   1.498   1.537
  1.574   1.692   1.693   1.790   1.793   1.869   1.887   1.888
  1.911   1.926   1.933   1.961   2.019   2.023   2.066   2.075
  2.135   2.164   2.182   2.217   2.217   2.249   2.249   2.318
  2.365   2.369   2.432   2.448   2.458   2.474   2.492   2.513
  2.514   2.536   2.584   2.589   2.619   2.640   2.695   2.710
  2.766   2.799   2.869   2.887   2.947   3.151   3.192   3.271
  3.272   3.404   3.427   3.719   3.744   3.959   3.984   4.273
  4.312   4.321   4.330   4.425   4.536   4.658   4.716
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.015003
      2 C                    -0.032920
      3 H                     0.188584
      4 C                    -0.431692
      5 H                     0.116345
      6 C                     0.349034
      7 H                     0.141753
      8 C                    -0.348756
      9 C                    -0.342717
     10 C                     0.348585
     11 H                     0.141586
     12 C                    -0.431227
     13 H                     0.116406
     14 C                    -0.032376
     15 H                     0.188551
     16 S                     0.013840
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3544      Y      -0.4630      Z      -0.6551
       Tot       0.8770
    Quadrupole Moments (Debye-Ang)
        XX     -64.0074     XY      -0.7398     YY     -74.6774
        XZ       4.4770     YZ       2.9997     ZZ     -67.0055
    Octopole Moments (Debye-Ang^2)
       XXX     158.7129    XXY      -4.9341    XYY      50.3521
       YYY     -44.5319    XXZ     105.3582    XYZ      -0.8984
       YYZ     134.6001    XZZ      44.7531    YZZ     -29.3169
       ZZZ     397.8162
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1773.5264   XXXY      58.8955   XXYY    -372.2478
      XYYY     113.4247   YYYY    -318.0446   XXXZ    -584.7943
      XXYZ       3.5524   XYYZ    -218.3337   YYYZ      76.0272
      XXZZ    -591.2780   XYZZ      60.2974   YYZZ    -440.6491
      XZZZ    -660.4712   YZZZ     137.9697   ZZZZ   -2392.0342
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0018260   0.0014397  -0.0003161  -0.0005799  -0.0000858   0.0022207
    2  -0.0012015   0.0003324   0.0000796   0.0004102  -0.0000522   0.0005901
    3  -0.0005754  -0.0005688   0.0000068  -0.0006241   0.0000136   0.0004027
            7           8           9          10          11          12
    1   0.0009069  -0.0067233   0.0055081  -0.0020247  -0.0006243   0.0008103
    2  -0.0001135   0.0002872   0.0013687  -0.0007295  -0.0003461  -0.0006362
    3   0.0000703  -0.0016068   0.0042633  -0.0009441  -0.0007094   0.0007324
           13          14          15          16
    1   0.0000969  -0.0008408   0.0001624   0.0018758
    2   0.0000943  -0.0011429   0.0000957   0.0009636
    3   0.0000226  -0.0007581   0.0002505   0.0000244
 Max gradient component =       6.723E-03
 RMS gradient           =       1.636E-03
 Gradient time:  CPU 2.11 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -1.8489635000   -0.8838643400   -3.3275327100
     11  H        -1.3341719800   -1.8035840600   -3.5823334000
     12  C        -3.1373033800   -0.5346365800   -3.8266369600
     13  H        -3.7050211700   -1.1508906000   -4.5144030100
     14  C        -3.5920678500    0.6604655100   -3.3346466700
     15  H        -4.5309730000    1.1575633300   -3.5367163400
     16  S        -2.4401031100    1.3899601100   -2.2621029000
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838406175

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00031192
 Step Taken.  Stepsize is  0.049113

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.004348      0.000300      NO
         Displacement       0.019676      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.128946
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0143827852     0.0747379853     0.0149432292
    2      C       1.7469897920     0.0281741519     0.0040842738
    3      H       2.2949214103     0.0436624366     0.9364549300
    4      C       2.2413449662    -0.0228270283    -1.2731620517
    5      H       3.3007128171    -0.0539524485    -1.5015019065
    6      C       1.2157748857    -0.0139435389    -2.2646137966
    7      H       1.4032022775    -0.0240761627    -3.3323381849
    8      C      -0.0562594889     0.0329229082    -1.7393444262
    9      C      -1.3327440944     0.0565527368    -2.4497581846
   10      C      -1.8466673767    -0.8791403205    -3.3196384351
   11      H      -1.3205953439    -1.7946294166    -3.5654903874
   12      C      -3.1318725705    -0.5334569998    -3.8335519268
   13      H      -3.6904533979    -1.1517163701    -4.5272692787
   14      C      -3.5964851584     0.6594566094    -3.3445197916
   15      H      -4.5360643617     1.1516809872    -3.5562582094
   16      S      -2.4615546014     1.3879379501    -2.2558329634
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.5424607046 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24917 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.18E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8407560202      5.93E-04
    2   -1104.8384755485      1.20E-04
    3   -1104.8381209714      2.49E-04
    4   -1104.8385851065      3.06E-05
    5   -1104.8385915259      8.00E-06
    6   -1104.8385919289      2.52E-06
    7   -1104.8385919668      1.12E-06
    8   -1104.8385919743      4.27E-07
    9   -1104.8385919758      5.22E-08
   10   -1104.8385919764      2.53E-08
   11   -1104.8385919761      5.01E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.12 s  wall 5.69 s
 SCF   energy in the final basis set = -1104.8385919761
 Total energy in the final basis set = -1104.8385919761
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.204 -10.203  -7.978  -7.978  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.745  -0.739  -0.705
 -0.602  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.405  -0.396  -0.375  -0.374  -0.353  -0.348  -0.263
 -0.262  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.042   0.046   0.047   0.061   0.066
  0.071   0.073   0.089   0.098   0.102   0.102   0.107   0.116
  0.116   0.119   0.122   0.132   0.132   0.134   0.139   0.145
  0.147   0.148   0.157   0.161   0.165   0.174   0.177   0.182
  0.185   0.189   0.198   0.200   0.212   0.220   0.226   0.231
  0.236   0.248   0.261   0.262   0.272   0.276   0.299   0.306
  0.311   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.434   0.460   0.472   0.504   0.524   0.525   0.552   0.571
  0.575   0.599   0.609   0.640   0.654   0.655   0.670   0.671
  0.697   0.699   0.723   0.727   0.737   0.754   0.757   0.764
  0.782   0.800   0.808   0.826   0.843   0.896   0.904   0.945
  0.954   0.956   0.960   0.968   0.970   0.991   0.994   1.013
  1.017   1.034   1.047   1.054   1.083   1.098   1.098   1.108
  1.128   1.181   1.199   1.222   1.235   1.283   1.324   1.348
  1.353   1.361   1.363   1.389   1.450   1.461   1.497   1.536
  1.574   1.692   1.693   1.787   1.788   1.872   1.885   1.887
  1.911   1.926   1.932   1.962   2.018   2.022   2.066   2.075
  2.134   2.165   2.182   2.216   2.218   2.246   2.249   2.316
  2.365   2.370   2.432   2.448   2.458   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.617   2.641   2.694   2.709
  2.765   2.800   2.869   2.884   2.943   3.151   3.191   3.270
  3.272   3.403   3.426   3.719   3.744   3.958   3.983   4.273
  4.312   4.322   4.329   4.423   4.535   4.657   4.714
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.020547
      2 C                    -0.036699
      3 H                     0.188882
      4 C                    -0.428393
      5 H                     0.116425
      6 C                     0.328214
      7 H                     0.142628
      8 C                    -0.334029
      9 C                    -0.329138
     10 C                     0.328384
     11 H                     0.142488
     12 C                    -0.427741
     13 H                     0.116527
     14 C                    -0.036341
     15 H                     0.188799
     16 S                     0.019446
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3592      Y      -0.4673      Z      -0.6639
       Tot       0.8878
    Quadrupole Moments (Debye-Ang)
        XX     -64.0211     XY      -0.7938     YY     -74.7270
        XZ       4.5290     YZ       2.9928     ZZ     -66.9526
    Octopole Moments (Debye-Ang^2)
       XXX     159.1564    XXY      -5.0708    XYY      50.6400
       YYY     -45.1274    XXZ     105.0862    XYZ      -0.7569
       YYZ     134.4707    XZZ      44.6015    YZZ     -29.3590
       ZZZ     396.5445
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1781.7359   XXXY      59.5353   XXYY    -373.9467
      XYYY     115.5978   YYYY    -317.7165   XXXZ    -585.9745
      XXYZ       2.9111   XYYZ    -219.6047   YYYZ      76.3894
      XXZZ    -591.1134   XYZZ      60.1836   YYZZ    -440.6762
      XZZZ    -660.6969   YZZZ     137.5675   ZZZZ   -2387.6660
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000177   0.0005827  -0.0000899  -0.0005035  -0.0000001   0.0002630
    2  -0.0003011  -0.0001378   0.0000402   0.0001780   0.0000376   0.0013479
    3  -0.0000289   0.0004443   0.0000907  -0.0001666   0.0000087   0.0004267
            7           8           9          10          11          12
    1   0.0002061  -0.0008549   0.0016728  -0.0010382  -0.0001442   0.0004098
    2  -0.0000149  -0.0015366   0.0005140  -0.0003511  -0.0000407  -0.0000590
    3   0.0000322  -0.0006477  -0.0007706   0.0009338  -0.0001432   0.0004245
           13          14          15          16
    1  -0.0000113  -0.0006169  -0.0000043   0.0001113
    2  -0.0000297   0.0001647   0.0000668   0.0001218
    3  -0.0000063  -0.0004572   0.0000890  -0.0002294
 Max gradient component =       1.673E-03
 RMS gradient           =       5.291E-04
 Gradient time:  CPU 2.11 s  wall 2.08 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0143827852    0.0747379853    0.0149432292
      2  C         1.7469897920    0.0281741519    0.0040842738
      3  H         2.2949214103    0.0436624366    0.9364549300
      4  C         2.2413449662   -0.0228270283   -1.2731620517
      5  H         3.3007128171   -0.0539524485   -1.5015019065
      6  C         1.2157748857   -0.0139435389   -2.2646137966
      7  H         1.4032022775   -0.0240761627   -3.3323381849
      8  C        -0.0562594889    0.0329229082   -1.7393444262
      9  C        -1.3327440944    0.0565527368   -2.4497581846
     10  C        -1.8466673767   -0.8791403205   -3.3196384351
     11  H        -1.3205953439   -1.7946294166   -3.5654903874
     12  C        -3.1318725705   -0.5334569998   -3.8335519268
     13  H        -3.6904533979   -1.1517163701   -4.5272692787
     14  C        -3.5964851584    0.6594566094   -3.3445197916
     15  H        -4.5360643617    1.1516809872   -3.5562582094
     16  S        -2.4615546014    1.3879379501   -2.2558329634
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838591976

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.039038    0.045000    0.045001    0.045002    0.045004    0.045011
     0.045012    0.046612    0.151061    0.159948    0.159990    0.159992
     0.160000    0.160101    0.202939    0.221288    0.224168    0.237843
     0.247504    0.250033    0.294392    0.297159    0.312569    0.314218
     0.354752    0.354854    0.355126    0.355150    0.358239    0.358350
     0.396891    0.404875    0.412119    0.463581    0.473431    0.497928
     0.498733

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00005010
 Step Taken.  Stepsize is  0.025544

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001794      0.000300      NO
         Displacement       0.016096      0.001200      NO
         Energy change     -0.000186      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.068952
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0161652292     0.0822771282     0.0213053801
    2      C       1.7482175898     0.0280795871     0.0019043809
    3      H       2.3006972435     0.0431089688     0.9315573516
    4      C       2.2392022713    -0.0279868678    -1.2764531747
    5      H       3.2976669271    -0.0636019525    -1.5083539726
    6      C       1.2092656382    -0.0155102095    -2.2635516996
    7      H       1.3892055710    -0.0270016404    -3.3325164925
    8      C      -0.0595259446     0.0341673525    -1.7321522283
    9      C      -1.3356258819     0.0626523801    -2.4458037916
   10      C      -1.8423995035    -0.8751315124    -3.3167641154
   11      H      -1.3099764829    -1.7878221351    -3.5592954401
   12      C      -3.1262191354    -0.5326438371    -3.8368990746
   13      H      -3.6800913418    -1.1510456669    -4.5342284637
   14      C      -3.5958161878     0.6573476878    -3.3455543240
   15      H      -4.5364567853     1.1459368528    -3.5608972446
   16      S      -2.4696766670     1.3885573445    -2.2500942008
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.5052397573 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24941 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.19E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8386318884      3.14E-04
    2   -1104.8385796121      7.14E-05
    3   -1104.8384245676      1.60E-04
    4   -1104.8386200423      9.31E-06
    5   -1104.8386205781      3.29E-06
    6   -1104.8386206440      1.07E-06
    7   -1104.8386206513      5.55E-07
    8   -1104.8386206548      1.31E-07
    9   -1104.8386206560      2.14E-08
   10   -1104.8386206562      1.05E-08
   11   -1104.8386206560      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.02 s  wall 5.63 s
 SCF   energy in the final basis set = -1104.8386206560
 Total energy in the final basis set = -1104.8386206560
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.411  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.262  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.073   0.089   0.097   0.102   0.102   0.107   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.139   0.145
  0.147   0.148   0.157   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.248   0.261   0.263   0.272   0.275   0.298   0.306
  0.311   0.316   0.320   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.552   0.571
  0.574   0.599   0.609   0.639   0.653   0.655   0.670   0.671
  0.696   0.700   0.723   0.727   0.737   0.754   0.757   0.763
  0.783   0.800   0.808   0.826   0.844   0.896   0.904   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.994   1.013
  1.017   1.035   1.047   1.054   1.083   1.098   1.098   1.108
  1.129   1.182   1.199   1.222   1.236   1.284   1.325   1.348
  1.354   1.361   1.362   1.390   1.448   1.460   1.497   1.536
  1.574   1.691   1.692   1.786   1.786   1.874   1.885   1.888
  1.911   1.927   1.933   1.963   2.018   2.022   2.066   2.076
  2.135   2.165   2.183   2.216   2.219   2.246   2.250   2.315
  2.366   2.370   2.433   2.448   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.617   2.641   2.693   2.709
  2.766   2.800   2.870   2.883   2.942   3.151   3.190   3.269
  3.271   3.403   3.425   3.719   3.744   3.958   3.983   4.273
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.024464
      2 C                    -0.042108
      3 H                     0.188485
      4 C                    -0.425717
      5 H                     0.116530
      6 C                     0.318820
      7 H                     0.143117
      8 C                    -0.326052
      9 C                    -0.321526
     10 C                     0.319403
     11 H                     0.143018
     12 C                    -0.425233
     13 H                     0.116616
     14 C                    -0.041643
     15 H                     0.188400
     16 S                     0.023428
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3596      Y      -0.4670      Z      -0.6646
       Tot       0.8883
    Quadrupole Moments (Debye-Ang)
        XX     -64.0643     XY      -0.8188     YY     -74.7380
        XZ       4.5065     YZ       3.0090     ZZ     -66.9420
    Octopole Moments (Debye-Ang^2)
       XXX     159.6244    XXY      -5.2490    XYY      50.8110
       YYY     -45.4495    XXZ     105.0603    XYZ      -0.7267
       YYZ     134.3736    XZZ      44.6543    YZZ     -29.5198
       ZZZ     395.8030
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1783.0698   XXXY      60.3957   XXYY    -374.2473
      XYYY     116.7497   YYYY    -317.6095   XXXZ    -586.4988
      XXYZ       3.0450   XYYZ    -219.9132   YYYZ      76.3007
      XXZZ    -590.9916   XYZZ      60.5446   YYZZ    -440.4837
      XZZZ    -659.9093   YZZZ     137.8369   ZZZZ   -2383.5307
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000649  -0.0002218  -0.0000326  -0.0000410   0.0000339  -0.0001282
    2  -0.0000764  -0.0001370   0.0000487  -0.0000410   0.0000458   0.0017370
    3   0.0004280  -0.0000123  -0.0000179  -0.0001271  -0.0000604   0.0002509
            7           8           9          10          11          12
    1   0.0000195   0.0004646   0.0005622  -0.0008007   0.0000195   0.0001057
    2   0.0000043  -0.0025337   0.0011883  -0.0005498  -0.0000030  -0.0000517
    3  -0.0000085   0.0003273  -0.0022700   0.0014767  -0.0000050  -0.0000481
           13          14          15          16
    1   0.0000161   0.0002171   0.0000109  -0.0001605
    2  -0.0000932   0.0001293  -0.0000412   0.0003736
    3  -0.0000195   0.0000063   0.0000428   0.0000369
 Max gradient component =       2.534E-03
 RMS gradient           =       6.519E-04
 Gradient time:  CPU 2.13 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0161652292    0.0822771282    0.0213053801
      2  C         1.7482175898    0.0280795871    0.0019043809
      3  H         2.3006972435    0.0431089688    0.9315573516
      4  C         2.2392022713   -0.0279868678   -1.2764531747
      5  H         3.2976669271   -0.0636019525   -1.5083539726
      6  C         1.2092656382   -0.0155102095   -2.2635516996
      7  H         1.3892055710   -0.0270016404   -3.3325164925
      8  C        -0.0595259446    0.0341673525   -1.7321522283
      9  C        -1.3356258819    0.0626523801   -2.4458037916
     10  C        -1.8423995035   -0.8751315124   -3.3167641154
     11  H        -1.3099764829   -1.7878221351   -3.5592954401
     12  C        -3.1262191354   -0.5326438371   -3.8368990746
     13  H        -3.6800913418   -1.1510456669   -4.5342284637
     14  C        -3.5958161878    0.6573476878   -3.3455543240
     15  H        -4.5364567853    1.1459368528   -3.5608972446
     16  S        -2.4696766670    1.3885573445   -2.2500942008
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838620656

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 35 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.029671    0.045001    0.045008    0.045012    0.045244    0.047164
     0.149985    0.159949    0.159992    0.160000    0.160098    0.160603
     0.193937    0.221286    0.224374    0.237842    0.250012    0.276449
     0.294329    0.296495    0.312569    0.314423    0.354768    0.354871
     0.355130    0.355233    0.358264    0.358650    0.400236    0.404920
     0.414729    0.463581    0.482990    0.497937    0.501006

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000948
 Step Taken.  Stepsize is  0.014645

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000477      0.000300      NO
         Displacement       0.011976      0.001200      NO
         Energy change     -0.000029      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.026107
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0169988006     0.0858719689     0.0222195383
    2      C       1.7490893676     0.0299069975     0.0018834325
    3      H       2.3025656875     0.0458677655     0.9309947440
    4      C       2.2388953862    -0.0299883151    -1.2766164537
    5      H       3.2971279722    -0.0676188282    -1.5088923117
    6      C       1.2077865438    -0.0181684840    -2.2630015493
    7      H       1.3860040320    -0.0313758698    -3.3321988129
    8      C      -0.0606933098     0.0333750526    -1.7303597022
    9      C      -1.3355561984     0.0650150193    -2.4455454964
   10      C      -1.8405229780    -0.8728094224    -3.3179431885
   11      H      -1.3061455325    -1.7842264320    -3.5608788851
   12      C      -3.1250347024    -0.5317812519    -3.8382300672
   13      H      -3.6777066527    -1.1495507267    -4.5369333696
   14      C      -3.5972016570     0.6560982413    -3.3446136234
   15      H      -4.5386122547     1.1433566910    -3.5599135747
   16      S      -2.4723619644     1.3874110739    -2.2477677902
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.5114993559 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24941 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.20E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8373360565      1.47E-04
    2   -1104.8386235001      1.95E-05
    3   -1104.8386112835      4.49E-05
    4   -1104.8386269416      3.70E-06
    5   -1104.8386270427      1.16E-06
    6   -1104.8386270484      7.01E-07
    7   -1104.8386270537      2.19E-07
    8   -1104.8386270517      6.26E-08
    9   -1104.8386270516      1.24E-08
   10   -1104.8386270509      3.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.46 s  wall 6.24 s
 SCF   energy in the final basis set = -1104.8386270509
 Total energy in the final basis set = -1104.8386270509
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.263  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.073   0.090   0.097   0.102   0.102   0.107   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.139   0.145
  0.147   0.148   0.156   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.248   0.262   0.263   0.272   0.275   0.298   0.306
  0.311   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.552   0.571
  0.574   0.600   0.609   0.638   0.653   0.655   0.670   0.671
  0.697   0.700   0.723   0.727   0.737   0.753   0.756   0.763
  0.783   0.800   0.808   0.826   0.844   0.896   0.904   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.994   1.013
  1.017   1.035   1.047   1.054   1.083   1.098   1.098   1.108
  1.129   1.181   1.199   1.221   1.237   1.284   1.326   1.348
  1.354   1.361   1.362   1.391   1.447   1.459   1.496   1.536
  1.574   1.691   1.692   1.784   1.786   1.875   1.884   1.888
  1.911   1.928   1.933   1.963   2.017   2.022   2.066   2.076
  2.135   2.165   2.183   2.216   2.220   2.246   2.251   2.315
  2.366   2.370   2.433   2.447   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.617   2.641   2.693   2.709
  2.766   2.800   2.870   2.883   2.941   3.151   3.190   3.269
  3.271   3.403   3.425   3.719   3.744   3.958   3.983   4.274
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.024417
      2 C                    -0.042944
      3 H                     0.188491
      4 C                    -0.425838
      5 H                     0.116567
      6 C                     0.315683
      7 H                     0.143221
      8 C                    -0.322144
      9 C                    -0.317503
     10 C                     0.316274
     11 H                     0.143131
     12 C                    -0.425383
     13 H                     0.116642
     14 C                    -0.042455
     15 H                     0.188407
     16 S                     0.023435
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3593      Y      -0.4668      Z      -0.6642
       Tot       0.8878
    Quadrupole Moments (Debye-Ang)
        XX     -64.0547     XY      -0.8289     YY     -74.7538
        XZ       4.5137     YZ       3.0208     ZZ     -66.9398
    Octopole Moments (Debye-Ang^2)
       XXX     159.6311    XXY      -5.2869    XYY      50.8901
       YYY     -45.5406    XXZ     105.0236    XYZ      -0.6930
       YYZ     134.3877    XZZ      44.6405    YZZ     -29.5873
       ZZZ     395.6063
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1783.2795   XXXY      60.4850   XXYY    -374.4637
      XYYY     117.0738   YYYY    -317.2575   XXXZ    -586.2976
      XXYZ       3.0093   XYYZ    -220.1386   YYYZ      75.9750
      XXZZ    -590.9927   XYZZ      60.6179   YYZZ    -440.4830
      XZZZ    -659.6624   YZZZ     137.8006   ZZZZ   -2382.4074
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000673  -0.0001496   0.0000386   0.0001629  -0.0000064  -0.0001974
    2  -0.0000744  -0.0000799   0.0000472  -0.0000673   0.0000405   0.0018208
    3   0.0001182  -0.0000416  -0.0000047   0.0001393   0.0000033  -0.0000008
            7           8           9          10          11          12
    1  -0.0000496  -0.0000538   0.0008812  -0.0006339   0.0000582  -0.0001738
    2   0.0000061  -0.0029731   0.0018794  -0.0007494   0.0000182   0.0000792
    3  -0.0000050   0.0006732  -0.0022418   0.0015435   0.0000318  -0.0001505
           13          14          15          16
    1   0.0000073   0.0001706  -0.0000456  -0.0000761
    2  -0.0000194   0.0000481  -0.0000591   0.0000829
    3   0.0000149   0.0000092  -0.0000028  -0.0000861
 Max gradient component =       2.973E-03
 RMS gradient           =       7.298E-04
 Gradient time:  CPU 2.13 s  wall 2.08 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0169988006    0.0858719689    0.0222195383
      2  C         1.7490893676    0.0299069975    0.0018834325
      3  H         2.3025656875    0.0458677655    0.9309947440
      4  C         2.2388953862   -0.0299883151   -1.2766164537
      5  H         3.2971279722   -0.0676188282   -1.5088923117
      6  C         1.2077865438   -0.0181684840   -2.2630015493
      7  H         1.3860040320   -0.0313758698   -3.3321988129
      8  C        -0.0606933098    0.0333750526   -1.7303597022
      9  C        -1.3355561984    0.0650150193   -2.4455454964
     10  C        -1.8405229780   -0.8728094224   -3.3179431885
     11  H        -1.3061455325   -1.7842264320   -3.5608788851
     12  C        -3.1250347024   -0.5317812519   -3.8382300672
     13  H        -3.6777066527   -1.1495507267   -4.5369333696
     14  C        -3.5972016570    0.6560982413   -3.3446136234
     15  H        -4.5386122547    1.1433566910   -3.5599135747
     16  S        -2.4723619644    1.3874110739   -2.2477677902
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838627051

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.016958    0.044621    0.045000    0.045000    0.045001    0.045002
     0.045003    0.045005    0.045011    0.045013    0.045777    0.159004
     0.159827    0.159976    0.159992    0.160000    0.161793    0.217376
     0.221284    0.226046    0.237834    0.249992    0.275464    0.291832
     0.294472    0.312570    0.314715    0.354759    0.354857    0.355131
     0.355522    0.358274    0.358912    0.389147    0.404877    0.441618
     0.462058    0.463586    0.497933    0.506749

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000495
 Step Taken.  Stepsize is  0.015258

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000323      0.000300      NO
         Displacement       0.012018      0.001200      NO
         Energy change     -0.000006      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.026106
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0163775699     0.0895275116     0.0214578045
    2      C       1.7485732206     0.0327786130     0.0019477287
    3      H       2.3015567170     0.0501365224     0.9313125738
    4      C       2.2385913650    -0.0310520915    -1.2762909596
    5      H       3.2968866516    -0.0702760730    -1.5079650876
    6      C       1.2079190485    -0.0214053517    -2.2629790117
    7      H       1.3864758028    -0.0368091492    -3.3320741039
    8      C      -0.0609544535     0.0317285068    -1.7304604498
    9      C      -1.3345203650     0.0659902232    -2.4467798889
   10      C      -1.8391307588    -0.8712546040    -3.3206115911
   11      H      -1.3041753740    -1.7817926185    -3.5655137269
   12      C      -3.1245538311    -0.5309878478    -3.8387462778
   13      H      -3.6770066300    -1.1477520815    -4.5384955914
   14      C      -3.5982009408     0.6550172150    -3.3420052711
   15      H      -4.5400923675     1.1419553518    -3.5558480319
   16      S      -2.4731131148     1.3855793534    -2.2447452253
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.5884240603 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24941 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.21E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8372506997      1.32E-04
    2   -1104.8386279144      1.49E-05
    3   -1104.8386249229      2.54E-05
    4   -1104.8386301540      4.33E-06
    5   -1104.8386302777      1.11E-06
    6   -1104.8386302801      9.64E-07
    7   -1104.8386302870      2.38E-07
    8   -1104.8386302856      6.55E-08
    9   -1104.8386302858      1.26E-08
   10   -1104.8386302858      4.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.63 s  wall 5.13 s
 SCF   energy in the final basis set = -1104.8386302858
 Total energy in the final basis set = -1104.8386302858
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.263  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.073   0.090   0.097   0.102   0.102   0.106   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.140   0.145
  0.147   0.149   0.156   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.248   0.262   0.263   0.272   0.275   0.298   0.307
  0.311   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.553   0.570
  0.574   0.600   0.609   0.638   0.654   0.655   0.670   0.671
  0.697   0.700   0.723   0.727   0.737   0.753   0.756   0.763
  0.783   0.800   0.808   0.826   0.844   0.896   0.903   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.994   1.013
  1.017   1.036   1.047   1.054   1.083   1.098   1.099   1.108
  1.129   1.181   1.199   1.221   1.237   1.284   1.326   1.348
  1.353   1.361   1.362   1.391   1.446   1.460   1.496   1.536
  1.575   1.691   1.693   1.783   1.787   1.875   1.884   1.888
  1.911   1.928   1.933   1.963   2.017   2.022   2.066   2.076
  2.135   2.164   2.182   2.215   2.220   2.246   2.252   2.315
  2.366   2.370   2.434   2.447   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.617   2.640   2.693   2.709
  2.767   2.800   2.870   2.883   2.941   3.151   3.190   3.269
  3.271   3.403   3.425   3.719   3.744   3.958   3.983   4.274
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.023392
      2 C                    -0.043439
      3 H                     0.188523
      4 C                    -0.426614
      5 H                     0.116562
      6 C                     0.315033
      7 H                     0.143253
      8 C                    -0.319295
      9 C                    -0.314495
     10 C                     0.315464
     11 H                     0.143158
     12 C                    -0.426109
     13 H                     0.116633
     14 C                    -0.042965
     15 H                     0.188443
     16 S                     0.022455
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3582      Y      -0.4657      Z      -0.6623
       Tot       0.8853
    Quadrupole Moments (Debye-Ang)
        XX     -64.0518     XY      -0.8380     YY     -74.7628
        XZ       4.5071     YZ       3.0383     ZZ     -66.9410
    Octopole Moments (Debye-Ang^2)
       XXX     159.6065    XXY      -5.2967    XYY      50.9345
       YYY     -45.5854    XXZ     105.0378    XYZ      -0.6706
       YYZ     134.4044    XZZ      44.6886    YZZ     -29.6707
       ZZZ     395.5187
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1783.0369   XXXY      60.3097   XXYY    -374.4784
      XYYY     117.0649   YYYY    -316.7840   XXXZ    -586.0428
      XXYZ       2.9486   XYYZ    -220.1820   YYYZ      75.4005
      XXZZ    -591.1604   XYZZ      60.6816   YYZZ    -440.3842
      XZZZ    -659.4426   YZZZ     137.6685   ZZZZ   -2381.4375
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000339  -0.0000617   0.0000273   0.0000995  -0.0000167   0.0000142
    2  -0.0000529  -0.0000348   0.0000327  -0.0000274   0.0000283   0.0018476
    3  -0.0000521  -0.0000343   0.0000005   0.0001036   0.0000199  -0.0001492
            7           8           9          10          11          12
    1  -0.0000329  -0.0005980   0.0012295  -0.0006951   0.0000347  -0.0001103
    2   0.0000075  -0.0033005   0.0024767  -0.0009509   0.0000065   0.0000436
    3  -0.0000026   0.0009528  -0.0021138   0.0014140   0.0000156  -0.0000778
           13          14          15          16
    1   0.0000043   0.0000850  -0.0000334   0.0000197
    2   0.0000034   0.0000028  -0.0000435  -0.0000391
    3   0.0000160  -0.0000075  -0.0000080  -0.0000769
 Max gradient component =       3.300E-03
 RMS gradient           =       8.059E-04
 Gradient time:  CPU 2.15 s  wall 2.08 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0163775699    0.0895275116    0.0214578045
      2  C         1.7485732206    0.0327786130    0.0019477287
      3  H         2.3015567170    0.0501365224    0.9313125738
      4  C         2.2385913650   -0.0310520915   -1.2762909596
      5  H         3.2968866516   -0.0702760730   -1.5079650876
      6  C         1.2079190485   -0.0214053517   -2.2629790117
      7  H         1.3864758028   -0.0368091492   -3.3320741039
      8  C        -0.0609544535    0.0317285068   -1.7304604498
      9  C        -1.3345203650    0.0659902232   -2.4467798889
     10  C        -1.8391307588   -0.8712546040   -3.3206115911
     11  H        -1.3041753740   -1.7817926185   -3.5655137269
     12  C        -3.1245538311   -0.5309878478   -3.8387462778
     13  H        -3.6770066300   -1.1477520815   -4.5384955914
     14  C        -3.5982009408    0.6550172150   -3.3420052711
     15  H        -4.5400923675    1.1419553518   -3.5558480319
     16  S        -2.4731131148    1.3855793534   -2.2447452253
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838630286

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.011548    0.043866    0.045001    0.045002    0.045004    0.045005
     0.045011    0.045046    0.045791    0.154124    0.159907    0.159972
     0.159992    0.160001    0.161044    0.214245    0.221296    0.226227
     0.237861    0.250033    0.277587    0.294353    0.297620    0.312569
     0.314675    0.354750    0.354848    0.355133    0.355553    0.358273
     0.358984    0.403548    0.404933    0.435243    0.463581    0.482153
     0.497930    0.502466

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000170
 Step Taken.  Stepsize is  0.009748

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000287      0.000300     YES
         Displacement       0.007434      0.001200      NO
         Energy change     -0.000003      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.021111
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0156456085     0.0918273793     0.0201743405
    2      C       1.7479202545     0.0351204316     0.0022303276
    3      H       2.2999329173     0.0536272665     0.9321232193
    4      C       2.2387661175    -0.0312826387    -1.2755907023
    5      H       3.2972457408    -0.0712802643    -1.5064037466
    6      C       1.2089907274    -0.0236002916    -2.2630131380
    7      H       1.3886957282    -0.0406108605    -3.3318825964
    8      C      -0.0604400668     0.0302427967    -1.7315880179
    9      C      -1.3335030521     0.0656447290    -2.4484558674
   10      C      -1.8388506670    -0.8706995310    -3.3230123362
   11      H      -1.3041247913    -1.7808418583    -3.5698396223
   12      C      -3.1249911849    -0.5304360188    -3.8389279140
   13      H      -3.6777775788    -1.1463373127    -4.5392131009
   14      C      -3.5989778537     0.6544385967    -3.3397178787
   15      H      -4.5410528020     1.1416621344    -3.5519744587
   16      S      -2.4728465577     1.3839089216    -2.2427056182
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.6392590411 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24941 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.22E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8378036910      8.68E-05
    2   -1104.8386290825      1.59E-05
    3   -1104.8386240438      3.03E-05
    4   -1104.8386312494      4.40E-06
    5   -1104.8386313815      1.54E-06
    6   -1104.8386313974      6.30E-07
    7   -1104.8386314005      1.81E-07
    8   -1104.8386313996      5.15E-08
    9   -1104.8386313983      8.19E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.12 s  wall 5.04 s
 SCF   energy in the final basis set = -1104.8386313983
 Total energy in the final basis set = -1104.8386313983
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.263  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.073   0.090   0.097   0.102   0.102   0.106   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.140   0.145
  0.147   0.149   0.156   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.247   0.262   0.263   0.272   0.275   0.298   0.307
  0.312   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.553   0.570
  0.574   0.600   0.609   0.637   0.654   0.655   0.670   0.671
  0.697   0.700   0.723   0.727   0.737   0.753   0.756   0.763
  0.784   0.800   0.808   0.826   0.844   0.896   0.904   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.993   1.013
  1.016   1.036   1.047   1.054   1.083   1.098   1.099   1.108
  1.129   1.181   1.199   1.221   1.237   1.284   1.326   1.348
  1.353   1.361   1.362   1.391   1.446   1.460   1.496   1.536
  1.575   1.690   1.693   1.782   1.787   1.876   1.885   1.888
  1.911   1.928   1.933   1.963   2.017   2.022   2.066   2.076
  2.135   2.164   2.182   2.215   2.220   2.245   2.252   2.315
  2.366   2.370   2.434   2.447   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.618   2.640   2.693   2.709
  2.767   2.800   2.870   2.883   2.941   3.151   3.190   3.269
  3.271   3.404   3.425   3.719   3.744   3.957   3.984   4.274
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.022079
      2 C                    -0.043289
      3 H                     0.188594
      4 C                    -0.427337
      5 H                     0.116551
      6 C                     0.315743
      7 H                     0.143225
      8 C                    -0.318134
      9 C                    -0.313276
     10 C                     0.316047
     11 H                     0.143125
     12 C                    -0.426779
     13 H                     0.116621
     14 C                    -0.042846
     15 H                     0.188517
     16 S                     0.021158
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3575      Y      -0.4650      Z      -0.6610
       Tot       0.8837
    Quadrupole Moments (Debye-Ang)
        XX     -64.0464     XY      -0.8422     YY     -74.7679
        XZ       4.5021     YZ       3.0518     ZZ     -66.9412
    Octopole Moments (Debye-Ang^2)
       XXX     159.5530    XXY      -5.2850    XYY      50.9486
       YYY     -45.5851    XXZ     105.0536    XYZ      -0.6610
       YYZ     134.4245    XZZ      44.7241    YZZ     -29.7236
       ZZZ     395.5138
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1782.9057   XXXY      60.0357   XXYY    -374.4666
      XYYY     116.8879   YYYY    -316.4030   XXXZ    -585.8551
      XXYZ       2.8844   XYYZ    -220.1756   YYYZ      74.9146
      XXZZ    -591.3349   XYZZ      60.7037   YYZZ    -440.3108
      XZZZ    -659.3406   YZZZ     137.5113   ZZZZ   -2381.0136
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000084   0.0000162   0.0000008  -0.0000012  -0.0000039   0.0001274
    2  -0.0000275  -0.0000055   0.0000183   0.0000046   0.0000175   0.0018638
    3  -0.0001033   0.0000059   0.0000034   0.0000200   0.0000185  -0.0001124
            7           8           9          10          11          12
    1  -0.0000088  -0.0007486   0.0013685  -0.0008016   0.0000080   0.0000031
    2   0.0000105  -0.0034463   0.0026428  -0.0009701   0.0000019  -0.0000021
    3   0.0000083   0.0010029  -0.0021312   0.0013652   0.0000027  -0.0000039
           13          14          15          16
    1  -0.0000003  -0.0000073  -0.0000105   0.0000500
    2   0.0000007  -0.0000092  -0.0000224  -0.0000768
    3   0.0000009  -0.0000257  -0.0000025  -0.0000487
 Max gradient component =       3.446E-03
 RMS gradient           =       8.394E-04
 Gradient time:  CPU 2.10 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0156456085    0.0918273793    0.0201743405
      2  C         1.7479202545    0.0351204316    0.0022303276
      3  H         2.2999329173    0.0536272665    0.9321232193
      4  C         2.2387661175   -0.0312826387   -1.2755907023
      5  H         3.2972457408   -0.0712802643   -1.5064037466
      6  C         1.2089907274   -0.0236002916   -2.2630131380
      7  H         1.3886957282   -0.0406108605   -3.3318825964
      8  C        -0.0604400668    0.0302427967   -1.7315880179
      9  C        -1.3335030521    0.0656447290   -2.4484558674
     10  C        -1.8388506670   -0.8706995310   -3.3230123362
     11  H        -1.3041247913   -1.7808418583   -3.5698396223
     12  C        -3.1249911849   -0.5304360188   -3.8389279140
     13  H        -3.6777775788   -1.1463373127   -4.5392131009
     14  C        -3.5989778537    0.6544385967   -3.3397178787
     15  H        -4.5410528020    1.1416621344   -3.5519744587
     16  S        -2.4728465577    1.3839089216   -2.2427056182
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838631398

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.009848    0.043820    0.045000    0.045000    0.045002    0.045002
     0.045004    0.045011    0.045014    0.045070    0.045805    0.143517
     0.159962    0.159992    0.160000    0.160210    0.160607    0.185573
     0.221287    0.225552    0.237853    0.250031    0.279556    0.294367
     0.298335    0.312568    0.314646    0.354781    0.354972    0.355134
     0.355503    0.358273    0.358900    0.399998    0.404912    0.436307
     0.463588    0.481638    0.497937    0.508688

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.004442

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000154      0.000300     YES
         Displacement       0.003226      0.001200      NO
         Energy change     -0.000001      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.011844
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0151660121     0.0928588093     0.0193875401
    2      C       1.7474544696     0.0363555070     0.0024266350
    3      H       2.2988608187     0.0554896410     0.9326593319
    4      C       2.2389803380    -0.0312259398    -1.2750898663
    5      H       3.2975796525    -0.0714567956    -1.5053570158
    6      C       1.2097996291    -0.0246115987    -2.2630675095
    7      H       1.3903051778    -0.0424381168    -3.3318001431
    8      C      -0.0599266848     0.0293914884    -1.7325059550
    9      C      -1.3329310855     0.0650547299    -2.4495491176
   10      C      -1.8389456085    -0.8706598116    -3.3243066308
   11      H      -1.3044755625    -1.7806646124    -3.5722270598
   12      C      -3.1254683045    -0.5301469486    -3.8389813650
   13      H      -3.6785605879    -1.1455615689    -4.5394697432
   14      C      -3.5993079142     0.6542467867    -3.3384413843
   15      H      -4.5414325391     1.1417492826    -3.5497976997
   16      S      -2.4724652709     1.3830026275    -2.2416771271
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.6583678595 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24941 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.22E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8382820975      4.63E-05
    2   -1104.8386307523      1.05E-05
    3   -1104.8386282368      2.10E-05
    4   -1104.8386316501      2.55E-06
    5   -1104.8386316939      8.65E-07
    6   -1104.8386316992      3.15E-07
    7   -1104.8386317017      1.04E-07
    8   -1104.8386317020      2.57E-08
    9   -1104.8386317014      4.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.98 s  wall 4.64 s
 SCF   energy in the final basis set = -1104.8386317014
 Total energy in the final basis set = -1104.8386317014
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.263  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.074   0.090   0.097   0.102   0.102   0.106   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.140   0.145
  0.147   0.149   0.156   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.247   0.262   0.263   0.272   0.275   0.298   0.307
  0.312   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.553   0.570
  0.574   0.600   0.609   0.637   0.654   0.655   0.670   0.671
  0.697   0.700   0.723   0.727   0.737   0.753   0.756   0.763
  0.784   0.800   0.808   0.826   0.844   0.896   0.904   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.993   1.013
  1.016   1.036   1.047   1.054   1.083   1.098   1.099   1.108
  1.129   1.181   1.199   1.221   1.237   1.284   1.326   1.348
  1.353   1.361   1.362   1.391   1.445   1.460   1.496   1.536
  1.576   1.690   1.693   1.781   1.787   1.876   1.885   1.888
  1.910   1.928   1.933   1.963   2.017   2.022   2.066   2.076
  2.135   2.164   2.182   2.215   2.220   2.245   2.252   2.315
  2.366   2.370   2.434   2.447   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.618   2.640   2.693   2.709
  2.767   2.800   2.870   2.883   2.941   3.151   3.190   3.269
  3.271   3.404   3.425   3.719   3.744   3.957   3.984   4.274
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.021255
      2 C                    -0.043044
      3 H                     0.188639
      4 C                    -0.427758
      5 H                     0.116537
      6 C                     0.316519
      7 H                     0.143207
      8 C                    -0.317879
      9 C                    -0.313070
     10 C                     0.316794
     11 H                     0.143105
     12 C                    -0.427180
     13 H                     0.116609
     14 C                    -0.042620
     15 H                     0.188562
     16 S                     0.020323
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3573      Y      -0.4647      Z      -0.6605
       Tot       0.8831
    Quadrupole Moments (Debye-Ang)
        XX     -64.0436     XY      -0.8434     YY     -74.7699
        XZ       4.4988     YZ       3.0593     ZZ     -66.9404
    Octopole Moments (Debye-Ang^2)
       XXX     159.5212    XXY      -5.2734    XYY      50.9504
       YYY     -45.5746    XXZ     105.0634    XYZ      -0.6591
       YYZ     134.4353    XZZ      44.7431    YZZ     -29.7488
       ZZZ     395.5208
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1782.8602   XXXY      59.8609   XXYY    -374.4519
      XYYY     116.7471   YYYY    -316.2105   XXXZ    -585.7681
      XXYZ       2.8474   XYYZ    -220.1581   YYYZ      74.6500
      XXZZ    -591.4360   XYZZ      60.7104   YYZZ    -440.2720
      XZZZ    -659.2983   YZZZ     137.4157   ZZZZ   -2380.8500
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000063   0.0000222  -0.0000124  -0.0000328   0.0000005   0.0001214
    2  -0.0000065   0.0000074   0.0000101   0.0000156   0.0000126   0.0018794
    3  -0.0000539   0.0000213   0.0000064  -0.0000224   0.0000108  -0.0000469
            7           8           9          10          11          12
    1   0.0000032  -0.0006684   0.0013704  -0.0008457   0.0000028   0.0000432
    2   0.0000116  -0.0034927   0.0025847  -0.0009263  -0.0000035  -0.0000241
    3   0.0000058   0.0009459  -0.0022307   0.0013915  -0.0000021   0.0000151
           13          14          15          16
    1   0.0000039  -0.0000285   0.0000006   0.0000259
    2  -0.0000065  -0.0000071  -0.0000104  -0.0000444
    3  -0.0000070  -0.0000179  -0.0000005  -0.0000152
 Max gradient component =       3.493E-03
 RMS gradient           =       8.434E-04
 Gradient time:  CPU 2.07 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   7

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0151660121    0.0928588093    0.0193875401
      2  C         1.7474544696    0.0363555070    0.0024266350
      3  H         2.2988608187    0.0554896410    0.9326593319
      4  C         2.2389803380   -0.0312259398   -1.2750898663
      5  H         3.2975796525   -0.0714567956   -1.5053570158
      6  C         1.2097996291   -0.0246115987   -2.2630675095
      7  H         1.3903051778   -0.0424381168   -3.3318001431
      8  C        -0.0599266848    0.0293914884   -1.7325059550
      9  C        -1.3329310855    0.0650547299   -2.4495491176
     10  C        -1.8389456085   -0.8706598116   -3.3243066308
     11  H        -1.3044755625   -1.7806646124   -3.5722270598
     12  C        -3.1254683045   -0.5301469486   -3.8389813650
     13  H        -3.6785605879   -1.1455615689   -4.5394697432
     14  C        -3.5993079142    0.6542467867   -3.3384413843
     15  H        -4.5414325391    1.1417492826   -3.5497976997
     16  S        -2.4724652709    1.3830026275   -2.2416771271
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.838631701

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       60.000       60.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010177    0.043970    0.044968    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045004    0.045011    0.045046    0.045800
     0.132163    0.159748    0.159970    0.159992    0.160000    0.160992
     0.170130    0.221285    0.225029    0.237838    0.249981    0.273287
     0.289085    0.294444    0.312568    0.314645    0.354771    0.354890
     0.355133    0.355521    0.358883    0.396207    0.404878    0.439409
     0.462036    0.463590    0.497934    0.507328

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.000808

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000062      0.000300     YES
         Displacement       0.000431      0.001200     YES
         Energy change     -0.000000      0.000001     YES

 Final energy is   -1104.83863170143     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0151660121    0.0928588093    0.0193875401
      2  C         1.7474544696    0.0363555070    0.0024266350
      3  H         2.2988608187    0.0554896410    0.9326593319
      4  C         2.2389803380   -0.0312259398   -1.2750898663
      5  H         3.2975796525   -0.0714567956   -1.5053570158
      6  C         1.2097996291   -0.0246115987   -2.2630675095
      7  H         1.3903051778   -0.0424381168   -3.3318001431
      8  C        -0.0599266848    0.0293914884   -1.7325059550
      9  C        -1.3329310855    0.0650547299   -2.4495491176
     10  C        -1.8389456085   -0.8706598116   -3.3243066308
     11  H        -1.3044755625   -1.7806646124   -3.5722270598
     12  C        -3.1254683045   -0.5301469486   -3.8389813650
     13  H        -3.6785605879   -1.1455615689   -4.5394697432
     14  C        -3.5993079142    0.6542467867   -3.3384413843
     15  H        -4.5414325391    1.1417492826   -3.5497976997
     16  S        -2.4724652709    1.3830026275   -2.2416771271

Z-matrix Print:
$molecule
0 1
S 
C  1 1.733133
H  2 1.081633 1 120.030258
C  2 1.370348 1 111.700486 3 179.910676 0
H  4 1.084126 2 123.382809 1 179.802820 0
C  4 1.426878 2 112.722942 1 0.626094 0
H  6 1.084081 4 124.218751 2 178.111977 0
C  6 1.377248 4 113.467711 2 -0.847083 0
C  8 1.461493 6 127.956640 4 179.301120 0
C  9 1.377177 8 127.952837 6 60.000000 0
H  10 1.084015 9 122.275447 8 0.284044 0
C  10 1.426659 9 113.484257 8 179.292148 0
H  12 1.084101 10 123.883277 9 179.951373 0
C  12 1.370479 10 112.741798 9 -0.841672 0
H  14 1.081549 12 128.299449 10 -179.466581 0
S  14 1.733293 12 111.664677 10 0.585774 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.769  -0.745  -0.739  -0.705
 -0.601  -0.572  -0.560  -0.534  -0.524  -0.477  -0.419  -0.415
 -0.412  -0.404  -0.395  -0.375  -0.374  -0.353  -0.349  -0.263
 -0.263  -0.258  -0.226
 -- Virtual --
 -0.045  -0.021  -0.006  -0.002   0.005   0.015   0.018   0.026
  0.027   0.034   0.036   0.043   0.046   0.047   0.061   0.066
  0.071   0.074   0.090   0.097   0.102   0.102   0.106   0.116
  0.116   0.119   0.123   0.132   0.132   0.134   0.140   0.145
  0.147   0.149   0.156   0.161   0.165   0.175   0.177   0.182
  0.185   0.189   0.198   0.199   0.212   0.220   0.226   0.231
  0.236   0.247   0.262   0.263   0.272   0.275   0.298   0.307
  0.312   0.316   0.319   0.331   0.355   0.366   0.372   0.396
  0.435   0.460   0.472   0.503   0.525   0.525   0.553   0.570
  0.574   0.600   0.609   0.637   0.654   0.655   0.670   0.671
  0.697   0.700   0.723   0.727   0.737   0.753   0.756   0.763
  0.784   0.800   0.808   0.826   0.844   0.896   0.904   0.946
  0.955   0.956   0.960   0.968   0.970   0.991   0.993   1.013
  1.016   1.036   1.047   1.054   1.083   1.098   1.099   1.108
  1.129   1.181   1.199   1.221   1.237   1.284   1.326   1.348
  1.353   1.361   1.362   1.391   1.445   1.460   1.496   1.536
  1.576   1.690   1.693   1.781   1.787   1.876   1.885   1.888
  1.910   1.928   1.933   1.963   2.017   2.022   2.066   2.076
  2.135   2.164   2.182   2.215   2.220   2.245   2.252   2.315
  2.366   2.370   2.434   2.447   2.457   2.473   2.491   2.513
  2.514   2.536   2.583   2.588   2.618   2.640   2.693   2.709
  2.767   2.800   2.870   2.883   2.941   3.151   3.190   3.269
  3.271   3.404   3.425   3.719   3.744   3.957   3.984   4.274
  4.312   4.322   4.329   4.423   4.535   4.658   4.713
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.021255
      2 C                    -0.043044
      3 H                     0.188639
      4 C                    -0.427758
      5 H                     0.116537
      6 C                     0.316519
      7 H                     0.143207
      8 C                    -0.317879
      9 C                    -0.313070
     10 C                     0.316794
     11 H                     0.143105
     12 C                    -0.427180
     13 H                     0.116609
     14 C                    -0.042620
     15 H                     0.188562
     16 S                     0.020323
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3573      Y      -0.4647      Z      -0.6605
       Tot       0.8831
    Quadrupole Moments (Debye-Ang)
        XX     -64.0436     XY      -0.8434     YY     -74.7699
        XZ       4.4988     YZ       3.0593     ZZ     -66.9404
    Octopole Moments (Debye-Ang^2)
       XXX     159.5212    XXY      -5.2734    XYY      50.9504
       YYY     -45.5746    XXZ     105.0634    XYZ      -0.6591
       YYZ     134.4353    XZZ      44.7431    YZZ     -29.7488
       ZZZ     395.5208
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1782.8602   XXXY      59.8609   XXYY    -374.4519
      XYYY     116.7471   YYYY    -316.2105   XXXZ    -585.7681
      XXYZ       2.8474   XYYZ    -220.1581   YYYZ      74.6500
      XXZZ    -591.4360   XYZZ      60.7104   YYZZ    -440.2720
      XZZZ    -659.2983   YZZZ     137.4157   ZZZZ   -2380.8500
 -----------------------------------------------------------------
Archival summary:
1\1\nid00476\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:382017WedMay3102:25:382017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73313\H,2,1.08163,1,120.03\C,2,1.37035,1,111.7,3,179.911,0\H,4,1.08413,2,123.383,1,179.803,0\C,4,1.42688,2,112.723,1,0.626094,0\H,6,1.08408,4,124.219,2,178.112,0\C,6,1.37725,4,113.468,2,-0.847083,0\C,8,1.46149,6,127.957,4,179.301,0\C,9,1.37718,8,127.953,6,60,0\H,10,1.08402,9,122.275,8,0.284044,0\C,10,1.42666,9,113.484,8,179.292,0\H,12,1.0841,10,123.883,9,179.951,0\C,12,1.37048,10,112.742,9,-0.841672,0\H,14,1.08155,12,128.299,10,-179.467,0\S,14,1.73329,12,111.665,10,0.585774,0\\\@

 Total job time:  58.42s(wall), 57.35s(cpu) 
 Wed May 31 02:25:38 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
