srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00473 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_50.0.in.48205.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem48205/
Process 3 of 16 is on nid00473 - thread support 0
Process 4 of 16 is on nid00473 - thread support 0
Process 0 of 16 is on nid00473 - thread support 0
Process 1 of 16 is on nid00473 - thread support 0
Process 2 of 16 is on nid00473 - thread support 0
Process 5 of 16 is on nid00473 - thread support 0
Process 6 of 16 is on nid00473 - thread support 0
Process 15 of 16 is on nid00473 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00473 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:42 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem48205.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -1.77188737       -0.78139534       -3.46358739
 H          -1.18234618       -1.60517259       -3.85043400
 C          -3.08711032       -0.46989222       -3.91529429
 H          -3.60356818       -1.01998728       -4.69360101
 C          -3.63912167        0.59408870       -3.25169632
 H          -4.61743870        1.03544518       -3.38429159
 S          -2.54850820        1.24633227       -2.07073236
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 50.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -1.7718873700    -0.7813953400    -3.4635873900
   11      H      -1.1823461800    -1.6051725900    -3.8504340000
   12      C      -3.0871103200    -0.4698922200    -3.9152942900
   13      H      -3.6035681800    -1.0199872800    -4.6936010100
   14      C      -3.6391216700     0.5940887000    -3.2516963200
   15      H      -4.6174387000     1.0354451800    -3.3842915900
   16      S      -2.5485082000     1.2463322700    -2.0707323600
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.8927199685 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24953 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2529
 number of primitive shell pairs           8235
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            260
 max number of PS2 of shell pair           1500
 mem total for path MDJ                   52408
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.13E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000324 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1557841241      4.39E-02
    2   -1104.6654720192      4.74E-03
    3   -1104.3933706728      7.39E-03
    4   -1104.8292320220      1.06E-03
    5   -1104.8373508957      4.82E-04
    6   -1104.8389325924      1.34E-04
    7   -1104.8390657547      3.06E-05
    8   -1104.8390723105      3.94E-06
    9   -1104.8390723306      3.68E-06
   10   -1104.8390724335      7.59E-07
   11   -1104.8390724357      5.38E-07
   12   -1104.8390724379      8.16E-08
   13   -1104.8390724385      3.60E-08
   14   -1104.8390724387      7.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.68 s  wall 7.22 s
 SCF   energy in the final basis set = -1104.8390724387
 Total energy in the final basis set = -1104.8390724387
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.237 -10.224 -10.224 -10.204 -10.204
-10.204 -10.204  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.877  -0.770  -0.746  -0.738  -0.705
 -0.603  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.417
 -0.411  -0.404  -0.397  -0.375  -0.374  -0.354  -0.347  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.018  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.033   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.096   0.100   0.103   0.107   0.114
  0.115   0.122   0.123   0.132   0.134   0.135   0.140   0.145
  0.147   0.153   0.153   0.161   0.169   0.173   0.175   0.184
  0.185   0.190   0.197   0.201   0.212   0.219   0.226   0.232
  0.240   0.245   0.261   0.263   0.270   0.275   0.300   0.309
  0.313   0.314   0.320   0.330   0.354   0.365   0.372   0.395
  0.435   0.455   0.471   0.503   0.525   0.529   0.551   0.567
  0.569   0.604   0.613   0.634   0.655   0.657   0.671   0.674
  0.699   0.707   0.722   0.726   0.739   0.747   0.751   0.754
  0.789   0.797   0.812   0.827   0.845   0.894   0.905   0.946
  0.953   0.953   0.956   0.969   0.969   0.992   0.996   1.013
  1.016   1.043   1.054   1.064   1.081   1.091   1.100   1.111
  1.127   1.179   1.193   1.224   1.234   1.278   1.323   1.347
  1.354   1.362   1.365   1.387   1.449   1.467   1.495   1.545
  1.576   1.688   1.693   1.766   1.790   1.874   1.889   1.890
  1.909   1.927   1.932   1.966   2.018   2.024   2.068   2.071
  2.137   2.160   2.179   2.211   2.225   2.243   2.255   2.309
  2.365   2.368   2.431   2.450   2.456   2.472   2.494   2.513
  2.513   2.540   2.582   2.591   2.607   2.654   2.694   2.713
  2.770   2.789   2.865   2.898   2.952   3.146   3.198   3.271
  3.272   3.404   3.427   3.717   3.746   3.955   3.991   4.264
  4.312   4.321   4.331   4.418   4.538   4.656   4.720
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.011432
      2 C                    -0.042706
      3 H                     0.188167
      4 C                    -0.422143
      5 H                     0.116029
      6 C                     0.320229
      7 H                     0.142866
      8 C                    -0.293630
      9 C                    -0.289982
     10 C                     0.321372
     11 H                     0.142759
     12 C                    -0.421525
     13 H                     0.116035
     14 C                    -0.042931
     15 H                     0.188190
     16 S                    -0.011299
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3906      Y      -0.4137      Z      -0.7173
       Tot       0.9155
    Quadrupole Moments (Debye-Ang)
        XX     -63.8833     XY      -0.9912     YY     -75.5446
        XZ       4.1168     YZ       3.2327     ZZ     -66.0657
    Octopole Moments (Debye-Ang^2)
       XXX     158.9774    XXY      -2.8924    XYY      53.8954
       YYY     -40.2712    XXZ     105.5408    XYZ      -1.1608
       YYZ     136.0680    XZZ      46.3803    YZZ     -30.6112
       ZZZ     385.5725
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1787.5637   XXXY      51.3064   XXYY    -379.4523
      XYYY     110.7769   YYYY    -278.5723   XXXZ    -577.7353
      XXYZ      -1.3527   XYYZ    -225.6512   YYYZ      54.4235
      XXZZ    -602.5399   XYZZ      64.1621   YYZZ    -438.8577
      XZZZ    -643.1427   YZZZ     135.5502   ZZZZ   -2321.3568
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0016239   0.0010494  -0.0002364  -0.0002669  -0.0000675   0.0016446
    2  -0.0009034   0.0001801   0.0000078   0.0006258  -0.0000635   0.0007302
    3  -0.0005681  -0.0005626   0.0000222  -0.0004645   0.0000248   0.0008673
            7           8           9          10          11          12
    1   0.0007769  -0.0045484   0.0037614  -0.0019005  -0.0004139   0.0003151
    2  -0.0003364  -0.0001015   0.0009177  -0.0003041  -0.0001385  -0.0007781
    3   0.0000341  -0.0011879   0.0028123  -0.0004375  -0.0008282   0.0005501
           13          14          15          16
    1   0.0000396  -0.0003275   0.0001086   0.0016892
    2   0.0001233  -0.0008873   0.0000777   0.0008502
    3   0.0000433  -0.0007419   0.0001504   0.0002862
 Max gradient component =       4.548E-03
 RMS gradient           =       1.178E-03
 Gradient time:  CPU 2.09 s  wall 2.10 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -1.7718873700   -0.7813953400   -3.4635873900
     11  H        -1.1823461800   -1.6051725900   -3.8504340000
     12  C        -3.0871103200   -0.4698922200   -3.9152942900
     13  H        -3.6035681800   -1.0199872800   -4.6936010100
     14  C        -3.6391216700    0.5940887000   -3.2516963200
     15  H        -4.6174387000    1.0354451800   -3.3842915900
     16  S        -2.5485082000    1.2463322700   -2.0707323600
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839072439

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00026715
 Step Taken.  Stepsize is  0.044992

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.005453      0.000300      NO
         Displacement       0.024227      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.156315
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0150046812     0.0714533346     0.0178198656
    2      C       1.7480606167     0.0267133012     0.0022907001
    3      H       2.2980539312     0.0418159729     0.9333617721
    4      C       2.2391237926    -0.0236784868    -1.2762613508
    5      H       3.2979113441    -0.0542237418    -1.5072632244
    6      C       1.2117540481    -0.0125238621    -2.2652705301
    7      H       1.3975480380    -0.0193735843    -3.3332907679
    8      C      -0.0594681946     0.0342793656    -1.7362934789
    9      C      -1.3338244545     0.0576349994    -2.4448279900
   10      C      -1.7674437156    -0.7772785008    -3.4512706061
   11      H      -1.1669540305    -1.5988129540    -3.8251088866
   12      C      -3.0778943166    -0.4680871437    -3.9214691414
   13      H      -3.5828290341    -1.0208420482    -4.7056698314
   14      C      -3.6427718238     0.5934322327    -3.2639153090
   15      H      -4.6216715364     1.0299094030    -3.4087942885
   16      S      -2.5713434359     1.2453705423    -2.0670990126
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.2229511111 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000323 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24907 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.15E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8416316659      6.24E-04
    2   -1104.8390738086      1.44E-04
    3   -1104.8385432830      3.02E-04
    4   -1104.8392331508      3.04E-05
    5   -1104.8392393723      8.71E-06
    6   -1104.8392398398      2.96E-06
    7   -1104.8392398913      1.22E-06
    8   -1104.8392399014      4.45E-07
    9   -1104.8392399029      5.76E-08
   10   -1104.8392399038      2.61E-08
   11   -1104.8392399030      4.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.19 s  wall 5.74 s
 SCF   energy in the final basis set = -1104.8392399030
 Total energy in the final basis set = -1104.8392399030
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.420  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.354  -0.347  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.018  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.100   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.145
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.190   0.196   0.201   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.264   0.271   0.274   0.299   0.309
  0.313   0.315   0.319   0.330   0.355   0.365   0.371   0.394
  0.435   0.455   0.470   0.502   0.525   0.529   0.552   0.568
  0.569   0.604   0.612   0.634   0.655   0.657   0.670   0.673
  0.700   0.704   0.722   0.727   0.739   0.747   0.749   0.753
  0.789   0.797   0.812   0.826   0.845   0.893   0.905   0.948
  0.953   0.953   0.956   0.969   0.970   0.992   0.997   1.012
  1.016   1.043   1.054   1.064   1.081   1.092   1.100   1.110
  1.127   1.178   1.194   1.223   1.235   1.277   1.326   1.347
  1.354   1.361   1.363   1.389   1.448   1.463   1.493   1.544
  1.576   1.688   1.693   1.764   1.786   1.876   1.888   1.890
  1.909   1.926   1.932   1.966   2.017   2.023   2.068   2.071
  2.136   2.161   2.179   2.210   2.225   2.242   2.256   2.307
  2.366   2.369   2.431   2.450   2.455   2.471   2.493   2.513
  2.514   2.539   2.582   2.591   2.605   2.654   2.692   2.713
  2.770   2.790   2.866   2.895   2.949   3.146   3.197   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.990   4.265
  4.312   4.322   4.330   4.417   4.537   4.655   4.717
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.001461
      2 C                    -0.048004
      3 H                     0.188187
      4 C                    -0.418748
      5 H                     0.116160
      6 C                     0.298714
      7 H                     0.143987
      8 C                    -0.280694
      9 C                    -0.278928
     10 C                     0.300321
     11 H                     0.143930
     12 C                    -0.418058
     13 H                     0.116188
     14 C                    -0.048506
     15 H                     0.188218
     16 S                    -0.001308
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3968      Y      -0.4185      Z      -0.7280
       Tot       0.9288
    Quadrupole Moments (Debye-Ang)
        XX     -63.9119     XY      -1.0349     YY     -75.5808
        XZ       4.1588     YZ       3.2059     ZZ     -66.0268
    Octopole Moments (Debye-Ang^2)
       XXX     159.5224    XXY      -3.0321    XYY      54.1939
       YYY     -40.8228    XXZ     105.2690    XYZ      -1.0072
       YYZ     135.8533    XZZ      46.3182    YZZ     -30.5370
       ZZZ     384.3434
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1795.0665   XXXY      52.2214   XXYY    -381.0494
      XYYY     113.1895   YYYY    -278.4113   XXXZ    -578.7364
      XXYZ      -1.9714   XYYZ    -226.7310   YYYZ      55.3362
      XXZZ    -602.3571   XYZZ      63.9291   YYZZ    -438.7267
      XZZZ    -643.6283   YZZZ     135.1468   ZZZZ   -2317.3043
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000500   0.0003877  -0.0000613  -0.0003854  -0.0000174   0.0001212
    2  -0.0002355  -0.0000796   0.0000117   0.0001977   0.0000185   0.0013799
    3   0.0001093   0.0003834   0.0000728  -0.0001566  -0.0000082   0.0004888
            7           8           9          10          11          12
    1   0.0001895  -0.0004720   0.0014178  -0.0009310  -0.0000478   0.0003042
    2  -0.0001951  -0.0016812   0.0006663  -0.0005030   0.0000474  -0.0001295
    3   0.0000023  -0.0006777  -0.0010295   0.0010123  -0.0002549   0.0003604
           13          14          15          16
    1   0.0000024  -0.0005122  -0.0000127   0.0000670
    2  -0.0000107   0.0002098   0.0000535   0.0002499
    3   0.0000187  -0.0002625   0.0000572  -0.0001157
 Max gradient component =       1.681E-03
 RMS gradient           =       5.157E-04
 Gradient time:  CPU 2.07 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0150046812    0.0714533346    0.0178198656
      2  C         1.7480606167    0.0267133012    0.0022907001
      3  H         2.2980539312    0.0418159729    0.9333617721
      4  C         2.2391237926   -0.0236784868   -1.2762613508
      5  H         3.2979113441   -0.0542237418   -1.5072632244
      6  C         1.2117540481   -0.0125238621   -2.2652705301
      7  H         1.3975480380   -0.0193735843   -3.3332907679
      8  C        -0.0594681946    0.0342793656   -1.7362934789
      9  C        -1.3338244545    0.0576349994   -2.4448279900
     10  C        -1.7674437156   -0.7772785008   -3.4512706061
     11  H        -1.1669540305   -1.5988129540   -3.8251088866
     12  C        -3.0778943166   -0.4680871437   -3.9214691414
     13  H        -3.5828290341   -1.0208420482   -4.7056698314
     14  C        -3.6427718238    0.5934322327   -3.2639153090
     15  H        -4.6216715364    1.0299094030   -3.4087942885
     16  S        -2.5713434359    1.2453705423   -2.0670990126
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839239903

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.039983    0.045000    0.045001    0.045002    0.045004    0.045009
     0.045012    0.045849    0.149549    0.159949    0.159992    0.159993
     0.160000    0.160075    0.187999    0.221282    0.224918    0.237837
     0.245429    0.250009    0.294439    0.299490    0.312569    0.314526
     0.354743    0.354843    0.355125    0.355138    0.358239    0.358354
     0.392584    0.404877    0.408200    0.463581    0.480881    0.497932
     0.499568

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00005254
 Step Taken.  Stepsize is  0.024566

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.002153      0.000300      NO
         Displacement       0.014270      0.001200      NO
         Energy change     -0.000167      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.091876
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0189496448     0.0772260312     0.0266423823
    2      C       1.7515592957     0.0240469798    -0.0007264030
    3      H       2.3077880345     0.0373192869     0.9266073541
    4      C       2.2363716746    -0.0293085723    -1.2814994660
    5      H       3.2938036695    -0.0638325215    -1.5182644634
    6      C       1.2026944785    -0.0120340051    -2.2639919717
    7      H       1.3790895882    -0.0165137448    -3.3335315896
    8      C      -0.0645337946     0.0372280877    -1.7263239657
    9      C      -1.3385569875     0.0646926672    -2.4369973032
   10      C      -1.7628800366    -0.7733704791    -3.4444962236
   11      H      -1.1563342664    -1.5938030010    -3.8106865983
   12      C      -3.0704657112    -0.4672354661    -3.9249249928
   13      H      -3.5690018348    -1.0210439583    -4.7125265511
   14      C      -3.6418447631     0.5915805697    -3.2687944292
   15      H      -4.6213280634     1.0244336272    -3.4201580619
   16      S      -2.5820550181     1.2464033286    -2.0633897969
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.0955028837 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000322 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24907 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.15E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8398502680      3.77E-04
    2   -1104.8391958163      9.51E-05
    3   -1104.8389506798      2.04E-04
    4   -1104.8392663133      1.50E-05
    5   -1104.8392677759      4.77E-06
    6   -1104.8392679132      1.69E-06
    7   -1104.8392679307      7.30E-07
    8   -1104.8392679360      2.03E-07
    9   -1104.8392679370      3.32E-08
   10   -1104.8392679384      1.48E-08
   11   -1104.8392679383      3.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.13 s  wall 5.75 s
 SCF   energy in the final basis set = -1104.8392679383
 Total energy in the final basis set = -1104.8392679383
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.355  -0.348  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.017  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.101   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.144
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.189   0.196   0.202   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.264   0.271   0.273   0.299   0.309
  0.313   0.315   0.318   0.330   0.355   0.365   0.371   0.394
  0.436   0.455   0.470   0.501   0.525   0.529   0.552   0.568
  0.569   0.605   0.612   0.634   0.655   0.656   0.670   0.673
  0.700   0.703   0.722   0.727   0.738   0.746   0.749   0.752
  0.789   0.797   0.812   0.826   0.846   0.893   0.905   0.948
  0.952   0.953   0.956   0.969   0.971   0.992   0.998   1.011
  1.017   1.043   1.054   1.064   1.081   1.092   1.100   1.109
  1.127   1.179   1.194   1.223   1.237   1.277   1.327   1.347
  1.354   1.361   1.363   1.390   1.448   1.461   1.492   1.545
  1.575   1.687   1.693   1.762   1.785   1.878   1.888   1.891
  1.909   1.927   1.933   1.968   2.017   2.023   2.068   2.072
  2.136   2.162   2.180   2.210   2.226   2.241   2.257   2.307
  2.366   2.369   2.431   2.450   2.455   2.471   2.493   2.514
  2.514   2.539   2.581   2.591   2.604   2.654   2.692   2.713
  2.771   2.790   2.866   2.894   2.947   3.147   3.197   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.989   4.266
  4.312   4.322   4.330   4.417   4.537   4.655   4.717
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.005103
      2 C                    -0.054435
      3 H                     0.187702
      4 C                    -0.414962
      5 H                     0.116373
      6 C                     0.286412
      7 H                     0.144559
      8 C                    -0.272688
      9 C                    -0.271012
     10 C                     0.288100
     11 H                     0.144545
     12 C                    -0.414164
     13 H                     0.116403
     14 C                    -0.055089
     15 H                     0.187733
     16 S                     0.005419
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3977      Y      -0.4190      Z      -0.7300
       Tot       0.9309
    Quadrupole Moments (Debye-Ang)
        XX     -63.9536     XY      -1.0520     YY     -75.5886
        XZ       4.1492     YZ       3.2002     ZZ     -66.0232
    Octopole Moments (Debye-Ang^2)
       XXX     160.0805    XXY      -3.2206    XYY      54.3693
       YYY     -41.1521    XXZ     105.1797    XYZ      -0.9784
       YYZ     135.7107    XZZ      46.3251    YZZ     -30.5733
       ZZZ     383.5756
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1797.3367   XXXY      53.3338   XXYY    -381.4790
      XYYY     114.6267   YYYY    -278.4003   XXXZ    -579.3550
      XXYZ      -1.8694   XYYZ    -227.0573   YYYZ      55.7913
      XXZZ    -602.0162   XYZZ      64.1582   YYZZ    -438.5200
      XZZZ    -642.9215   YZZZ     135.2399   ZZZZ   -2313.4940
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000681  -0.0002169  -0.0000092   0.0000087   0.0000338  -0.0001331
    2  -0.0000168  -0.0000813   0.0000344  -0.0000880   0.0000401   0.0016451
    3   0.0004380  -0.0000524  -0.0000358  -0.0000743  -0.0000607   0.0002048
            7           8           9          10          11          12
    1   0.0000070   0.0002987   0.0006382  -0.0007009   0.0000472   0.0000784
    2  -0.0000977  -0.0025351   0.0015296  -0.0008111   0.0000526   0.0000078
    3  -0.0000047   0.0002042  -0.0019639   0.0012932  -0.0000495  -0.0000893
           13          14          15          16
    1   0.0000090   0.0002024   0.0000237  -0.0002188
    2  -0.0000916   0.0001064  -0.0000442   0.0003498
    3  -0.0000156   0.0000521   0.0000144   0.0001394
 Max gradient component =       2.535E-03
 RMS gradient           =       6.343E-04
 Gradient time:  CPU 1.88 s  wall 2.80 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0189496448    0.0772260312    0.0266423823
      2  C         1.7515592957    0.0240469798   -0.0007264030
      3  H         2.3077880345    0.0373192869    0.9266073541
      4  C         2.2363716746   -0.0293085723   -1.2814994660
      5  H         3.2938036695   -0.0638325215   -1.5182644634
      6  C         1.2026944785   -0.0120340051   -2.2639919717
      7  H         1.3790895882   -0.0165137448   -3.3335315896
      8  C        -0.0645337946    0.0372280877   -1.7263239657
      9  C        -1.3385569875    0.0646926672   -2.4369973032
     10  C        -1.7628800366   -0.7733704791   -3.4444962236
     11  H        -1.1563342664   -1.5938030010   -3.8106865983
     12  C        -3.0704657112   -0.4672354661   -3.9249249928
     13  H        -3.5690018348   -1.0210439583   -4.7125265511
     14  C        -3.6418447631    0.5915805697   -3.2687944292
     15  H        -4.6213280634    1.0244336272   -3.4201580619
     16  S        -2.5820550181    1.2464033286   -2.0633897969
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839267938

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000
 Hessian Updated using BFGS Update

 36 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.036291    0.045000    0.045001    0.045003    0.045007    0.045012
     0.045146    0.046859    0.144976    0.159950    0.160000    0.160070
     0.160556    0.178230    0.221283    0.225629    0.237837    0.250008
     0.263084    0.294431    0.298763    0.312567    0.314708    0.354743
     0.354841    0.355130    0.355296    0.358269    0.358587    0.393129
     0.404885    0.411004    0.463586    0.482003    0.497932    0.500662

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000448
 Step Taken.  Stepsize is  0.007564

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000422      0.000300      NO
         Displacement       0.005046      0.001200      NO
         Energy change     -0.000028      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.012351
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0198606037     0.0784742317     0.0271415745
    2      C       1.7525296356     0.0244137455    -0.0007191229
    3      H       2.3093058781     0.0377951519     0.9263477547
    4      C       2.2362527801    -0.0303360719    -1.2817561036
    5      H       3.2935080732    -0.0657893015    -1.5188581042
    6      C       1.2017473876    -0.0131460625    -2.2637228298
    7      H       1.3771197436    -0.0171787593    -3.3334114500
    8      C      -0.0653553069     0.0371766293    -1.7250814698
    9      C      -1.3387353354     0.0662849785    -2.4363466161
   10      C      -1.7618986871    -0.7719352277    -3.4446276808
   11      H      -1.1548064567    -1.5923594940    -3.8098960918
   12      C      -3.0698365144    -0.4668922562    -3.9254774947
   13      H      -3.5677138334    -1.0205303182    -4.7135089479
   14      C      -3.6427181405     0.5908403979    -3.2691114592
   15      H      -4.6224930963     1.0230696449    -3.4208123678
   16      S      -2.5835108209     1.2459015417    -2.0632216707
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.0895076727 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000322 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24907 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.16E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8385316787      7.88E-05
    2   -1104.8392693758      1.25E-05
    3   -1104.8392645646      2.81E-05
    4   -1104.8392707099      2.52E-06
    5   -1104.8392707543      7.13E-07
    6   -1104.8392707553      2.55E-07
    7   -1104.8392707589      9.19E-08
    8   -1104.8392707564      4.04E-08
    9   -1104.8392707563      7.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.08 s  wall 4.73 s
 SCF   energy in the final basis set = -1104.8392707563
 Total energy in the final basis set = -1104.8392707563
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.355  -0.348  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.017  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.101   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.144
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.189   0.196   0.202   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.264   0.271   0.273   0.299   0.309
  0.313   0.315   0.319   0.330   0.355   0.365   0.371   0.394
  0.436   0.455   0.470   0.501   0.525   0.529   0.552   0.568
  0.569   0.605   0.612   0.634   0.655   0.656   0.670   0.673
  0.700   0.703   0.722   0.727   0.738   0.746   0.749   0.752
  0.790   0.797   0.812   0.826   0.846   0.893   0.905   0.948
  0.952   0.953   0.956   0.969   0.971   0.992   0.998   1.012
  1.017   1.044   1.054   1.064   1.081   1.092   1.100   1.109
  1.127   1.179   1.194   1.223   1.237   1.277   1.327   1.346
  1.354   1.361   1.363   1.391   1.448   1.460   1.491   1.545
  1.575   1.687   1.693   1.762   1.785   1.878   1.887   1.891
  1.909   1.927   1.934   1.967   2.017   2.022   2.068   2.072
  2.136   2.162   2.180   2.210   2.226   2.241   2.258   2.307
  2.366   2.369   2.431   2.449   2.455   2.471   2.493   2.514
  2.514   2.539   2.581   2.591   2.604   2.654   2.692   2.713
  2.772   2.790   2.866   2.894   2.946   3.146   3.196   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.989   4.266
  4.312   4.322   4.330   4.416   4.537   4.655   4.716
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.005255
      2 C                    -0.054660
      3 H                     0.187726
      4 C                    -0.415184
      5 H                     0.116406
      6 C                     0.284795
      7 H                     0.144586
      8 C                    -0.271142
      9 C                    -0.268857
     10 C                     0.286260
     11 H                     0.144569
     12 C                    -0.414312
     13 H                     0.116430
     14 C                    -0.055272
     15 H                     0.187761
     16 S                     0.005636
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3972      Y      -0.4189      Z      -0.7293
       Tot       0.9301
    Quadrupole Moments (Debye-Ang)
        XX     -63.9440     XY      -1.0538     YY     -75.5952
        XZ       4.1597     YZ       3.1983     ZZ     -66.0284
    Octopole Moments (Debye-Ang^2)
       XXX     160.0524    XXY      -3.2438    XYY      54.4014
       YYY     -41.1927    XXZ     105.1503    XYZ      -0.9633
       YYZ     135.7221    XZZ      46.2978    YZZ     -30.5646
       ZZZ     383.5476
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1797.4841   XXXY      53.4176   XXYY    -381.6233
      XYYY     114.8232   YYYY    -278.2292   XXXZ    -579.2241
      XXYZ      -1.8782   XYYZ    -227.1856   YYYZ      55.7730
      XXZZ    -601.9826   XYZZ      64.1520   YYZZ    -438.5679
      XZZZ    -642.8900   YZZZ     135.1586   ZZZZ   -2313.4565
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000598  -0.0000681   0.0000325   0.0001065  -0.0000056  -0.0001212
    2  -0.0000302  -0.0000520   0.0000350  -0.0000802   0.0000364   0.0015852
    3   0.0001011  -0.0000236  -0.0000027   0.0001108   0.0000011   0.0000079
            7           8           9          10          11          12
    1  -0.0000283  -0.0002007   0.0008681  -0.0005446   0.0000464  -0.0001150
    2  -0.0000561  -0.0026988   0.0019802  -0.0009009   0.0000346   0.0000922
    3  -0.0000037   0.0004326  -0.0016694   0.0011968  -0.0000057  -0.0001015
           13          14          15          16
    1  -0.0000061   0.0000877  -0.0000292  -0.0000822
    2  -0.0000267   0.0000407  -0.0000345   0.0000752
    3   0.0000283  -0.0000170  -0.0000090  -0.0000461
 Max gradient component =       2.699E-03
 RMS gradient           =       6.481E-04
 Gradient time:  CPU 2.15 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0198606037    0.0784742317    0.0271415745
      2  C         1.7525296356    0.0244137455   -0.0007191229
      3  H         2.3093058781    0.0377951519    0.9263477547
      4  C         2.2362527801   -0.0303360719   -1.2817561036
      5  H         3.2935080732   -0.0657893015   -1.5188581042
      6  C         1.2017473876   -0.0131460625   -2.2637228298
      7  H         1.3771197436   -0.0171787593   -3.3334114500
      8  C        -0.0653553069    0.0371766293   -1.7250814698
      9  C        -1.3387353354    0.0662849785   -2.4363466161
     10  C        -1.7618986871   -0.7719352277   -3.4446276808
     11  H        -1.1548064567   -1.5923594940   -3.8098960918
     12  C        -3.0698365144   -0.4668922562   -3.9254774947
     13  H        -3.5677138334   -1.0205303182   -4.7135089479
     14  C        -3.6427181405    0.5908403979   -3.2691114592
     15  H        -4.6224930963    1.0230696449   -3.4208123678
     16  S        -2.5835108209    1.2459015417   -2.0632216707
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839270756

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.024912    0.043036    0.045000    0.045000    0.045001    0.045002
     0.045004    0.045011    0.045056    0.045530    0.154846    0.158697
     0.159959    0.159992    0.161098    0.183620    0.221280    0.222935
     0.237827    0.249941    0.276164    0.288336    0.294463    0.312565
     0.315832    0.354741    0.354841    0.355130    0.355599    0.358279
     0.359292    0.386871    0.404889    0.449707    0.462426    0.463701
     0.497929    0.509846

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000161
 Step Taken.  Stepsize is  0.007013

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000159      0.000300     YES
         Displacement       0.004983      0.001200      NO
         Energy change     -0.000003      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.008900
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0195091134     0.0797769442     0.0266643994
    2      C       1.7522340660     0.0253807086    -0.0007741228
    3      H       2.3086401873     0.0390350400     0.9264959898
    4      C       2.2360309253    -0.0307684193    -1.2817590347
    5      H       3.2933206270    -0.0670371946    -1.5185611517
    6      C       1.2017967740    -0.0144312175    -2.2638540546
    7      H       1.3773775154    -0.0184416203    -3.3335003069
    8      C      -0.0654954254     0.0367239199    -1.7250994539
    9      C      -1.3383318061     0.0670310929    -2.4367768528
   10      C      -1.7612072986    -0.7710458657    -3.4456423529
   11      H      -1.1542827823    -1.5915326615    -3.8110318236
   12      C      -3.0695453336    -0.4667016094    -3.9254807633
   13      H      -3.5673794642    -1.0199057407    -4.7138354446
   14      C      -3.6429988154     0.5901809383    -3.2681677188
   15      H      -4.6228722713     1.0223428026    -3.4193394318
   16      S      -2.5835401017     1.2451817124    -2.0623999567
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.1393603645 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000322 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24907 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.16E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8386748633      5.58E-05
    2   -1104.8392713572      6.45E-06
    3   -1104.8392707028      1.15E-05
    4   -1104.8392717725      1.74E-06
    5   -1104.8392717911      4.95E-07
    6   -1104.8392717930      3.96E-07
    7   -1104.8392717945      9.13E-08
    8   -1104.8392717928      2.91E-08
    9   -1104.8392717917      5.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.06 s  wall 4.87 s
 SCF   energy in the final basis set = -1104.8392717917
 Total energy in the final basis set = -1104.8392717917
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.355  -0.348  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.017  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.101   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.144
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.189   0.196   0.202   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.264   0.271   0.273   0.299   0.309
  0.313   0.315   0.319   0.330   0.355   0.365   0.371   0.394
  0.436   0.455   0.470   0.501   0.525   0.529   0.552   0.568
  0.569   0.605   0.612   0.634   0.654   0.657   0.670   0.673
  0.700   0.703   0.722   0.727   0.738   0.746   0.749   0.752
  0.790   0.797   0.812   0.826   0.846   0.893   0.905   0.948
  0.952   0.953   0.956   0.969   0.971   0.992   0.998   1.012
  1.017   1.044   1.054   1.064   1.081   1.092   1.100   1.109
  1.127   1.179   1.194   1.223   1.237   1.277   1.326   1.346
  1.354   1.361   1.364   1.391   1.449   1.460   1.491   1.545
  1.575   1.687   1.693   1.761   1.786   1.878   1.887   1.891
  1.909   1.927   1.934   1.967   2.017   2.022   2.068   2.072
  2.136   2.161   2.180   2.210   2.226   2.241   2.258   2.307
  2.366   2.369   2.431   2.449   2.455   2.472   2.493   2.514
  2.514   2.539   2.581   2.591   2.604   2.654   2.692   2.713
  2.772   2.790   2.866   2.894   2.946   3.146   3.196   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.990   4.266
  4.312   4.322   4.330   4.417   4.537   4.655   4.716
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.004785
      2 C                    -0.054886
      3 H                     0.187728
      4 C                    -0.415699
      5 H                     0.116405
      6 C                     0.285054
      7 H                     0.144571
      8 C                    -0.270490
      9 C                    -0.267468
     10 C                     0.286226
     11 H                     0.144545
     12 C                    -0.414723
     13 H                     0.116427
     14 C                    -0.055465
     15 H                     0.187767
     16 S                     0.005224
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3962      Y      -0.4183      Z      -0.7276
       Tot       0.9281
    Quadrupole Moments (Debye-Ang)
        XX     -63.9451     XY      -1.0566     YY     -75.5967
        XZ       4.1557     YZ       3.2012     ZZ     -66.0331
    Octopole Moments (Debye-Ang^2)
       XXX     160.0395    XXY      -3.2554    XYY      54.4128
       YYY     -41.2117    XXZ     105.1696    XYZ      -0.9581
       YYZ     135.7319    XZZ      46.3211    YZZ     -30.5781
       ZZZ     383.5562
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1797.2691   XXXY      53.3482   XXYY    -381.5986
      XYYY     114.8083   YYYY    -278.0261   XXXZ    -579.1413
      XXYZ      -1.8786   XYYZ    -227.1776   YYYZ      55.6081
      XXZZ    -602.0645   XYZZ      64.1589   YYZZ    -438.5477
      XZZZ    -642.8043   YZZZ     135.0701   ZZZZ   -2313.2950
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000235  -0.0000132   0.0000125   0.0000396  -0.0000120   0.0000384
    2  -0.0000264  -0.0000270   0.0000273  -0.0000361   0.0000228   0.0015122
    3  -0.0000325  -0.0000111   0.0000052   0.0000504   0.0000103  -0.0000854
            7           8           9          10          11          12
    1  -0.0000107  -0.0004762   0.0009443  -0.0005437   0.0000146  -0.0000462
    2  -0.0000210  -0.0027973   0.0022941  -0.0009717   0.0000025   0.0000372
    3  -0.0000041   0.0006394  -0.0014963   0.0010211  -0.0000002  -0.0000395
           13          14          15          16
    1  -0.0000055   0.0000345  -0.0000190   0.0000192
    2  -0.0000084   0.0000149  -0.0000159  -0.0000071
    3   0.0000276  -0.0000266  -0.0000016  -0.0000569
 Max gradient component =       2.797E-03
 RMS gradient           =       6.686E-04
 Gradient time:  CPU 2.10 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0195091134    0.0797769442    0.0266643994
      2  C         1.7522340660    0.0253807086   -0.0007741228
      3  H         2.3086401873    0.0390350400    0.9264959898
      4  C         2.2360309253   -0.0307684193   -1.2817590347
      5  H         3.2933206270   -0.0670371946   -1.5185611517
      6  C         1.2017967740   -0.0144312175   -2.2638540546
      7  H         1.3773775154   -0.0184416203   -3.3335003069
      8  C        -0.0654954254    0.0367239199   -1.7250994539
      9  C        -1.3383318061    0.0670310929   -2.4367768528
     10  C        -1.7612072986   -0.7710458657   -3.4456423529
     11  H        -1.1542827823   -1.5915326615   -3.8110318236
     12  C        -3.0695453336   -0.4667016094   -3.9254807633
     13  H        -3.5673794642   -1.0199057407   -4.7138354446
     14  C        -3.6429988154    0.5901809383   -3.2681677188
     15  H        -4.6228722713    1.0223428026   -3.4193394318
     16  S        -2.5835401017    1.2451817124   -2.0623999567
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839271792

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000
 Hessian Updated using BFGS Update

 39 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.015847    0.042182    0.045000    0.045000    0.045002    0.045002
     0.045005    0.045011    0.045249    0.046063    0.150070    0.159562
     0.159966    0.159993    0.160002    0.160924    0.189316    0.221281
     0.227416    0.237847    0.249987    0.279720    0.294059    0.294831
     0.312566    0.315631    0.354739    0.354842    0.355130    0.355759
     0.358279    0.359401    0.399319    0.404898    0.443034    0.463583
     0.487255    0.497966    0.504399

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.004945

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000106      0.000300     YES
         Displacement       0.003115      0.001200      NO
         Energy change     -0.000001      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.008693
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0191558145     0.0808891244     0.0260638570
    2      C       1.7519200336     0.0263647055    -0.0006680283
    3      H       2.3078601358     0.0402791412     0.9268562012
    4      C       2.2361019448    -0.0309224752    -1.2814815836
    5      H       3.2934785587    -0.0678422064    -1.5178835900
    6      C       1.2022815865    -0.0153681548    -2.2638941192
    7      H       1.3783612983    -0.0196850728    -3.3334466204
    8      C      -0.0652447996     0.0362382862    -1.7255898830
    9      C      -1.3378989241     0.0671497273    -2.4375479301
   10      C      -1.7610583893    -0.7705781379    -3.4466627676
   11      H      -1.1543586711    -1.5909924588    -3.8125554944
   12      C      -3.0697325958    -0.4665268657    -3.9254940558
   13      H      -3.5676640390    -1.0192458638    -4.7141557059
   14      C      -3.6433328508     0.5896955023    -3.2671900206
   15      H      -4.6232309951     1.0219575107    -3.4177729618
   16      S      -2.5833821976     1.2443760678    -2.0616393776
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.1656701362 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000322 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2529 shell pairs
 There are     24907 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.16E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8388963280      3.99E-05
    2   -1104.8392716260      7.43E-06
    3   -1104.8392705322      1.41E-05
    4   -1104.8392721034      1.95E-06
    5   -1104.8392721289      7.06E-07
    6   -1104.8392721326      2.89E-07
    7   -1104.8392721335      7.92E-08
    8   -1104.8392721322      2.40E-08
    9   -1104.8392721326      4.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.07 s  wall 4.99 s
 SCF   energy in the final basis set = -1104.8392721326
 Total energy in the final basis set = -1104.8392721326
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.355  -0.348  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.017  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.101   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.144
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.189   0.196   0.202   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.265   0.271   0.273   0.299   0.309
  0.313   0.315   0.319   0.330   0.355   0.365   0.371   0.394
  0.436   0.455   0.470   0.501   0.525   0.529   0.553   0.568
  0.569   0.605   0.612   0.634   0.654   0.657   0.670   0.673
  0.700   0.703   0.722   0.727   0.739   0.746   0.749   0.752
  0.790   0.797   0.812   0.826   0.846   0.893   0.905   0.948
  0.952   0.953   0.956   0.969   0.971   0.992   0.998   1.012
  1.017   1.044   1.054   1.064   1.081   1.092   1.100   1.109
  1.127   1.179   1.194   1.223   1.237   1.277   1.326   1.346
  1.354   1.361   1.364   1.391   1.449   1.460   1.491   1.545
  1.576   1.687   1.693   1.761   1.786   1.878   1.888   1.891
  1.909   1.927   1.934   1.968   2.017   2.022   2.068   2.072
  2.136   2.161   2.180   2.210   2.226   2.241   2.259   2.307
  2.366   2.369   2.432   2.449   2.455   2.472   2.493   2.514
  2.514   2.539   2.581   2.591   2.604   2.654   2.692   2.713
  2.772   2.790   2.866   2.894   2.946   3.146   3.196   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.990   4.266
  4.312   4.322   4.330   4.417   4.537   4.655   4.716
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.004128
      2 C                    -0.054867
      3 H                     0.187749
      4 C                    -0.416067
      5 H                     0.116405
      6 C                     0.285591
      7 H                     0.144531
      8 C                    -0.270227
      9 C                    -0.266667
     10 C                     0.286548
     11 H                     0.144498
     12 C                    -0.414997
     13 H                     0.116427
     14 C                    -0.055440
     15 H                     0.187790
     16 S                     0.004598
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3957      Y      -0.4182      Z      -0.7269
       Tot       0.9273
    Quadrupole Moments (Debye-Ang)
        XX     -63.9440     XY      -1.0589     YY     -75.5988
        XZ       4.1532     YZ       3.2051     ZZ     -66.0333
    Octopole Moments (Debye-Ang^2)
       XXX     160.0212    XXY      -3.2595    XYY      54.4202
       YYY     -41.2183    XXZ     105.1817    XYZ      -0.9541
       YYZ     135.7440    XZZ      46.3331    YZZ     -30.5915
       ZZZ     383.5556
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1797.2253   XXXY      53.2138   XXYY    -381.5995
      XYYY     114.7229   YYYY    -277.8371   XXXZ    -579.0860
      XXYZ      -1.8925   XYYZ    -227.1768   YYYZ      55.4231
      XXZZ    -602.1425   XYZZ      64.1482   YYZZ    -438.5338
      XZZZ    -642.7212   YZZZ     134.9749   ZZZZ   -2313.1256
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000008   0.0000193  -0.0000038  -0.0000156  -0.0000007   0.0000997
    2  -0.0000132  -0.0000075   0.0000176  -0.0000062   0.0000085   0.0014855
    3  -0.0000688   0.0000088   0.0000028  -0.0000042   0.0000084  -0.0000653
            7           8           9          10          11          12
    1  -0.0000001  -0.0005060   0.0009485  -0.0005843  -0.0000073   0.0000172
    2  -0.0000014  -0.0028590   0.0023885  -0.0009647  -0.0000074  -0.0000025
    3   0.0000046   0.0006994  -0.0015108   0.0009695   0.0000068   0.0000032
           13          14          15          16
    1  -0.0000070  -0.0000090  -0.0000023   0.0000507
    2  -0.0000061   0.0000058  -0.0000051  -0.0000327
    3   0.0000099  -0.0000256   0.0000016  -0.0000402
 Max gradient component =       2.859E-03
 RMS gradient           =       6.809E-04
 Gradient time:  CPU 2.06 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0191558145    0.0808891244    0.0260638570
      2  C         1.7519200336    0.0263647055   -0.0006680283
      3  H         2.3078601358    0.0402791412    0.9268562012
      4  C         2.2361019448   -0.0309224752   -1.2814815836
      5  H         3.2934785587   -0.0678422064   -1.5178835900
      6  C         1.2022815865   -0.0153681548   -2.2638941192
      7  H         1.3783612983   -0.0196850728   -3.3334466204
      8  C        -0.0652447996    0.0362382862   -1.7255898830
      9  C        -1.3378989241    0.0671497273   -2.4375479301
     10  C        -1.7610583893   -0.7705781379   -3.4466627676
     11  H        -1.1543586711   -1.5909924588   -3.8125554944
     12  C        -3.0697325958   -0.4665268657   -3.9254940558
     13  H        -3.5676640390   -1.0192458638   -4.7141557059
     14  C        -3.6433328508    0.5896955023   -3.2671900206
     15  H        -4.6232309951    1.0219575107   -3.4177729618
     16  S        -2.5833821976    1.2443760678   -2.0616393776
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839272133

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       50.000       50.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.011303    0.041736    0.045000    0.045000    0.045001    0.045002
     0.045004    0.045011    0.045042    0.045348    0.045993    0.145237
     0.159950    0.159992    0.159999    0.160290    0.160631    0.177243
     0.221286    0.227084    0.237844    0.250021    0.279991    0.294450
     0.301361    0.312566    0.315499    0.354782    0.355004    0.355130
     0.355796    0.358278    0.359320    0.395450    0.404892    0.445639
     0.463595    0.481693    0.497936    0.516601

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.003233

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000079      0.000300     YES
         Displacement       0.002307      0.001200      NO
         Energy change     -0.000000      0.000001     YES

 Final energy is   -1104.83927213261     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0191558145    0.0808891244    0.0260638570
      2  C         1.7519200336    0.0263647055   -0.0006680283
      3  H         2.3078601358    0.0402791412    0.9268562012
      4  C         2.2361019448   -0.0309224752   -1.2814815836
      5  H         3.2934785587   -0.0678422064   -1.5178835900
      6  C         1.2022815865   -0.0153681548   -2.2638941192
      7  H         1.3783612983   -0.0196850728   -3.3334466204
      8  C        -0.0652447996    0.0362382862   -1.7255898830
      9  C        -1.3378989241    0.0671497273   -2.4375479301
     10  C        -1.7610583893   -0.7705781379   -3.4466627676
     11  H        -1.1543586711   -1.5909924588   -3.8125554944
     12  C        -3.0697325958   -0.4665268657   -3.9254940558
     13  H        -3.5676640390   -1.0192458638   -4.7141557059
     14  C        -3.6433328508    0.5896955023   -3.2671900206
     15  H        -4.6232309951    1.0219575107   -3.4177729618
     16  S        -2.5833821976    1.2443760678   -2.0616393776

Z-matrix Print:
$molecule
0 1
S 
C  1 1.733828
H  2 1.081464 1 120.007896
C  2 1.370473 1 111.641773 3 -179.969821 0
H  4 1.084110 2 123.353414 1 179.771140 0
C  4 1.426240 2 112.780662 1 0.696176 0
H  6 1.083958 4 124.185107 2 177.838884 0
C  6 1.378063 4 113.456762 2 -0.793065 0
C  8 1.458591 6 127.782178 4 179.876941 0
C  9 1.378102 8 127.767218 6 50.000000 0
H  10 1.083993 9 122.369768 8 1.213024 0
C  10 1.426308 9 113.451730 8 179.842650 0
H  12 1.084168 10 123.843650 9 -179.846494 0
C  12 1.370397 10 112.772784 9 -0.795950 0
H  14 1.081539 12 128.344729 10 -179.298410 0
S  14 1.733625 12 111.666053 10 0.709063 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.237 -10.237 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.899  -0.878  -0.770  -0.746  -0.738  -0.705
 -0.602  -0.574  -0.558  -0.534  -0.524  -0.477  -0.419  -0.416
 -0.411  -0.404  -0.397  -0.376  -0.374  -0.355  -0.348  -0.268
 -0.262  -0.260  -0.222
 -- Virtual --
 -0.049  -0.017  -0.006  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.037   0.043   0.047   0.050   0.058   0.067
  0.070   0.075   0.092   0.095   0.101   0.103   0.106   0.114
  0.115   0.121   0.124   0.132   0.134   0.135   0.140   0.144
  0.147   0.152   0.153   0.161   0.169   0.173   0.175   0.183
  0.184   0.189   0.196   0.202   0.211   0.220   0.225   0.231
  0.240   0.245   0.262   0.265   0.271   0.273   0.299   0.309
  0.313   0.315   0.319   0.330   0.355   0.365   0.371   0.394
  0.436   0.455   0.470   0.501   0.525   0.529   0.553   0.568
  0.569   0.605   0.612   0.634   0.654   0.657   0.670   0.673
  0.700   0.703   0.722   0.727   0.739   0.746   0.749   0.752
  0.790   0.797   0.812   0.826   0.846   0.893   0.905   0.948
  0.952   0.953   0.956   0.969   0.971   0.992   0.998   1.012
  1.017   1.044   1.054   1.064   1.081   1.092   1.100   1.109
  1.127   1.179   1.194   1.223   1.237   1.277   1.326   1.346
  1.354   1.361   1.364   1.391   1.449   1.460   1.491   1.545
  1.576   1.687   1.693   1.761   1.786   1.878   1.888   1.891
  1.909   1.927   1.934   1.968   2.017   2.022   2.068   2.072
  2.136   2.161   2.180   2.210   2.226   2.241   2.259   2.307
  2.366   2.369   2.432   2.449   2.455   2.472   2.493   2.514
  2.514   2.539   2.581   2.591   2.604   2.654   2.692   2.713
  2.772   2.790   2.866   2.894   2.946   3.146   3.196   3.270
  3.271   3.404   3.425   3.717   3.746   3.954   3.990   4.266
  4.312   4.322   4.330   4.417   4.537   4.655   4.716
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.004128
      2 C                    -0.054867
      3 H                     0.187749
      4 C                    -0.416067
      5 H                     0.116405
      6 C                     0.285591
      7 H                     0.144531
      8 C                    -0.270227
      9 C                    -0.266667
     10 C                     0.286548
     11 H                     0.144498
     12 C                    -0.414997
     13 H                     0.116427
     14 C                    -0.055440
     15 H                     0.187790
     16 S                     0.004598
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.3957      Y      -0.4182      Z      -0.7269
       Tot       0.9273
    Quadrupole Moments (Debye-Ang)
        XX     -63.9440     XY      -1.0589     YY     -75.5988
        XZ       4.1532     YZ       3.2051     ZZ     -66.0333
    Octopole Moments (Debye-Ang^2)
       XXX     160.0212    XXY      -3.2595    XYY      54.4202
       YYY     -41.2183    XXZ     105.1817    XYZ      -0.9541
       YYZ     135.7440    XZZ      46.3331    YZZ     -30.5915
       ZZZ     383.5556
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1797.2253   XXXY      53.2138   XXYY    -381.5995
      XYYY     114.7229   YYYY    -277.8371   XXXZ    -579.0860
      XXYZ      -1.8925   XYYZ    -227.1768   YYYZ      55.4231
      XXZZ    -602.1425   XYZZ      64.1482   YYZZ    -438.5338
      XZZZ    -642.7212   YZZZ     134.9749   ZZZZ   -2313.1256
 -----------------------------------------------------------------
Archival summary:
1\1\nid00473\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:322017WedMay3102:25:322017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73383\H,2,1.08146,1,120.008\C,2,1.37047,1,111.642,3,-179.97,0\H,4,1.08411,2,123.353,1,179.771,0\C,4,1.42624,2,112.781,1,0.696176,0\H,6,1.08396,4,124.185,2,177.839,0\C,6,1.37806,4,113.457,2,-0.793065,0\C,8,1.45859,6,127.782,4,179.877,0\C,9,1.3781,8,127.767,6,50,0\H,10,1.08399,9,122.37,8,1.21302,0\C,10,1.42631,9,113.452,8,179.843,0\H,12,1.08417,10,123.844,9,-179.846,0\C,12,1.3704,10,112.773,9,-0.79595,0\H,14,1.08154,12,128.345,10,-179.298,0\S,14,1.73362,12,111.666,10,0.709063,0\\\@

 Total job time:  49.41s(wall), 49.16s(cpu) 
 Wed May 31 02:25:32 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
