srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00487 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_100.0.in.48878.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem48878/
Process 1 of 16 is on nid00487 - thread support 0
Process 3 of 16 is on nid00487 - thread support 0
Process 4 of 16 is on nid00487 - thread support 0
Process 0 of 16 is on nid00487 - thread support 0
Process 2 of 16 is on nid00487 - thread support 0
Process 5 of 16 is on nid00487 - thread support 0
Process 6 of 16 is on nid00487 - thread support 0
Process 15 of 16 is on nid00487 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00487 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:50 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem48878.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -2.20238295       -0.98900508       -2.69327597
 H          -2.02757945       -1.99833813       -2.33759548
 C          -3.36585739       -0.59596420       -3.41627723
 H          -4.16701814       -1.27498768       -3.68490933
 C          -3.37323495        0.73840018       -3.72700453
 H          -4.12873100        1.30129592       -4.25790506
 S          -1.94342567        1.53606874       -3.15350164
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 100.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -2.2023829500    -0.9890050800    -2.6932759700
   11      H      -2.0275794500    -1.9983381300    -2.3375954800
   12      C      -3.3658573900    -0.5959642000    -3.4162772300
   13      H      -4.1670181400    -1.2749876800    -3.6849093300
   14      C      -3.3732349500     0.7384001800    -3.7270045300
   15      H      -4.1287310000     1.3012959200    -4.2579050600
   16      S      -1.9434256700     1.5360687400    -3.1535016400
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.4416804369 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2530 shell pairs
 There are     24910 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2530
 number of primitive shell pairs           8217
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            266
 max number of PS2 of shell pair           1512
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.12E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000373 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1822808485      4.41E-02
    2   -1104.6725241500      4.60E-03
    3   -1104.4439355851      6.94E-03
    4   -1104.8295586604      9.42E-04
    5   -1104.8356651341      4.56E-04
    6   -1104.8370570111      1.30E-04
    7   -1104.8371592167      5.91E-05
    8   -1104.8371812873      1.93E-05
    9   -1104.8371842236      2.00E-06
   10   -1104.8371842544      6.70E-07
   11   -1104.8371842555      4.45E-07
   12   -1104.8371842571      3.04E-08
   13   -1104.8371842580      1.80E-08
   14   -1104.8371842576      7.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.58 s  wall 7.23 s
 SCF   energy in the final basis set = -1104.8371842576
 Total energy in the final basis set = -1104.8371842576
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.235 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.935  -0.898  -0.877  -0.770  -0.742  -0.740  -0.705
 -0.602  -0.569  -0.562  -0.534  -0.523  -0.477  -0.417  -0.415
 -0.413  -0.406  -0.394  -0.374  -0.374  -0.352  -0.349  -0.264
 -0.257  -0.249  -0.236
 -- Virtual --
 -0.038  -0.030  -0.005  -0.003   0.006   0.012   0.020   0.021
  0.026   0.035   0.036   0.040   0.045   0.050   0.065   0.068
  0.071   0.072   0.082   0.102   0.102   0.107   0.109   0.111
  0.115   0.119   0.124   0.129   0.131   0.132   0.137   0.142
  0.148   0.149   0.156   0.161   0.170   0.174   0.178   0.179
  0.187   0.189   0.193   0.209   0.213   0.219   0.221   0.226
  0.239   0.249   0.260   0.269   0.274   0.275   0.289   0.297
  0.310   0.317   0.329   0.332   0.358   0.359   0.374   0.391
  0.430   0.470   0.474   0.496   0.516   0.534   0.542   0.579
  0.579   0.589   0.619   0.629   0.645   0.668   0.671   0.681
  0.697   0.700   0.724   0.726   0.740   0.750   0.766   0.778
  0.794   0.801   0.813   0.827   0.842   0.890   0.912   0.938
  0.940   0.957   0.958   0.965   0.972   0.985   0.994   1.014
  1.018   1.025   1.029   1.074   1.077   1.090   1.105   1.112
  1.132   1.182   1.218   1.219   1.251   1.278   1.319   1.348
  1.352   1.358   1.366   1.388   1.456   1.465   1.485   1.532
  1.557   1.691   1.695   1.779   1.816   1.851   1.878   1.885
  1.917   1.924   1.968   1.985   2.005   2.021   2.062   2.116
  2.119   2.153   2.182   2.200   2.203   2.258   2.268   2.350
  2.367   2.369   2.425   2.433   2.464   2.481   2.496   2.511
  2.513   2.520   2.580   2.589   2.604   2.648   2.700   2.703
  2.757   2.841   2.858   2.882   2.935   3.166   3.174   3.271
  3.272   3.402   3.427   3.722   3.741   3.969   3.970   4.284
  4.304   4.319   4.331   4.437   4.535   4.661   4.712
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.062050
      2 C                    -0.046500
      3 H                     0.187109
      4 C                    -0.378368
      5 H                     0.118876
      6 C                     0.301016
      7 H                     0.132490
      8 C                    -0.376831
      9 C                    -0.375395
     10 C                     0.299126
     11 H                     0.132301
     12 C                    -0.377320
     13 H                     0.118860
     14 C                    -0.047101
     15 H                     0.187152
     16 S                     0.062533
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.1802      Y      -0.4909      Z      -0.3400
       Tot       0.6237
    Quadrupole Moments (Debye-Ang)
        XX     -63.8251     XY       0.8511     YY     -73.7322
        XZ       4.8864     YZ       0.2536     ZZ     -69.2176
    Octopole Moments (Debye-Ang^2)
       XXX     150.8725    XXY     -15.6692    XYY      42.3791
       YYY     -49.2626    XXZ     109.7041    XYZ       2.6370
       YYZ     140.2542    XZZ      39.5760    YZZ     -10.5127
       ZZZ     430.7097
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1696.2522   XXXY      77.2070   XXYY    -350.0346
      XYYY      87.0507   YYYY    -361.5223   XXXZ    -603.7789
      XXYZ      35.2960   XYYZ    -211.3110   YYYZ     153.4254
      XXZZ    -589.1001   XYZZ      -0.1931   YYZZ    -483.8164
      XZZZ    -681.5490   YZZZ     117.3785   ZZZZ   -2659.1685
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0018772   0.0020876  -0.0004282  -0.0010089  -0.0001029   0.0027130
    2  -0.0008425   0.0009334   0.0005973  -0.0010299   0.0001211  -0.0025055
    3  -0.0001110  -0.0007493  -0.0000262  -0.0005397  -0.0000174  -0.0007727
            7           8           9          10          11          12
    1   0.0009436  -0.0100622   0.0081887  -0.0008343  -0.0012888   0.0014848
    2   0.0008646   0.0024742   0.0026441  -0.0024481  -0.0001754  -0.0002925
    3   0.0001004  -0.0028715   0.0066046  -0.0028631   0.0004161  -0.0001713
           13          14          15          16
    1   0.0000365  -0.0019262   0.0000829   0.0019916
    2   0.0000750  -0.0013782   0.0003124   0.0006502
    3   0.0001328   0.0004075   0.0006472  -0.0001863
 Max gradient component =       1.006E-02
 RMS gradient           =       2.466E-03
 Gradient time:  CPU 2.12 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -2.2023829500   -0.9890050800   -2.6932759700
     11  H        -2.0275794500   -1.9983381300   -2.3375954800
     12  C        -3.3658573900   -0.5959642000   -3.4162772300
     13  H        -4.1670181400   -1.2749876800   -3.6849093300
     14  C        -3.3732349500    0.7384001800   -3.7270045300
     15  H        -4.1287310000    1.3012959200   -4.2579050600
     16  S        -1.9434256700    1.5360687400   -3.1535016400
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837184258

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00051189
 Step Taken.  Stepsize is  0.070479

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.005064      0.000300      NO
         Displacement       0.039853      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.145825
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0149831248     0.0701729526     0.0115015614
    2      C       1.7468671821     0.0198541279     0.0063112620
    3      H       2.2922439882     0.0191183623     0.9404293670
    4      C       2.2453371546    -0.0133095241    -1.2699704079
    5      H       3.3052428723    -0.0468518883    -1.4955978065
    6      C       1.2215998511    -0.0021103927    -2.2636647906
    7      H       1.4114765213    -0.0161695702    -3.3309701389
    8      C      -0.0515262555     0.0410845559    -1.7426319494
    9      C      -1.3352468449     0.0584504421    -2.4500950776
   10      C      -2.2078971660    -0.9803634159    -2.6815686824
   11      H      -2.0203152497    -1.9866590974    -2.3242149360
   12      C      -3.3697422361    -0.5973604718    -3.4158748611
   13      H      -4.1639296517    -1.2826955895    -3.6897729414
   14      C      -3.3761982220     0.7335615525    -3.7428624801
   15      H      -4.1263800581     1.2862696309    -4.2923193543
   16      S      -1.9615080304     1.5408481854    -3.1525931242
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.6939966315 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000372 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2524 shell pairs
 There are     24866 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.17E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8415472287      7.06E-04
    2   -1104.8373675175      1.11E-04
    3   -1104.8372357978      1.75E-04
    4   -1104.8374568425      4.00E-05
    5   -1104.8374676105      1.33E-05
    6   -1104.8374687917      4.10E-06
    7   -1104.8374688973      1.36E-06
    8   -1104.8374689101      5.80E-07
    9   -1104.8374689140      4.93E-08
   10   -1104.8374689137      2.91E-08
   11   -1104.8374689130      5.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.09 s  wall 5.70 s
 SCF   energy in the final basis set = -1104.8374689130
 Total energy in the final basis set = -1104.8374689130
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.935  -0.898  -0.877  -0.768  -0.742  -0.740  -0.705
 -0.601  -0.569  -0.563  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.412  -0.405  -0.394  -0.375  -0.375  -0.351  -0.348  -0.264
 -0.257  -0.249  -0.237
 -- Virtual --
 -0.038  -0.029  -0.005  -0.003   0.007   0.012   0.020   0.022
  0.027   0.034   0.036   0.040   0.045   0.050   0.065   0.068
  0.070   0.072   0.082   0.102   0.102   0.107   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.149   0.155   0.161   0.170   0.175   0.178   0.179
  0.187   0.190   0.192   0.208   0.212   0.219   0.222   0.226
  0.239   0.248   0.260   0.269   0.274   0.274   0.290   0.296
  0.308   0.315   0.328   0.333   0.359   0.359   0.373   0.390
  0.431   0.470   0.475   0.495   0.516   0.531   0.541   0.579
  0.580   0.589   0.620   0.629   0.642   0.669   0.671   0.680
  0.697   0.700   0.724   0.726   0.738   0.750   0.766   0.777
  0.794   0.801   0.812   0.827   0.841   0.889   0.913   0.940
  0.941   0.957   0.958   0.965   0.972   0.985   0.993   1.014
  1.018   1.024   1.029   1.074   1.078   1.091   1.106   1.111
  1.130   1.182   1.216   1.217   1.250   1.279   1.322   1.347
  1.351   1.353   1.365   1.392   1.461   1.463   1.481   1.530
  1.557   1.691   1.695   1.774   1.813   1.857   1.875   1.883
  1.916   1.923   1.965   1.984   2.005   2.019   2.061   2.116
  2.121   2.153   2.181   2.200   2.201   2.256   2.266   2.345
  2.367   2.370   2.425   2.434   2.465   2.477   2.496   2.511
  2.513   2.520   2.579   2.588   2.604   2.647   2.700   2.701
  2.753   2.839   2.856   2.881   2.933   3.165   3.173   3.269
  3.271   3.402   3.425   3.721   3.741   3.969   3.970   4.281
  4.303   4.320   4.329   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.062796
      2 C                    -0.047904
      3 H                     0.187622
      4 C                    -0.369861
      5 H                     0.119046
      6 C                     0.285307
      7 H                     0.132379
      8 C                    -0.368701
      9 C                    -0.368737
     10 C                     0.283410
     11 H                     0.132229
     12 C                    -0.369037
     13 H                     0.119023
     14 C                    -0.048475
     15 H                     0.187678
     16 S                     0.063226
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.1918      Y      -0.5218      Z      -0.3620
       Tot       0.6634
    Quadrupole Moments (Debye-Ang)
        XX     -63.8985     XY       0.7870     YY     -73.7804
        XZ       5.0009     YZ       0.2551     ZZ     -69.0266
    Octopole Moments (Debye-Ang^2)
       XXX     151.7802    XXY     -16.2860    XYY      42.6530
       YYY     -50.2389    XXZ     109.4004    XYZ       2.5740
       YYZ     140.1912    XZZ      38.7831    YZZ     -10.8506
       ZZZ     428.6725
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1708.8755   XXXY      78.8159   XXYY    -352.4153
      XYYY      88.8198   YYYY    -362.1792   XXXZ    -606.9093
      XXYZ      36.0259   XYYZ    -213.0648   YYYZ     156.0903
      XXZZ    -587.3949   XYZZ      -0.2749   YYZZ    -484.1831
      XZZZ    -678.9189   YZZZ     118.8841   ZZZZ   -2650.3360
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0001531   0.0010069  -0.0001290  -0.0005632   0.0000439   0.0003537
    2   0.0003183  -0.0001452   0.0001840   0.0000144   0.0000601  -0.0017851
    3  -0.0001643   0.0002626   0.0001099  -0.0000070   0.0000309   0.0002527
            7           8           9          10          11          12
    1   0.0001526  -0.0011446   0.0007881   0.0004589  -0.0004223   0.0004542
    2   0.0005241   0.0012635  -0.0003141  -0.0003298   0.0001122   0.0002481
    3   0.0000624  -0.0012730   0.0019882  -0.0017788   0.0004024   0.0002435
           13          14          15          16
    1  -0.0000781  -0.0008834  -0.0000043  -0.0001864
    2   0.0000266  -0.0002491   0.0001915  -0.0001193
    3   0.0000247  -0.0005862   0.0001480   0.0002840
 Max gradient component =       1.988E-03
 RMS gradient           =       6.465E-04
 Gradient time:  CPU 2.06 s  wall 2.21 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0149831248    0.0701729526    0.0115015614
      2  C         1.7468671821    0.0198541279    0.0063112620
      3  H         2.2922439882    0.0191183623    0.9404293670
      4  C         2.2453371546   -0.0133095241   -1.2699704079
      5  H         3.3052428723   -0.0468518883   -1.4955978065
      6  C         1.2215998511   -0.0021103927   -2.2636647906
      7  H         1.4114765213   -0.0161695702   -3.3309701389
      8  C        -0.0515262555    0.0410845559   -1.7426319494
      9  C        -1.3352468449    0.0584504421   -2.4500950776
     10  C        -2.2078971660   -0.9803634159   -2.6815686824
     11  H        -2.0203152497   -1.9866590974   -2.3242149360
     12  C        -3.3697422361   -0.5973604718   -3.4158748611
     13  H        -4.1639296517   -1.2826955895   -3.6897729414
     14  C        -3.3761982220    0.7335615525   -3.7428624801
     15  H        -4.1263800581    1.2862696309   -4.2923193543
     16  S        -1.9615080304    1.5408481854   -3.1525931242
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837468913

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.037093    0.045000    0.045000    0.045000    0.045001    0.045002
     0.045006    0.045012    0.047712    0.156472    0.159947    0.159988
     0.159992    0.160000    0.160264    0.220576    0.221282    0.237830
     0.239961    0.249861    0.250081    0.294295    0.294888    0.312566
     0.312653    0.354728    0.354841    0.355123    0.355131    0.358236
     0.358341    0.388782    0.404880    0.411220    0.456931    0.463583
     0.497933    0.498743

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00005186
 Step Taken.  Stepsize is  0.030708

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001148      0.000300      NO
         Displacement       0.018733      0.001200      NO
         Energy change     -0.000285      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.061363
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0148021682     0.0702656135     0.0153959458
    2      C       1.7458395014     0.0155558449     0.0045911889
    3      H       2.2941534093     0.0054821801     0.9369075608
    4      C       2.2436667084    -0.0127357194    -1.2723626428
    5      H       3.3029527500    -0.0513059901    -1.4998809286
    6      C       1.2177149194     0.0053165344    -2.2636788940
    7      H       1.4026245173    -0.0123170241    -3.3318682775
    8      C      -0.0527775205     0.0481016877    -1.7384323775
    9      C      -1.3386861902     0.0645637081    -2.4457393266
   10      C      -2.2079213267    -0.9767189706    -2.6739351071
   11      H      -2.0139052482    -1.9822295762    -2.3176232477
   12      C      -3.3678604674    -0.5985822090    -3.4137938619
   13      H      -4.1586921939    -1.2865069079    -3.6907098953
   14      C      -3.3730355005     0.7314656391    -3.7454503629
   15      H      -4.1209989717     1.2790446522    -4.3029785297
   16      S      -1.9628695749     1.5444403971    -3.1543356039
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.7368724836 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000372 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24878 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.16E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8400351617      2.17E-04
    2   -1104.8374805622      4.61E-05
    3   -1104.8374466404      8.11E-05
    4   -1104.8374974064      1.48E-05
    5   -1104.8374989358      4.65E-06
    6   -1104.8374990784      1.67E-06
    7   -1104.8374990974      3.66E-07
    8   -1104.8374990994      1.49E-07
    9   -1104.8374991005      1.67E-08
   10   -1104.8374991009      7.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.53 s  wall 5.27 s
 SCF   energy in the final basis set = -1104.8374991009
 Total energy in the final basis set = -1104.8374991009
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.741  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.412  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.249  -0.237
 -- Virtual --
 -0.038  -0.029  -0.005  -0.003   0.007   0.012   0.020   0.022
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.070   0.073   0.082   0.101   0.102   0.107   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.149   0.156   0.161   0.169   0.175   0.178   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.239   0.248   0.261   0.269   0.274   0.274   0.290   0.295
  0.308   0.315   0.328   0.333   0.359   0.360   0.372   0.390
  0.431   0.471   0.475   0.496   0.516   0.530   0.540   0.579
  0.580   0.589   0.621   0.628   0.641   0.668   0.671   0.680
  0.698   0.700   0.724   0.726   0.738   0.750   0.766   0.777
  0.795   0.801   0.812   0.827   0.841   0.889   0.913   0.940
  0.941   0.956   0.958   0.965   0.972   0.986   0.993   1.014
  1.018   1.023   1.029   1.074   1.077   1.091   1.106   1.111
  1.130   1.183   1.216   1.217   1.251   1.280   1.323   1.347
  1.352   1.352   1.365   1.394   1.461   1.465   1.479   1.527
  1.557   1.691   1.695   1.773   1.812   1.860   1.874   1.883
  1.917   1.923   1.965   1.985   2.006   2.019   2.062   2.116
  2.122   2.153   2.182   2.201   2.201   2.256   2.267   2.344
  2.367   2.370   2.427   2.435   2.466   2.476   2.495   2.509
  2.514   2.521   2.578   2.587   2.605   2.647   2.700   2.701
  2.753   2.839   2.855   2.882   2.932   3.165   3.174   3.269
  3.271   3.402   3.425   3.722   3.741   3.969   3.970   4.281
  4.304   4.320   4.329   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065230
      2 C                    -0.051123
      3 H                     0.187223
      4 C                    -0.366097
      5 H                     0.119005
      6 C                     0.281538
      7 H                     0.132480
      8 C                    -0.367809
      9 C                    -0.367261
     10 C                     0.279288
     11 H                     0.132355
     12 C                    -0.365125
     13 H                     0.118984
     14 C                    -0.051706
     15 H                     0.187286
     16 S                     0.065730
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.1980      Y      -0.5389      Z      -0.3739
       Tot       0.6851
    Quadrupole Moments (Debye-Ang)
        XX     -64.0078     XY       0.7664     YY     -73.7681
        XZ       4.9848     YZ       0.2591     ZZ     -68.9355
    Octopole Moments (Debye-Ang^2)
       XXX     152.4276    XXY     -16.6684    XYY      42.7579
       YYY     -50.6265    XXZ     109.5061    XYZ       2.4866
       YYZ     140.0674    XZZ      38.6392    YZZ     -11.0315
       ZZZ     427.7938
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.2503   XXXY      79.6303   XXYY    -352.5741
      XYYY      89.3247   YYYY    -362.6324   XXXZ    -608.1297
      XXYZ      37.0362   XYYZ    -213.1577   YYYZ     157.5580
      XXZZ    -586.8951   XYZZ      -0.0166   YYZZ    -483.8699
      XZZZ    -677.0679   YZZZ     120.1712   ZZZZ   -2645.7273
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000800  -0.0000719  -0.0000831  -0.0001089   0.0000292  -0.0000696
    2   0.0003181  -0.0000825   0.0000393   0.0001278  -0.0000445  -0.0013270
    3   0.0003424  -0.0000808   0.0000100  -0.0002092  -0.0000630   0.0002720
            7           8           9          10          11          12
    1   0.0000256   0.0009721  -0.0011675   0.0005788  -0.0001374   0.0000915
    2   0.0002312   0.0011340  -0.0006504  -0.0000357   0.0000321  -0.0000892
    3  -0.0000258  -0.0005421   0.0008909  -0.0012309   0.0002284   0.0002384
           13          14          15          16
    1   0.0000114   0.0001120   0.0000552  -0.0001573
    2  -0.0000714  -0.0000436   0.0000579   0.0004040
    3  -0.0000148  -0.0000205   0.0000492   0.0001558
 Max gradient component =       1.327E-03
 RMS gradient           =       4.465E-04
 Gradient time:  CPU 2.07 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0148021682    0.0702656135    0.0153959458
      2  C         1.7458395014    0.0155558449    0.0045911889
      3  H         2.2941534093    0.0054821801    0.9369075608
      4  C         2.2436667084   -0.0127357194   -1.2723626428
      5  H         3.3029527500   -0.0513059901   -1.4998809286
      6  C         1.2177149194    0.0053165344   -2.2636788940
      7  H         1.4026245173   -0.0123170241   -3.3318682775
      8  C        -0.0527775205    0.0481016877   -1.7384323775
      9  C        -1.3386861902    0.0645637081   -2.4457393266
     10  C        -2.2079213267   -0.9767189706   -2.6739351071
     11  H        -2.0139052482   -1.9822295762   -2.3176232477
     12  C        -3.3678604674   -0.5985822090   -3.4137938619
     13  H        -4.1586921939   -1.2865069079   -3.6907098953
     14  C        -3.3730355005    0.7314656391   -3.7454503629
     15  H        -4.1209989717    1.2790446522   -4.3029785297
     16  S        -1.9628695749    1.5444403971   -3.1543356039
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837499101

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.024040    0.045000    0.045000    0.045001    0.045003    0.045004
     0.045012    0.045545    0.047363    0.155535    0.159947    0.159992
     0.160218    0.160581    0.221281    0.222980    0.237833    0.244289
     0.250004    0.285346    0.294371    0.295611    0.312564    0.312953
     0.354778    0.354965    0.355129    0.355138    0.358269    0.358645
     0.396341    0.404884    0.419436    0.463582    0.478707    0.497933
     0.498913

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00001249
 Step Taken.  Stepsize is  0.020441

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000407      0.000300      NO
         Displacement       0.012990      0.001200      NO
         Energy change     -0.000030      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.035940
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0158850804     0.0676882435     0.0170149456
    2      C       1.7467872561     0.0125836327     0.0045057835
    3      H       2.2968540725    -0.0027177817     0.9357873843
    4      C       2.2432672628    -0.0122690034    -1.2729696062
    5      H       3.3022166592    -0.0526214685    -1.5013594417
    6      C       1.2158613042     0.0101553344    -2.2633490326
    7      H       1.3986827031    -0.0091603211    -3.3318364674
    8      C      -0.0539353919     0.0526155381    -1.7363121547
    9      C      -1.3402944194     0.0682909604    -2.4427764263
   10      C      -2.2084521145    -0.9742888439    -2.6693942365
   11      H      -2.0115399196    -1.9794233516    -2.3137023998
   12      C      -3.3675638319    -0.5988759847    -3.4128068938
   13      H      -4.1571021334    -1.2878916807    -3.6903777657
   14      C      -3.3726794336     0.7301527190    -3.7482059738
   15      H      -4.1196338487     1.2747041100    -4.3101613262
   16      S      -1.9633462652     1.5448977575    -3.1579507487
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.7184888363 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000372 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2526 shell pairs
 There are     24890 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.16E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8382036054      1.41E-04
    2   -1104.8375022447      2.38E-05
    3   -1104.8374918010      4.40E-05
    4   -1104.8375071508      4.94E-06
    5   -1104.8375072832      2.70E-06
    6   -1104.8375073308      9.29E-07
    7   -1104.8375073372      2.49E-07
    8   -1104.8375073380      7.05E-08
    9   -1104.8375073389      1.05E-08
   10   -1104.8375073397      5.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.50 s  wall 5.14 s
 SCF   energy in the final basis set = -1104.8375073397
 Total energy in the final basis set = -1104.8375073397
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.740  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.412  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.250  -0.236
 -- Virtual --
 -0.038  -0.028  -0.005  -0.003   0.007   0.012   0.020   0.021
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.070   0.073   0.082   0.101   0.102   0.108   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.149   0.156   0.161   0.169   0.175   0.177   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.239   0.248   0.261   0.269   0.274   0.274   0.290   0.295
  0.308   0.315   0.328   0.333   0.359   0.360   0.372   0.390
  0.432   0.471   0.475   0.496   0.516   0.530   0.540   0.579
  0.580   0.590   0.622   0.628   0.641   0.668   0.671   0.680
  0.697   0.701   0.724   0.726   0.738   0.750   0.766   0.777
  0.795   0.801   0.811   0.827   0.841   0.889   0.913   0.940
  0.942   0.956   0.958   0.966   0.972   0.986   0.993   1.014
  1.018   1.023   1.029   1.075   1.077   1.091   1.106   1.110
  1.130   1.183   1.216   1.217   1.251   1.279   1.323   1.347
  1.352   1.352   1.364   1.395   1.460   1.467   1.478   1.526
  1.557   1.691   1.695   1.773   1.811   1.861   1.874   1.882
  1.918   1.923   1.964   1.986   2.006   2.019   2.062   2.115
  2.123   2.153   2.182   2.200   2.201   2.256   2.267   2.343
  2.367   2.370   2.427   2.435   2.466   2.475   2.495   2.509
  2.514   2.522   2.578   2.587   2.606   2.646   2.700   2.701
  2.752   2.839   2.855   2.882   2.932   3.165   3.174   3.269
  3.271   3.401   3.425   3.721   3.741   3.969   3.970   4.281
  4.304   4.320   4.328   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065383
      2 C                    -0.051131
      3 H                     0.187185
      4 C                    -0.364808
      5 H                     0.118987
      6 C                     0.279061
      7 H                     0.132518
      8 C                    -0.367136
      9 C                    -0.365715
     10 C                     0.276455
     11 H                     0.132407
     12 C                    -0.363636
     13 H                     0.118970
     14 C                    -0.051719
     15 H                     0.187255
     16 S                     0.065925
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2020      Y      -0.5504      Z      -0.3815
       Tot       0.6995
    Quadrupole Moments (Debye-Ang)
        XX     -64.0354     XY       0.7565     YY     -73.7801
        XZ       5.0045     YZ       0.2581     ZZ     -68.8784
    Octopole Moments (Debye-Ang^2)
       XXX     152.6176    XXY     -16.8031    XYY      42.8324
       YYY     -50.7434    XXZ     109.5064    XYZ       2.4579
       YYZ     140.0822    XZZ      38.4451    YZZ     -11.0663
       ZZZ     427.3655
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.9850   XXXY      79.8680   XXYY    -352.8024
      XYYY      89.5466   YYYY    -362.5943   XXXZ    -608.5101
      XXYZ      37.4546   XYYZ    -213.4410   YYYZ     158.5593
      XXZZ    -586.4824   XYZZ      -0.0800   YYZZ    -483.9912
      XZZZ    -675.9819   YZZZ     120.7907   ZZZZ   -2644.3464
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000526  -0.0001574   0.0000261   0.0001645  -0.0000142  -0.0002761
    2   0.0001336   0.0000584  -0.0000205   0.0001039  -0.0000905  -0.0011150
    3   0.0000732  -0.0000492  -0.0000028   0.0000778  -0.0000055   0.0000603
            7           8           9          10          11          12
    1  -0.0000497   0.0008488  -0.0011636   0.0007141   0.0000174  -0.0002162
    2   0.0000362   0.0012613  -0.0004361  -0.0000816   0.0000271   0.0000317
    3  -0.0000180  -0.0004109   0.0009909  -0.0008951   0.0000792   0.0000085
           13          14          15          16
    1   0.0000468   0.0001249  -0.0000063  -0.0001119
    2  -0.0000107   0.0000475  -0.0000130   0.0000677
    3  -0.0000576   0.0001265  -0.0000316   0.0000545
 Max gradient component =       1.261E-03
 RMS gradient           =       4.051E-04
 Gradient time:  CPU 2.06 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0158850804    0.0676882435    0.0170149456
      2  C         1.7467872561    0.0125836327    0.0045057835
      3  H         2.2968540725   -0.0027177817    0.9357873843
      4  C         2.2432672628   -0.0122690034   -1.2729696062
      5  H         3.3022166592   -0.0526214685   -1.5013594417
      6  C         1.2158613042    0.0101553344   -2.2633490326
      7  H         1.3986827031   -0.0091603211   -3.3318364674
      8  C        -0.0539353919    0.0526155381   -1.7363121547
      9  C        -1.3402944194    0.0682909604   -2.4427764263
     10  C        -2.2084521145   -0.9742888439   -2.6693942365
     11  H        -2.0115399196   -1.9794233516   -2.3137023998
     12  C        -3.3675638319   -0.5988759847   -3.4128068938
     13  H        -4.1571021334   -1.2878916807   -3.6903777657
     14  C        -3.3726794336    0.7301527190   -3.7482059738
     15  H        -4.1196338487    1.2747041100   -4.3101613262
     16  S        -1.9633462652    1.5448977575   -3.1579507487
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837507340

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.015149    0.044922    0.045000    0.045001    0.045002    0.045003
     0.045004    0.045012    0.045044    0.050112    0.159850    0.159947
     0.159990    0.159999    0.160106    0.161611    0.221282    0.222792
     0.237839    0.248600    0.250047    0.281113    0.293672    0.294534
     0.312567    0.313836    0.354771    0.354925    0.355129    0.355410
     0.358703    0.382696    0.404882    0.440887    0.463576    0.463867
     0.497933    0.507140

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000531
 Step Taken.  Stepsize is  0.016210

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000346      0.000300      NO
         Displacement       0.010015      0.001200      NO
         Energy change     -0.000008      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.031437
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0163265015     0.0645717725     0.0180198558
    2      C       1.7472670860     0.0090415401     0.0042068105
    3      H       2.2981903476    -0.0098370517     0.9349060812
    4      C       2.2426707248    -0.0118451853    -1.2737484900
    5      H       3.3014645490    -0.0518389976    -1.5029188960
    6      C       1.2146565065     0.0141832803    -2.2633428548
    7      H       1.3967642833    -0.0047284405    -3.3319395197
    8      C      -0.0549357751     0.0562287642    -1.7350221816
    9      C      -1.3413540279     0.0709589731    -2.4402425167
   10      C      -2.2090765683    -0.9726439950    -2.6656100367
   11      H      -2.0115144999    -1.9774093143    -2.3092914479
   12      C      -3.3670258053    -0.5992220125    -3.4117398202
   13      H      -4.1564093298    -1.2888190433    -3.6882995330
   14      C      -3.3715728460     0.7287580535    -3.7512457253
   15      H      -4.1176297949     1.2714712685    -4.3161457269
   16      S      -1.9628143715     1.5449702480    -3.1614803586
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.7222028151 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000373 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2526 shell pairs
 There are     24890 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.15E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8379754359      1.34E-04
    2   -1104.8375086867      1.52E-05
    3   -1104.8375044889      2.82E-05
    4   -1104.8375108774      3.16E-06
    5   -1104.8375109241      2.05E-06
    6   -1104.8375109508      7.94E-07
    7   -1104.8375109548      2.03E-07
    8   -1104.8375109561      5.01E-08
    9   -1104.8375109576      8.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.98 s  wall 5.05 s
 SCF   energy in the final basis set = -1104.8375109576
 Total energy in the final basis set = -1104.8375109576
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.740  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.412  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.250  -0.236
 -- Virtual --
 -0.038  -0.028  -0.005  -0.003   0.007   0.012   0.020   0.021
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.070   0.073   0.082   0.101   0.102   0.108   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.150   0.156   0.161   0.169   0.175   0.177   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.238   0.248   0.261   0.269   0.274   0.274   0.290   0.295
  0.308   0.315   0.328   0.333   0.359   0.360   0.372   0.390
  0.432   0.471   0.474   0.497   0.516   0.530   0.540   0.579
  0.580   0.590   0.622   0.627   0.641   0.668   0.672   0.680
  0.697   0.701   0.724   0.726   0.738   0.751   0.766   0.777
  0.795   0.801   0.811   0.827   0.841   0.888   0.913   0.939
  0.942   0.956   0.958   0.966   0.972   0.986   0.993   1.014
  1.018   1.022   1.029   1.076   1.077   1.091   1.106   1.110
  1.130   1.183   1.216   1.217   1.251   1.279   1.323   1.347
  1.352   1.353   1.364   1.396   1.460   1.468   1.477   1.525
  1.557   1.691   1.695   1.773   1.810   1.861   1.874   1.883
  1.918   1.923   1.964   1.986   2.006   2.019   2.062   2.115
  2.123   2.153   2.182   2.200   2.201   2.256   2.268   2.343
  2.367   2.370   2.427   2.435   2.466   2.475   2.495   2.509
  2.514   2.522   2.578   2.587   2.606   2.646   2.700   2.701
  2.752   2.839   2.855   2.882   2.932   3.165   3.174   3.269
  3.271   3.401   3.425   3.721   3.741   3.969   3.970   4.282
  4.304   4.319   4.328   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065564
      2 C                    -0.051174
      3 H                     0.187153
      4 C                    -0.363738
      5 H                     0.118961
      6 C                     0.277326
      7 H                     0.132568
      8 C                    -0.366988
      9 C                    -0.364767
     10 C                     0.274483
     11 H                     0.132468
     12 C                    -0.362416
     13 H                     0.118949
     14 C                    -0.051734
     15 H                     0.187228
     16 S                     0.066118
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2039      Y      -0.5560      Z      -0.3850
       Tot       0.7063
    Quadrupole Moments (Debye-Ang)
        XX     -64.0517     XY       0.7585     YY     -73.7883
        XZ       5.0091     YZ       0.2444     ZZ     -68.8496
    Octopole Moments (Debye-Ang^2)
       XXX     152.7037    XXY     -16.8732    XYY      42.8712
       YYY     -50.7477    XXZ     109.5350    XYZ       2.4282
       YYZ     140.1171    XZZ      38.3540    YZZ     -11.0146
       ZZZ     427.1735
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.9211   XXXY      80.0964   XXYY    -352.8460
      XYYY      89.6102   YYYY    -362.4828   XXXZ    -608.7915
      XXYZ      37.7413   XYYZ    -213.6119   YYYZ     159.3331
      XXZZ    -586.3483   XYZZ      -0.2199   YYZZ    -484.1860
      XZZZ    -675.3619   YZZZ     121.0635   ZZZZ   -2644.1956
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000285  -0.0001045   0.0000454   0.0001322  -0.0000161  -0.0001190
    2   0.0000376   0.0000873  -0.0000420   0.0000739  -0.0000763  -0.0010819
    3  -0.0000411  -0.0000298  -0.0000163   0.0000956   0.0000096  -0.0000658
            7           8           9          10          11          12
    1  -0.0000311   0.0003897  -0.0008661   0.0006082   0.0000467  -0.0001805
    2  -0.0000695   0.0014788  -0.0001856  -0.0002534   0.0000027   0.0000507
    3  -0.0000051  -0.0004274   0.0013299  -0.0008614  -0.0000263  -0.0000125
           13          14          15          16
    1   0.0000332   0.0000641  -0.0000088  -0.0000219
    2   0.0000088   0.0000479  -0.0000377  -0.0000412
    3  -0.0000463   0.0001217  -0.0000494   0.0000247
 Max gradient component =       1.479E-03
 RMS gradient           =       3.974E-04
 Gradient time:  CPU 2.07 s  wall 2.05 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0163265015    0.0645717725    0.0180198558
      2  C         1.7472670860    0.0090415401    0.0042068105
      3  H         2.2981903476   -0.0098370517    0.9349060812
      4  C         2.2426707248   -0.0118451853   -1.2737484900
      5  H         3.3014645490   -0.0518389976   -1.5029188960
      6  C         1.2146565065    0.0141832803   -2.2633428548
      7  H         1.3967642833   -0.0047284405   -3.3319395197
      8  C        -0.0549357751    0.0562287642   -1.7350221816
      9  C        -1.3413540279    0.0709589731   -2.4402425167
     10  C        -2.2090765683   -0.9726439950   -2.6656100367
     11  H        -2.0115144999   -1.9774093143   -2.3092914479
     12  C        -3.3670258053   -0.5992220125   -3.4117398202
     13  H        -4.1564093298   -1.2888190433   -3.6882995330
     14  C        -3.3715728460    0.7287580535   -3.7512457253
     15  H        -4.1176297949    1.2714712685   -4.3161457269
     16  S        -1.9628143715    1.5449702480   -3.1614803586
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837510958

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010371    0.041542    0.045001    0.045002    0.045008    0.045012
     0.045393    0.050220    0.157330    0.159947    0.159991    0.159999
     0.160363    0.161476    0.221282    0.222211    0.237840    0.246768
     0.249975    0.276268    0.294416    0.296589    0.312567    0.313737
     0.354763    0.354894    0.355129    0.355371    0.358273    0.358747
     0.395372    0.404882    0.435740    0.463583    0.472269    0.497933
     0.504020

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000266
 Step Taken.  Stepsize is  0.013306

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000190      0.000300     YES
         Displacement       0.010047      0.001200      NO
         Energy change     -0.000004      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.026871
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0167797119     0.0615313847     0.0186941280
    2      C       1.7477692139     0.0055920703     0.0039879453
    3      H       2.2990138165    -0.0153591393     0.9344306511
    4      C       2.2423184840    -0.0116978573    -1.2743758409
    5      H       3.3010345494    -0.0502717182    -1.5042593595
    6      C       1.2139681878     0.0172464780    -2.2633198039
    7      H       1.3958214965     0.0002282470    -3.3319835882
    8      C      -0.0555022358     0.0588274282    -1.7342713257
    9      C      -1.3422096187     0.0725998245    -2.4383536885
   10      C      -2.2098026251    -0.9715148741    -2.6627846354
   11      H      -2.0127635160    -1.9757639341    -2.3047505237
   12      C      -3.3666099104    -0.5995914223    -3.4111301832
   13      H      -4.1563715080    -1.2894655685    -3.6859994179
   14      C      -3.3704589641     0.7274855027    -3.7542538769
   15      H      -4.1158603962     1.2692868697    -4.3208524225
   16      S      -1.9621197057     1.5447065687    -3.1646724181
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.7125011453 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000373 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2526 shell pairs
 There are     24890 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.14E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8378404637      1.11E-04
    2   -1104.8375118318      9.14E-06
    3   -1104.8375108368      1.55E-05
    4   -1104.8375127217      2.03E-06
    5   -1104.8375127458      1.09E-06
    6   -1104.8375127518      6.73E-07
    7   -1104.8375127552      1.83E-07
    8   -1104.8375127566      3.97E-08
    9   -1104.8375127572      7.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.94 s  wall 4.65 s
 SCF   energy in the final basis set = -1104.8375127572
 Total energy in the final basis set = -1104.8375127572
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.740  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.411  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.250  -0.236
 -- Virtual --
 -0.038  -0.028  -0.005  -0.003   0.007   0.012   0.020   0.021
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.071   0.073   0.082   0.101   0.102   0.108   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.150   0.156   0.161   0.169   0.175   0.177   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.238   0.248   0.261   0.270   0.273   0.274   0.290   0.295
  0.308   0.315   0.328   0.333   0.359   0.360   0.372   0.390
  0.432   0.471   0.474   0.497   0.516   0.530   0.539   0.578
  0.580   0.590   0.622   0.627   0.641   0.668   0.672   0.681
  0.697   0.701   0.724   0.726   0.738   0.751   0.765   0.777
  0.795   0.801   0.811   0.827   0.841   0.888   0.913   0.939
  0.942   0.956   0.958   0.966   0.972   0.986   0.993   1.014
  1.019   1.022   1.029   1.076   1.077   1.091   1.106   1.110
  1.130   1.183   1.216   1.217   1.251   1.279   1.323   1.347
  1.352   1.353   1.364   1.396   1.460   1.468   1.478   1.525
  1.557   1.690   1.695   1.773   1.809   1.861   1.874   1.883
  1.918   1.923   1.964   1.987   2.006   2.020   2.062   2.115
  2.123   2.153   2.182   2.200   2.201   2.255   2.268   2.343
  2.367   2.370   2.427   2.435   2.466   2.475   2.495   2.508
  2.514   2.522   2.578   2.587   2.606   2.646   2.700   2.701
  2.753   2.839   2.855   2.881   2.932   3.165   3.174   3.269
  3.271   3.402   3.425   3.721   3.741   3.969   3.970   4.282
  4.304   4.319   4.328   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065573
      2 C                    -0.051064
      3 H                     0.187171
      4 C                    -0.362810
      5 H                     0.118942
      6 C                     0.276022
      7 H                     0.132613
      8 C                    -0.367049
      9 C                    -0.364323
     10 C                     0.273107
     11 H                     0.132523
     12 C                    -0.361426
     13 H                     0.118933
     14 C                    -0.051579
     15 H                     0.187247
     16 S                     0.066121
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2043      Y      -0.5574      Z      -0.3858
       Tot       0.7080
    Quadrupole Moments (Debye-Ang)
        XX     -64.0556     XY       0.7669     YY     -73.7956
        XZ       5.0090     YZ       0.2248     ZZ     -68.8397
    Octopole Moments (Debye-Ang^2)
       XXX     152.7062    XXY     -16.8903    XYY      42.8867
       YYY     -50.6792    XXZ     109.5654    XYZ       2.4038
       YYZ     140.1661    XZZ      38.3140    YZZ     -10.9151
       ZZZ     427.1362
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.6548   XXXY      80.2747   XXYY    -352.8299
      XYYY      89.5966   YYYY    -362.3276   XXXZ    -609.0200
      XXYZ      37.8972   XYYZ    -213.7513   YYYZ     159.8727
      XXZZ    -586.3934   XYZZ      -0.3792   YYZZ    -484.4406
      XZZZ    -675.1280   YZZZ     121.0934   ZZZZ   -2644.9115
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000164  -0.0000116   0.0000262   0.0000186  -0.0000036   0.0000111
    2  -0.0000011   0.0000613  -0.0000331   0.0000182  -0.0000337  -0.0011391
    3  -0.0000773   0.0000116  -0.0000133   0.0000257   0.0000095  -0.0000510
            7           8           9          10          11          12
    1  -0.0000064   0.0001777  -0.0007498   0.0005190   0.0000337  -0.0000356
    2  -0.0000944   0.0017025  -0.0001397  -0.0003110  -0.0000078   0.0000245
    3   0.0000045  -0.0005436   0.0016284  -0.0009518  -0.0000630   0.0000061
           13          14          15          16
    1   0.0000020  -0.0000158   0.0000026   0.0000155
    2   0.0000145   0.0000351  -0.0000241  -0.0000723
    3  -0.0000117   0.0000505  -0.0000354   0.0000109
 Max gradient component =       1.703E-03
 RMS gradient           =       4.348E-04
 Gradient time:  CPU 2.08 s  wall 2.05 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0167797119    0.0615313847    0.0186941280
      2  C         1.7477692139    0.0055920703    0.0039879453
      3  H         2.2990138165   -0.0153591393    0.9344306511
      4  C         2.2423184840   -0.0116978573   -1.2743758409
      5  H         3.3010345494   -0.0502717182   -1.5042593595
      6  C         1.2139681878    0.0172464780   -2.2633198039
      7  H         1.3958214965    0.0002282470   -3.3319835882
      8  C        -0.0555022358    0.0588274282   -1.7342713257
      9  C        -1.3422096187    0.0725998245   -2.4383536885
     10  C        -2.2098026251   -0.9715148741   -2.6627846354
     11  H        -2.0127635160   -1.9757639341   -2.3047505237
     12  C        -3.3666099104   -0.5995914223   -3.4111301832
     13  H        -4.1563715080   -1.2894655685   -3.6859994179
     14  C        -3.3704589641    0.7274855027   -3.7542538769
     15  H        -4.1158603962    1.2692868697   -4.3208524225
     16  S        -1.9621197057    1.5447065687   -3.1646724181
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837512757

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 39 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.008222    0.033804    0.045000    0.045001    0.045002    0.045004
     0.045011    0.045068    0.045764    0.047952    0.156408    0.159947
     0.159991    0.160000    0.160395    0.160911    0.221281    0.223282
     0.237839    0.241814    0.249992    0.281534    0.294414    0.296799
     0.312567    0.313662    0.354779    0.355022    0.355129    0.355342
     0.358273    0.358739    0.401387    0.404890    0.436989    0.463583
     0.481130    0.497934    0.506806

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000116
 Step Taken.  Stepsize is  0.009046

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000101      0.000300     YES
         Displacement       0.007186      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.017916
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0170914495     0.0594285536     0.0190950532
    2      C       1.7480994308     0.0031860869     0.0038173149
    3      H       2.2994109787    -0.0185866989     0.9341890246
    4      C       2.2422210107    -0.0117321139    -1.2747619718
    5      H       3.3008961496    -0.0489851222    -1.5051174591
    6      C       1.2136625516     0.0190020568    -2.2633132346
    7      H       1.3953959791     0.0041975696    -3.3320371587
    8      C      -0.0556757858     0.0602102928    -1.7339307261
    9      C      -1.3427878430     0.0732947743    -2.4372845000
   10      C      -2.2103535602    -0.9709513306    -2.6611612162
   11      H      -2.0141869815    -1.9746844409    -2.3011907773
   12      C      -3.3664000193    -0.5998833631    -3.4109478278
   13      H      -4.1565680596    -1.2898351507    -3.6845010701
   14      C      -3.3695941670     0.7266239603    -3.7563506445
   15      H      -4.1146485944     1.2681353419    -4.3236607944
   16      S      -1.9615555592     1.5444194441    -3.1667383721
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   627.6968068949 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000373 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2526 shell pairs
 There are     24890 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.14E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8376795712      6.95E-05
    2   -1104.8375132012      4.96E-06
    3   -1104.8375130816      7.32E-06
    4   -1104.8375134845      1.35E-06
    5   -1104.8375134959      5.28E-07
    6   -1104.8375134964      2.20E-07
    7   -1104.8375134982      7.63E-08
    8   -1104.8375134985      3.27E-08
    9   -1104.8375134985      6.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.86 s  wall 5.77 s
 SCF   energy in the final basis set = -1104.8375134985
 Total energy in the final basis set = -1104.8375134985
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.740  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.411  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.250  -0.236
 -- Virtual --
 -0.038  -0.028  -0.005  -0.003   0.007   0.012   0.020   0.021
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.071   0.073   0.082   0.101   0.102   0.108   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.150   0.156   0.161   0.169   0.175   0.177   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.238   0.248   0.262   0.270   0.273   0.274   0.290   0.295
  0.309   0.315   0.328   0.334   0.359   0.360   0.372   0.390
  0.432   0.471   0.474   0.497   0.516   0.530   0.539   0.578
  0.580   0.590   0.622   0.627   0.641   0.668   0.672   0.681
  0.697   0.701   0.724   0.726   0.738   0.751   0.765   0.777
  0.795   0.801   0.811   0.827   0.841   0.888   0.913   0.939
  0.942   0.956   0.958   0.966   0.972   0.986   0.993   1.014
  1.019   1.021   1.029   1.076   1.077   1.091   1.106   1.110
  1.130   1.183   1.216   1.217   1.251   1.279   1.323   1.347
  1.352   1.353   1.364   1.396   1.460   1.468   1.478   1.526
  1.557   1.690   1.695   1.773   1.808   1.862   1.874   1.883
  1.918   1.923   1.965   1.987   2.006   2.020   2.062   2.115
  2.122   2.153   2.182   2.200   2.201   2.255   2.268   2.344
  2.367   2.370   2.426   2.435   2.466   2.475   2.495   2.508
  2.514   2.522   2.578   2.587   2.607   2.646   2.700   2.701
  2.753   2.839   2.855   2.881   2.932   3.165   3.174   3.269
  3.271   3.402   3.425   3.721   3.741   3.969   3.970   4.282
  4.304   4.319   4.328   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065534
      2 C                    -0.050973
      3 H                     0.187193
      4 C                    -0.362124
      5 H                     0.118933
      6 C                     0.275255
      7 H                     0.132645
      8 C                    -0.367153
      9 C                    -0.364307
     10 C                     0.272382
     11 H                     0.132559
     12 C                    -0.360753
     13 H                     0.118925
     14 C                    -0.051449
     15 H                     0.187270
     16 S                     0.066063
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2040      Y      -0.5565      Z      -0.3852
       Tot       0.7069
    Quadrupole Moments (Debye-Ang)
        XX     -64.0540     XY       0.7758     YY     -73.8003
        XZ       5.0062     YZ       0.2079     ZZ     -68.8409
    Octopole Moments (Debye-Ang^2)
       XXX     152.6801    XXY     -16.8837    XYY      42.8877
       YYY     -50.5983    XXZ     109.5881    XYZ       2.3859
       YYZ     140.2058    XZZ      38.3064    YZZ     -10.8232
       ZZZ     427.1692
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.3988   XXXY      80.3859   XXYY    -352.7933
      XYYY      89.5529   YYYY    -362.2071   XXXZ    -609.1709
      XXYZ      37.9666   XYYZ    -213.8352   YYYZ     160.1477
      XXZZ    -586.4978   XYZZ      -0.4829   YYZZ    -484.6455
      XZZZ    -675.1102   YZZZ     121.0128   ZZZZ   -2645.7475
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000040   0.0000296   0.0000020  -0.0000363   0.0000044   0.0000398
    2  -0.0000008   0.0000205  -0.0000126  -0.0000281   0.0000024  -0.0012259
    3  -0.0000425   0.0000208  -0.0000051  -0.0000296   0.0000020   0.0000111
            7           8           9          10          11          12
    1   0.0000052   0.0002374  -0.0008325   0.0005145   0.0000117   0.0000489
    2  -0.0000664   0.0018597  -0.0002334  -0.0002887  -0.0000078  -0.0000090
    3   0.0000031  -0.0006568   0.0017822  -0.0010548  -0.0000438   0.0000067
           13          14          15          16
    1  -0.0000185  -0.0000380   0.0000110   0.0000168
    2   0.0000135   0.0000154  -0.0000012  -0.0000376
    3   0.0000190  -0.0000028  -0.0000134   0.0000038
 Max gradient component =       1.860E-03
 RMS gradient           =       4.756E-04
 Gradient time:  CPU 2.09 s  wall 2.04 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   7

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0170914495    0.0594285536    0.0190950532
      2  C         1.7480994308    0.0031860869    0.0038173149
      3  H         2.2994109787   -0.0185866989    0.9341890246
      4  C         2.2422210107   -0.0117321139   -1.2747619718
      5  H         3.3008961496   -0.0489851222   -1.5051174591
      6  C         1.2136625516    0.0190020568   -2.2633132346
      7  H         1.3953959791    0.0041975696   -3.3320371587
      8  C        -0.0556757858    0.0602102928   -1.7339307261
      9  C        -1.3427878430    0.0732947743   -2.4372845000
     10  C        -2.2103535602   -0.9709513306   -2.6611612162
     11  H        -2.0141869815   -1.9746844409   -2.3011907773
     12  C        -3.3664000193   -0.5998833631   -3.4109478278
     13  H        -4.1565680596   -1.2898351507   -3.6845010701
     14  C        -3.3695941670    0.7266239603   -3.7563506445
     15  H        -4.1146485944    1.2681353419   -4.3236607944
     16  S        -1.9615555592    1.5444194441   -3.1667383721
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837513499

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      100.000      100.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.008011    0.026303    0.045000    0.045000    0.045000    0.045001
     0.045002    0.045004    0.045011    0.045107    0.045618    0.047761
     0.158638    0.159947    0.159991    0.160001    0.160285    0.160403
     0.221282    0.223112    0.237842    0.241161    0.249993    0.282705
     0.293161    0.294515    0.312567    0.313571    0.354776    0.354971
     0.355129    0.355388    0.358272    0.358711    0.392535    0.404884
     0.439706    0.463582    0.469991    0.497933    0.507775

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.003591

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000084      0.000300     YES
         Displacement       0.002488      0.001200      NO
         Energy change     -0.000001      0.000001     YES

 Final energy is   -1104.83751349853     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0170914495    0.0594285536    0.0190950532
      2  C         1.7480994308    0.0031860869    0.0038173149
      3  H         2.2994109787   -0.0185866989    0.9341890246
      4  C         2.2422210107   -0.0117321139   -1.2747619718
      5  H         3.3008961496   -0.0489851222   -1.5051174591
      6  C         1.2136625516    0.0190020568   -2.2633132346
      7  H         1.3953959791    0.0041975696   -3.3320371587
      8  C        -0.0556757858    0.0602102928   -1.7339307261
      9  C        -1.3427878430    0.0732947743   -2.4372845000
     10  C        -2.2103535602   -0.9709513306   -2.6611612162
     11  H        -2.0141869815   -1.9746844409   -2.3011907773
     12  C        -3.3664000193   -0.5998833631   -3.4109478278
     13  H        -4.1565680596   -1.2898351507   -3.6845010701
     14  C        -3.3695941670    0.7266239603   -3.7563506445
     15  H        -4.1146485944    1.2681353419   -4.3236607944
     16  S        -1.9615555592    1.5444194441   -3.1667383721

Z-matrix Print:
$molecule
0 1
S 
C  1 1.731989
H  2 1.081670 1 120.163114
C  2 1.370819 1 111.643722 3 179.814712 0
H  4 1.084087 2 123.406267 1 -179.806842 0
C  4 1.426924 2 112.712604 1 -0.155517 0
H  6 1.084167 4 124.180039 2 -179.408370 0
C  6 1.375923 4 113.520837 2 0.141917 0
C  8 1.466811 6 128.703637 4 -178.680333 0
C  9 1.375951 8 128.647383 6 100.000000 0
H  10 1.084223 9 122.309124 8 0.793412 0
C  10 1.426995 9 113.512279 8 -178.769448 0
H  12 1.084080 10 123.888374 9 179.850717 0
C  12 1.370742 10 112.701482 9 0.146823 0
H  14 1.081749 12 128.183942 10 179.670142 0
S  14 1.731763 12 111.672855 10 -0.159738 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.224 -10.224 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.768  -0.743  -0.740  -0.705
 -0.600  -0.569  -0.562  -0.534  -0.523  -0.478  -0.417  -0.415
 -0.411  -0.406  -0.394  -0.375  -0.375  -0.352  -0.349  -0.264
 -0.257  -0.250  -0.236
 -- Virtual --
 -0.038  -0.028  -0.005  -0.003   0.007   0.012   0.020   0.021
  0.027   0.034   0.036   0.040   0.045   0.050   0.064   0.068
  0.071   0.073   0.082   0.101   0.102   0.108   0.109   0.110
  0.115   0.119   0.124   0.129   0.132   0.133   0.136   0.142
  0.147   0.150   0.156   0.161   0.169   0.175   0.177   0.180
  0.187   0.190   0.192   0.207   0.212   0.219   0.222   0.226
  0.238   0.248   0.262   0.270   0.273   0.274   0.290   0.295
  0.309   0.315   0.328   0.334   0.359   0.360   0.372   0.390
  0.432   0.471   0.474   0.497   0.516   0.530   0.539   0.578
  0.580   0.590   0.622   0.627   0.641   0.668   0.672   0.681
  0.697   0.701   0.724   0.726   0.738   0.751   0.765   0.777
  0.795   0.801   0.811   0.827   0.841   0.888   0.913   0.939
  0.942   0.956   0.958   0.966   0.972   0.986   0.993   1.014
  1.019   1.021   1.029   1.076   1.077   1.091   1.106   1.110
  1.130   1.183   1.216   1.217   1.251   1.279   1.323   1.347
  1.352   1.353   1.364   1.396   1.460   1.468   1.478   1.526
  1.557   1.690   1.695   1.773   1.808   1.862   1.874   1.883
  1.918   1.923   1.965   1.987   2.006   2.020   2.062   2.115
  2.122   2.153   2.182   2.200   2.201   2.255   2.268   2.344
  2.367   2.370   2.426   2.435   2.466   2.475   2.495   2.508
  2.514   2.522   2.578   2.587   2.607   2.646   2.700   2.701
  2.753   2.839   2.855   2.881   2.932   3.165   3.174   3.269
  3.271   3.402   3.425   3.721   3.741   3.969   3.970   4.282
  4.304   4.319   4.328   4.435   4.535   4.660   4.710
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.065534
      2 C                    -0.050973
      3 H                     0.187193
      4 C                    -0.362124
      5 H                     0.118933
      6 C                     0.275255
      7 H                     0.132645
      8 C                    -0.367153
      9 C                    -0.364307
     10 C                     0.272382
     11 H                     0.132559
     12 C                    -0.360753
     13 H                     0.118925
     14 C                    -0.051449
     15 H                     0.187270
     16 S                     0.066063
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.2040      Y      -0.5565      Z      -0.3852
       Tot       0.7069
    Quadrupole Moments (Debye-Ang)
        XX     -64.0540     XY       0.7758     YY     -73.8003
        XZ       5.0062     YZ       0.2079     ZZ     -68.8409
    Octopole Moments (Debye-Ang^2)
       XXX     152.6801    XXY     -16.8837    XYY      42.8877
       YYY     -50.5983    XXZ     109.5881    XYZ       2.3859
       YYZ     140.2058    XZZ      38.3064    YZZ     -10.8232
       ZZZ     427.1692
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1710.3988   XXXY      80.3859   XXYY    -352.7933
      XYYY      89.5529   YYYY    -362.2071   XXXZ    -609.1709
      XXYZ      37.9666   XYYZ    -213.8352   YYYZ     160.1477
      XXZZ    -586.4978   XYZZ      -0.4829   YYZZ    -484.6455
      XZZZ    -675.1102   YZZZ     121.0128   ZZZZ   -2645.7475
 -----------------------------------------------------------------
Archival summary:
1\1\nid00487\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:472017WedMay3102:25:472017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73199\H,2,1.08167,1,120.163\C,2,1.37082,1,111.644,3,179.815,0\H,4,1.08409,2,123.406,1,-179.807,0\C,4,1.42692,2,112.713,1,-0.155517,0\H,6,1.08417,4,124.18,2,-179.408,0\C,6,1.37592,4,113.521,2,0.141917,0\C,8,1.46681,6,128.704,4,-178.68,0\C,9,1.37595,8,128.647,6,100,0\H,10,1.08422,9,122.309,8,0.793412,0\C,10,1.427,9,113.512,8,-178.769,0\H,12,1.08408,10,123.888,9,179.851,0\C,12,1.37074,10,112.701,9,0.146823,0\H,14,1.08175,12,128.184,10,179.67,0\S,14,1.73176,12,111.673,10,-0.159738,0\\\@

 Total job time:  57.87s(wall), 55.67s(cpu) 
 Wed May 31 02:25:47 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
