srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00470 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_40.0.in.47878.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem47878/
Process 1 of 16 is on nid00470 - thread support 0
Process 2 of 16 is on nid00470 - thread support 0
Process 3 of 16 is on nid00470 - thread support 0
Process 4 of 16 is on nid00470 - thread support 0
Process 5 of 16 is on nid00470 - thread support 0
Process 0 of 16 is on nid00470 - thread support 0
initial socket setup ...start
Process 6 of 16 is on nid00470 - thread support 0
Process 15 of 16 is on nid00470 - thread support 0
initial socket setup ...done 
now start server 0 ... 
nid00470 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:40 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem47878.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -1.70428452       -0.65333341       -3.58183077
 H          -1.04889163       -1.35628072       -4.08396951
 C          -3.04291911       -0.38844263       -3.99265318
 H          -3.51424969       -0.85531917       -4.84995617
 C          -3.68007014        0.51216238       -3.18019804
 H          -4.69267309        0.88475621       -3.25293296
 S          -2.64363085        1.06669921       -1.90433842
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 40.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -1.7042845200    -0.6533334100    -3.5818307700
   11      H      -1.0488916300    -1.3562807200    -4.0839695100
   12      C      -3.0429191100    -0.3884426300    -3.9926531800
   13      H      -3.5142496900    -0.8553191700    -4.8499561700
   14      C      -3.6800701400     0.5121623800    -3.1801980400
   15      H      -4.6926730900     0.8847562100    -3.2529329600
   16      S      -2.6436308500     1.0666992100    -1.9043384200
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   631.5798372286 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2527
 number of primitive shell pairs           8239
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            260
 max number of PS2 of shell pair           1500
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.10E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000326 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1565502783      4.39E-02
    2   -1104.6650552036      4.76E-03
    3   -1104.3878429265      7.44E-03
    4   -1104.8294300810      1.07E-03
    5   -1104.8377508911      4.85E-04
    6   -1104.8393522993      1.37E-04
    7   -1104.8394913625      3.08E-05
    8   -1104.8394980895      5.75E-06
    9   -1104.8394981759      4.63E-06
   10   -1104.8394983331      8.40E-07
   11   -1104.8394983369      4.89E-07
   12   -1104.8394983403      8.20E-08
   13   -1104.8394983395      3.63E-08
   14   -1104.8394983397      5.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.78 s  wall 7.28 s
 SCF   energy in the final basis set = -1104.8394983397
 Total energy in the final basis set = -1104.8394983397
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.238 -10.238 -10.225 -10.224 -10.204 -10.204
-10.204 -10.204  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.404  -0.398  -0.375  -0.374  -0.356  -0.346  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.045   0.048   0.053   0.056   0.068
  0.071   0.077   0.093   0.094   0.100   0.104   0.106   0.112
  0.114   0.124   0.124   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.156   0.164   0.168   0.173   0.177   0.184
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.231
  0.241   0.250   0.262   0.263   0.265   0.273   0.301   0.309
  0.312   0.315   0.324   0.326   0.354   0.365   0.372   0.391
  0.435   0.451   0.469   0.499   0.526   0.536   0.553   0.561
  0.568   0.606   0.617   0.627   0.654   0.659   0.670   0.676
  0.696   0.714   0.721   0.726   0.727   0.742   0.747   0.751
  0.794   0.797   0.815   0.828   0.847   0.890   0.910   0.947
  0.949   0.952   0.954   0.968   0.973   0.992   0.997   1.012
  1.015   1.050   1.055   1.071   1.083   1.087   1.111   1.112
  1.126   1.176   1.189   1.226   1.236   1.267   1.325   1.344
  1.355   1.360   1.366   1.386   1.447   1.474   1.493   1.551
  1.579   1.682   1.693   1.743   1.787   1.873   1.883   1.893
  1.909   1.926   1.942   1.973   2.016   2.023   2.070   2.071
  2.136   2.153   2.179   2.200   2.231   2.241   2.265   2.301
  2.366   2.367   2.428   2.452   2.456   2.472   2.498   2.511
  2.514   2.541   2.580   2.593   2.595   2.667   2.693   2.716
  2.775   2.779   2.861   2.911   2.959   3.143   3.203   3.271
  3.272   3.403   3.427   3.714   3.748   3.950   3.999   4.253
  4.309   4.321   4.333   4.412   4.541   4.652   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.044657
      2 C                    -0.048315
      3 H                     0.187827
      4 C                    -0.403459
      5 H                     0.115941
      6 C                     0.305545
      7 H                     0.139120
      8 C                    -0.256165
      9 C                    -0.251417
     10 C                     0.308985
     11 H                     0.139050
     12 C                    -0.403349
     13 H                     0.115962
     14 C                    -0.047517
     15 H                     0.187889
     16 S                    -0.045441
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.4223      Y      -0.3525      Z      -0.7730
       Tot       0.9488
    Quadrupole Moments (Debye-Ang)
        XX     -63.7148     XY      -1.0903     YY     -76.4993
        XZ       3.7248     YZ       3.1669     ZZ     -65.1005
    Octopole Moments (Debye-Ang^2)
       XXX     158.7741    XXY      -1.5849    XYY      57.4939
       YYY     -35.2413    XXZ     105.9629    XYZ      -1.1722
       YYZ     138.2414    XZZ      47.9722    YZZ     -29.5500
       ZZZ     373.2347
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1798.7089   XXXY      43.5474   XXYY    -386.9475
      XYYY     103.3455   YYYY    -233.5229   XXXZ    -570.6502
      XXYZ      -3.7418   XYYZ    -232.9050   YYYZ      36.2478
      XXZZ    -614.8701   XYZZ      61.6644   YYZZ    -441.4514
      XZZZ    -625.0636   YZZZ     126.9844   ZZZZ   -2253.3525
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0015786   0.0006533  -0.0001460   0.0000481  -0.0000453   0.0010543
    2  -0.0004365   0.0000451  -0.0000184   0.0006825  -0.0000488   0.0005460
    3  -0.0005245  -0.0005723   0.0000369  -0.0002336   0.0000325   0.0011914
            7           8           9          10          11          12
    1   0.0005708  -0.0025020   0.0022917  -0.0016424  -0.0001919  -0.0000491
    2  -0.0004681  -0.0002788   0.0003149   0.0001088   0.0001194  -0.0008036
    3  -0.0000288  -0.0009564   0.0013439  -0.0001120  -0.0007333   0.0003583
           13          14          15          16
    1   0.0000465  -0.0000086   0.0000544   0.0014449
    2   0.0001197  -0.0006255   0.0000662   0.0006772
    3   0.0000344  -0.0006618   0.0001085   0.0007167
 Max gradient component =       2.502E-03
 RMS gradient           =       7.914E-04
 Gradient time:  CPU 2.10 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -1.7042845200   -0.6533334100   -3.5818307700
     11  H        -1.0488916300   -1.3562807200   -4.0839695100
     12  C        -3.0429191100   -0.3884426300   -3.9926531800
     13  H        -3.5142496900   -0.8553191700   -4.8499561700
     14  C        -3.6800701400    0.5121623800   -3.1801980400
     15  H        -4.6926730900    0.8847562100   -3.2529329600
     16  S        -2.6436308500    1.0666992100   -1.9043384200
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839498340

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       40.000       40.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00025704
 Step Taken.  Stepsize is  0.042361

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.006390      0.000300      NO
         Displacement       0.028388      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.186785
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0166937620     0.0656244463     0.0211596034
    2      C       1.7501404158     0.0250214585     0.0007500920
    3      H       2.3022696551     0.0386669739     0.9304794000
    4      C       2.2375516061    -0.0223250176    -1.2792727063
    5      H       3.2957004819    -0.0512005758    -1.5132642400
    6      C       1.2080438251    -0.0099912522    -2.2654209735
    7      H       1.3926086736    -0.0134910267    -3.3336346753
    8      C      -0.0625152962     0.0356295955    -1.7327945473
    9      C      -1.3355704106     0.0569940830    -2.4393047209
   10      C      -1.6986219407    -0.6515117095    -3.5647189363
   11      H      -1.0328659552    -1.3555393505    -4.0509962804
   12      C      -3.0311096158    -0.3871574533    -3.9975018864
   13      H      -3.4889899141    -0.8575927840    -4.8603202056
   14      C      -3.6830937621     0.5129128553    -3.1956684090
   15      H      -4.6957353360     0.8820812300    -3.2843433668
   16      S      -2.6679886889     1.0684905071    -1.9044523174
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.8298202806 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000325 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.10E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8421178451      7.05E-04
    2   -1104.8394082497      1.79E-04
    3   -1104.8386448897      3.65E-04
    4   -1104.8396551869      3.68E-05
    5   -1104.8396644107      1.11E-05
    6   -1104.8396651585      3.92E-06
    7   -1104.8396652514      1.55E-06
    8   -1104.8396652683      4.84E-07
    9   -1104.8396652704      8.59E-08
   10   -1104.8396652701      2.63E-08
   11   -1104.8396652698      8.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.21 s  wall 5.86 s
 SCF   energy in the final basis set = -1104.8396652698
 Total energy in the final basis set = -1104.8396652698
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.404  -0.398  -0.376  -0.374  -0.356  -0.346  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.044   0.048   0.053   0.056   0.068
  0.071   0.077   0.093   0.094   0.100   0.104   0.106   0.112
  0.114   0.123   0.124   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.155   0.163   0.168   0.174   0.177   0.183
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.230
  0.242   0.250   0.263   0.263   0.266   0.272   0.301   0.310
  0.312   0.315   0.322   0.326   0.355   0.365   0.372   0.390
  0.436   0.451   0.468   0.499   0.526   0.535   0.552   0.563
  0.568   0.607   0.617   0.629   0.653   0.660   0.670   0.675
  0.697   0.710   0.721   0.726   0.727   0.741   0.745   0.751
  0.795   0.796   0.815   0.827   0.847   0.890   0.909   0.947
  0.950   0.951   0.954   0.969   0.974   0.992   1.000   1.011
  1.016   1.049   1.055   1.073   1.085   1.087   1.109   1.110
  1.126   1.176   1.189   1.226   1.237   1.267   1.327   1.344
  1.355   1.359   1.365   1.388   1.448   1.471   1.490   1.550
  1.578   1.682   1.693   1.742   1.784   1.876   1.884   1.891
  1.909   1.925   1.942   1.973   2.015   2.022   2.070   2.071
  2.136   2.154   2.179   2.200   2.231   2.240   2.266   2.301
  2.366   2.368   2.428   2.452   2.455   2.471   2.497   2.512
  2.514   2.540   2.580   2.593   2.594   2.667   2.692   2.716
  2.777   2.779   2.862   2.908   2.956   3.143   3.203   3.271
  3.271   3.403   3.426   3.715   3.748   3.950   3.997   4.255
  4.309   4.322   4.332   4.411   4.540   4.652   4.722
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.029729
      2 C                    -0.055260
      3 H                     0.187630
      4 C                    -0.398033
      5 H                     0.116119
      6 C                     0.280449
      7 H                     0.140247
      8 C                    -0.244185
      9 C                    -0.242796
     10 C                     0.284870
     11 H                     0.140216
     12 C                    -0.398147
     13 H                     0.116164
     14 C                    -0.054595
     15 H                     0.187709
     16 S                    -0.030661
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4299      Y      -0.3578      Z      -0.7868
       Tot       0.9654
    Quadrupole Moments (Debye-Ang)
        XX     -63.7540     XY      -1.1270     YY     -76.5138
        XZ       3.7716     YZ       3.1195     ZZ     -65.0755
    Octopole Moments (Debye-Ang^2)
       XXX     159.4283    XXY      -1.6895    XYY      57.7509
       YYY     -35.6932    XXZ     105.6227    XYZ      -1.0221
       YYZ     137.9048    XZZ      47.9402    YZZ     -29.4003
       ZZZ     372.0815
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1806.4219   XXXY      44.6744   XXYY    -388.4698
      XYYY     105.7857   YYYY    -233.9148   XXXZ    -571.5093
      XXYZ      -4.3751   XYYZ    -233.7758   YYYZ      37.7513
      XXZZ    -614.4603   XYZZ      61.4114   YYZZ    -441.0151
      XZZZ    -626.0043   YZZZ     126.8034   ZZZZ   -2249.8276
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000916   0.0002509  -0.0000246  -0.0002469  -0.0000314  -0.0000441
    2  -0.0000962  -0.0000060  -0.0000117   0.0002201   0.0000047   0.0009675
    3   0.0002315   0.0003001   0.0000522  -0.0000648  -0.0000091   0.0005294
            7           8           9          10          11          12
    1   0.0001600  -0.0000869   0.0011104  -0.0006741   0.0000242   0.0001151
    2  -0.0003212  -0.0013400   0.0005045  -0.0003416   0.0001667  -0.0001729
    3  -0.0000218  -0.0008025  -0.0010448   0.0008103  -0.0002914   0.0003201
           13          14          15          16
    1   0.0000283  -0.0004058  -0.0000212  -0.0000624
    2   0.0000139   0.0001217   0.0000415   0.0002493
    3  -0.0000025  -0.0001431   0.0000262   0.0001102
 Max gradient component =       1.340E-03
 RMS gradient           =       4.204E-04
 Gradient time:  CPU 2.12 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0166937620    0.0656244463    0.0211596034
      2  C         1.7501404158    0.0250214585    0.0007500920
      3  H         2.3022696551    0.0386669739    0.9304794000
      4  C         2.2375516061   -0.0223250176   -1.2792727063
      5  H         3.2957004819   -0.0512005758   -1.5132642400
      6  C         1.2080438251   -0.0099912522   -2.2654209735
      7  H         1.3926086736   -0.0134910267   -3.3336346753
      8  C        -0.0625152962    0.0356295955   -1.7327945473
      9  C        -1.3355704106    0.0569940830   -2.4393047209
     10  C        -1.6986219407   -0.6515117095   -3.5647189363
     11  H        -1.0328659552   -1.3555393505   -4.0509962804
     12  C        -3.0311096158   -0.3871574533   -3.9975018864
     13  H        -3.4889899141   -0.8575927840   -4.8603202056
     14  C        -3.6830937621    0.5129128553   -3.1956684090
     15  H        -4.6957353360    0.8820812300   -3.2843433668
     16  S        -2.6679886889    1.0684905071   -1.9044523174
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839665270

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       40.000       40.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.039364    0.045000    0.045001    0.045002    0.045002    0.045003
     0.045006    0.045011    0.045606    0.152388    0.159952    0.159992
     0.159997    0.160000    0.160030    0.178884    0.221282    0.225134
     0.237837    0.245160    0.250000    0.294446    0.302964    0.312568
     0.314777    0.354729    0.354834    0.355120    0.355136    0.358239
     0.358348    0.387401    0.404876    0.406897    0.463580    0.477549
     0.497932    0.499416

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00005917
 Step Taken.  Stepsize is  0.027210

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.002328      0.000300      NO
         Displacement       0.017740      0.001200      NO
         Energy change     -0.000167      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.117581
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0225206784     0.0672633203     0.0321065626
    2      C       1.7555945050     0.0192986256    -0.0032307783
    3      H       2.3153184620     0.0289160085     0.9219248373
    4      C       2.2341611944    -0.0265695002    -1.2866182098
    5      H       3.2905384540    -0.0576120556    -1.5285145474
    6      C       1.1966706425    -0.0058289301    -2.2641491995
    7      H       1.3702946967    -0.0025754232    -3.3340662571
    8      C      -0.0692111707     0.0403540406    -1.7203451111
    9      C      -1.3422833943     0.0627761371    -2.4273620254
   10      C      -1.6941580724    -0.6503209626    -3.5535994823
   11      H      -1.0229245042    -1.3566786577    -4.0286192964
   12      C      -3.0222358870    -0.3871347117    -4.0002236673
   13      H      -3.4726864820    -0.8600631621    -4.8656510177
   14      C      -3.6813665934     0.5129940456    -3.2043864261
   15      H      -4.6937882044     0.8801525410    -3.3026199039
   16      S      -2.6799268246     1.0716406644    -1.9039496477
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.6309322472 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000324 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.09E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8415469661      4.43E-04
    2   -1104.8395754543      1.22E-04
    3   -1104.8392365838      2.44E-04
    4   -1104.8396913538      2.47E-05
    5   -1104.8396955910      7.23E-06
    6   -1104.8396959004      2.82E-06
    7   -1104.8396959539      9.88E-07
    8   -1104.8396959611      2.74E-07
    9   -1104.8396959614      4.94E-08
   10   -1104.8396959612      1.68E-08
   11   -1104.8396959619      5.96E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.17 s  wall 5.79 s
 SCF   energy in the final basis set = -1104.8396959619
 Total energy in the final basis set = -1104.8396959619
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.403  -0.398  -0.376  -0.374  -0.356  -0.347  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.044   0.048   0.053   0.057   0.067
  0.071   0.077   0.093   0.094   0.100   0.104   0.107   0.112
  0.113   0.123   0.125   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.155   0.163   0.168   0.174   0.177   0.183
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.229
  0.242   0.250   0.263   0.264   0.266   0.272   0.301   0.310
  0.312   0.315   0.322   0.326   0.355   0.365   0.372   0.390
  0.436   0.451   0.468   0.499   0.526   0.535   0.552   0.563
  0.569   0.608   0.617   0.630   0.653   0.660   0.669   0.674
  0.698   0.708   0.721   0.725   0.727   0.741   0.745   0.751
  0.795   0.795   0.815   0.827   0.848   0.890   0.909   0.947
  0.950   0.950   0.954   0.969   0.975   0.992   1.001   1.011
  1.016   1.049   1.055   1.074   1.085   1.087   1.108   1.109
  1.126   1.176   1.190   1.226   1.238   1.267   1.328   1.344
  1.355   1.359   1.365   1.389   1.448   1.470   1.489   1.550
  1.576   1.682   1.693   1.742   1.784   1.877   1.885   1.891
  1.909   1.925   1.943   1.973   2.016   2.022   2.070   2.070
  2.136   2.156   2.179   2.201   2.232   2.240   2.267   2.302
  2.366   2.368   2.428   2.452   2.455   2.471   2.497   2.513
  2.514   2.540   2.579   2.592   2.594   2.667   2.691   2.716
  2.778   2.780   2.863   2.907   2.954   3.143   3.202   3.271
  3.271   3.403   3.426   3.715   3.749   3.951   3.996   4.257
  4.309   4.321   4.332   4.410   4.539   4.652   4.721
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.019936
      2 C                    -0.062456
      3 H                     0.187092
      4 C                    -0.392305
      5 H                     0.116407
      6 C                     0.264968
      7 H                     0.140954
      8 C                    -0.237121
      9 C                    -0.236939
     10 C                     0.269916
     11 H                     0.140978
     12 C                    -0.392543
     13 H                     0.116442
     14 C                    -0.061857
     15 H                     0.187164
     16 S                    -0.020764
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.4314      Y      -0.3587      Z      -0.7901
       Tot       0.9690
    Quadrupole Moments (Debye-Ang)
        XX     -63.8030     XY      -1.1407     YY     -76.5029
        XZ       3.7739     YZ       3.0908     ZZ     -65.0864
    Octopole Moments (Debye-Ang^2)
       XXX     160.0772    XXY      -1.8248    XYY      57.8725
       YYY     -35.9773    XXZ     105.4765    XYZ      -1.0042
       YYZ     137.6697    XZZ      47.9153    YZZ     -29.3441
       ZZZ     371.4369
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1809.4242   XXXY      45.8473   XXYY    -388.8396
      XYYY     107.2965   YYYY    -234.4342   XXXZ    -572.1960
      XXYZ      -4.4157   XYYZ    -233.9590   YYYZ      38.8135
      XXZZ    -613.8309   XYZZ      61.5892   YYZZ    -440.5820
      XZZZ    -625.6436   YZZZ     126.9479   ZZZZ   -2246.9669
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000633  -0.0001886  -0.0000016   0.0000298   0.0000321  -0.0001290
    2   0.0000765  -0.0000123   0.0000015  -0.0000764   0.0000319   0.0010661
    3   0.0004363  -0.0000930  -0.0000451  -0.0000519  -0.0000582   0.0001566
            7           8           9          10          11          12
    1   0.0000245   0.0001580   0.0005015  -0.0004084   0.0000457   0.0000385
    2  -0.0001655  -0.0017863   0.0012556  -0.0006584   0.0000985   0.0000065
    3   0.0000017  -0.0000145  -0.0012181   0.0007875  -0.0000985  -0.0000741
           13          14          15          16
    1   0.0000212   0.0001934   0.0000378  -0.0002915
    2  -0.0000658   0.0000186  -0.0000263   0.0002357
    3  -0.0000384   0.0000721  -0.0000130   0.0002504
 Max gradient component =       1.786E-03
 RMS gradient           =       4.449E-04
 Gradient time:  CPU 2.09 s  wall 2.08 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0225206784    0.0672633203    0.0321065626
      2  C         1.7555945050    0.0192986256   -0.0032307783
      3  H         2.3153184620    0.0289160085    0.9219248373
      4  C         2.2341611944   -0.0265695002   -1.2866182098
      5  H         3.2905384540   -0.0576120556   -1.5285145474
      6  C         1.1966706425   -0.0058289301   -2.2641491995
      7  H         1.3702946967   -0.0025754232   -3.3340662571
      8  C        -0.0692111707    0.0403540406   -1.7203451111
      9  C        -1.3422833943    0.0627761371   -2.4273620254
     10  C        -1.6941580724   -0.6503209626   -3.5535994823
     11  H        -1.0229245042   -1.3566786577   -4.0286192964
     12  C        -3.0222358870   -0.3871347117   -4.0002236673
     13  H        -3.4726864820   -0.8600631621   -4.8656510177
     14  C        -3.6813665934    0.5129940456   -3.2043864261
     15  H        -4.6937882044    0.8801525410   -3.3026199039
     16  S        -2.6799268246    1.0716406644   -1.9039496477
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839695962

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       40.000       40.000
 Hessian Updated using BFGS Update

 38 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.035484    0.045000    0.045000    0.045000    0.045001    0.045003
     0.045005    0.045011    0.045034    0.046392    0.150159    0.159952
     0.159992    0.160012    0.160390    0.180164    0.221284    0.225992
     0.237837    0.249998    0.256254    0.294444    0.302898    0.312565
     0.314769    0.354726    0.354834    0.355133    0.355292    0.358268
     0.358514    0.387250    0.404882    0.409975    0.463585    0.476620
     0.497934    0.499293

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000352
 Step Taken.  Stepsize is  0.007020

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000335      0.000300      NO
         Displacement       0.004033      0.001200      NO
         Energy change     -0.000031      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.012453
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0234772792     0.0661588617     0.0323521433
    2      C       1.7565919993     0.0183004877    -0.0032176565
    3      H       2.3166232224     0.0273019583     0.9218255917
    4      C       2.2342161703    -0.0266166518    -1.2869473878
    5      H       3.2904685089    -0.0574126838    -1.5291362378
    6      C       1.1960759104    -0.0052137143    -2.2640809159
    7      H       1.3688171649     0.0003947597    -3.3341179606
    8      C      -0.0697112748     0.0409059288    -1.7194316150
    9      C      -1.3427650633     0.0632228602    -2.4264066922
   10      C      -1.6939570990    -0.6503817163    -3.5528368241
   11      H      -1.0229138316    -1.3581909922    -4.0259220584
   12      C      -3.0220116718    -0.3873893985    -4.0003300838
   13      H      -3.4723484209    -0.8608624399    -4.8654283495
   14      C      -3.6816925245     0.5133188546    -3.2056795132
   15      H      -4.6940531812     0.8806535530    -3.3045607194
   16      S      -2.6802996883     1.0724223128    -1.9053858905
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.6151603266 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000324 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.09E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8398107769      4.55E-05
    2   -1104.8396969595      1.18E-05
    3   -1104.8396941617      2.24E-05
    4   -1104.8396980838      2.76E-06
    5   -1104.8396981333      1.02E-06
    6   -1104.8396981397      3.31E-07
    7   -1104.8396981398      1.24E-07
    8   -1104.8396981401      2.49E-08
    9   -1104.8396981409      6.01E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 4.99 s  wall 5.12 s
 SCF   energy in the final basis set = -1104.8396981409
 Total energy in the final basis set = -1104.8396981409
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.403  -0.398  -0.376  -0.374  -0.356  -0.347  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.044   0.048   0.053   0.057   0.067
  0.071   0.077   0.093   0.094   0.100   0.104   0.107   0.112
  0.113   0.123   0.125   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.155   0.163   0.168   0.174   0.177   0.183
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.229
  0.242   0.250   0.263   0.264   0.266   0.272   0.301   0.310
  0.312   0.315   0.322   0.326   0.355   0.365   0.372   0.390
  0.436   0.451   0.468   0.499   0.526   0.535   0.552   0.563
  0.569   0.608   0.617   0.630   0.653   0.660   0.669   0.674
  0.698   0.708   0.721   0.725   0.728   0.741   0.745   0.751
  0.795   0.795   0.815   0.827   0.847   0.890   0.909   0.947
  0.950   0.950   0.954   0.969   0.975   0.992   1.001   1.011
  1.016   1.049   1.055   1.074   1.085   1.087   1.108   1.109
  1.126   1.176   1.190   1.226   1.237   1.267   1.327   1.343
  1.355   1.359   1.365   1.389   1.448   1.470   1.488   1.550
  1.576   1.682   1.693   1.743   1.784   1.877   1.884   1.890
  1.909   1.925   1.943   1.973   2.016   2.022   2.070   2.070
  2.136   2.156   2.179   2.201   2.231   2.240   2.267   2.302
  2.366   2.368   2.428   2.452   2.455   2.472   2.497   2.514
  2.514   2.540   2.579   2.592   2.594   2.667   2.691   2.716
  2.778   2.780   2.862   2.906   2.953   3.143   3.202   3.271
  3.271   3.403   3.426   3.715   3.749   3.951   3.996   4.257
  4.309   4.321   4.332   4.411   4.539   4.652   4.721
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.019289
      2 C                    -0.062301
      3 H                     0.187134
      4 C                    -0.392150
      5 H                     0.116436
      6 C                     0.263708
      7 H                     0.141070
      8 C                    -0.237138
      9 C                    -0.236735
     10 C                     0.268700
     11 H                     0.141097
     12 C                    -0.392471
     13 H                     0.116463
     14 C                    -0.061604
     15 H                     0.187210
     16 S                    -0.020129
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.4309      Y      -0.3584      Z      -0.7891
       Tot       0.9679
    Quadrupole Moments (Debye-Ang)
        XX     -63.7958     XY      -1.1383     YY     -76.4986
        XZ       3.7877     YZ       3.0804     ZZ     -65.0997
    Octopole Moments (Debye-Ang^2)
       XXX     160.0320    XXY      -1.8167    XYY      57.8575
       YYY     -35.9791    XXZ     105.4512    XYZ      -1.0081
       YYZ     137.6625    XZZ      47.8743    YZZ     -29.3037
       ZZZ     371.5620
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1809.4791   XXXY      45.9372   XXYY    -388.8868
      XYYY     107.4398   YYYY    -234.5865   XXXZ    -572.1368
      XXYZ      -4.4455   XYYZ    -233.9996   YYYZ      39.0467
      XXZZ    -613.7270   XYZZ      61.6124   YYZZ    -440.6024
      XZZZ    -625.8286   YZZZ     126.9536   ZZZZ   -2247.8636
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000672  -0.0000288   0.0000250   0.0000802  -0.0000058  -0.0001006
    2   0.0000510  -0.0000022   0.0000047  -0.0000687   0.0000311   0.0009329
    3   0.0000785  -0.0000198   0.0000008   0.0000890   0.0000015   0.0000041
            7           8           9          10          11          12
    1  -0.0000121  -0.0001664   0.0005384  -0.0002522   0.0000404  -0.0000982
    2  -0.0000980  -0.0017105   0.0014043  -0.0006468   0.0000616   0.0000690
    3  -0.0000015   0.0001728  -0.0008536   0.0006331  -0.0000371  -0.0000595
           13          14          15          16
    1  -0.0000023   0.0000376  -0.0000156  -0.0001070
    2  -0.0000177   0.0000035  -0.0000087  -0.0000055
    3   0.0000191  -0.0000034  -0.0000203  -0.0000036
 Max gradient component =       1.711E-03
 RMS gradient           =       4.037E-04
 Gradient time:  CPU 2.08 s  wall 2.09 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0234772792    0.0661588617    0.0323521433
      2  C         1.7565919993    0.0183004877   -0.0032176565
      3  H         2.3166232224    0.0273019583    0.9218255917
      4  C         2.2342161703   -0.0266166518   -1.2869473878
      5  H         3.2904685089   -0.0574126838   -1.5291362378
      6  C         1.1960759104   -0.0052137143   -2.2640809159
      7  H         1.3688171649    0.0003947597   -3.3341179606
      8  C        -0.0697112748    0.0409059288   -1.7194316150
      9  C        -1.3427650633    0.0632228602   -2.4264066922
     10  C        -1.6939570990   -0.6503817163   -3.5528368241
     11  H        -1.0229138316   -1.3581909922   -4.0259220584
     12  C        -3.0220116718   -0.3873893985   -4.0003300838
     13  H        -3.4723484209   -0.8608624399   -4.8654283495
     14  C        -3.6816925245    0.5133188546   -3.2056795132
     15  H        -4.6940531812    0.8806535530   -3.3045607194
     16  S        -2.6802996883    1.0724223128   -1.9053858905
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839698141

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       40.000       40.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.024045    0.042464    0.045000    0.045000    0.045000    0.045001
     0.045002    0.045003    0.045011    0.045020    0.045259    0.155134
     0.158790    0.159955    0.159992    0.160000    0.160733    0.184586
     0.220547    0.221288    0.237833    0.249995    0.281641    0.289461
     0.294466    0.312569    0.317469    0.354727    0.354835    0.355133
     0.355690    0.358279    0.359639    0.386525    0.404890    0.456096
     0.463580    0.470777    0.497927    0.508833

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000121
 Step Taken.  Stepsize is  0.006199

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000146      0.000300     YES
         Displacement       0.004231      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.009094
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0233070357     0.0649054355     0.0320665361
    2      C       1.7564575937     0.0176261707    -0.0033733991
    3      H       2.3162573962     0.0261198242     0.9218035581
    4      C       2.2340623837    -0.0262599157    -1.2871975264
    5      H       3.2903441852    -0.0567607147    -1.5292763698
    6      C       1.1960523801    -0.0046453702    -2.2643340790
    7      H       1.3687285622     0.0030275609    -3.3343640000
    8      C      -0.0697745362     0.0412592248    -1.7193614453
    9      C      -1.3428526437     0.0631733663    -2.4261762788
   10      C      -1.6938859283    -0.6508238935    -3.5525979438
   11      H      -1.0234945288    -1.3600650801    -4.0244464194
   12      C      -3.0218534626    -0.3878065023    -4.0000408610
   13      H      -3.4724585717    -0.8616492783    -4.8647932013
   14      C      -3.6813053251     0.5137033421    -3.2060173860
   15      H      -4.6934784208     0.8814944594    -3.3050156328
   16      S      -2.6795886195     1.0733133511    -1.9061797213
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   630.6452504892 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000324 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24871 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.09E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8400202358      3.25E-05
    2   -1104.8396986090      5.42E-06
    3   -1104.8396981498      9.33E-06
    4   -1104.8396988790      1.43E-06
    5   -1104.8396988937      4.34E-07
    6   -1104.8396988943      2.88E-07
    7   -1104.8396988939      8.91E-08
    8   -1104.8396988939      2.37E-08
    9   -1104.8396988950      4.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.08 s  wall 4.78 s
 SCF   energy in the final basis set = -1104.8396988950
 Total energy in the final basis set = -1104.8396988950
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.403  -0.398  -0.376  -0.374  -0.356  -0.347  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.044   0.048   0.053   0.056   0.068
  0.071   0.077   0.093   0.094   0.100   0.104   0.107   0.112
  0.113   0.123   0.125   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.155   0.163   0.168   0.174   0.177   0.183
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.229
  0.242   0.250   0.263   0.264   0.266   0.272   0.301   0.310
  0.312   0.315   0.321   0.326   0.355   0.365   0.372   0.390
  0.436   0.451   0.468   0.499   0.526   0.535   0.552   0.563
  0.569   0.608   0.617   0.630   0.653   0.660   0.669   0.674
  0.698   0.708   0.721   0.725   0.728   0.741   0.745   0.751
  0.795   0.795   0.815   0.827   0.847   0.890   0.909   0.947
  0.950   0.950   0.954   0.969   0.975   0.992   1.001   1.011
  1.016   1.049   1.055   1.074   1.085   1.087   1.108   1.109
  1.126   1.176   1.190   1.226   1.237   1.267   1.327   1.343
  1.355   1.359   1.365   1.390   1.449   1.470   1.488   1.550
  1.576   1.682   1.693   1.743   1.784   1.877   1.884   1.890
  1.909   1.925   1.943   1.973   2.016   2.022   2.070   2.070
  2.136   2.156   2.179   2.202   2.231   2.240   2.267   2.302
  2.366   2.368   2.428   2.451   2.454   2.472   2.497   2.514
  2.514   2.539   2.579   2.592   2.594   2.667   2.691   2.716
  2.778   2.780   2.862   2.906   2.953   3.143   3.202   3.271
  3.271   3.403   3.426   3.715   3.749   3.951   3.996   4.257
  4.309   4.321   4.332   4.411   4.539   4.652   4.721
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.019016
      2 C                    -0.062360
      3 H                     0.187120
      4 C                    -0.392050
      5 H                     0.116439
      6 C                     0.263804
      7 H                     0.141172
      8 C                    -0.237771
      9 C                    -0.237112
     10 C                     0.268791
     11 H                     0.141199
     12 C                    -0.392392
     13 H                     0.116463
     14 C                    -0.061633
     15 H                     0.187195
     16 S                    -0.019850
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4301      Y      -0.3579      Z      -0.7876
       Tot       0.9661
    Quadrupole Moments (Debye-Ang)
        XX     -63.8005     XY      -1.1369     YY     -76.4904
        XZ       3.7876     YZ       3.0741     ZZ     -65.1105
    Octopole Moments (Debye-Ang^2)
       XXX     160.0275    XXY      -1.8034    XYY      57.8307
       YYY     -35.9697    XXZ     105.4691    XYZ      -1.0213
       YYZ     137.6510    XZZ      47.8747    YZZ     -29.2839
       ZZZ     371.6786
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1809.2068   XXXY      45.9645   XXYY    -388.7809
      XYYY     107.4675   YYYY    -234.7612   XXXZ    -572.1645
      XXYZ      -4.4508   XYYZ    -233.9285   YYYZ      39.2016
      XXZZ    -613.6915   XYZZ      61.6642   YYZZ    -440.5723
      XZZZ    -625.9009   YZZZ     126.9916   ZZZZ   -2248.4633
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000264   0.0000070   0.0000029   0.0000148  -0.0000115   0.0000311
    2   0.0000278   0.0000088   0.0000051  -0.0000343   0.0000200   0.0007921
    3  -0.0000481   0.0000016   0.0000104   0.0000260   0.0000092  -0.0000621
            7           8           9          10          11          12
    1  -0.0000058  -0.0002593   0.0004323  -0.0002289   0.0000146  -0.0000186
    2  -0.0000391  -0.0015863   0.0014389  -0.0006186   0.0000155   0.0000242
    3  -0.0000049   0.0003383  -0.0006500   0.0004313  -0.0000117  -0.0000173
           13          14          15          16
    1  -0.0000049  -0.0000044  -0.0000086   0.0000128
    2  -0.0000089   0.0000007   0.0000045  -0.0000504
    3   0.0000237  -0.0000073  -0.0000049  -0.0000340
 Max gradient component =       1.586E-03
 RMS gradient           =       3.721E-04
 Gradient time:  CPU 2.08 s  wall 2.08 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0233070357    0.0649054355    0.0320665361
      2  C         1.7564575937    0.0176261707   -0.0033733991
      3  H         2.3162573962    0.0261198242    0.9218035581
      4  C         2.2340623837   -0.0262599157   -1.2871975264
      5  H         3.2903441852   -0.0567607147   -1.5292763698
      6  C         1.1960523801   -0.0046453702   -2.2643340790
      7  H         1.3687285622    0.0030275609   -3.3343640000
      8  C        -0.0697745362    0.0412592248   -1.7193614453
      9  C        -1.3428526437    0.0631733663   -2.4261762788
     10  C        -1.6938859283   -0.6508238935   -3.5525979438
     11  H        -1.0234945288   -1.3600650801   -4.0244464194
     12  C        -3.0218534626   -0.3878065023   -4.0000408610
     13  H        -3.4724585717   -0.8616492783   -4.8647932013
     14  C        -3.6813053251    0.5137033421   -3.2060173860
     15  H        -4.6934784208    0.8814944594   -3.3050156328
     16  S        -2.6795886195    1.0733133511   -1.9061797213
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.839698895

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10       40.000       40.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.016942    0.041685    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045003    0.045004    0.045011    0.045062    0.046062
     0.152219    0.159953    0.159989    0.159999    0.160121    0.160665
     0.179604    0.221287    0.228476    0.237868    0.250006    0.286466
     0.294449    0.298741    0.312573    0.316804    0.354741    0.354860
     0.355134    0.355935    0.358279    0.359699    0.389771    0.404890
     0.449512    0.463583    0.484132    0.497939    0.507215

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.003327

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000057      0.000300     YES
         Displacement       0.002514      0.001200      NO
         Energy change     -0.000001      0.000001     YES

 Final energy is   -1104.83969889504     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0233070357    0.0649054355    0.0320665361
      2  C         1.7564575937    0.0176261707   -0.0033733991
      3  H         2.3162573962    0.0261198242    0.9218035581
      4  C         2.2340623837   -0.0262599157   -1.2871975264
      5  H         3.2903441852   -0.0567607147   -1.5292763698
      6  C         1.1960523801   -0.0046453702   -2.2643340790
      7  H         1.3687285622    0.0030275609   -3.3343640000
      8  C        -0.0697745362    0.0412592248   -1.7193614453
      9  C        -1.3428526437    0.0631733663   -2.4261762788
     10  C        -1.6938859283   -0.6508238935   -3.5525979438
     11  H        -1.0234945288   -1.3600650801   -4.0244464194
     12  C        -3.0218534626   -0.3878065023   -4.0000408610
     13  H        -3.4724585717   -0.8616492783   -4.8647932013
     14  C        -3.6813053251    0.5137033421   -3.2060173860
     15  H        -4.6934784208    0.8814944594   -3.3050156328
     16  S        -2.6795886195    1.0733133511   -1.9061797213

Z-matrix Print:
$molecule
0 1
S 
C  1 1.734157
H  2 1.081388 1 119.978089
C  2 1.370488 1 111.611264 3 -179.933991 0
H  4 1.084096 2 123.341780 1 179.768992 0
C  4 1.425738 2 112.818321 1 0.761561 0
H  6 1.083900 4 124.104652 2 177.741456 0
C  6 1.378920 4 113.451978 2 -0.654149 0
C  8 1.456295 6 127.674458 4 -179.496805 0
C  9 1.379073 8 127.673511 6 40.000000 0
H  10 1.084015 9 122.469942 8 2.116708 0
C  10 1.425791 9 113.446884 8 -179.473336 0
H  12 1.084144 10 123.835066 9 -179.574618 0
C  12 1.370427 10 112.812085 9 -0.636159 0
H  14 1.081464 12 128.392924 10 -179.174843 0
S  14 1.733833 12 111.634079 10 0.745766 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.920 -88.920 -10.238 -10.238 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.979  -7.979  -5.943  -5.943  -5.940  -5.940
 -5.936  -5.936  -0.900  -0.878  -0.771  -0.747  -0.738  -0.705
 -0.603  -0.576  -0.557  -0.534  -0.525  -0.477  -0.420  -0.417
 -0.410  -0.403  -0.398  -0.376  -0.374  -0.356  -0.347  -0.273
 -0.261  -0.261  -0.218
 -- Virtual --
 -0.052  -0.015  -0.005  -0.001   0.004   0.016   0.017   0.026
  0.029   0.034   0.038   0.044   0.048   0.053   0.056   0.068
  0.071   0.077   0.093   0.094   0.100   0.104   0.107   0.112
  0.113   0.123   0.125   0.132   0.135   0.137   0.140   0.143
  0.149   0.149   0.155   0.163   0.168   0.174   0.177   0.183
  0.184   0.191   0.194   0.205   0.211   0.218   0.225   0.229
  0.242   0.250   0.263   0.264   0.266   0.272   0.301   0.310
  0.312   0.315   0.321   0.326   0.355   0.365   0.372   0.390
  0.436   0.451   0.468   0.499   0.526   0.535   0.552   0.563
  0.569   0.608   0.617   0.630   0.653   0.660   0.669   0.674
  0.698   0.708   0.721   0.725   0.728   0.741   0.745   0.751
  0.795   0.795   0.815   0.827   0.847   0.890   0.909   0.947
  0.950   0.950   0.954   0.969   0.975   0.992   1.001   1.011
  1.016   1.049   1.055   1.074   1.085   1.087   1.108   1.109
  1.126   1.176   1.190   1.226   1.237   1.267   1.327   1.343
  1.355   1.359   1.365   1.390   1.449   1.470   1.488   1.550
  1.576   1.682   1.693   1.743   1.784   1.877   1.884   1.890
  1.909   1.925   1.943   1.973   2.016   2.022   2.070   2.070
  2.136   2.156   2.179   2.202   2.231   2.240   2.267   2.302
  2.366   2.368   2.428   2.451   2.454   2.472   2.497   2.514
  2.514   2.539   2.579   2.592   2.594   2.667   2.691   2.716
  2.778   2.780   2.862   2.906   2.953   3.143   3.202   3.271
  3.271   3.403   3.426   3.715   3.749   3.951   3.996   4.257
  4.309   4.321   4.332   4.411   4.539   4.652   4.721
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                    -0.019016
      2 C                    -0.062360
      3 H                     0.187120
      4 C                    -0.392050
      5 H                     0.116439
      6 C                     0.263804
      7 H                     0.141172
      8 C                    -0.237771
      9 C                    -0.237112
     10 C                     0.268791
     11 H                     0.141199
     12 C                    -0.392392
     13 H                     0.116463
     14 C                    -0.061633
     15 H                     0.187195
     16 S                    -0.019850
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.4301      Y      -0.3579      Z      -0.7876
       Tot       0.9661
    Quadrupole Moments (Debye-Ang)
        XX     -63.8005     XY      -1.1369     YY     -76.4904
        XZ       3.7876     YZ       3.0741     ZZ     -65.1105
    Octopole Moments (Debye-Ang^2)
       XXX     160.0275    XXY      -1.8034    XYY      57.8307
       YYY     -35.9697    XXZ     105.4691    XYZ      -1.0213
       YYZ     137.6510    XZZ      47.8747    YZZ     -29.2839
       ZZZ     371.6786
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1809.2068   XXXY      45.9645   XXYY    -388.7809
      XYYY     107.4675   YYYY    -234.7612   XXXZ    -572.1645
      XXYZ      -4.4508   XYYZ    -233.9285   YYYZ      39.2016
      XXZZ    -613.6915   XYZZ      61.6642   YYZZ    -440.5723
      XZZZ    -625.9009   YZZZ     126.9916   ZZZZ   -2248.4633
 -----------------------------------------------------------------
Archival summary:
1\1\nid00470\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:222017WedMay3102:25:222017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73416\H,2,1.08139,1,119.978\C,2,1.37049,1,111.611,3,-179.934,0\H,4,1.0841,2,123.342,1,179.769,0\C,4,1.42574,2,112.818,1,0.761561,0\H,6,1.0839,4,124.105,2,177.741,0\C,6,1.37892,4,113.452,2,-0.654149,0\C,8,1.4563,6,127.674,4,-179.497,0\C,9,1.37907,8,127.674,6,40,0\H,10,1.08402,9,122.47,8,2.11671,0\C,10,1.42579,9,113.447,8,-179.473,0\H,12,1.08414,10,123.835,9,-179.575,0\C,12,1.37043,10,112.812,9,-0.636159,0\H,14,1.08146,12,128.393,10,-179.175,0\S,14,1.73383,12,111.634,10,0.745766,0\\\@

 Total job time:  42.23s(wall), 42.34s(cpu) 
 Wed May 31 02:25:22 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
