srun -N 1 --ntasks-per-node 16 --cpus-per-task 4 --cpu_bind=cores --nodelist nid00475 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_n2_neutral_-70.0.in.48178.qcin.1 /global/cscratch1/sd/bwood/qchem/nx/qchem48178/
Process 0 of 16 is on nid00475 - thread support 0
Process 1 of 16 is on nid00475 - thread support 0
Process 2 of 16 is on nid00475 - thread support 0
Process 3 of 16 is on nid00475 - thread support 0
Process 4 of 16 is on nid00475 - thread support 0
Process 5 of 16 is on nid00475 - thread support 0
Process 6 of 16 is on nid00475 - thread support 0
initial socket setup ...start
Process 15 of 16 is on nid00475 - thread support 0
initial socket setup ...done 
now start server 0 ... 
nid00475 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed May 31 02:24:43 2017  

Host: nid00447
0

     Scratch files written to /global/cscratch1/sd/bwood/qchem/nx/qchem48178.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 S           0.00238887        0.06077275        0.00183269
 C           1.73707619        0.03315849        0.00323229
 H           2.27612737        0.05289032        0.94042557
 C           2.24169204       -0.01546201       -1.26965798
 H           3.30285780       -0.04005365       -1.48972496
 C           1.22479222       -0.01612968       -2.26811464
 H           1.42674790       -0.02650987       -3.33334501
 C          -0.05393771        0.02880388       -1.75170966
 C          -1.32450815        0.04889988       -2.45636342
 C          -1.87878338        1.05691509       -3.21841508
 H          -1.37790393        2.00231287       -3.39493952
 C          -3.14804684        0.71935187       -3.77150284
 H          -3.72690446        1.38393152       -4.40265447
 C          -3.55716209       -0.54335979       -3.43191756
 H          -4.46619816       -1.05529587       -3.71662115
 S          -2.40031074       -1.33723846       -2.41162991
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 775
       mem_total = 7750
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 6 8 9 10 -70.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0023888700     0.0607727500     0.0018326900
    2      C       1.7370761900     0.0331584900     0.0032322900
    3      H       2.2761273700     0.0528903200     0.9404255700
    4      C       2.2416920400    -0.0154620100    -1.2696579800
    5      H       3.3028578000    -0.0400536500    -1.4897249600
    6      C       1.2247922200    -0.0161296800    -2.2681146400
    7      H       1.4267479000    -0.0265098700    -3.3333450100
    8      C      -0.0539377100     0.0288038800    -1.7517096600
    9      C      -1.3245081500     0.0488998800    -2.4563634200
   10      C      -1.8787833800     1.0569150900    -3.2184150800
   11      H      -1.3779039300     2.0023128700    -3.3949395200
   12      C      -3.1480468400     0.7193518700    -3.7715028400
   13      H      -3.7269044600     1.3839315200    -4.4026544700
   14      C      -3.5571620900    -0.5433597900    -3.4319175600
   15      H      -4.4661981600    -1.0552958700    -3.7166211500
   16      S      -2.4003107400    -1.3372384600    -2.4116299100
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   629.5648027773 hartrees
 There are       43 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   7750 MB
 Mega-Array Size       758 MB
 MEM_STATIC part       775 MB
 A cutoff of  1.0D-12 yielded   2527 shell pairs
 There are     24921 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2527
 number of primitive shell pairs           8215
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            262
 max number of PS2 of shell pair           1500
 mem total for path MDJ                   51992
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 1.10E-06

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000332 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1107.1865708235      4.40E-02
    2   -1104.6571728994      4.85E-03
    3   -1104.3569893061      7.71E-03
    4   -1104.8240576824      1.28E-03
    5   -1104.8345874391      6.35E-04
    6   -1104.8369900383      2.67E-04
    7   -1104.8375136163      8.84E-05
    8   -1104.8375689683      1.69E-05
    9   -1104.8375710498      1.94E-06
   10   -1104.8375710781      8.41E-07
   11   -1104.8375710835      4.19E-07
   12   -1104.8375710833      7.87E-08
   13   -1104.8375710841      3.38E-08
   14   -1104.8375710830      8.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.69 s  wall 7.36 s
 SCF   energy in the final basis set = -1104.8375710830
 Total energy in the final basis set = -1104.8375710830
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.235 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.938
 -5.935  -5.935  -0.898  -0.877  -0.770  -0.744  -0.740  -0.705
 -0.602  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.415
 -0.413  -0.406  -0.395  -0.374  -0.374  -0.352  -0.349  -0.264
 -0.257  -0.256  -0.231
 -- Virtual --
 -0.041  -0.027  -0.006  -0.002   0.006   0.014   0.019   0.025
  0.026   0.034   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.085   0.100   0.102   0.105   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.146   0.151   0.160   0.162   0.163   0.174   0.178   0.182
  0.185   0.189   0.195   0.203   0.213   0.219   0.223   0.228
  0.240   0.250   0.257   0.264   0.272   0.275   0.299   0.302
  0.308   0.316   0.323   0.331   0.354   0.366   0.372   0.395
  0.432   0.467   0.472   0.503   0.524   0.526   0.553   0.573
  0.579   0.592   0.612   0.645   0.650   0.655   0.669   0.675
  0.689   0.698   0.725   0.726   0.739   0.759   0.765   0.773
  0.778   0.802   0.805   0.828   0.843   0.897   0.905   0.940
  0.952   0.959   0.962   0.966   0.972   0.987   0.990   1.015
  1.017   1.029   1.043   1.054   1.082   1.099   1.101   1.103
  1.131   1.183   1.208   1.221   1.238   1.280   1.329   1.347
  1.352   1.354   1.359   1.391   1.444   1.466   1.507   1.523
  1.579   1.692   1.694   1.794   1.813   1.857   1.882   1.886
  1.913   1.924   1.942   1.960   2.018   2.025   2.067   2.077
  2.134   2.166   2.182   2.208   2.217   2.251   2.258   2.321
  2.365   2.370   2.436   2.443   2.466   2.469   2.491   2.512
  2.514   2.535   2.585   2.586   2.630   2.631   2.698   2.705
  2.762   2.809   2.874   2.875   2.944   3.157   3.185   3.270
  3.273   3.403   3.428   3.720   3.743   3.962   3.978   4.280
  4.311   4.320   4.329   4.431   4.535   4.659   4.714
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.036862
      2 C                    -0.033301
      3 H                     0.188565
      4 C                    -0.417030
      5 H                     0.116975
      6 C                     0.344162
      7 H                     0.137618
      8 C                    -0.376561
      9 C                    -0.373310
     10 C                     0.347046
     11 H                     0.137497
     12 C                    -0.417797
     13 H                     0.116949
     14 C                    -0.032073
     15 H                     0.188603
     16 S                     0.035795
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3656      Y       0.4871      Z      -0.6485
       Tot       0.8896
    Quadrupole Moments (Debye-Ang)
        XX     -64.2452     XY       0.3725     YY     -74.1701
        XZ       4.6863     YZ      -2.5899     ZZ     -67.2359
    Octopole Moments (Debye-Ang^2)
       XXX     159.5442    XXY       0.2746    XYY      48.8659
       YYY      27.4559    XXZ     105.8475    XYZ       1.7480
       YYZ     134.0774    XZZ      43.0257    YZZ      21.0104
       ZZZ     404.5354
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1770.8901   XXXY     -35.1772   XXYY    -368.6752
      XYYY     -81.1973   YYYY    -320.9628   XXXZ    -593.2435
      XXYZ       4.4169   XYYZ    -215.9202   YYYZ     -53.9307
      XXZZ    -585.1042   XYZZ     -45.5089   YYZZ    -440.3513
      XZZZ    -667.9460   YZZZ     -96.1091   ZZZZ   -2443.4595
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0020534   0.0017470  -0.0003685  -0.0008766  -0.0000941   0.0027065
    2  -0.0004791   0.0012674   0.0005670  -0.0017523   0.0000779  -0.0027238
    3  -0.0005601  -0.0005856  -0.0000211  -0.0007222   0.0000007   0.0000268
            7           8           9          10          11          12
    1   0.0009807  -0.0085580   0.0077851  -0.0031707  -0.0001344   0.0004097
    2   0.0014142   0.0008269  -0.0021571   0.0022800  -0.0001215   0.0009470
    3   0.0000946  -0.0025247   0.0043502   0.0006705  -0.0017591   0.0018121
           13          14          15          16
    1   0.0001153  -0.0002335   0.0005111   0.0012338
    2  -0.0001127   0.0007296  -0.0003797  -0.0003839
    3   0.0000201  -0.0021370  -0.0002598   0.0015946
 Max gradient component =       8.558E-03
 RMS gradient           =       2.188E-03
 Gradient time:  CPU 2.08 s  wall 2.10 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0023888700    0.0607727500    0.0018326900
      2  C         1.7370761900    0.0331584900    0.0032322900
      3  H         2.2761273700    0.0528903200    0.9404255700
      4  C         2.2416920400   -0.0154620100   -1.2696579800
      5  H         3.3028578000   -0.0400536500   -1.4897249600
      6  C         1.2247922200   -0.0161296800   -2.2681146400
      7  H         1.4267479000   -0.0265098700   -3.3333450100
      8  C        -0.0539377100    0.0288038800   -1.7517096600
      9  C        -1.3245081500    0.0488998800   -2.4563634200
     10  C        -1.8787833800    1.0569150900   -3.2184150800
     11  H        -1.3779039300    2.0023128700   -3.3949395200
     12  C        -3.1480468400    0.7193518700   -3.7715028400
     13  H        -3.7269044600    1.3839315200   -4.4026544700
     14  C        -3.5571620900   -0.5433597900   -3.4319175600
     15  H        -4.4661981600   -1.0552958700   -3.7166211500
     16  S        -2.4003107400   -1.3372384600   -2.4116299100
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837571083

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000

 Attempting to Generate Delocalized Internal Coordinates

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045002    0.045002    0.045003    0.045004    0.045011    0.045012
     0.159943    0.159949    0.159991    0.159992    0.160000    0.160000
     0.221282    0.221282    0.237835    0.237839    0.250000    0.250000
     0.294264    0.294663    0.312518    0.312618    0.354736    0.354850
     0.355125    0.355132    0.358226    0.358329    0.378510    0.404854
     0.404909    0.463547    0.463616    0.497922    0.497945

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00054498
 Step Taken.  Stepsize is  0.077041

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.004437      0.000300      NO
         Displacement       0.055100      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.102660
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0106410340     0.0640647799     0.0096792961
    2      C       1.7431983595     0.0287023868     0.0076397295
    3      H       2.2864121370     0.0345260544     0.9429461735
    4      C       2.2444540886    -0.0012539354    -1.2675040511
    5      H       3.3050734277    -0.0265613778    -1.4907666486
    6      C       1.2230246491    -0.0050586628    -2.2636867728
    7      H       1.4151475979    -0.0252919056    -3.3304724418
    8      C      -0.0515089278     0.0332766414    -1.7452442174
    9      C      -1.3279444576     0.0423115155    -2.4618715771
   10      C      -1.8747641840     1.0476717056    -3.2266531589
   11      H      -1.3700011824     1.9933500286    -3.3889881058
   12      C      -3.1451929955     0.7137343498    -3.7838612630
   13      H      -3.7223311081     1.3815579593    -4.4135329912
   14      C      -3.5662547458    -0.5418741958    -3.4314691825
   15      H      -4.4835759727    -1.0444658686    -3.7071121888
   16      S      -2.4084507898    -1.3417021354    -2.4202082500
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.7959830307 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000334 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24913 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.20E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8377772350      7.33E-04
    2   -1104.8377941294      1.07E-04
    3   -1104.8375171051      2.20E-04
    4   -1104.8378832428      3.08E-05
    5   -1104.8378897451      9.02E-06
    6   -1104.8378903199      2.48E-06
    7   -1104.8378903633      1.30E-06
    8   -1104.8378903751      3.90E-07
    9   -1104.8378903765      5.11E-08
   10   -1104.8378903755      2.12E-08
   11   -1104.8378903753      6.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 6.06 s  wall 5.73 s
 SCF   energy in the final basis set = -1104.8378903753
 Total energy in the final basis set = -1104.8378903753
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.942  -5.942  -5.939  -5.938
 -5.935  -5.935  -0.898  -0.877  -0.769  -0.744  -0.739  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.478  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.351  -0.349  -0.264
 -0.257  -0.256  -0.231
 -- Virtual --
 -0.041  -0.026  -0.006  -0.002   0.006   0.014   0.019   0.026
  0.026   0.035   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.086   0.100   0.102   0.105   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.145   0.150   0.159   0.162   0.163   0.174   0.178   0.182
  0.184   0.189   0.195   0.203   0.212   0.219   0.223   0.229
  0.239   0.250   0.258   0.263   0.272   0.274   0.299   0.302
  0.308   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.433   0.467   0.473   0.500   0.524   0.525   0.552   0.574
  0.580   0.593   0.609   0.644   0.649   0.654   0.670   0.674
  0.689   0.699   0.725   0.726   0.737   0.759   0.764   0.774
  0.776   0.802   0.804   0.828   0.842   0.898   0.905   0.942
  0.953   0.960   0.961   0.966   0.972   0.989   0.989   1.015
  1.017   1.028   1.043   1.052   1.081   1.099   1.101   1.104
  1.130   1.183   1.206   1.220   1.238   1.282   1.327   1.348
  1.352   1.358   1.359   1.389   1.446   1.463   1.504   1.524
  1.575   1.692   1.694   1.787   1.811   1.861   1.880   1.883
  1.913   1.924   1.941   1.960   2.017   2.021   2.065   2.080
  2.133   2.165   2.185   2.209   2.216   2.248   2.254   2.321
  2.365   2.370   2.433   2.445   2.464   2.471   2.490   2.513
  2.513   2.533   2.585   2.585   2.628   2.630   2.696   2.705
  2.761   2.809   2.872   2.873   2.940   3.156   3.184   3.269
  3.272   3.402   3.426   3.720   3.742   3.961   3.977   4.278
  4.311   4.322   4.328   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.037001
      2 C                    -0.030261
      3 H                     0.189151
      4 C                    -0.422783
      5 H                     0.116923
      6 C                     0.346543
      7 H                     0.138480
      8 C                    -0.378952
      9 C                    -0.373202
     10 C                     0.348248
     11 H                     0.138329
     12 C                    -0.422375
     13 H                     0.116959
     14 C                    -0.029274
     15 H                     0.189154
     16 S                     0.036057
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3583      Y       0.4774      Z      -0.6350
       Tot       0.8715
    Quadrupole Moments (Debye-Ang)
        XX     -64.1450     XY       0.3136     YY     -74.2084
        XZ       4.7103     YZ      -2.6089     ZZ     -67.3490
    Octopole Moments (Debye-Ang^2)
       XXX     158.6954    XXY       0.2047    XYY      48.9806
       YYY      27.3901    XXZ     105.8698    XYZ       1.7651
       YYZ     134.2878    XZZ      43.2049    YZZ      20.9828
       ZZZ     405.3758
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1771.2030   XXXY     -37.0855   XXYY    -370.1195
      XYYY     -83.7752   YYYY    -320.8761   XXXZ    -594.1256
      XXYZ       3.8749   XYYZ    -217.5817   YYYZ     -54.4685
      XXZZ    -587.6731   XYZZ     -46.8880   YYZZ    -442.2391
      XZZZ    -672.4103   YZZZ     -97.1290   ZZZZ   -2454.1296
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000965   0.0008375  -0.0001033  -0.0006142   0.0000152   0.0002232
    2   0.0004871   0.0000224   0.0001063  -0.0000937   0.0000017  -0.0024689
    3  -0.0001212   0.0004595   0.0000978  -0.0000727   0.0000192   0.0003804
            7           8           9          10          11          12
    1   0.0001942  -0.0010802   0.0018205  -0.0015071   0.0002328   0.0004547
    2   0.0008897   0.0014394  -0.0004287   0.0007316  -0.0002830  -0.0001512
    3   0.0000370  -0.0006988  -0.0005333   0.0018807  -0.0008315   0.0004113
           13          14          15          16
    1  -0.0000211  -0.0008287   0.0000699   0.0002102
    2   0.0000037   0.0000129  -0.0001601  -0.0001092
    3  -0.0000236  -0.0005035  -0.0000373  -0.0004638
 Max gradient component =       2.469E-03
 RMS gradient           =       7.223E-04
 Gradient time:  CPU 2.10 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0106410340    0.0640647799    0.0096792961
      2  C         1.7431983595    0.0287023868    0.0076397295
      3  H         2.2864121370    0.0345260544    0.9429461735
      4  C         2.2444540886   -0.0012539354   -1.2675040511
      5  H         3.3050734277   -0.0265613778   -1.4907666486
      6  C         1.2230246491   -0.0050586628   -2.2636867728
      7  H         1.4151475979   -0.0252919056   -3.3304724418
      8  C        -0.0515089278    0.0332766414   -1.7452442174
      9  C        -1.3279444576    0.0423115155   -2.4618715771
     10  C        -1.8747641840    1.0476717056   -3.2266531589
     11  H        -1.3700011824    1.9933500286   -3.3889881058
     12  C        -3.1451929955    0.7137343498   -3.7838612630
     13  H        -3.7223311081    1.3815579593   -4.4135329912
     14  C        -3.5662547458   -0.5418741958   -3.4314691825
     15  H        -4.4835759727   -1.0444658686   -3.7071121888
     16  S        -2.4084507898   -1.3417021354   -2.4202082500
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837890375

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 35 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.034208    0.045000    0.045001    0.045007    0.045012    0.048758
     0.156706    0.159947    0.159989    0.159992    0.160000    0.160114
     0.218916    0.221285    0.229694    0.237842    0.249737    0.250205
     0.294387    0.296244    0.312569    0.313363    0.354742    0.354854
     0.355127    0.355145    0.358238    0.358346    0.394042    0.404880
     0.411593    0.463580    0.466079    0.497933    0.499321

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00008773
 Step Taken.  Stepsize is  0.043927

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001278      0.000300      NO
         Displacement       0.026929      0.001200      NO
         Energy change     -0.000319      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.046279
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0096017666     0.0600488634     0.0126912294
    2      C       1.7416964929     0.0290241625     0.0060061182
    3      H       2.2870748076     0.0296602998     0.9400444243
    4      C       2.2435572733     0.0056073989    -1.2691754394
    5      H       3.3039673627    -0.0200845309    -1.4933473057
    6      C       1.2201720490     0.0005353674    -2.2634909774
    7      H       1.4074314340    -0.0290085976    -3.3309378883
    8      C      -0.0524091452     0.0350821434    -1.7419071217
    9      C      -1.3284225976     0.0377614438    -2.4631819611
   10      C      -1.8701444190     1.0436248896    -3.2296362875
   11      H      -1.3654989215     1.9911432319    -3.3813201692
   12      C      -3.1406632134     0.7121680259    -3.7885235083
   13      H      -3.7173647437     1.3812073922    -4.4172732195
   14      C      -3.5644636697    -0.5411445556    -3.4308191453
   15      H      -4.4851055232    -1.0392919423    -3.7033871951
   16      S      -2.4115020227    -1.3433462524    -2.4168472036
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.8277121601 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000334 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24913 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.22E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8371537583      2.99E-04
    2   -1104.8379200664      5.32E-05
    3   -1104.8378280937      1.23E-04
    4   -1104.8379428587      6.76E-06
    5   -1104.8379431599      2.63E-06
    6   -1104.8379431993      1.23E-06
    7   -1104.8379432089      4.17E-07
    8   -1104.8379432097      1.06E-07
    9   -1104.8379432108      2.00E-08
   10   -1104.8379432098      8.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.58 s  wall 5.17 s
 SCF   energy in the final basis set = -1104.8379432098
 Total energy in the final basis set = -1104.8379432098
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.350  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.041  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.025
  0.026   0.035   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.086   0.100   0.102   0.105   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.145   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.203   0.213   0.219   0.223   0.229
  0.239   0.250   0.258   0.263   0.272   0.274   0.298   0.302
  0.308   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.467   0.474   0.500   0.524   0.525   0.552   0.574
  0.579   0.593   0.608   0.644   0.649   0.654   0.670   0.674
  0.689   0.699   0.725   0.726   0.737   0.759   0.764   0.774
  0.776   0.802   0.804   0.827   0.843   0.898   0.905   0.944
  0.953   0.959   0.961   0.967   0.971   0.990   0.991   1.015
  1.017   1.028   1.041   1.051   1.081   1.099   1.101   1.104
  1.130   1.184   1.207   1.220   1.238   1.284   1.326   1.349
  1.353   1.360   1.360   1.389   1.448   1.462   1.500   1.525
  1.573   1.692   1.693   1.786   1.809   1.864   1.880   1.883
  1.913   1.924   1.943   1.961   2.018   2.021   2.064   2.082
  2.133   2.166   2.186   2.210   2.216   2.248   2.254   2.322
  2.366   2.371   2.433   2.445   2.461   2.474   2.490   2.512
  2.514   2.532   2.584   2.584   2.628   2.629   2.695   2.706
  2.761   2.810   2.873   2.873   2.938   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.961   3.977   4.279
  4.311   4.322   4.328   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.039183
      2 C                    -0.034351
      3 H                     0.188765
      4 C                    -0.421436
      5 H                     0.116989
      6 C                     0.342625
      7 H                     0.138839
      8 C                    -0.375368
      9 C                    -0.367743
     10 C                     0.343649
     11 H                     0.138690
     12 C                    -0.420594
     13 H                     0.117037
     14 C                    -0.033291
     15 H                     0.188771
     16 S                     0.038235
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3494      Y       0.4663      Z      -0.6192
       Tot       0.8502
    Quadrupole Moments (Debye-Ang)
        XX     -64.1440     XY       0.2735     YY     -74.1962
        XZ       4.6654     YZ      -2.6110     ZZ     -67.4547
    Octopole Moments (Debye-Ang^2)
       XXX     158.7180    XXY       0.3011    XYY      49.0108
       YYY      27.5225    XXZ     105.9622    XYZ       1.8957
       YYZ     134.2865    XZZ      43.4602    YZZ      20.9923
       ZZZ     405.7562
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1769.2846   XXXY     -38.5046   XXYY    -369.9244
      XYYY     -85.0324   YYYY    -320.6336   XXXZ    -594.3807
      XXYZ       3.3672   XYYZ    -217.6714   YYYZ     -54.4268
      XXZZ    -588.4897   XYZZ     -47.9590   YYZZ    -442.5539
      XZZZ    -673.3027   YZZZ     -97.0658   ZZZZ   -2456.6574
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000650  -0.0002025  -0.0000535  -0.0000490   0.0000391  -0.0002193
    2   0.0003444  -0.0000225  -0.0000518   0.0003052  -0.0001126  -0.0020626
    3   0.0004096  -0.0000480  -0.0000102  -0.0001536  -0.0000651   0.0003349
            7           8           9          10          11          12
    1   0.0000186   0.0007943   0.0001375  -0.0009547   0.0001864   0.0002444
    2   0.0003891   0.0020996  -0.0007882   0.0004355  -0.0001219  -0.0000229
    3  -0.0000259   0.0004307  -0.0021146   0.0017837  -0.0003088  -0.0002268
           13          14          15          16
    1  -0.0000314   0.0001545   0.0000248  -0.0000242
    2   0.0001290  -0.0000444   0.0000104  -0.0004863
    3   0.0000546   0.0001216   0.0000538  -0.0002358
 Max gradient component =       2.115E-03
 RMS gradient           =       6.500E-04
 Gradient time:  CPU 1.90 s  wall 2.57 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0096017666    0.0600488634    0.0126912294
      2  C         1.7416964929    0.0290241625    0.0060061182
      3  H         2.2870748076    0.0296602998    0.9400444243
      4  C         2.2435572733    0.0056073989   -1.2691754394
      5  H         3.3039673627   -0.0200845309   -1.4933473057
      6  C         1.2201720490    0.0005353674   -2.2634909774
      7  H         1.4074314340   -0.0290085976   -3.3309378883
      8  C        -0.0524091452    0.0350821434   -1.7419071217
      9  C        -1.3284225976    0.0377614438   -2.4631819611
     10  C        -1.8701444190    1.0436248896   -3.2296362875
     11  H        -1.3654989215    1.9911432319   -3.3813201692
     12  C        -3.1406632134    0.7121680259   -3.7885235083
     13  H        -3.7173647437    1.3812073922   -4.4172732195
     14  C        -3.5644636697   -0.5411445556   -3.4308191453
     15  H        -4.4851055232   -1.0392919423   -3.7033871951
     16  S        -2.4115020227   -1.3433462524   -2.4168472036
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837943210

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 37 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.022591    0.045000    0.045001    0.045003    0.045007    0.045012
     0.045701    0.048171    0.157416    0.159947    0.159992    0.160000
     0.160110    0.160480    0.221282    0.223546    0.231483    0.237842
     0.250008    0.276097    0.294141    0.294942    0.312573    0.313491
     0.354766    0.354890    0.355130    0.355184    0.358266    0.358571
     0.401413    0.404901    0.413726    0.463581    0.477869    0.497934
     0.500059

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00002043
 Step Taken.  Stepsize is  0.026784

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000523      0.000300      NO
         Displacement       0.016000      0.001200      NO
         Energy change     -0.000053      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.021464
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0098028878     0.0556964656     0.0125153379
    2      C       1.7419646621     0.0283082955     0.0060858873
    3      H       2.2878578957     0.0270882258     0.9399115905
    4      C       2.2437113523     0.0080391962    -1.2690633028
    5      H       3.3041171841    -0.0167474382    -1.4928594842
    6      C       1.2198169867     0.0041005600    -2.2635117445
    7      H       1.4060190217    -0.0302413836    -3.3309577604
    8      C      -0.0528842322     0.0366224632    -1.7415143231
    9      C      -1.3275225362     0.0360627426    -2.4644683712
   10      C      -1.8681378677     1.0418174619    -3.2322892059
   11      H      -1.3647955610     1.9907005418    -3.3793858778
   12      C      -3.1397510513     0.7113029128    -3.7903475498
   13      H      -3.7162808146     1.3799228976    -4.4195091151
   14      C      -3.5652113554    -0.5406462641    -3.4303281619
   15      H      -4.4870950973    -1.0373732153    -3.7016034150
   16      S      -2.4136845447    -1.3416661218    -2.4137801540
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.8639988525 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000334 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24913 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.22E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8364715772      1.55E-04
    2   -1104.8379532462      1.62E-05
    3   -1104.8379475162      3.25E-05
    4   -1104.8379557010      5.46E-06
    5   -1104.8379559106      1.26E-06
    6   -1104.8379559176      9.17E-07
    7   -1104.8379559243      1.91E-07
    8   -1104.8379559222      2.61E-08
    9   -1104.8379559224      1.26E-08
   10   -1104.8379559217      4.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.49 s  wall 5.25 s
 SCF   energy in the final basis set = -1104.8379559217
 Total energy in the final basis set = -1104.8379559217
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.349  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.041  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.025
  0.026   0.035   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.086   0.100   0.102   0.105   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.145   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.203   0.213   0.219   0.223   0.229
  0.239   0.250   0.259   0.263   0.273   0.274   0.298   0.302
  0.309   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.466   0.474   0.500   0.524   0.525   0.553   0.573
  0.579   0.593   0.608   0.643   0.649   0.653   0.669   0.674
  0.690   0.699   0.725   0.727   0.737   0.758   0.764   0.775
  0.776   0.802   0.804   0.827   0.842   0.898   0.905   0.944
  0.954   0.958   0.962   0.967   0.971   0.990   0.991   1.015
  1.017   1.029   1.041   1.051   1.081   1.099   1.101   1.105
  1.130   1.184   1.206   1.220   1.238   1.285   1.325   1.349
  1.353   1.361   1.361   1.390   1.449   1.462   1.497   1.527
  1.573   1.692   1.693   1.786   1.808   1.865   1.880   1.882
  1.913   1.925   1.943   1.961   2.018   2.020   2.064   2.083
  2.132   2.166   2.186   2.211   2.217   2.248   2.253   2.323
  2.366   2.371   2.433   2.444   2.460   2.476   2.490   2.512
  2.514   2.531   2.584   2.585   2.629   2.629   2.695   2.706
  2.762   2.810   2.872   2.873   2.937   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.961   3.977   4.279
  4.311   4.322   4.328   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.038617
      2 C                    -0.035041
      3 H                     0.188784
      4 C                    -0.421375
      5 H                     0.117046
      6 C                     0.339358
      7 H                     0.138904
      8 C                    -0.371482
      9 C                    -0.362768
     10 C                     0.339888
     11 H                     0.138754
     12 C                    -0.420253
     13 H                     0.117097
     14 C                    -0.034016
     15 H                     0.188788
     16 S                     0.037699
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3453      Y       0.4615      Z      -0.6121
       Tot       0.8407
    Quadrupole Moments (Debye-Ang)
        XX     -64.1154     XY       0.2612     YY     -74.2047
        XZ       4.6734     YZ      -2.6097     ZZ     -67.4977
    Octopole Moments (Debye-Ang^2)
       XXX     158.6141    XXY       0.3197    XYY      49.0445
       YYY      27.6041    XXZ     105.9247    XYZ       1.9368
       YYZ     134.3274    XZZ      43.4781    YZZ      20.9624
       ZZZ     405.9121
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1768.8932   XXXY     -38.6890   XXYY    -369.9977
      XYYY     -85.4211   YYYY    -320.0951   XXXZ    -593.9741
      XXYZ       3.3952   XYYZ    -217.8143   YYYZ     -54.0439
      XXZZ    -588.5648   XYZZ     -48.2760   YYZZ    -442.6779
      XZZZ    -673.3520   YZZZ     -96.4800   ZZZZ   -2457.3912
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0001013  -0.0001782   0.0000422   0.0002092  -0.0000154  -0.0003363
    2   0.0000908   0.0000893  -0.0000742   0.0002525  -0.0001356  -0.0017372
    3   0.0000540  -0.0000380   0.0000044   0.0001542   0.0000124   0.0000658
            7           8           9          10          11          12
    1  -0.0000628   0.0002711   0.0005447  -0.0005857   0.0000962  -0.0001271
    2   0.0000888   0.0025588  -0.0014424   0.0004917  -0.0000489  -0.0001291
    3  -0.0000127   0.0006751  -0.0021516   0.0015722  -0.0000173  -0.0003190
           13          14          15          16
    1  -0.0000485   0.0001938  -0.0000600  -0.0000445
    2   0.0000490  -0.0000814   0.0000523  -0.0000244
    3   0.0001146   0.0000151   0.0000157  -0.0001450
 Max gradient component =       2.559E-03
 RMS gradient           =       6.574E-04
 Gradient time:  CPU 2.13 s  wall 2.07 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0098028878    0.0556964656    0.0125153379
      2  C         1.7419646621    0.0283082955    0.0060858873
      3  H         2.2878578957    0.0270882258    0.9399115905
      4  C         2.2437113523    0.0080391962   -1.2690633028
      5  H         3.3041171841   -0.0167474382   -1.4928594842
      6  C         1.2198169867    0.0041005600   -2.2635117445
      7  H         1.4060190217   -0.0302413836   -3.3309577604
      8  C        -0.0528842322    0.0366224632   -1.7415143231
      9  C        -1.3275225362    0.0360627426   -2.4644683712
     10  C        -1.8681378677    1.0418174619   -3.2322892059
     11  H        -1.3647955610    1.9907005418   -3.3793858778
     12  C        -3.1397510513    0.7113029128   -3.7903475498
     13  H        -3.7162808146    1.3799228976   -4.4195091151
     14  C        -3.5652113554   -0.5406462641   -3.4303281619
     15  H        -4.4870950973   -1.0373732153   -3.7016034150
     16  S        -2.4136845447   -1.3416661218   -2.4137801540
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837955922

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.016358    0.044984    0.045000    0.045000    0.045000    0.045000
     0.045001    0.045002    0.045003    0.045012    0.045087    0.050023
     0.159760    0.159947    0.159991    0.160000    0.160120    0.161083
     0.221282    0.223786    0.237826    0.238061    0.250007    0.274144
     0.294368    0.295072    0.312572    0.314028    0.354756    0.354871
     0.355130    0.355434    0.358272    0.358775    0.385380    0.404882
     0.431040    0.463321    0.463584    0.497932    0.502043

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000586
 Step Taken.  Stepsize is  0.015251

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000442      0.000300      NO
         Displacement       0.010001      0.001200      NO
         Energy change     -0.000013      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.018550
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0088459545     0.0526813672     0.0115602024
    2      C       1.7411473156     0.0260650508     0.0060924022
    3      H       2.2863969032     0.0240824693     0.9402607664
    4      C       2.2434856162     0.0084927266    -1.2688774056
    5      H       3.3040709453    -0.0144072510    -1.4920423668
    6      C       1.2203948353     0.0065606155    -2.2638872370
    7      H       1.4074430392    -0.0285996907    -3.3311452195
    8      C      -0.0528720127     0.0380498216    -1.7422937093
    9      C      -1.3263199088     0.0358829538    -2.4658226198
   10      C      -1.8671204099     1.0412980520    -3.2345999387
   11      H      -1.3647811997     1.9907175719    -3.3815595342
   12      C      -3.1395026032     0.7109289986    -3.7904731589
   13      H      -3.7156885129     1.3784662938    -4.4211064035
   14      C      -3.5657902345    -0.5400453300    -3.4279952749
   15      H      -4.4878678411    -1.0369223251    -3.6982220606
   16      S      -2.4139149566    -1.3402639844    -2.4109940921
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.9419764729 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000334 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24913 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.23E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8370275109      9.82E-05
    2   -1104.8379583936      1.22E-05
    3   -1104.8379567921      1.95E-05
    4   -1104.8379597516      3.40E-06
    5   -1104.8379598319      8.52E-07
    6   -1104.8379598350      5.87E-07
    7   -1104.8379598364      2.23E-07
    8   -1104.8379598368      6.94E-08
    9   -1104.8379598364      9.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.14 s  wall 4.79 s
 SCF   energy in the final basis set = -1104.8379598364
 Total energy in the final basis set = -1104.8379598364
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.943  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.349  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.042  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.025
  0.026   0.035   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.086   0.100   0.102   0.104   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.146   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.203   0.213   0.219   0.223   0.229
  0.239   0.250   0.259   0.263   0.273   0.274   0.298   0.302
  0.309   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.466   0.474   0.500   0.524   0.525   0.553   0.573
  0.579   0.593   0.608   0.643   0.650   0.653   0.669   0.674
  0.690   0.699   0.725   0.727   0.737   0.758   0.764   0.775
  0.776   0.802   0.804   0.827   0.842   0.898   0.905   0.944
  0.954   0.958   0.962   0.966   0.971   0.990   0.991   1.015
  1.017   1.029   1.041   1.051   1.081   1.099   1.101   1.105
  1.130   1.183   1.206   1.220   1.238   1.285   1.325   1.349
  1.353   1.361   1.362   1.390   1.448   1.462   1.496   1.528
  1.573   1.692   1.693   1.786   1.806   1.866   1.880   1.882
  1.913   1.925   1.943   1.961   2.018   2.020   2.064   2.083
  2.132   2.165   2.186   2.211   2.216   2.249   2.253   2.323
  2.366   2.371   2.433   2.444   2.459   2.476   2.490   2.512
  2.514   2.531   2.584   2.585   2.628   2.629   2.695   2.706
  2.762   2.810   2.872   2.873   2.937   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.960   3.977   4.280
  4.311   4.322   4.328   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.037805
      2 C                    -0.035405
      3 H                     0.188802
      4 C                    -0.421977
      5 H                     0.117053
      6 C                     0.339437
      7 H                     0.138925
      8 C                    -0.369978
      9 C                    -0.360810
     10 C                     0.339674
     11 H                     0.138769
     12 C                    -0.420697
     13 H                     0.117107
     14 C                    -0.034410
     15 H                     0.188806
     16 S                     0.036897
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3439      Y       0.4600      Z      -0.6097
       Tot       0.8376
    Quadrupole Moments (Debye-Ang)
        XX     -64.1143     XY       0.2669     YY     -74.2071
        XZ       4.6686     YZ      -2.6169     ZZ     -67.5036
    Octopole Moments (Debye-Ang^2)
       XXX     158.6140    XXY       0.3222    XYY      49.0610
       YYY      27.6453    XXZ     105.9315    XYZ       1.9346
       YYZ     134.3319    XZZ      43.5095    YZZ      20.9948
       ZZZ     405.8876
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1768.6922   XXXY     -38.4134   XXYY    -369.9507
      XYYY     -85.3455   YYYY    -319.7004   XXXZ    -593.7241
      XXYZ       3.4956   XYYZ    -217.7606   YYYZ     -53.5506
      XXZZ    -588.5966   XYZZ     -48.3694   YYZZ    -442.5530
      XZZZ    -673.0316   YZZZ     -96.1627   ZZZZ   -2456.5904
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000195  -0.0000956   0.0000247   0.0001001  -0.0000168  -0.0000858
    2   0.0000144   0.0000774  -0.0000530   0.0001279  -0.0000857  -0.0016052
    3  -0.0000253  -0.0000297  -0.0000024   0.0000783   0.0000156  -0.0000445
            7           8           9          10          11          12
    1  -0.0000244  -0.0003252   0.0010142  -0.0006382   0.0000077  -0.0000498
    2  -0.0000293   0.0027864  -0.0018747   0.0006461   0.0000082  -0.0000622
    3  -0.0000021   0.0007534  -0.0019701   0.0013207   0.0000493  -0.0001606
           13          14          15          16
    1  -0.0000280   0.0001227  -0.0000351   0.0000100
    2   0.0000239  -0.0000451   0.0000418   0.0000292
    3   0.0000743  -0.0000243   0.0000090  -0.0000416
 Max gradient component =       2.786E-03
 RMS gradient           =       6.792E-04
 Gradient time:  CPU 2.09 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0088459545    0.0526813672    0.0115602024
      2  C         1.7411473156    0.0260650508    0.0060924022
      3  H         2.2863969032    0.0240824693    0.9402607664
      4  C         2.2434856162    0.0084927266   -1.2688774056
      5  H         3.3040709453   -0.0144072510   -1.4920423668
      6  C         1.2203948353    0.0065606155   -2.2638872370
      7  H         1.4074430392   -0.0285996907   -3.3311452195
      8  C        -0.0528720127    0.0380498216   -1.7422937093
      9  C        -1.3263199088    0.0358829538   -2.4658226198
     10  C        -1.8671204099    1.0412980520   -3.2345999387
     11  H        -1.3647811997    1.9907175719   -3.3815595342
     12  C        -3.1395026032    0.7109289986   -3.7904731589
     13  H        -3.7156885129    1.3784662938   -4.4211064035
     14  C        -3.5657902345   -0.5400453300   -3.4279952749
     15  H        -4.4878678411   -1.0369223251   -3.6982220606
     16  S        -2.4139149566   -1.3402639844   -2.4109940921
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837959836

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 39 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.012513    0.038663    0.045000    0.045000    0.045000    0.045002
     0.045003    0.045006    0.045385    0.049619    0.156457    0.159947
     0.159992    0.160000    0.160152    0.160596    0.221282    0.222992
     0.233294    0.237858    0.250024    0.272316    0.294391    0.296486
     0.312570    0.313971    0.354747    0.354852    0.355130    0.355385
     0.358272    0.358768    0.403150    0.404922    0.429421    0.463577
     0.471926    0.497936    0.502967

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000239
 Step Taken.  Stepsize is  0.011126

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000173      0.000300     YES
         Displacement       0.006843      0.001200      NO
         Energy change     -0.000004      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.019111
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0082137474     0.0502660285     0.0105755188
    2      C       1.7406115159     0.0234873593     0.0063796793
    3      H       2.2850040535     0.0210545230     0.9410207111
    4      C       2.2436215050     0.0083170154    -1.2683688287
    5      H       3.3044026766    -0.0125935950    -1.4909231425
    6      C       1.2213606060     0.0084111953    -2.2640082278
    7      H       1.4094852039    -0.0256717778    -3.3311021716
    8      C      -0.0524466023     0.0393570894    -1.7433220778
    9      C      -1.3253535788     0.0363461711    -2.4672361208
   10      C      -1.8668389898     1.0410909878    -3.2366643589
   11      H      -1.3648215360     1.9904292112    -3.3851781427
   12      C      -3.1399801162     0.7106762901    -3.7903628515
   13      H      -3.7157782791     1.3770325836    -4.4226445341
   14      C      -3.5667845846    -0.5394670642    -3.4255777983
   15      H      -4.4887749249    -1.0369305817    -3.6949265608
   16      S      -2.4139937665    -1.3388180963    -2.4087667437
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.9828458110 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000333 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2525 shell pairs
 There are     24913 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.23E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8373158403      7.79E-05
    2   -1104.8379598857      1.27E-05
    3   -1104.8379567593      2.40E-05
    4   -1104.8379612801      3.71E-06
    5   -1104.8379613726      1.33E-06
    6   -1104.8379613849      5.70E-07
    7   -1104.8379613878      1.59E-07
    8   -1104.8379613869      4.39E-08
    9   -1104.8379613859      6.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.05 s  wall 4.97 s
 SCF   energy in the final basis set = -1104.8379613859
 Total energy in the final basis set = -1104.8379613859
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.349  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.042  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.026
  0.026   0.035   0.035   0.042   0.045   0.046   0.065   0.066
  0.071   0.072   0.086   0.100   0.102   0.104   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.146   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.202   0.213   0.219   0.223   0.229
  0.239   0.250   0.259   0.263   0.273   0.275   0.298   0.302
  0.309   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.466   0.474   0.500   0.524   0.525   0.553   0.573
  0.579   0.593   0.608   0.643   0.650   0.653   0.669   0.674
  0.690   0.699   0.725   0.727   0.737   0.758   0.763   0.775
  0.776   0.802   0.804   0.827   0.842   0.898   0.905   0.944
  0.954   0.958   0.963   0.966   0.971   0.990   0.991   1.015
  1.017   1.029   1.041   1.051   1.082   1.099   1.101   1.105
  1.130   1.183   1.206   1.220   1.238   1.285   1.325   1.349
  1.353   1.360   1.362   1.391   1.448   1.462   1.496   1.528
  1.573   1.692   1.693   1.787   1.806   1.866   1.880   1.882
  1.913   1.925   1.943   1.961   2.018   2.020   2.064   2.083
  2.132   2.165   2.186   2.211   2.216   2.249   2.253   2.323
  2.366   2.371   2.433   2.444   2.460   2.476   2.490   2.512
  2.514   2.531   2.584   2.585   2.628   2.630   2.695   2.706
  2.763   2.810   2.872   2.873   2.937   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.960   3.978   4.279
  4.311   4.322   4.329   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.036783
      2 C                    -0.035331
      3 H                     0.188877
      4 C                    -0.422596
      5 H                     0.117060
      6 C                     0.340054
      7 H                     0.138921
      8 C                    -0.369148
      9 C                    -0.359829
     10 C                     0.340188
     11 H                     0.138761
     12 C                    -0.421251
     13 H                     0.117117
     14 C                    -0.034353
     15 H                     0.188878
     16 S                     0.035868
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3440      Y       0.4602      Z      -0.6099
       Tot       0.8379
    Quadrupole Moments (Debye-Ang)
        XX     -64.1136     XY       0.2780     YY     -74.2122
        XZ       4.6677     YZ      -2.6280     ZZ     -67.4935
    Octopole Moments (Debye-Ang^2)
       XXX     158.6154    XXY       0.3155    XYY      49.0786
       YYY      27.6650    XXZ     105.9282    XYZ       1.9131
       YYZ     134.3353    XZZ      43.5143    YZZ      21.0473
       ZZZ     405.7923
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1768.9408   XXXY     -37.9988   XXYY    -369.9842
      XYYY     -85.1348   YYYY    -319.3486   XXXZ    -593.5515
      XXYZ       3.6265   XYYZ    -217.7387   YYYZ     -53.0496
      XXZZ    -588.6189   XYZZ     -48.3616   YYZZ    -442.4064
      XZZZ    -672.6971   YZZZ     -95.9665   ZZZZ   -2455.5015
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000057   0.0000115  -0.0000002  -0.0000167  -0.0000020   0.0000455
    2  -0.0000050   0.0000300  -0.0000219   0.0000125  -0.0000212  -0.0015888
    3  -0.0000657   0.0000132   0.0000002   0.0000022   0.0000146  -0.0000087
            7           8           9          10          11          12
    1   0.0000023  -0.0005773   0.0012653  -0.0007444  -0.0000307   0.0000284
    2  -0.0000560   0.0029294  -0.0020282   0.0006678   0.0000212  -0.0000017
    3   0.0000112   0.0007395  -0.0019434   0.0012400   0.0000499  -0.0000038
           13          14          15          16
    1  -0.0000086   0.0000022  -0.0000050   0.0000355
    2   0.0000053  -0.0000120   0.0000158   0.0000527
    3   0.0000126  -0.0000473  -0.0000016  -0.0000127
 Max gradient component =       2.929E-03
 RMS gradient           =       7.077E-04
 Gradient time:  CPU 2.08 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   6

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0082137474    0.0502660285    0.0105755188
      2  C         1.7406115159    0.0234873593    0.0063796793
      3  H         2.2850040535    0.0210545230    0.9410207111
      4  C         2.2436215050    0.0083170154   -1.2683688287
      5  H         3.3044026766   -0.0125935950   -1.4909231425
      6  C         1.2213606060    0.0084111953   -2.2640082278
      7  H         1.4094852039   -0.0256717778   -3.3311021716
      8  C        -0.0524466023    0.0393570894   -1.7433220778
      9  C        -1.3253535788    0.0363461711   -2.4672361208
     10  C        -1.8668389898    1.0410909878   -3.2366643589
     11  H        -1.3648215360    1.9904292112   -3.3851781427
     12  C        -3.1399801162    0.7106762901   -3.7903628515
     13  H        -3.7157782791    1.3770325836   -4.4226445341
     14  C        -3.5667845846   -0.5394670642   -3.4255777983
     15  H        -4.4887749249   -1.0369305817   -3.6949265608
     16  S        -2.4139937665   -1.3388180963   -2.4087667437
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837961386

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 40 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010683    0.030632    0.045000    0.045000    0.045000    0.045002
     0.045004    0.045012    0.045030    0.046212    0.048484    0.157559
     0.159948    0.159992    0.160002    0.160148    0.160524    0.221282
     0.223411    0.227652    0.237846    0.250012    0.278920    0.294324
     0.295784    0.312571    0.313985    0.354778    0.354975    0.355130
     0.355414    0.358271    0.358756    0.403423    0.404960    0.432443
     0.463583    0.480166    0.497937    0.511338

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.006038

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000094      0.000300     YES
         Displacement       0.004557      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.012537
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       0.0078415374     0.0489586830     0.0100776533
    2      C       1.7402476270     0.0218485692     0.0065894710
    3      H       2.2841305661     0.0190108416     0.9415217691
    4      C       2.2437738206     0.0081589115    -1.2679818795
    5      H       3.3046569611    -0.0117040554    -1.4901749998
    6      C       1.2219696810     0.0094425129    -2.2640351870
    7      H       1.4106760452    -0.0232186796    -3.3310803564
    8      C      -0.0520549468     0.0401749093    -1.7439585819
    9      C      -1.3248680528     0.0367917711    -2.4681365535
   10      C      -1.8667786289     1.0410220821    -3.2378684046
   11      H      -1.3645463811     1.9900190731    -3.3878985429
   12      C      -3.1403912253     0.7104873625    -3.7903338622
   13      H      -3.7160107000     1.3761539914    -4.4235165090
   14      C      -3.5673758248    -0.5391628292    -3.4240401583
   15      H      -4.4893495389    -1.0369760672    -3.6927819047
   16      S      -2.4139940099    -1.3380197365    -2.4074876035
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =   628.9967357873 hartrees
 There are       43 alpha and       43 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-11
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =    -0.0000000333 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions
 A cutoff of  1.0D-12 yielded   2524 shell pairs
 There are     24909 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 1.24E-06
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1104.8376413258      4.65E-05
    2   -1104.8379613053      7.67E-06
    3   -1104.8379600568      1.50E-05
    4   -1104.8379618083      2.13E-06
    5   -1104.8379618388      8.15E-07
    6   -1104.8379618431      3.23E-07
    7   -1104.8379618454      9.85E-08
    8   -1104.8379618460      2.32E-08
    9   -1104.8379618447      3.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 5.01 s  wall 4.66 s
 SCF   energy in the final basis set = -1104.8379618447
 Total energy in the final basis set = -1104.8379618447
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.349  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.042  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.026
  0.026   0.035   0.035   0.042   0.045   0.046   0.064   0.066
  0.071   0.072   0.086   0.099   0.102   0.104   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.146   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.202   0.213   0.219   0.223   0.229
  0.239   0.250   0.259   0.263   0.273   0.275   0.298   0.303
  0.309   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.466   0.474   0.500   0.524   0.525   0.553   0.573
  0.579   0.593   0.608   0.643   0.650   0.653   0.669   0.674
  0.690   0.699   0.725   0.727   0.737   0.758   0.763   0.775
  0.776   0.802   0.804   0.827   0.842   0.898   0.905   0.944
  0.954   0.958   0.962   0.966   0.971   0.990   0.991   1.015
  1.017   1.029   1.041   1.051   1.082   1.099   1.101   1.105
  1.130   1.183   1.206   1.220   1.238   1.285   1.325   1.349
  1.353   1.360   1.362   1.391   1.448   1.462   1.496   1.528
  1.573   1.692   1.693   1.787   1.805   1.866   1.881   1.882
  1.913   1.925   1.942   1.961   2.018   2.020   2.064   2.083
  2.132   2.165   2.186   2.211   2.216   2.249   2.252   2.323
  2.366   2.371   2.434   2.444   2.460   2.476   2.490   2.512
  2.514   2.531   2.584   2.585   2.628   2.630   2.695   2.706
  2.762   2.810   2.872   2.873   2.937   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.960   3.978   4.279
  4.311   4.322   4.329   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.036174
      2 C                    -0.035212
      3 H                     0.188927
      4 C                    -0.423006
      5 H                     0.117055
      6 C                     0.340604
      7 H                     0.138933
      8 C                    -0.368820
      9 C                    -0.359566
     10 C                     0.340759
     11 H                     0.138771
     12 C                    -0.421667
     13 H                     0.117113
     14 C                    -0.034234
     15 H                     0.188925
     16 S                     0.035245
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3444      Y       0.4606      Z      -0.6106
       Tot       0.8388
    Quadrupole Moments (Debye-Ang)
        XX     -64.1142     XY       0.2855     YY     -74.2158
        XZ       4.6658     YZ      -2.6374     ZZ     -67.4845
    Octopole Moments (Debye-Ang^2)
       XXX     158.6174    XXY       0.3094    XYY      49.0904
       YYY      27.6704    XXZ     105.9286    XYZ       1.8963
       YYZ     134.3353    XZZ      43.5222    YZZ      21.0926
       ZZZ     405.7186
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1769.1262   XXXY     -37.7580   XXYY    -370.0143
      XYYY     -84.9909   YYYY    -319.1577   XXXZ    -593.4761
      XXYZ       3.6969   XYYZ    -217.7309   YYYZ     -52.7425
      XXZZ    -588.6646   XYZZ     -48.3496   YYZZ    -442.3125
      XZZZ    -672.5360   YZZZ     -95.9180   ZZZZ   -2454.8062
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000122   0.0000267  -0.0000131  -0.0000427   0.0000015   0.0000395
    2   0.0000013  -0.0000057  -0.0000061  -0.0000334   0.0000129  -0.0016337
    3  -0.0000308   0.0000230   0.0000053  -0.0000282   0.0000091   0.0000415
            7           8           9          10          11          12
    1   0.0000088  -0.0005202   0.0012742  -0.0007895  -0.0000228   0.0000406
    2  -0.0000370   0.0030037  -0.0020098   0.0006409   0.0000188   0.0000291
    3   0.0000075   0.0007217  -0.0020458   0.0012854   0.0000288   0.0000452
           13          14          15          16
    1   0.0000079  -0.0000304   0.0000083   0.0000235
    2  -0.0000015   0.0000020  -0.0000004   0.0000190
    3  -0.0000176  -0.0000264  -0.0000076  -0.0000111
 Max gradient component =       3.004E-03
 RMS gradient           =       7.222E-04
 Gradient time:  CPU 2.13 s  wall 2.06 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   7

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0078415374    0.0489586830    0.0100776533
      2  C         1.7402476270    0.0218485692    0.0065894710
      3  H         2.2841305661    0.0190108416    0.9415217691
      4  C         2.2437738206    0.0081589115   -1.2679818795
      5  H         3.3046569611   -0.0117040554   -1.4901749998
      6  C         1.2219696810    0.0094425129   -2.2640351870
      7  H         1.4106760452   -0.0232186796   -3.3310803564
      8  C        -0.0520549468    0.0401749093   -1.7439585819
      9  C        -1.3248680528    0.0367917711   -2.4681365535
     10  C        -1.8667786289    1.0410220821   -3.2378684046
     11  H        -1.3645463811    1.9900190731   -3.3878985429
     12  C        -3.1403912253    0.7104873625   -3.7903338622
     13  H        -3.7160107000    1.3761539914   -4.4235165090
     14  C        -3.5673758248   -0.5391628292   -3.4240401583
     15  H        -4.4893495389   -1.0369760672   -3.6927819047
     16  S        -2.4139940099   -1.3380197365   -2.4074876035
   Point Group: c1    Number of degrees of freedom:    42


   Energy is  -1104.837961845

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        6   8   9  10      -70.000      -70.000
 Hessian Updated using BFGS Update

 41 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010169    0.024402    0.045000    0.045000    0.045000    0.045001
     0.045002    0.045004    0.045012    0.045020    0.045848    0.049049
     0.159253    0.159947    0.159992    0.159999    0.160170    0.160525
     0.221282    0.224173    0.227861    0.237839    0.249977    0.276488
     0.293112    0.294511    0.312571    0.313999    0.354767    0.354908
     0.355130    0.355434    0.358272    0.358754    0.396300    0.404878
     0.432136    0.463584    0.467196    0.497931    0.503640

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.002845

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000079      0.000300     YES
         Displacement       0.002315      0.001200      NO
         Energy change     -0.000000      0.000001     YES

 Final energy is   -1104.83796184467     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         0.0078415374    0.0489586830    0.0100776533
      2  C         1.7402476270    0.0218485692    0.0065894710
      3  H         2.2841305661    0.0190108416    0.9415217691
      4  C         2.2437738206    0.0081589115   -1.2679818795
      5  H         3.3046569611   -0.0117040554   -1.4901749998
      6  C         1.2219696810    0.0094425129   -2.2640351870
      7  H         1.4106760452   -0.0232186796   -3.3310803564
      8  C        -0.0520549468    0.0401749093   -1.7439585819
      9  C        -1.3248680528    0.0367917711   -2.4681365535
     10  C        -1.8667786289    1.0410220821   -3.2378684046
     11  H        -1.3645463811    1.9900190731   -3.3878985429
     12  C        -3.1403912253    0.7104873625   -3.7903338622
     13  H        -3.7160107000    1.3761539914   -4.4235165090
     14  C        -3.5673758248   -0.5391628292   -3.4240401583
     15  H        -4.4893495389   -1.0369760672   -3.6927819047
     16  S        -2.4139940099   -1.3380197365   -2.4074876035

Z-matrix Print:
$molecule
0 1
S 
C  1 1.732622
H  2 1.081626 1 120.071245
C  2 1.370496 1 111.677839 3 -179.914122 0
H  4 1.084084 2 123.390234 1 -179.857120 0
C  4 1.426957 2 112.710335 1 -0.441876 0
H  6 1.084095 4 124.220237 2 -178.518882 0
C  6 1.376431 4 113.520122 2 0.730885 0
C  8 1.464411 6 128.140772 4 -179.327475 0
C  9 1.376457 8 128.100670 6 -69.999999 0
H  10 1.084132 9 122.251718 8 0.049774 0
C  10 1.427081 9 113.507398 8 -179.220232 0
H  12 1.084145 10 123.899083 9 -179.852856 0
C  12 1.370442 10 112.692764 9 0.721386 0
H  14 1.081700 12 128.228972 10 179.675480 0
S  14 1.732582 12 111.706336 10 -0.445922 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.919 -88.919 -10.236 -10.236 -10.225 -10.225 -10.204 -10.204
-10.203 -10.203  -7.978  -7.978  -5.943  -5.942  -5.939  -5.939
 -5.936  -5.936  -0.898  -0.877  -0.769  -0.744  -0.740  -0.705
 -0.601  -0.570  -0.562  -0.534  -0.523  -0.477  -0.418  -0.414
 -0.412  -0.405  -0.394  -0.375  -0.374  -0.352  -0.349  -0.264
 -0.258  -0.256  -0.231
 -- Virtual --
 -0.042  -0.025  -0.006  -0.002   0.006   0.014   0.019   0.026
  0.026   0.035   0.035   0.042   0.045   0.046   0.064   0.066
  0.071   0.072   0.086   0.099   0.102   0.104   0.107   0.116
  0.117   0.117   0.122   0.130   0.132   0.133   0.139   0.144
  0.146   0.149   0.159   0.162   0.163   0.175   0.178   0.182
  0.184   0.189   0.195   0.202   0.213   0.219   0.223   0.229
  0.239   0.250   0.259   0.263   0.273   0.275   0.298   0.303
  0.309   0.315   0.323   0.331   0.355   0.366   0.372   0.395
  0.434   0.466   0.474   0.500   0.524   0.525   0.553   0.573
  0.579   0.593   0.608   0.643   0.650   0.653   0.669   0.674
  0.690   0.699   0.725   0.727   0.737   0.758   0.763   0.775
  0.776   0.802   0.804   0.827   0.842   0.898   0.905   0.944
  0.954   0.958   0.962   0.966   0.971   0.990   0.991   1.015
  1.017   1.029   1.041   1.051   1.082   1.099   1.101   1.105
  1.130   1.183   1.206   1.220   1.238   1.285   1.325   1.349
  1.353   1.360   1.362   1.391   1.448   1.462   1.496   1.528
  1.573   1.692   1.693   1.787   1.805   1.866   1.881   1.882
  1.913   1.925   1.942   1.961   2.018   2.020   2.064   2.083
  2.132   2.165   2.186   2.211   2.216   2.249   2.252   2.323
  2.366   2.371   2.434   2.444   2.460   2.476   2.490   2.512
  2.514   2.531   2.584   2.585   2.628   2.630   2.695   2.706
  2.762   2.810   2.872   2.873   2.937   3.156   3.184   3.269
  3.271   3.402   3.426   3.720   3.743   3.960   3.978   4.279
  4.311   4.322   4.329   4.429   4.534   4.659   4.711
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 S                     0.036174
      2 C                    -0.035212
      3 H                     0.188927
      4 C                    -0.423006
      5 H                     0.117055
      6 C                     0.340604
      7 H                     0.138933
      8 C                    -0.368820
      9 C                    -0.359566
     10 C                     0.340759
     11 H                     0.138771
     12 C                    -0.421667
     13 H                     0.117113
     14 C                    -0.034234
     15 H                     0.188925
     16 S                     0.035245
  ----------------------------------------
  Sum of atomic charges =    -0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.3444      Y       0.4606      Z      -0.6106
       Tot       0.8388
    Quadrupole Moments (Debye-Ang)
        XX     -64.1142     XY       0.2855     YY     -74.2158
        XZ       4.6658     YZ      -2.6374     ZZ     -67.4845
    Octopole Moments (Debye-Ang^2)
       XXX     158.6174    XXY       0.3094    XYY      49.0904
       YYY      27.6704    XXZ     105.9286    XYZ       1.8963
       YYZ     134.3353    XZZ      43.5222    YZZ      21.0926
       ZZZ     405.7186
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -1769.1262   XXXY     -37.7580   XXYY    -370.0143
      XYYY     -84.9909   YYYY    -319.1577   XXXZ    -593.4761
      XXYZ       3.6969   XYYZ    -217.7309   YYYZ     -52.7425
      XXZZ    -588.6646   XYZZ     -48.3496   YYZZ    -442.3125
      XZZZ    -672.5360   YZZZ     -95.9180   ZZZZ   -2454.8062
 -----------------------------------------------------------------
Archival summary:
1\1\nid00475\OPT\ProcedureUnspecified\BasisUnspecified\286\bwood\WedMay3102:25:392017WedMay3102:25:392017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.73262\H,2,1.08163,1,120.071\C,2,1.3705,1,111.678,3,-179.914,0\H,4,1.08408,2,123.39,1,-179.857,0\C,4,1.42696,2,112.71,1,-0.441876,0\H,6,1.0841,4,124.22,2,-178.519,0\C,6,1.37643,4,113.52,2,0.730885,0\C,8,1.46441,6,128.141,4,-179.327,0\C,9,1.37646,8,128.101,6,-70,0\H,10,1.08413,9,122.252,8,0.0497741,0\C,10,1.42708,9,113.507,8,-179.22,0\H,12,1.08414,10,123.899,9,-179.853,0\C,12,1.37044,10,112.693,9,0.721386,0\H,14,1.0817,12,128.229,10,179.675,0\S,14,1.73258,12,111.706,10,-0.445922,0\\\@

 Total job time:  56.11s(wall), 56.13s(cpu) 
 Wed May 31 02:25:39 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
