srun -N 1 --ntasks-per-node 22 --cpus-per-task 2 --cpu_bind=cores --nodelist nid00577 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_nn_neutral_-150.0.in.36771.qcin.1 /dev/shm/eg_qchem/qchem36771/
Process 1 of 22 is on nid00577 - thread support 0
Process 2 of 22 is on nid00577 - thread support 0
Process 3 of 22 is on nid00577 - thread support 0
Process 4 of 22 is on nid00577 - thread support 0
Process 5 of 22 is on nid00577 - thread support 0
Process 6 of 22 is on nid00577 - thread support 0
Process 0 of 22 is on nid00577 - thread support 0
Process 21 of 22 is on nid00577 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00577 10.128.2
Q-Chem Developer Version! Running on 10.128.2.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue May 30 10:52:40 2017  

Host: nid00478
0

     Scratch files written to /dev/shm/eg_qchem/qchem36771.0//
 Parallel job on  22  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 H           6.23254100       -0.22338900        0.17638100
 H           5.29752400        2.22850500       -0.10953100
 C           5.19733500        0.07486000        0.08356300
 C           4.68347900        1.33634400       -0.06443600
 S           3.94559900       -1.12581000        0.11905200
 C           3.26267300        1.34659400       -0.16511200
 H           2.67740100        2.24810800       -0.30841700
 C           2.69562400        0.08941900       -0.09094600
 H           1.33241900       -2.39005500       -0.68762600
 C           1.29739300       -0.28590200       -0.16150800
 C           0.73808300       -1.51455700       -0.45078400
 S           0.03601800        0.89451200        0.14982500
 C          -0.68041100       -1.51067300       -0.44936800
 H          -1.28012400       -2.38277100       -0.68510300
 C          -1.23220500       -0.27900200       -0.15852500
 C          -2.62830100        0.10383400       -0.08465000
 H          -2.63817259        2.19163712       -0.67496219
 C          -3.20842473        1.32923500       -0.34802633
 S          -3.85648758       -1.05551040        0.39555727
 C          -4.62252794        1.33732812       -0.17696974
 C          -5.11816961        0.12120452        0.21376818
 H          -5.24534675        2.20822365       -0.34631979
 H          -6.14516907       -0.15566493        0.40827442
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 281
       mem_total = 2818
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 13 15 16 18 -150.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2325410000    -0.2233890000     0.1763810000
    2      H       5.2975240000     2.2285050000    -0.1095310000
    3      C       5.1973350000     0.0748600000     0.0835630000
    4      C       4.6834790000     1.3363440000    -0.0644360000
    5      S       3.9455990000    -1.1258100000     0.1190520000
    6      C       3.2626730000     1.3465940000    -0.1651120000
    7      H       2.6774010000     2.2481080000    -0.3084170000
    8      C       2.6956240000     0.0894190000    -0.0909460000
    9      H       1.3324190000    -2.3900550000    -0.6876260000
   10      C       1.2973930000    -0.2859020000    -0.1615080000
   11      C       0.7380830000    -1.5145570000    -0.4507840000
   12      S       0.0360180000     0.8945120000     0.1498250000
   13      C      -0.6804110000    -1.5106730000    -0.4493680000
   14      H      -1.2801240000    -2.3827710000    -0.6851030000
   15      C      -1.2322050000    -0.2790020000    -0.1585250000
   16      C      -2.6283010000     0.1038340000    -0.0846500000
   17      H      -2.6381725900     2.1916371200    -0.6749621900
   18      C      -3.2084247300     1.3292350000    -0.3480263300
   19      S      -3.8564875800    -1.0555104000     0.3955572700
   20      C      -4.6225279400     1.3373281200    -0.1769697400
   21      C      -5.1181696100     0.1212045200     0.2137681800
   22      H      -5.2453467500     2.2082236500    -0.3463197900
   23      H      -6.1451690700    -0.1556649300     0.4082744200
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.9696713582 hartrees
 There are       64 alpha and       64 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions

 Total QAlloc Memory Limit   2818 MB
 Mega-Array Size       275 MB
 MEM_STATIC part       281 MB
 A cutoff of  1.0D-12 yielded   4681 shell pairs
 There are     47614 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        110
 number of basis is                         345
 number of cartesian basis is               345
 number of contracted shell pairs          4681
 number of primitive shell pairs          14642
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            518
 max number of PS2 of shell pair           3036
 mem total for path MDJ                  101082
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 7.18E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 5.687E-11

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000152 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1660.2990649425      3.69E-02
    2   -1656.4146114905      3.88E-03
    3   -1656.0744158324      5.87E-03
    4   -1656.6442869082      1.09E-03
    5   -1656.6587335251      5.80E-04
    6   -1656.6637581152      1.70E-04
    7   -1656.6641826890      6.86E-05
    8   -1656.6642525772      1.45E-05
    9   -1656.6642555383      5.31E-06
   10   -1656.6642559782      1.91E-06
   11   -1656.6642560421      3.71E-07
   12   -1656.6642560450      2.66E-07
   13   -1656.6642560447      6.67E-08
   14   -1656.6642560455      2.03E-08
   15   -1656.6642560438      3.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.37 s  wall 15.20 s
 SCF   energy in the final basis set = -1656.6642560438
 Total energy in the final basis set = -1656.6642560438
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.206 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.788  -0.756
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.537  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.062   0.073   0.077
  0.082   0.086   0.089   0.093   0.099   0.105   0.106   0.109
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.160
  0.165   0.169   0.170   0.176   0.178   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.215   0.218   0.222
  0.230   0.230   0.238   0.244   0.246   0.251   0.261   0.265
  0.269   0.271   0.274   0.277   0.286   0.294   0.307   0.314
  0.317   0.326   0.327   0.341   0.354   0.355   0.362   0.368
  0.378   0.380   0.395   0.399   0.450   0.455   0.460   0.496
  0.512   0.517   0.528   0.532   0.566   0.569   0.575   0.577
  0.594   0.614   0.621   0.625   0.629   0.653   0.658   0.662
  0.666   0.668   0.685   0.688   0.699   0.712   0.717   0.721
  0.724   0.731   0.739   0.753   0.767   0.774   0.783   0.786
  0.819   0.822   0.827   0.834   0.838   0.849   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.027   1.028
  1.048   1.052   1.072   1.086   1.089   1.095   1.107   1.114
  1.139   1.153   1.160   1.173   1.178   1.199   1.216   1.247
  1.253   1.269   1.288   1.309   1.329   1.342   1.348   1.354
  1.359   1.363   1.373   1.447   1.463   1.483   1.489   1.511
  1.524   1.541   1.568   1.616   1.682   1.691   1.725   1.737
  1.797   1.834   1.859   1.864   1.886   1.897   1.902   1.920
  1.925   1.948   1.953   1.975   2.007   2.033   2.045   2.072
  2.079   2.099   2.126   2.157   2.166   2.177   2.184   2.207
  2.230   2.241   2.252   2.279   2.290   2.330   2.363   2.364
  2.420   2.439   2.443   2.451   2.462   2.470   2.479   2.499
  2.519   2.528   2.537   2.565   2.574   2.589   2.604   2.626
  2.664   2.684   2.702   2.716   2.721   2.820   2.860   2.879
  2.914   2.923   2.937   2.947   3.130   3.177   3.218   3.270
  3.270   3.324   3.414   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.268   4.303   4.321   4.330   4.346
  4.391   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195907
      2 H                     0.118996
      3 C                     0.023560
      4 C                    -0.382319
      5 S                    -0.092056
      6 C                     0.448219
      7 H                     0.126324
      8 C                    -0.291421
      9 H                     0.122097
     10 C                    -0.191892
     11 C                    -0.014327
     12 S                    -0.190038
     13 C                     0.095141
     14 H                     0.127604
     15 C                    -0.210253
     16 C                    -0.296696
     17 H                     0.135911
     18 C                     0.407945
     19 S                    -0.041978
     20 C                    -0.436149
     21 C                     0.033616
     22 H                     0.117101
     23 H                     0.194709
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0119      Y       0.5412      Z      -0.4039
       Tot       0.6754
    Quadrupole Moments (Debye-Ang)
        XX     -90.4360     XY      -0.0436     YY    -101.1331
        XZ      -0.0498     YZ      -0.5496     ZZ    -115.9907
    Octopole Moments (Debye-Ang^2)
       XXX      -8.8653    XXY      19.4001    XYY      -2.4786
       YYY      14.2916    XXZ      12.5845    XYZ       3.5020
       YYZ      -4.7967    XZZ      -5.9859    YZZ       0.8179
       ZZZ      10.2763
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.0321   XXXY       7.5017   XXYY   -1295.4944
      XYYY      19.0634   YYYY    -832.5446   XXXZ      11.3945
      XXYZ     -30.3522   XYYZ      17.2900   YYYZ       8.1748
      XXZZ   -1386.3564   XYZZ       4.5349   YYZZ    -189.2316
      XZZZ      34.0611   YZZZ       8.7234   ZZZZ    -200.3197
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000030   0.0000008   0.0000005  -0.0000577   0.0000241   0.0000657
    2  -0.0000028  -0.0000016  -0.0000244   0.0000247  -0.0000263   0.0001087
    3  -0.0000087  -0.0000095   0.0000002   0.0000021  -0.0000025   0.0000029
            7           8           9          10          11          12
    1  -0.0000016  -0.0002890  -0.0000144   0.0003436  -0.0001846   0.0000903
    2  -0.0000064  -0.0000958   0.0000028  -0.0004057   0.0000034   0.0001542
    3  -0.0000177   0.0000989   0.0000526   0.0000371  -0.0001409   0.0001566
           13          14          15          16          17          18
    1   0.0003855   0.0002093  -0.0012849   0.0012211  -0.0001647  -0.0004321
    2   0.0001207  -0.0001783   0.0006634  -0.0006928   0.0002009  -0.0002045
    3  -0.0006702   0.0000843   0.0004410   0.0003320   0.0001095  -0.0006294
           19          20          21          22          23
    1  -0.0000540   0.0001196  -0.0000890   0.0000233   0.0000911
    2  -0.0000307  -0.0000364   0.0004948  -0.0000321  -0.0000357
    3   0.0001508  -0.0002129   0.0000785   0.0000493   0.0000960
 Max gradient component =       1.285E-03
 RMS gradient           =       3.106E-04
 Gradient time:  CPU 4.61 s  wall 4.61 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -2.6381725900    2.1916371200   -0.6749621900
     18  C        -3.2084247300    1.3292350000   -0.3480263300
     19  S        -3.8564875800   -1.0555104000    0.3955572700
     20  C        -4.6225279400    1.3373281200   -0.1769697400
     21  C        -5.1181696100    0.1212045200    0.2137681800
     22  H        -5.2453467500    2.2082236500   -0.3463197900
     23  H        -6.1451690700   -0.1556649300    0.4082744200
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664256044

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -150.000     -150.000

 Attempting to Generate Delocalized Internal Coordinates

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045002
     0.045003    0.045003    0.045009    0.045010    0.045011    0.045018
     0.045019    0.159886    0.159939    0.159955    0.159957    0.159992
     0.159993    0.160000    0.160000    0.221281    0.221281    0.226855
     0.237826    0.237826    0.245311    0.249998    0.249998    0.250000
     0.250000    0.293636    0.293684    0.294746    0.294936    0.312571
     0.312615    0.354732    0.354740    0.354742    0.354756    0.355161
     0.355164    0.358372    0.358373    0.383080    0.383176    0.405793
     0.405832    0.413732    0.458107    0.461989    0.461995    0.485493
     0.497291    0.497294

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00002093
 Step Taken.  Stepsize is  0.018242

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000494      0.000300      NO
         Displacement       0.010695      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.074739
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2335560954    -0.2233886859     0.1667269118
    2      H       5.2979021350     2.2286385982    -0.1158812010
    3      C       5.1981101648     0.0749841417     0.0769823429
    4      C       4.6839315089     1.3365076897    -0.0692103621
    5      S       3.9463014864    -1.1255034157     0.1158709239
    6      C       3.2627621877     1.3468852894    -0.1655588574
    7      H       2.6771676404     2.2485244235    -0.3067618099
    8      C       2.6958212768     0.0898496729    -0.0900606307
    9      H       1.3317577730    -2.3894736073    -0.6844863104
   10      C       1.2970639603    -0.2856083597    -0.1564921160
   11      C       0.7375188202    -1.5146057219    -0.4449439514
   12      S       0.0361491945     0.8936292502     0.1589709821
   13      C      -0.6812863982    -1.5110545049    -0.4419948434
   14      H      -1.2829090851    -2.3813060700    -0.6796139331
   15      C      -1.2317060259    -0.2797681056    -0.1495628505
   16      C      -2.6285728773     0.1048681142    -0.0784895863
   17      H      -2.6331032842     2.1935203837    -0.6616014889
   18      C      -3.2064276590     1.3311569950    -0.3401754304
   19      S      -3.8588209668    -1.0573354966     0.3887534571
   20      C      -4.6219397832     1.3376578459    -0.1782127668
   21      C      -5.1198603642     0.1188919566     0.2022589086
   22      H      -5.2442138954     2.2087528362    -0.3489928180
   23      H      -6.1484521742    -0.1593531498     0.3866122498
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.9643545605 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000152 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4681 shell pairs
 There are     47614 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 7.19E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 6.419E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6631866837      1.66E-04
    2   -1656.6642649096      1.77E-05
    3   -1656.6642475158      3.80E-05
    4   -1656.6642710223      3.79E-06
    5   -1656.6642711619      2.53E-06
    6   -1656.6642712507      9.18E-07
    7   -1656.6642712656      3.29E-07
    8   -1656.6642712678      8.92E-08
    9   -1656.6642712712      2.71E-08
   10   -1656.6642712691      9.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.05 s  wall 10.22 s
 SCF   energy in the final basis set = -1656.6642712691
 Total energy in the final basis set = -1656.6642712691
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.787  -0.756
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.536  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.062   0.073   0.077
  0.082   0.086   0.089   0.093   0.099   0.105   0.106   0.109
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.160
  0.165   0.169   0.170   0.176   0.179   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.215   0.218   0.222
  0.230   0.230   0.238   0.244   0.246   0.251   0.261   0.265
  0.269   0.271   0.274   0.277   0.286   0.294   0.307   0.314
  0.317   0.326   0.327   0.341   0.354   0.356   0.362   0.368
  0.378   0.380   0.395   0.399   0.450   0.455   0.461   0.496
  0.512   0.517   0.528   0.532   0.566   0.569   0.575   0.577
  0.594   0.614   0.621   0.625   0.628   0.653   0.658   0.662
  0.666   0.668   0.685   0.687   0.699   0.712   0.717   0.721
  0.724   0.731   0.739   0.753   0.767   0.775   0.783   0.786
  0.819   0.822   0.827   0.834   0.838   0.849   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.027   1.028
  1.048   1.052   1.072   1.087   1.090   1.095   1.107   1.114
  1.139   1.153   1.159   1.173   1.178   1.200   1.216   1.248
  1.253   1.269   1.289   1.308   1.329   1.341   1.349   1.354
  1.359   1.363   1.373   1.447   1.463   1.483   1.489   1.511
  1.524   1.540   1.568   1.616   1.682   1.691   1.725   1.737
  1.797   1.834   1.859   1.864   1.886   1.896   1.901   1.920
  1.925   1.948   1.953   1.975   2.007   2.033   2.045   2.072
  2.080   2.099   2.126   2.157   2.167   2.178   2.184   2.207
  2.230   2.240   2.252   2.279   2.290   2.330   2.363   2.364
  2.420   2.438   2.443   2.450   2.462   2.469   2.479   2.499
  2.519   2.528   2.537   2.565   2.574   2.589   2.604   2.625
  2.664   2.683   2.701   2.716   2.721   2.820   2.859   2.879
  2.914   2.923   2.937   2.946   3.130   3.177   3.218   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.267   4.303   4.321   4.330   4.347
  4.391   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195886
      2 H                     0.118998
      3 C                     0.023555
      4 C                    -0.382743
      5 S                    -0.091831
      6 C                     0.447617
      7 H                     0.126332
      8 C                    -0.290312
      9 H                     0.122168
     10 C                    -0.193487
     11 C                    -0.014398
     12 S                    -0.189720
     13 C                     0.094745
     14 H                     0.127458
     15 C                    -0.208759
     16 C                    -0.295373
     17 H                     0.135714
     18 C                     0.409479
     19 S                    -0.043280
     20 C                    -0.436730
     21 C                     0.032968
     22 H                     0.117139
     23 H                     0.194575
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0121      Y       0.5414      Z      -0.4167
       Tot       0.6833
    Quadrupole Moments (Debye-Ang)
        XX     -90.4304     XY      -0.0134     YY    -101.1336
        XZ      -0.0084     YZ      -0.5313     ZZ    -116.0123
    Octopole Moments (Debye-Ang^2)
       XXX      -8.8873    XXY      19.2254    XYY      -2.4902
       YYY      14.4099    XXZ      11.7662    XYZ       3.4404
       YYZ      -4.8470    XZZ      -5.8707    YZZ       0.8441
       ZZZ      10.0562
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.2367   XXXY       7.9983   XXYY   -1295.9273
      XYYY      18.4719   YYYY    -832.9782   XXXZ      13.5013
      XXYZ     -30.1989   XYYZ      17.1988   YYYZ       7.9044
      XXZZ   -1387.3576   XYZZ       4.2968   YYZZ    -189.1750
      XZZZ      34.2343   YZZZ       8.4876   ZZZZ    -198.8842
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000001   0.0000046   0.0000104  -0.0000218   0.0000099   0.0000478
    2   0.0000003  -0.0000041  -0.0000097  -0.0000004   0.0000184   0.0000238
    3  -0.0000007  -0.0000070   0.0000040  -0.0000070  -0.0000187   0.0000131
            7           8           9          10          11          12
    1  -0.0000016  -0.0000802  -0.0000102   0.0001377  -0.0001394   0.0000747
    2  -0.0000071   0.0000161  -0.0000120  -0.0000772  -0.0000041   0.0000378
    3  -0.0000138   0.0000284   0.0000187   0.0000212   0.0000183   0.0001837
           13          14          15          16          17          18
    1   0.0000519   0.0000319  -0.0002812   0.0002872  -0.0000247  -0.0001101
    2   0.0001953  -0.0000634  -0.0000800   0.0000269   0.0000619  -0.0001867
    3  -0.0006058   0.0000509   0.0003225   0.0002948   0.0000521  -0.0006344
           19          20          21          22          23
    1  -0.0000650   0.0001202  -0.0000588   0.0000092   0.0000073
    2   0.0000196   0.0000248   0.0000676   0.0000078  -0.0000555
    3   0.0002144  -0.0000150   0.0000472   0.0000055   0.0000277
 Max gradient component =       6.344E-04
 RMS gradient           =       1.430E-04
 Gradient time:  CPU 4.61 s  wall 4.68 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2335560954   -0.2233886859    0.1667269118
      2  H         5.2979021350    2.2286385982   -0.1158812010
      3  C         5.1981101648    0.0749841417    0.0769823429
      4  C         4.6839315089    1.3365076897   -0.0692103621
      5  S         3.9463014864   -1.1255034157    0.1158709239
      6  C         3.2627621877    1.3468852894   -0.1655588574
      7  H         2.6771676404    2.2485244235   -0.3067618099
      8  C         2.6958212768    0.0898496729   -0.0900606307
      9  H         1.3317577730   -2.3894736073   -0.6844863104
     10  C         1.2970639603   -0.2856083597   -0.1564921160
     11  C         0.7375188202   -1.5146057219   -0.4449439514
     12  S         0.0361491945    0.8936292502    0.1589709821
     13  C        -0.6812863982   -1.5110545049   -0.4419948434
     14  H        -1.2829090851   -2.3813060700   -0.6796139331
     15  C        -1.2317060259   -0.2797681056   -0.1495628505
     16  C        -2.6285728773    0.1048681142   -0.0784895863
     17  H        -2.6331032842    2.1935203837   -0.6616014889
     18  C        -3.2064276590    1.3311569950   -0.3401754304
     19  S        -3.8588209668   -1.0573354966    0.3887534571
     20  C        -4.6219397832    1.3376578459   -0.1782127668
     21  C        -5.1198603642    0.1188919566    0.2022589086
     22  H        -5.2442138954    2.2087528362   -0.3489928180
     23  H        -6.1484521742   -0.1593531498    0.3866122498
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664271269

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -150.000     -150.000
 Hessian Updated using BFGS Update

 49 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.020941    0.045000    0.045008    0.045009    0.045016    0.045018
     0.048266    0.158506    0.159908    0.159946    0.159958    0.159992
     0.159993    0.160000    0.162527    0.221280    0.222194    0.229846
     0.237446    0.240833    0.244551    0.248491    0.249999    0.250465
     0.292256    0.293642    0.294350    0.295096    0.312558    0.313173
     0.354667    0.354737    0.354743    0.354771    0.355164    0.355220
     0.358372    0.358539    0.382618    0.387757    0.405763    0.405881
     0.413619    0.460039    0.461898    0.481341    0.490207    0.497184
     0.500758

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00001358
 Step Taken.  Stepsize is  0.025103

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000252      0.000300     YES
         Displacement       0.013465      0.001200      NO
         Energy change     -0.000015      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.097419
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2344029851    -0.2231398194     0.1555039706
    2      H       5.2977149579     2.2288193692    -0.1246814507
    3      C       5.1986447348     0.0751928084     0.0692748182
    4      C       4.6839718206     1.3366649057    -0.0755404457
    5      S       3.9470194979    -1.1253478242     0.1130840210
    6      C       3.2624297943     1.3469724108    -0.1668547751
    7      H       2.6763352184     2.2485831215    -0.3062151295
    8      C       2.6959245503     0.0899856239    -0.0890511642
    9      H       1.3315283394    -2.3888240380    -0.6808834722
   10      C       1.2968149819    -0.2855347686    -0.1506580310
   11      C       0.7373513303    -1.5147876415    -0.4381406786
   12      S       0.0364617985     0.8928270434     0.1690882942
   13      C      -0.6816873319    -1.5115455450    -0.4322719890
   14      H      -1.2847050879    -2.3802123804    -0.6718501610
   15      C      -1.2312031098    -0.2806446295    -0.1373560074
   16      C      -2.6284813690     0.1058776531    -0.0698055061
   17      H      -2.6275850024     2.1967034247    -0.6422043736
   18      C      -3.2040816189     1.3335343232    -0.3289512399
   19      S      -3.8619733066    -1.0601919866     0.3776448910
   20      C      -4.6212689024     1.3382792999    -0.1799332667
   21      C      -5.1218577277     0.1164845743     0.1870934180
   22      H      -5.2426998621     2.2097818440    -0.3518478371
   23      H      -6.1523069608    -0.1630076888     0.3586929347
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.9777383184 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000153 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4681 shell pairs
 There are     47614 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 7.20E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 7.967E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6629737491      2.24E-04
    2   -1656.6642681217      2.32E-05
    3   -1656.6642358465      5.11E-05
    4   -1656.6642791649      4.63E-06
    5   -1656.6642793250      3.51E-06
    6   -1656.6642795030      1.11E-06
    7   -1656.6642795237      4.38E-07
    8   -1656.6642795262      1.12E-07
    9   -1656.6642795268      3.40E-08
   10   -1656.6642795264      1.28E-08
   11   -1656.6642795261      5.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.05 s  wall 11.08 s
 SCF   energy in the final basis set = -1656.6642795261
 Total energy in the final basis set = -1656.6642795261
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.787  -0.756
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.536  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.063   0.073   0.077
  0.083   0.086   0.089   0.094   0.099   0.105   0.106   0.110
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.161
  0.165   0.169   0.170   0.176   0.179   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.215   0.218   0.223
  0.230   0.230   0.238   0.244   0.246   0.251   0.261   0.265
  0.268   0.271   0.274   0.278   0.286   0.294   0.307   0.314
  0.317   0.326   0.327   0.341   0.355   0.356   0.362   0.369
  0.378   0.380   0.395   0.399   0.450   0.456   0.462   0.496
  0.513   0.517   0.528   0.532   0.567   0.570   0.575   0.577
  0.595   0.614   0.621   0.626   0.628   0.653   0.658   0.662
  0.665   0.668   0.685   0.687   0.698   0.712   0.717   0.720
  0.724   0.731   0.739   0.753   0.768   0.775   0.783   0.786
  0.819   0.822   0.828   0.834   0.838   0.850   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.028   1.028
  1.048   1.052   1.072   1.087   1.090   1.094   1.107   1.114
  1.138   1.153   1.159   1.173   1.178   1.200   1.216   1.248
  1.253   1.270   1.289   1.308   1.328   1.341   1.349   1.354
  1.359   1.363   1.374   1.448   1.464   1.483   1.489   1.511
  1.523   1.540   1.569   1.616   1.682   1.691   1.724   1.736
  1.796   1.834   1.860   1.863   1.886   1.896   1.902   1.920
  1.925   1.948   1.952   1.974   2.007   2.033   2.045   2.072
  2.080   2.100   2.126   2.157   2.167   2.178   2.185   2.207
  2.230   2.239   2.252   2.278   2.290   2.330   2.363   2.364
  2.420   2.438   2.443   2.450   2.462   2.469   2.479   2.499
  2.519   2.528   2.537   2.565   2.575   2.589   2.604   2.625
  2.664   2.683   2.702   2.716   2.721   2.820   2.859   2.878
  2.914   2.923   2.937   2.946   3.130   3.177   3.218   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.267   4.304   4.321   4.330   4.347
  4.390   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195826
      2 H                     0.119001
      3 C                     0.023300
      4 C                    -0.382793
      5 S                    -0.091160
      6 C                     0.445287
      7 H                     0.126305
      8 C                    -0.288090
      9 H                     0.122284
     10 C                    -0.196101
     11 C                    -0.012745
     12 S                    -0.189951
     13 C                     0.093417
     14 H                     0.127108
     15 C                    -0.205619
     16 C                    -0.293747
     17 H                     0.135236
     18 C                     0.410931
     19 S                    -0.045007
     20 C                    -0.436845
     21 C                     0.031816
     22 H                     0.117212
     23 H                     0.194332
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0124      Y       0.5423      Z      -0.4336
       Tot       0.6945
    Quadrupole Moments (Debye-Ang)
        XX     -90.4213     XY       0.0067     YY    -101.1278
        XZ       0.0442     YZ      -0.5072     ZZ    -116.0419
    Octopole Moments (Debye-Ang^2)
       XXX      -8.9990    XXY      19.0871    XYY      -2.5072
       YYY      14.5845    XXZ      10.7527    XYZ       3.3267
       YYZ      -4.8891    XZZ      -5.7105    YZZ       0.8869
       ZZZ       9.8623
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.1855   XXXY       8.2672   XXYY   -1296.3232
      XYYY      17.7377   YYYY    -833.6404   XXXZ      15.9405
      XXYZ     -29.9774   XYYZ      16.9053   YYYZ       7.5584
      XXZZ   -1388.4709   XYZZ       4.0092   YYZZ    -189.1399
      XZZZ      33.9944   YZZZ       8.1889   ZZZZ    -196.9578
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000016  -0.0000015  -0.0000135  -0.0000009  -0.0000017  -0.0000123
    2  -0.0000001  -0.0000001  -0.0000078  -0.0000006  -0.0000087  -0.0000277
    3   0.0000037  -0.0000061  -0.0000022  -0.0000124  -0.0000149   0.0000173
            7           8           9          10          11          12
    1  -0.0000002   0.0000845   0.0000105  -0.0001076   0.0000876  -0.0000315
    2   0.0000024   0.0000428  -0.0000082   0.0000691  -0.0000175  -0.0000559
    3  -0.0000098  -0.0000504  -0.0000172   0.0000206   0.0001154   0.0001058
           13          14          15          16          17          18
    1  -0.0000895  -0.0000611   0.0003565  -0.0002755   0.0000502   0.0000125
    2   0.0001910   0.0000554  -0.0005219   0.0005270  -0.0000650  -0.0001794
    3  -0.0005758   0.0000011   0.0004222   0.0004435  -0.0000228  -0.0005922
           19          20          21          22          23
    1   0.0000342  -0.0000517   0.0000454  -0.0000136  -0.0000192
    2   0.0000547   0.0000285  -0.0000892   0.0000094   0.0000022
    3   0.0001126   0.0001025   0.0000473  -0.0000393  -0.0000491
 Max gradient component =       5.922E-04
 RMS gradient           =       1.709E-04
 Gradient time:  CPU 4.60 s  wall 4.61 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2344029851   -0.2231398194    0.1555039706
      2  H         5.2977149579    2.2288193692   -0.1246814507
      3  C         5.1986447348    0.0751928084    0.0692748182
      4  C         4.6839718206    1.3366649057   -0.0755404457
      5  S         3.9470194979   -1.1253478242    0.1130840210
      6  C         3.2624297943    1.3469724108   -0.1668547751
      7  H         2.6763352184    2.2485831215   -0.3062151295
      8  C         2.6959245503    0.0899856239   -0.0890511642
      9  H         1.3315283394   -2.3888240380   -0.6808834722
     10  C         1.2968149819   -0.2855347686   -0.1506580310
     11  C         0.7373513303   -1.5147876415   -0.4381406786
     12  S         0.0364617985    0.8928270434    0.1690882942
     13  C        -0.6816873319   -1.5115455450   -0.4322719890
     14  H        -1.2847050879   -2.3802123804   -0.6718501610
     15  C        -1.2312031098   -0.2806446295   -0.1373560074
     16  C        -2.6284813690    0.1058776531   -0.0698055061
     17  H        -2.6275850024    2.1967034247   -0.6422043736
     18  C        -3.2040816189    1.3335343232   -0.3289512399
     19  S        -3.8619733066   -1.0601919866    0.3776448910
     20  C        -4.6212689024    1.3382792999   -0.1799332667
     21  C        -5.1218577277    0.1164845743    0.1870934180
     22  H        -5.2426998621    2.2097818440   -0.3518478371
     23  H        -6.1523069608   -0.1630076888    0.3586929347
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664279526

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -150.000     -150.000
 Hessian Updated using BFGS Update

 56 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.014120    0.045000    0.045000    0.045000    0.045001    0.045001
     0.045003    0.045005    0.045009    0.045015    0.045018    0.045437
     0.049359    0.159901    0.159944    0.159954    0.159958    0.159992
     0.159999    0.160139    0.165922    0.221282    0.222258    0.229903
     0.238193    0.240827    0.246753    0.249825    0.249999    0.250219
     0.252276    0.293642    0.293988    0.295055    0.295776    0.312566
     0.313227    0.354731    0.354743    0.354767    0.354874    0.355164
     0.355228    0.358372    0.358560    0.383671    0.398140    0.405851
     0.407932    0.415680    0.460048    0.462151    0.481822    0.496474
     0.497611    0.505580

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000289
 Step Taken.  Stepsize is  0.012131

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000128      0.000300     YES
         Displacement       0.006526      0.001200      NO
         Energy change     -0.000008      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.039378
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2347387250    -0.2228376797     0.1525407707
    2      H       5.2977145328     2.2288955915    -0.1284536922
    3      C       5.1988881535     0.0754225207     0.0671297139
    4      C       4.6840370145     1.3367651149    -0.0780684821
    5      S       3.9472840348    -1.1250943183     0.1130025577
    6      C       3.2623804076     1.3469639066    -0.1680637098
    7      H       2.6761512391     2.2484680172    -0.3075052356
    8      C       2.6959402257     0.0900167466    -0.0889256391
    9      H       1.3310306044    -2.3886720905    -0.6797557269
   10      C       1.2967772573    -0.2855170546    -0.1491635700
   11      C       0.7370587836    -1.5147595970    -0.4361778005
   12      S       0.0366431646     0.8927647420     0.1717650619
   13      C      -0.6819358398    -1.5117458459    -0.4285520081
   14      H      -1.2849477564    -2.3803977036    -0.6682305150
   15      C      -1.2313072293    -0.2809816534    -0.1323783526
   16      C      -2.6283325606     0.1059427537    -0.0660713787
   17      H      -2.6256784725     2.1984215046    -0.6330944263
   18      C      -3.2030793363     1.3343196321    -0.3240503724
   19      S      -3.8635838506    -1.0617501788     0.3722098955
   20      C      -4.6208051377     1.3384730307    -0.1805599263
   21      C      -5.1227696535     0.1155649991     0.1807415727
   22      H      -5.2415990348     2.2104840362    -0.3520593333
   23      H      -6.1538555416    -0.1642763940     0.3478574166
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.9699492845 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000153 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4681 shell pairs
 There are     47614 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 7.21E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 9.347E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6637750228      9.94E-05
    2   -1656.6642794219      1.00E-05
    3   -1656.6642731081      2.24E-05
    4   -1656.6642815166      2.04E-06
    5   -1656.6642815517      1.46E-06
    6   -1656.6642815798      4.86E-07
    7   -1656.6642815837      1.94E-07
    8   -1656.6642815852      4.61E-08
    9   -1656.6642815852      1.65E-08
   10   -1656.6642815855      5.15E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 10.05 s
 SCF   energy in the final basis set = -1656.6642815855
 Total energy in the final basis set = -1656.6642815855
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.787  -0.756
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.536  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.063   0.073   0.077
  0.083   0.086   0.089   0.094   0.099   0.105   0.106   0.110
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.161
  0.165   0.169   0.170   0.176   0.179   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.215   0.218   0.223
  0.230   0.230   0.238   0.245   0.246   0.251   0.261   0.265
  0.268   0.271   0.274   0.278   0.286   0.293   0.307   0.314
  0.317   0.326   0.327   0.341   0.355   0.356   0.362   0.369
  0.378   0.380   0.395   0.399   0.450   0.456   0.462   0.496
  0.513   0.517   0.528   0.532   0.567   0.570   0.575   0.578
  0.595   0.613   0.621   0.626   0.628   0.653   0.658   0.662
  0.665   0.668   0.686   0.687   0.698   0.712   0.717   0.720
  0.724   0.731   0.738   0.753   0.768   0.775   0.784   0.786
  0.819   0.822   0.828   0.834   0.838   0.850   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.028   1.028
  1.048   1.052   1.072   1.087   1.090   1.094   1.107   1.114
  1.138   1.152   1.159   1.172   1.178   1.201   1.216   1.248
  1.253   1.270   1.289   1.308   1.328   1.341   1.349   1.354
  1.359   1.363   1.375   1.448   1.464   1.483   1.489   1.511
  1.523   1.540   1.570   1.616   1.682   1.691   1.724   1.736
  1.796   1.834   1.860   1.863   1.886   1.896   1.902   1.920
  1.925   1.948   1.952   1.974   2.007   2.033   2.045   2.072
  2.080   2.100   2.126   2.157   2.167   2.178   2.185   2.207
  2.230   2.239   2.252   2.278   2.290   2.330   2.363   2.364
  2.420   2.438   2.443   2.450   2.462   2.469   2.479   2.499
  2.519   2.528   2.537   2.565   2.575   2.589   2.604   2.625
  2.664   2.683   2.702   2.716   2.721   2.819   2.859   2.878
  2.914   2.923   2.937   2.946   3.130   3.177   3.218   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.267   4.304   4.321   4.330   4.347
  4.390   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195811
      2 H                     0.119008
      3 C                     0.023243
      4 C                    -0.382635
      5 S                    -0.090599
      6 C                     0.443113
      7 H                     0.126286
      8 C                    -0.286718
      9 H                     0.122314
     10 C                    -0.197502
     11 C                    -0.011432
     12 S                    -0.190443
     13 C                     0.092787
     14 H                     0.126924
     15 C                    -0.203687
     16 C                    -0.293028
     17 H                     0.134964
     18 C                     0.411264
     19 S                    -0.045598
     20 C                    -0.436768
     21 C                     0.031225
     22 H                     0.117222
     23 H                     0.194248
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0125      Y       0.5429      Z      -0.4387
       Tot       0.6981
    Quadrupole Moments (Debye-Ang)
        XX     -90.4149     XY       0.0122     YY    -101.1220
        XZ       0.0599     YZ      -0.4987     ZZ    -116.0561
    Octopole Moments (Debye-Ang^2)
       XXX      -9.0128    XXY      19.0582    XYY      -2.5253
       YYY      14.6575    XXZ      10.4377    XYZ       3.2531
       YYZ      -4.8822    XZZ      -5.6331    YZZ       0.9038
       ZZZ       9.8549
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.2850   XXXY       8.2284   XXYY   -1296.5113
      XYYY      17.2513   YYYY    -833.9115   XXXZ      16.6078
      XXYZ     -29.8653   XYYZ      16.6517   YYYZ       7.4457
      XXZZ   -1388.9252   XYZZ       3.8405   YYZZ    -189.1480
      XZZZ      33.5947   YZZZ       8.1005   ZZZZ    -196.1768
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000018   0.0000009   0.0000018   0.0000246  -0.0000035  -0.0000278
    2   0.0000008  -0.0000021   0.0000056  -0.0000089   0.0000081  -0.0000280
    3   0.0000023  -0.0000069  -0.0000040  -0.0000092  -0.0000105   0.0000169
            7           8           9          10          11          12
    1   0.0000018   0.0000687   0.0000004  -0.0001060   0.0000800  -0.0000320
    2  -0.0000017   0.0000162   0.0000070   0.0000794  -0.0000147  -0.0000576
    3  -0.0000079  -0.0000541  -0.0000158   0.0000437   0.0000877   0.0000204
           13          14          15          16          17          18
    1  -0.0000805  -0.0000525   0.0002387  -0.0001585   0.0000429   0.0000012
    2   0.0001639   0.0000456  -0.0005042   0.0005288  -0.0000504  -0.0001652
    3  -0.0006127  -0.0000195   0.0005707   0.0005762  -0.0000463  -0.0006151
           19          20          21          22          23
    1   0.0000314  -0.0000524   0.0000467  -0.0000049  -0.0000229
    2   0.0000349   0.0000144  -0.0000844  -0.0000042   0.0000168
    3   0.0000389   0.0000756   0.0000539  -0.0000352  -0.0000488
 Max gradient component =       6.151E-04
 RMS gradient           =       1.777E-04
 Gradient time:  CPU 4.58 s  wall 4.59 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2347387250   -0.2228376797    0.1525407707
      2  H         5.2977145328    2.2288955915   -0.1284536922
      3  C         5.1988881535    0.0754225207    0.0671297139
      4  C         4.6840370145    1.3367651149   -0.0780684821
      5  S         3.9472840348   -1.1250943183    0.1130025577
      6  C         3.2623804076    1.3469639066   -0.1680637098
      7  H         2.6761512391    2.2484680172   -0.3075052356
      8  C         2.6959402257    0.0900167466   -0.0889256391
      9  H         1.3310306044   -2.3886720905   -0.6797557269
     10  C         1.2967772573   -0.2855170546   -0.1491635700
     11  C         0.7370587836   -1.5147595970   -0.4361778005
     12  S         0.0366431646    0.8927647420    0.1717650619
     13  C        -0.6819358398   -1.5117458459   -0.4285520081
     14  H        -1.2849477564   -2.3803977036   -0.6682305150
     15  C        -1.2313072293   -0.2809816534   -0.1323783526
     16  C        -2.6283325606    0.1059427537   -0.0660713787
     17  H        -2.6256784725    2.1984215046   -0.6330944263
     18  C        -3.2030793363    1.3343196321   -0.3240503724
     19  S        -3.8635838506   -1.0617501788    0.3722098955
     20  C        -4.6208051377    1.3384730307   -0.1805599263
     21  C        -5.1227696535    0.1155649991    0.1807415727
     22  H        -5.2415990348    2.2104840362   -0.3520593333
     23  H        -6.1538555416   -0.1642763940    0.3478574166
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664281585

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -150.000     -150.000
 Hessian Updated using BFGS Update

 61 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010788    0.043607    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045001    0.045001    0.045002    0.045002    0.045003
     0.045006    0.045009    0.045015    0.045018    0.045135    0.046891
     0.157833    0.159914    0.159947    0.159958    0.159990    0.159998
     0.160048    0.161129    0.221283    0.222284    0.230030    0.237548
     0.241309    0.244171    0.248930    0.249991    0.250105    0.250417
     0.292778    0.293643    0.294441    0.295095    0.312568    0.312968
     0.354728    0.354742    0.354778    0.354922    0.355164    0.355341
     0.358376    0.358567    0.381042    0.384454    0.405539    0.406444
     0.413423    0.460046    0.461939    0.474639    0.485185    0.497329
     0.498901

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000159
 Step Taken.  Stepsize is  0.009367

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000111      0.000300     YES
         Displacement       0.005298      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.024374
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2347137986    -0.2225740992     0.1522728161
    2      H       5.2976573277     2.2289278685    -0.1308098046
    3      C       5.1988557884     0.0756178038     0.0667448517
    4      C       4.6839867913     1.3368422851    -0.0795282763
    5      S       3.9472925849    -1.1248987725     0.1138051836
    6      C       3.2623577003     1.3469593748    -0.1694568212
    7      H       2.6761067414     2.2483291936    -0.3096859837
    8      C       2.6959428050     0.0900375213    -0.0891741731
    9      H       1.3306785821    -2.3887641900    -0.6793564999
   10      C       1.2968759796    -0.2855309203    -0.1491172727
   11      C       0.7369107981    -1.5147249820    -0.4357298553
   12      S       0.0368833481     0.8928628553     0.1724933588
   13      C      -0.6819545244    -1.5118426624    -0.4266343043
   14      H      -1.2846025175    -2.3809312152    -0.6656655648
   15      C      -1.2314456272    -0.2811855436    -0.1295353742
   16      C      -2.6281473577     0.1057845144    -0.0638234796
   17      H      -2.6247938868     2.1997631004    -0.6266486422
   18      C      -3.2025123460     1.3346670524    -0.3209698056
   19      S      -3.8647290764    -1.0628563387     0.3684356152
   20      C      -4.6204774324     1.3386246864    -0.1808681163
   21      C      -5.1234081396     0.1150784720     0.1767602050
   22      H      -5.2407039621     2.2112413539    -0.3513059295
   23      H      -6.1547376455    -0.1649572780     0.3419346926
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.9604080693 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000153 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4681 shell pairs
 There are     47614 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 7.22E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 6.054E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6640216144      6.69E-05
    2   -1656.6642815618      6.58E-06
    3   -1656.6642788636      1.46E-05
    4   -1656.6642824816      1.54E-06
    5   -1656.6642825064      9.00E-07
    6   -1656.6642825174      3.45E-07
    7   -1656.6642825200      1.28E-07
    8   -1656.6642825214      3.55E-08
    9   -1656.6642825196      1.17E-08
   10   -1656.6642825196      3.79E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.84 s  wall 9.95 s
 SCF   energy in the final basis set = -1656.6642825196
 Total energy in the final basis set = -1656.6642825196
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.787  -0.757
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.536  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.063   0.073   0.077
  0.083   0.086   0.089   0.094   0.099   0.105   0.106   0.110
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.161
  0.165   0.169   0.170   0.176   0.179   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.216   0.218   0.223
  0.230   0.230   0.238   0.245   0.246   0.251   0.261   0.265
  0.269   0.271   0.275   0.278   0.286   0.293   0.307   0.314
  0.317   0.326   0.326   0.341   0.355   0.356   0.362   0.369
  0.378   0.380   0.395   0.399   0.450   0.456   0.462   0.496
  0.513   0.517   0.528   0.532   0.567   0.570   0.575   0.578
  0.595   0.613   0.621   0.626   0.628   0.653   0.658   0.662
  0.665   0.668   0.686   0.687   0.697   0.713   0.717   0.720
  0.724   0.731   0.738   0.753   0.768   0.775   0.784   0.786
  0.819   0.822   0.828   0.834   0.838   0.850   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.028   1.028
  1.048   1.052   1.072   1.087   1.090   1.094   1.107   1.114
  1.138   1.152   1.159   1.172   1.178   1.201   1.215   1.249
  1.253   1.270   1.289   1.308   1.328   1.341   1.349   1.354
  1.359   1.363   1.375   1.448   1.464   1.483   1.489   1.511
  1.523   1.539   1.570   1.616   1.681   1.691   1.724   1.735
  1.796   1.834   1.860   1.863   1.886   1.896   1.902   1.920
  1.925   1.948   1.952   1.974   2.007   2.034   2.045   2.072
  2.080   2.100   2.126   2.157   2.167   2.178   2.185   2.207
  2.230   2.239   2.252   2.278   2.290   2.330   2.363   2.364
  2.420   2.438   2.443   2.450   2.462   2.469   2.479   2.499
  2.519   2.528   2.537   2.565   2.575   2.589   2.604   2.625
  2.665   2.683   2.701   2.716   2.721   2.820   2.859   2.878
  2.914   2.923   2.937   2.947   3.130   3.177   3.218   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.267   4.304   4.321   4.330   4.347
  4.390   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195797
      2 H                     0.119010
      3 C                     0.023155
      4 C                    -0.382420
      5 S                    -0.090029
      6 C                     0.440937
      7 H                     0.126296
      8 C                    -0.285441
      9 H                     0.122328
     10 C                    -0.198665
     11 C                    -0.010304
     12 S                    -0.190850
     13 C                     0.092283
     14 H                     0.126767
     15 C                    -0.201915
     16 C                    -0.292482
     17 H                     0.134721
     18 C                     0.410970
     19 S                    -0.045816
     20 C                    -0.436454
     21 C                     0.030672
     22 H                     0.117233
     23 H                     0.194207
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0120      Y       0.5432      Z      -0.4394
       Tot       0.6988
    Quadrupole Moments (Debye-Ang)
        XX     -90.4117     XY       0.0110     YY    -101.1140
        XZ       0.0630     YZ      -0.4949     ZZ    -116.0662
    Octopole Moments (Debye-Ang^2)
       XXX      -9.0167    XXY      19.0605    XYY      -2.5376
       YYY      14.7029    XXZ      10.3432    XYZ       3.1863
       YYZ      -4.8567    XZZ      -5.5746    YZZ       0.9136
       ZZZ       9.9039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.4745   XXXY       8.0915   XXYY   -1296.5780
      XYYY      16.8610   YYYY    -834.0661   XXXZ      16.7415
      XXYZ     -29.7844   XYYZ      16.3880   YYYZ       7.3977
      XXZZ   -1389.1652   XYZZ       3.7273   YYZZ    -189.1732
      XZZZ      33.1287   YZZZ       8.0721   ZZZZ    -195.7310
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000010  -0.0000008  -0.0000044   0.0000074  -0.0000026  -0.0000119
    2  -0.0000019  -0.0000006   0.0000080  -0.0000023  -0.0000104  -0.0000037
    3  -0.0000002  -0.0000092  -0.0000033  -0.0000076  -0.0000047   0.0000114
            7           8           9          10          11          12
    1   0.0000025   0.0000241  -0.0000009  -0.0000310   0.0000194  -0.0000094
    2   0.0000009  -0.0000084   0.0000024   0.0000305  -0.0000092  -0.0000174
    3  -0.0000074  -0.0000314  -0.0000020   0.0000412   0.0000287  -0.0000345
           13          14          15          16          17          18
    1   0.0000020  -0.0000081  -0.0000257   0.0001023   0.0000050  -0.0000663
    2   0.0001529   0.0000132  -0.0003976   0.0004220  -0.0000164  -0.0001658
    3  -0.0006734  -0.0000166   0.0007147   0.0006938  -0.0000364  -0.0006672
           19          20          21          22          23
    1   0.0000102  -0.0000148   0.0000149  -0.0000019  -0.0000091
    2   0.0000118   0.0000024  -0.0000231  -0.0000029   0.0000154
    3  -0.0000067   0.0000142   0.0000324  -0.0000133  -0.0000224
 Max gradient component =       7.147E-04
 RMS gradient           =       1.829E-04
 Gradient time:  CPU 4.59 s  wall 4.60 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2347137986   -0.2225740992    0.1522728161
      2  H         5.2976573277    2.2289278685   -0.1308098046
      3  C         5.1988557884    0.0756178038    0.0667448517
      4  C         4.6839867913    1.3368422851   -0.0795282763
      5  S         3.9472925849   -1.1248987725    0.1138051836
      6  C         3.2623577003    1.3469593748   -0.1694568212
      7  H         2.6761067414    2.2483291936   -0.3096859837
      8  C         2.6959428050    0.0900375213   -0.0891741731
      9  H         1.3306785821   -2.3887641900   -0.6793564999
     10  C         1.2968759796   -0.2855309203   -0.1491172727
     11  C         0.7369107981   -1.5147249820   -0.4357298553
     12  S         0.0368833481    0.8928628553    0.1724933588
     13  C        -0.6819545244   -1.5118426624   -0.4266343043
     14  H        -1.2846025175   -2.3809312152   -0.6656655648
     15  C        -1.2314456272   -0.2811855436   -0.1295353742
     16  C        -2.6281473577    0.1057845144   -0.0638234796
     17  H        -2.6247938868    2.1997631004   -0.6266486422
     18  C        -3.2025123460    1.3346670524   -0.3209698056
     19  S        -3.8647290764   -1.0628563387    0.3684356152
     20  C        -4.6204774324    1.3386246864   -0.1808681163
     21  C        -5.1234081396    0.1150784720    0.1767602050
     22  H        -5.2407039621    2.2112413539   -0.3513059295
     23  H        -6.1547376455   -0.1649572780    0.3419346926
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664282520

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -150.000     -150.000
 Hessian Updated using BFGS Update

 61 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.011011    0.036722    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045001    0.045001    0.045001    0.045002    0.045003
     0.045006    0.045009    0.045014    0.045017    0.045027    0.045224
     0.047660    0.153898    0.159914    0.159949    0.159962    0.159996
     0.160005    0.160047    0.161964    0.221285    0.222285    0.229769
     0.235560    0.241093    0.243127    0.248281    0.249995    0.250124
     0.250667    0.290816    0.293642    0.294198    0.295073    0.312520
     0.312927    0.354712    0.354744    0.354768    0.354920    0.355340
     0.358377    0.358566    0.379939    0.384351    0.405162    0.406492
     0.413281    0.460058    0.461916    0.475031    0.485910    0.497262
     0.498940

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.002264

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000042      0.000300     YES
         Displacement       0.001048      0.001200     YES
         Energy change     -0.000001      0.000001     YES

 Final energy is   -1656.66428251957     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2347137986   -0.2225740992    0.1522728161
      2  H         5.2976573277    2.2289278685   -0.1308098046
      3  C         5.1988557884    0.0756178038    0.0667448517
      4  C         4.6839867913    1.3368422851   -0.0795282763
      5  S         3.9472925849   -1.1248987725    0.1138051836
      6  C         3.2623577003    1.3469593748   -0.1694568212
      7  H         2.6761067414    2.2483291936   -0.3096859837
      8  C         2.6959428050    0.0900375213   -0.0891741731
      9  H         1.3306785821   -2.3887641900   -0.6793564999
     10  C         1.2968759796   -0.2855309203   -0.1491172727
     11  C         0.7369107981   -1.5147249820   -0.4357298553
     12  S         0.0368833481    0.8928628553    0.1724933588
     13  C        -0.6819545244   -1.5118426624   -0.4266343043
     14  H        -1.2846025175   -2.3809312152   -0.6656655648
     15  C        -1.2314456272   -0.2811855436   -0.1295353742
     16  C        -2.6281473577    0.1057845144   -0.0638234796
     17  H        -2.6247938868    2.1997631004   -0.6266486422
     18  C        -3.2025123460    1.3346670524   -0.3209698056
     19  S        -3.8647290764   -1.0628563387    0.3684356152
     20  C        -4.6204774324    1.3386246864   -0.1808681163
     21  C        -5.1234081396    0.1150784720    0.1767602050
     22  H        -5.2407039621    2.2112413539   -0.3513059295
     23  H        -6.1547376455   -0.1649572780    0.3419346926

Z-matrix Print:
$molecule
0 1
S 
C  1 1.754500
C  2 1.380118 1 110.238763
H  3 1.084267 2 122.745133 1 -178.844329 0
C  3 1.418897 2 113.661369 1 -0.989156 0
H  5 1.084370 3 123.410551 2 -178.065542 0
C  5 1.380806 3 113.727478 2 -0.157080 0
C  7 1.449839 5 129.088067 3 -178.991767 0
C  8 1.380986 7 128.987843 5 160.244783 0
H  9 1.084353 8 122.843364 7 -0.932399 0
C  9 1.424507 8 113.527537 7 -179.649210 0
H  11 1.083992 9 123.789697 8 179.522614 0
C  11 1.370100 9 112.849256 8 0.094547 0
H  13 1.081312 11 128.483695 9 179.576601 0
C  2 1.450807 1 120.641186 3 -179.330931 0
C  15 1.380642 2 129.011163 1 29.190887 0
H  16 1.084246 15 122.753175 2 0.372438 0
C  16 1.424875 15 113.462859 2 178.740863 0
H  18 1.084062 16 123.788884 15 -179.449507 0
C  18 1.370366 16 112.855305 15 -0.234708 0
H  20 1.081362 18 128.397051 16 -179.487892 0
S  20 1.734515 18 111.646028 16 0.713766 0
S  13 1.734896 11 111.641187 9 -0.596142 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.241 -10.241 -10.241 -10.240 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.942  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.892  -0.876  -0.787  -0.757
 -0.745  -0.745  -0.733  -0.698  -0.618  -0.597  -0.570  -0.560
 -0.536  -0.535  -0.529  -0.502  -0.462  -0.422  -0.422  -0.417
 -0.416  -0.408  -0.402  -0.398  -0.387  -0.378  -0.370  -0.361
 -0.350  -0.344  -0.294  -0.267  -0.263  -0.261  -0.250  -0.202
 -- Virtual --
 -0.070  -0.031  -0.008  -0.005  -0.003   0.005   0.006   0.009
  0.010   0.018   0.024   0.027   0.030   0.039   0.039   0.042
  0.049   0.050   0.053   0.053   0.056   0.063   0.073   0.077
  0.083   0.086   0.089   0.094   0.099   0.105   0.106   0.110
  0.114   0.122   0.122   0.126   0.127   0.128   0.132   0.133
  0.135   0.139   0.140   0.143   0.151   0.153   0.156   0.161
  0.165   0.169   0.170   0.176   0.179   0.184   0.188   0.191
  0.194   0.200   0.202   0.211   0.212   0.216   0.218   0.223
  0.230   0.230   0.238   0.245   0.246   0.251   0.261   0.265
  0.269   0.271   0.275   0.278   0.286   0.293   0.307   0.314
  0.317   0.326   0.326   0.341   0.355   0.356   0.362   0.369
  0.378   0.380   0.395   0.399   0.450   0.456   0.462   0.496
  0.513   0.517   0.528   0.532   0.567   0.570   0.575   0.578
  0.595   0.613   0.621   0.626   0.628   0.653   0.658   0.662
  0.665   0.668   0.686   0.687   0.697   0.713   0.717   0.720
  0.724   0.731   0.738   0.753   0.768   0.775   0.784   0.786
  0.819   0.822   0.828   0.834   0.838   0.850   0.868   0.884
  0.931   0.934   0.939   0.943   0.953   0.957   0.961   0.968
  0.977   0.978   0.981   0.994   0.999   1.003   1.028   1.028
  1.048   1.052   1.072   1.087   1.090   1.094   1.107   1.114
  1.138   1.152   1.159   1.172   1.178   1.201   1.215   1.249
  1.253   1.270   1.289   1.308   1.328   1.341   1.349   1.354
  1.359   1.363   1.375   1.448   1.464   1.483   1.489   1.511
  1.523   1.539   1.570   1.616   1.681   1.691   1.724   1.735
  1.796   1.834   1.860   1.863   1.886   1.896   1.902   1.920
  1.925   1.948   1.952   1.974   2.007   2.034   2.045   2.072
  2.080   2.100   2.126   2.157   2.167   2.178   2.185   2.207
  2.230   2.239   2.252   2.278   2.290   2.330   2.363   2.364
  2.420   2.438   2.443   2.450   2.462   2.469   2.479   2.499
  2.519   2.528   2.537   2.565   2.575   2.589   2.604   2.625
  2.665   2.683   2.701   2.716   2.721   2.820   2.859   2.878
  2.914   2.923   2.937   2.947   3.130   3.177   3.218   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.739   3.973
  3.976   3.983   4.255   4.267   4.304   4.321   4.330   4.347
  4.390   4.477   4.548   4.649   4.693   4.727
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195797
      2 H                     0.119010
      3 C                     0.023155
      4 C                    -0.382420
      5 S                    -0.090029
      6 C                     0.440937
      7 H                     0.126296
      8 C                    -0.285441
      9 H                     0.122328
     10 C                    -0.198665
     11 C                    -0.010304
     12 S                    -0.190850
     13 C                     0.092283
     14 H                     0.126767
     15 C                    -0.201915
     16 C                    -0.292482
     17 H                     0.134721
     18 C                     0.410970
     19 S                    -0.045816
     20 C                    -0.436454
     21 C                     0.030672
     22 H                     0.117233
     23 H                     0.194207
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0120      Y       0.5432      Z      -0.4394
       Tot       0.6988
    Quadrupole Moments (Debye-Ang)
        XX     -90.4117     XY       0.0110     YY    -101.1140
        XZ       0.0630     YZ      -0.4949     ZZ    -116.0662
    Octopole Moments (Debye-Ang^2)
       XXX      -9.0167    XXY      19.0605    XYY      -2.5376
       YYY      14.7029    XXZ      10.3432    XYZ       3.1863
       YYZ      -4.8567    XZZ      -5.5746    YZZ       0.9136
       ZZZ       9.9039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6343.4745   XXXY       8.0915   XXYY   -1296.5780
      XYYY      16.8610   YYYY    -834.0661   XXXZ      16.7415
      XXYZ     -29.7844   XYYZ      16.3880   YYYZ       7.3977
      XXZZ   -1389.1652   XYZZ       3.7273   YYZZ    -189.1732
      XZZZ      33.1287   YZZZ       8.0721   ZZZZ    -195.7310
 -----------------------------------------------------------------
Archival summary:
1\1\nid00577\OPT\ProcedureUnspecified\BasisUnspecified\3128\bwood\TueMay3010:54:022017TueMay3010:54:022017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.7545\C,2,1.38012,1,110.239\H,3,1.08427,2,122.745,1,-178.844,0\C,3,1.4189,2,113.661,1,-0.989156,0\H,5,1.08437,3,123.411,2,-178.066,0\C,5,1.38081,3,113.727,2,-0.15708,0\C,7,1.44984,5,129.088,3,-178.992,0\C,8,1.38099,7,128.988,5,160.245,0\H,9,1.08435,8,122.843,7,-0.932399,0\C,9,1.42451,8,113.528,7,-179.649,0\H,11,1.08399,9,123.79,8,179.523,0\C,11,1.3701,9,112.849,8,0.0945467,0\H,13,1.08131,11,128.484,9,179.577,0\C,2,1.45081,1,120.641,3,-179.331,0\C,15,1.38064,2,129.011,1,29.1909,0\H,16,1.08425,15,122.753,2,0.372438,0\C,16,1.42488,15,113.463,2,178.741,0\H,18,1.08406,16,123.789,15,-179.45,0\C,18,1.37037,16,112.855,15,-0.234708,0\H,20,1.08136,18,128.397,16,-179.488,0\S,20,1.73452,18,111.646,16,0.713766,0\S,13,1.7349,11,111.641,9,-0.596142,0\\\@

 Total job time:  81.37s(wall), 85.93s(cpu) 
 Tue May 30 10:54:02 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
