srun -N 1 --ntasks-per-node 22 --cpus-per-task 2 --cpu_bind=cores --nodelist nid00572 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_nn_neutral_90.0.in.37144.qcin.1 /dev/shm/eg_qchem/qchem37144/
Process 1 of 22 is on nid00572 - thread support 0
Process 3 of 22 is on nid00572 - thread support 0
Process 4 of 22 is on nid00572 - thread support 0
Process 6 of 22 is on nid00572 - thread support 0
Process 0 of 22 is on nid00572 - thread support 0
Process 2 of 22 is on nid00572 - thread support 0
Process 5 of 22 is on nid00572 - thread support 0
Process 21 of 22 is on nid00572 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00572 10.128.2
Q-Chem Developer Version! Running on 10.128.2.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue May 30 10:52:42 2017  

Host: nid00478
0

     Scratch files written to /dev/shm/eg_qchem/qchem37144.0//
 Parallel job on  22  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 H           6.23254100       -0.22338900        0.17638100
 H           5.29752400        2.22850500       -0.10953100
 C           5.19733500        0.07486000        0.08356300
 C           4.68347900        1.33634400       -0.06443600
 S           3.94559900       -1.12581000        0.11905200
 C           3.26267300        1.34659400       -0.16511200
 H           2.67740100        2.24810800       -0.30841700
 C           2.69562400        0.08941900       -0.09094600
 H           1.33241900       -2.39005500       -0.68762600
 C           1.29739300       -0.28590200       -0.16150800
 C           0.73808300       -1.51455700       -0.45078400
 S           0.03601800        0.89451200        0.14982500
 C          -0.68041100       -1.51067300       -0.44936800
 H          -1.28012400       -2.38277100       -0.68510300
 C          -1.23220500       -0.27900200       -0.15852500
 C          -2.62830100        0.10383400       -0.08465000
 H          -3.16310389       -0.23694692        1.99028181
 C          -3.47931799        0.08067886        1.00289410
 S          -3.47718989        0.69419663       -1.50379776
 C          -4.79440087        0.54024383        0.70562184
 C          -4.94403657        0.91402777       -0.60403006
 H          -5.59228794        0.59889434        1.43704379
 H          -5.82496292        1.30237952       -1.09633987
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 281
       mem_total = 2818
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 13 15 16 18 90.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2325410000    -0.2233890000     0.1763810000
    2      H       5.2975240000     2.2285050000    -0.1095310000
    3      C       5.1973350000     0.0748600000     0.0835630000
    4      C       4.6834790000     1.3363440000    -0.0644360000
    5      S       3.9455990000    -1.1258100000     0.1190520000
    6      C       3.2626730000     1.3465940000    -0.1651120000
    7      H       2.6774010000     2.2481080000    -0.3084170000
    8      C       2.6956240000     0.0894190000    -0.0909460000
    9      H       1.3324190000    -2.3900550000    -0.6876260000
   10      C       1.2973930000    -0.2859020000    -0.1615080000
   11      C       0.7380830000    -1.5145570000    -0.4507840000
   12      S       0.0360180000     0.8945120000     0.1498250000
   13      C      -0.6804110000    -1.5106730000    -0.4493680000
   14      H      -1.2801240000    -2.3827710000    -0.6851030000
   15      C      -1.2322050000    -0.2790020000    -0.1585250000
   16      C      -2.6283010000     0.1038340000    -0.0846500000
   17      H      -3.1631038900    -0.2369469200     1.9902818100
   18      C      -3.4793179900     0.0806788600     1.0028941000
   19      S      -3.4771898900     0.6941966300    -1.5037977600
   20      C      -4.7944008700     0.5402438300     0.7056218400
   21      C      -4.9440365700     0.9140277700    -0.6040300600
   22      H      -5.5922879400     0.5988943400     1.4370437900
   23      H      -5.8249629200     1.3023795200    -1.0963398700
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.7381471729 hartrees
 There are       64 alpha and       64 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions

 Total QAlloc Memory Limit   2818 MB
 Mega-Array Size       275 MB
 MEM_STATIC part       281 MB
 A cutoff of  1.0D-12 yielded   4680 shell pairs
 There are     47662 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        110
 number of basis is                         345
 number of cartesian basis is               345
 number of contracted shell pairs          4680
 number of primitive shell pairs          14590
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            515
 max number of PS2 of shell pair           3036
 mem total for path MDJ                  101704
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 9.03E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.257E-10

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000074 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1660.2749211374      3.67E-02
    2   -1656.4158366463      3.82E-03
    3   -1656.0773014993      5.78E-03
    4   -1656.6419196097      1.03E-03
    5   -1656.6543918368      5.87E-04
    6   -1656.6592707750      1.95E-04
    7   -1656.6598535002      6.99E-05
    8   -1656.6599274641      1.26E-05
    9   -1656.6599298848      2.96E-06
   10   -1656.6599299767      1.90E-06
   11   -1656.6599300368      3.06E-07
   12   -1656.6599300391      1.72E-07
   13   -1656.6599300382      5.34E-08
   14   -1656.6599300381      2.46E-08
   15   -1656.6599300372      5.21E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.19 s  wall 15.01 s
 SCF   energy in the final basis set = -1656.6599300372
 Total energy in the final basis set = -1656.6599300372
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.920 -88.920 -10.241 -10.240 -10.237 -10.236 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.204 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.943  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.936  -5.936  -0.905  -0.891  -0.875  -0.786  -0.754
 -0.745  -0.743  -0.733  -0.696  -0.616  -0.594  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.419  -0.417
 -0.416  -0.406  -0.402  -0.401  -0.383  -0.375  -0.369  -0.358
 -0.351  -0.344  -0.280  -0.267  -0.262  -0.258  -0.244  -0.213
 -- Virtual --
 -0.062  -0.036  -0.010  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.071   0.075
  0.083   0.084   0.094   0.097   0.100   0.104   0.109   0.109
  0.112   0.114   0.119   0.123   0.124   0.127   0.130   0.131
  0.133   0.136   0.141   0.145   0.147   0.150   0.154   0.159
  0.162   0.164   0.168   0.170   0.176   0.182   0.183   0.192
  0.195   0.201   0.202   0.208   0.210   0.216   0.216   0.224
  0.228   0.230   0.234   0.239   0.252   0.257   0.259   0.263
  0.266   0.270   0.275   0.283   0.288   0.290   0.291   0.297
  0.309   0.317   0.322   0.335   0.337   0.349   0.353   0.360
  0.361   0.372   0.378   0.394   0.407   0.445   0.466   0.467
  0.485   0.505   0.518   0.523   0.546   0.553   0.576   0.580
  0.584   0.599   0.607   0.625   0.634   0.651   0.658   0.659
  0.661   0.671   0.678   0.689   0.693   0.703   0.714   0.721
  0.723   0.729   0.741   0.753   0.758   0.776   0.786   0.788
  0.796   0.809   0.823   0.828   0.834   0.841   0.847   0.879
  0.903   0.931   0.937   0.941   0.953   0.957   0.958   0.962
  0.967   0.974   0.981   0.990   0.993   0.996   1.002   1.023
  1.029   1.034   1.041   1.056   1.070   1.081   1.098   1.104
  1.111   1.137   1.141   1.154   1.172   1.187   1.210   1.227
  1.242   1.260   1.266   1.295   1.312   1.332   1.348   1.351
  1.358   1.364   1.366   1.392   1.453   1.458   1.479   1.486
  1.512   1.528   1.545   1.561   1.605   1.684   1.693   1.724
  1.793   1.815   1.837   1.843   1.875   1.884   1.893   1.904
  1.919   1.925   1.951   1.959   1.977   2.007   2.017   2.050
  2.066   2.077   2.110   2.140   2.154   2.160   2.178   2.196
  2.208   2.237   2.252   2.255   2.273   2.303   2.345   2.364
  2.367   2.416   2.438   2.442   2.453   2.462   2.475   2.485
  2.503   2.512   2.529   2.530   2.560   2.580   2.597   2.602
  2.628   2.654   2.679   2.699   2.713   2.746   2.796   2.857
  2.868   2.886   2.905   2.944   2.947   3.141   3.169   3.207
  3.272   3.272   3.327   3.413   3.416   3.674   3.731   3.736
  3.971   3.973   3.983   4.256   4.294   4.309   4.321   4.328
  4.356   4.408   4.484   4.547   4.651   4.695   4.726
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196361
      2 H                     0.119194
      3 C                     0.030502
      4 C                    -0.416339
      5 S                    -0.128279
      6 C                     0.584020
      7 H                     0.129589
      8 C                    -0.463381
      9 H                     0.124865
     10 C                    -0.044026
     11 C                    -0.091311
     12 S                    -0.074016
     13 C                     0.181275
     14 H                     0.125703
     15 C                    -0.331817
     16 C                    -0.602777
     17 H                     0.147305
     18 C                     0.575876
     19 S                     0.026789
     20 C                    -0.483754
     21 C                     0.080741
     22 H                     0.117976
     23 H                     0.195505
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0936      Y      -0.0011      Z       0.2793
       Tot       0.2946
    Quadrupole Moments (Debye-Ang)
        XX     -90.2905     XY       0.1318     YY    -105.2381
        XZ      -1.3557     YZ      -0.2319     ZZ    -111.3736
    Octopole Moments (Debye-Ang^2)
       XXX     -10.8882    XXY      17.1908    XYY       9.2381
       YYY     -38.9739    XXZ      24.1248    XYZ       3.5920
       YYZ      11.4521    XZZ     -29.9809    YZZ     -11.7583
       ZZZ      59.6874
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6278.0837   XXXY      76.3783   XXYY   -1302.6687
      XYYY     243.1358   YYYY    -701.3032   XXXZ     -98.8196
      XXYZ     -32.0421   XYYZ     -38.6995   YYYZ      28.6097
      XXZZ   -1297.2268   XYZZ      51.4534   YYZZ    -202.1689
      XZZZ    -148.5358   YZZZ      14.8221   ZZZZ    -427.8007
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000300   0.0000091   0.0001372  -0.0001586  -0.0000729   0.0003160
    2  -0.0000163  -0.0000043   0.0001225   0.0000366  -0.0002770   0.0005946
    3   0.0000253  -0.0000017  -0.0000433  -0.0000368   0.0000117   0.0001545
            7           8           9          10          11          12
    1   0.0000291  -0.0018417  -0.0001221   0.0023545  -0.0021820  -0.0017104
    2   0.0000259  -0.0003098   0.0000822  -0.0013510  -0.0002278   0.0011062
    3  -0.0000183  -0.0004510  -0.0000508  -0.0011421   0.0006284   0.0012924
           13          14          15          16          17          18
    1   0.0024820   0.0009198  -0.0111065   0.0127272  -0.0009409  -0.0032261
    2  -0.0034539  -0.0006033   0.0068843  -0.0008800   0.0007344  -0.0012739
    3   0.0006109  -0.0007204  -0.0005840  -0.0032305   0.0006056   0.0023920
           19          20          21          22          23
    1   0.0018060   0.0013159  -0.0014320   0.0001501   0.0005763
    2  -0.0013620  -0.0009554   0.0008077   0.0000670   0.0002534
    3  -0.0012835   0.0000069   0.0020121  -0.0000531  -0.0001243
 Max gradient component =       1.273E-02
 RMS gradient           =       2.481E-03
 Gradient time:  CPU 4.55 s  wall 4.57 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -3.1631038900   -0.2369469200    1.9902818100
     18  C        -3.4793179900    0.0806788600    1.0028941000
     19  S        -3.4771898900    0.6941966300   -1.5037977600
     20  C        -4.7944008700    0.5402438300    0.7056218400
     21  C        -4.9440365700    0.9140277700   -0.6040300600
     22  H        -5.5922879400    0.5988943400    1.4370437900
     23  H        -5.8249629200    1.3023795200   -1.0963398700
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.659930037

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18       90.000       90.000

 Attempting to Generate Delocalized Internal Coordinates

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045002
     0.045003    0.045003    0.045009    0.045010    0.045011    0.045018
     0.045019    0.159886    0.159939    0.159955    0.159957    0.159992
     0.159993    0.160000    0.160000    0.221281    0.221281    0.226855
     0.237826    0.237826    0.245311    0.249998    0.249998    0.250000
     0.250000    0.293636    0.293684    0.294746    0.294936    0.312571
     0.312615    0.354732    0.354740    0.354742    0.354756    0.355161
     0.355164    0.358372    0.358373    0.383080    0.383176    0.405793
     0.405832    0.413732    0.458107    0.461989    0.461995    0.485493
     0.497291    0.497294

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00063258
 Step Taken.  Stepsize is  0.062478

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.004993      0.000300      NO
         Displacement       0.023041      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.221712
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2376223592    -0.2387287360     0.2038957901
    2      H       5.3182839483     2.2163915581    -0.1046952331
    3      C       5.2047738912     0.0646095411     0.1014277940
    4      C       4.6990867379     1.3278539486    -0.0585927260
    5      S       3.9460667086    -1.1283791083     0.1345673231
    6      C       3.2790234863     1.3450542949    -0.1705781032
    7      H       2.6996663437     2.2486643089    -0.3242467351
    8      C       2.7045571699     0.0922283474    -0.0924909098
    9      H       1.3335268379    -2.3823844438    -0.6900772057
   10      C       1.3027190640    -0.2758923846    -0.1721089275
   11      C       0.7408019452    -1.5034562481    -0.4612037570
   12      S       0.0436673980     0.9078517960     0.1209986767
   13      C      -0.6804237500    -1.4952577238    -0.4604068964
   14      H      -1.2886999500    -2.3642112627    -0.6846200850
   15      C      -1.2291013834    -0.2667137853    -0.1719372654
   16      C      -2.6411241804     0.1153459388    -0.0911514866
   17      H      -3.1440948437    -0.2263598729     1.9818520743
   18      C      -3.4788459407     0.0913994362     1.0007386223
   19      S      -3.5083172548     0.7007827432    -1.5027773875
   20      C      -4.8046446276     0.5333866179     0.7141470478
   21      C      -4.9719871466     0.8952478946    -0.5971515666
   22      H      -5.5976381489     0.5815230708     1.4519458001
   23      H      -5.8651707343     1.2645350993    -1.0830459937
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.2493099120 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000074 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4676 shell pairs
 There are     47604 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.54E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.725E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6638327638      5.41E-04
    2   -1656.6600903367      1.01E-04
    3   -1656.6594553707      2.23E-04
    4   -1656.6602617065      2.43E-05
    5   -1656.6602701045      9.59E-06
    6   -1656.6602714878      2.75E-06
    7   -1656.6602715928      9.61E-07
    8   -1656.6602716042      4.62E-07
    9   -1656.6602716088      1.19E-07
   10   -1656.6602716101      3.59E-08
   11   -1656.6602716079      1.58E-08
   12   -1656.6602716095      3.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.30 s  wall 12.23 s
 SCF   energy in the final basis set = -1656.6602716095
 Total energy in the final basis set = -1656.6602716095
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.920 -88.920 -10.241 -10.240 -10.238 -10.237 -10.227
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.943  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.936  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.742  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.419  -0.416
 -0.416  -0.406  -0.402  -0.401  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.344  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.010  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.071   0.075
  0.083   0.083   0.093   0.097   0.099   0.104   0.109   0.109
  0.113   0.114   0.119   0.123   0.124   0.127   0.130   0.130
  0.133   0.136   0.141   0.144   0.146   0.150   0.153   0.159
  0.162   0.164   0.168   0.169   0.176   0.181   0.183   0.192
  0.194   0.201   0.201   0.208   0.210   0.215   0.216   0.223
  0.227   0.229   0.234   0.240   0.252   0.257   0.259   0.263
  0.265   0.270   0.275   0.283   0.288   0.290   0.291   0.296
  0.310   0.317   0.321   0.335   0.337   0.348   0.353   0.360
  0.362   0.371   0.378   0.394   0.406   0.445   0.466   0.467
  0.484   0.504   0.518   0.523   0.545   0.553   0.574   0.579
  0.584   0.600   0.607   0.625   0.634   0.649   0.657   0.658
  0.661   0.671   0.678   0.688   0.692   0.703   0.713   0.720
  0.723   0.729   0.741   0.752   0.757   0.777   0.785   0.788
  0.794   0.808   0.822   0.827   0.833   0.840   0.846   0.879
  0.903   0.931   0.939   0.942   0.953   0.957   0.958   0.962
  0.968   0.974   0.981   0.989   0.993   0.996   1.002   1.022
  1.029   1.034   1.041   1.056   1.069   1.082   1.099   1.104
  1.112   1.136   1.141   1.154   1.171   1.187   1.209   1.225
  1.241   1.260   1.265   1.297   1.314   1.332   1.347   1.350
  1.357   1.363   1.365   1.393   1.451   1.458   1.478   1.486
  1.512   1.525   1.544   1.561   1.604   1.684   1.693   1.724
  1.787   1.814   1.840   1.841   1.873   1.882   1.891   1.901
  1.918   1.923   1.951   1.957   1.975   2.007   2.016   2.050
  2.067   2.077   2.110   2.142   2.154   2.159   2.178   2.195
  2.207   2.235   2.251   2.253   2.272   2.302   2.341   2.364
  2.367   2.415   2.440   2.442   2.453   2.463   2.474   2.484
  2.502   2.513   2.529   2.530   2.559   2.579   2.598   2.601
  2.627   2.653   2.678   2.698   2.712   2.743   2.793   2.856
  2.865   2.885   2.904   2.941   2.945   3.140   3.169   3.206
  3.270   3.272   3.326   3.412   3.415   3.674   3.730   3.736
  3.971   3.972   3.982   4.255   4.293   4.308   4.319   4.328
  4.356   4.407   4.483   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196442
      2 H                     0.119162
      3 C                     0.031806
      4 C                    -0.417151
      5 S                    -0.127076
      6 C                     0.582033
      7 H                     0.129708
      8 C                    -0.464368
      9 H                     0.125105
     10 C                    -0.059024
     11 C                    -0.070042
     12 S                    -0.075349
     13 C                     0.164494
     14 H                     0.125828
     15 C                    -0.301620
     16 C                    -0.603603
     17 H                     0.146868
     18 C                     0.556461
     19 S                     0.026894
     20 C                    -0.478343
     21 C                     0.077608
     22 H                     0.118047
     23 H                     0.196119
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0862      Y      -0.0234      Z       0.2952
       Tot       0.3084
    Quadrupole Moments (Debye-Ang)
        XX     -90.0333     XY       0.2322     YY    -105.3564
        XZ      -1.2866     YZ      -0.2894     ZZ    -111.4360
    Octopole Moments (Debye-Ang^2)
       XXX     -11.3160    XXY      16.2251    XYY       9.9555
       YYY     -40.0278    XXZ      24.5846    XYZ       3.3218
       YYZ      11.7973    XZZ     -29.4843    YZZ     -12.1366
       ZZZ      60.5780
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6304.4658   XXXY      80.4290   XXYY   -1311.9436
      XYYY     245.6786   YYYY    -699.0006   XXXZ     -97.1301
      XXYZ     -32.0103   XYYZ     -40.9081   YYYZ      29.3490
      XXZZ   -1305.4477   XYZZ      52.4401   YYZZ    -201.9341
      XZZZ    -154.3537   YZZZ      16.0831   ZZZZ    -428.9275
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000042   0.0000131   0.0001372  -0.0001115   0.0001364   0.0002061
    2  -0.0000078  -0.0000068   0.0000406  -0.0000560  -0.0000176   0.0001516
    3  -0.0000016  -0.0000076  -0.0000104   0.0000289  -0.0000288   0.0001124
            7           8           9          10          11          12
    1   0.0000098  -0.0006430   0.0000714   0.0016254  -0.0008301  -0.0001088
    2  -0.0000257   0.0000524   0.0000158  -0.0003088   0.0002659  -0.0003560
    3  -0.0000407  -0.0001695  -0.0000394  -0.0001245   0.0002240  -0.0000147
           13          14          15          16          17          18
    1   0.0007942   0.0001727  -0.0021277   0.0021224  -0.0000796  -0.0008122
    2  -0.0003618   0.0000434   0.0005311  -0.0001553   0.0003894  -0.0005243
    3   0.0006623  -0.0003479  -0.0006523   0.0004502   0.0000861  -0.0001821
           19          20          21          22          23
    1  -0.0000640   0.0006865  -0.0012384  -0.0000418   0.0000776
    2   0.0000197  -0.0000924   0.0001884   0.0000895   0.0001248
    3   0.0003209  -0.0003015   0.0001881   0.0000010  -0.0001526
 Max gradient component =       2.128E-03
 RMS gradient           =       5.259E-04
 Gradient time:  CPU 4.57 s  wall 4.55 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2376223592   -0.2387287360    0.2038957901
      2  H         5.3182839483    2.2163915581   -0.1046952331
      3  C         5.2047738912    0.0646095411    0.1014277940
      4  C         4.6990867379    1.3278539486   -0.0585927260
      5  S         3.9460667086   -1.1283791083    0.1345673231
      6  C         3.2790234863    1.3450542949   -0.1705781032
      7  H         2.6996663437    2.2486643089   -0.3242467351
      8  C         2.7045571699    0.0922283474   -0.0924909098
      9  H         1.3335268379   -2.3823844438   -0.6900772057
     10  C         1.3027190640   -0.2758923846   -0.1721089275
     11  C         0.7408019452   -1.5034562481   -0.4612037570
     12  S         0.0436673980    0.9078517960    0.1209986767
     13  C        -0.6804237500   -1.4952577238   -0.4604068964
     14  H        -1.2886999500   -2.3642112627   -0.6846200850
     15  C        -1.2291013834   -0.2667137853   -0.1719372654
     16  C        -2.6411241804    0.1153459388   -0.0911514866
     17  H        -3.1440948437   -0.2263598729    1.9818520743
     18  C        -3.4788459407    0.0913994362    1.0007386223
     19  S        -3.5083172548    0.7007827432   -1.5027773875
     20  C        -4.8046446276    0.5333866179    0.7141470478
     21  C        -4.9719871466    0.8952478946   -0.5971515666
     22  H        -5.5976381489    0.5815230708    1.4519458001
     23  H        -5.8651707343    1.2645350993   -1.0830459937
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660271609

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18       90.000       90.000
 Hessian Updated using BFGS Update

 60 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.041545    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045001    0.045001    0.045002    0.045003    0.045003
     0.045009    0.045009    0.045014    0.045018    0.045761    0.155813
     0.159908    0.159950    0.159958    0.159991    0.159993    0.160000
     0.160192    0.219843    0.221281    0.226576    0.234044    0.237827
     0.241128    0.249995    0.249998    0.249999    0.254689    0.293098
     0.293702    0.294624    0.295784    0.312570    0.312987    0.354699
     0.354735    0.354742    0.354753    0.355162    0.355164    0.358372
     0.358388    0.382674    0.392831    0.405831    0.408447    0.418164
     0.453477    0.460100    0.462186    0.483695    0.497229    0.497655

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00004916
 Step Taken.  Stepsize is  0.021905

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001425      0.000300      NO
         Displacement       0.007229      0.001200      NO
         Energy change     -0.000342      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.073038
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2333261532    -0.2452318399     0.2146258233
    2      H       5.3215668331     2.2115084027    -0.1039125153
    3      C       5.2015877223     0.0604753989     0.1081718177
    4      C       4.6999633769     1.3246925103    -0.0571467440
    5      S       3.9399010576    -1.1292632635     0.1411156213
    6      C       3.2802304986     1.3451147722    -0.1732650930
    7      H       2.7034267086     2.2497123873    -0.3309093976
    8      C       2.7028812039     0.0940461612    -0.0931176492
    9      H       1.3320319161    -2.3792325977    -0.6899664201
   10      C       1.2999158870    -0.2708727684    -0.1760381087
   11      C       0.7395333412    -1.4992463348    -0.4648100718
   12      S       0.0441632467     0.9162479221     0.1123321760
   13      C      -0.6818870919    -1.4895653949    -0.4645921626
   14      H      -1.2932797996    -2.3579235815    -0.6829636594
   15      C      -1.2270067555    -0.2604887964    -0.1767327278
   16      C      -2.6414343871     0.1200014524    -0.0948008925
   17      H      -3.1327700568    -0.2262021912     1.9788274671
   18      C      -3.4732155871     0.0941474377     1.0004158383
   19      S      -3.5118572179     0.7013047445    -1.5055444321
   20      C      -4.8019703713     0.5297289573     0.7175758188
   21      C      -4.9720758147     0.8892512512    -0.5942554979
   22      H      -5.5939147153     0.5730932567     1.4567349964
   23      H      -5.8693682181     1.2521931438    -1.0772553369
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4686969185 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000073 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4676 shell pairs
 There are     47604 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.57E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.442E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6648772455      1.95E-04
    2   -1656.6602605949      4.46E-05
    3   -1656.6601681187      8.79E-05
    4   -1656.6602930266      1.39E-05
    5   -1656.6602960849      3.77E-06
    6   -1656.6602962874      1.35E-06
    7   -1656.6602963134      4.36E-07
    8   -1656.6602963136      1.74E-07
    9   -1656.6602963178      6.51E-08
   10   -1656.6602963192      1.55E-08
   11   -1656.6602963178      6.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.87 s  wall 11.20 s
 SCF   energy in the final basis set = -1656.6602963178
 Total energy in the final basis set = -1656.6602963178
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.419  -0.416
 -0.415  -0.406  -0.402  -0.401  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.070   0.075
  0.083   0.083   0.093   0.097   0.099   0.104   0.109   0.109
  0.113   0.114   0.119   0.123   0.124   0.127   0.130   0.130
  0.133   0.136   0.141   0.144   0.146   0.150   0.153   0.159
  0.162   0.164   0.168   0.169   0.176   0.181   0.183   0.192
  0.195   0.201   0.201   0.208   0.210   0.215   0.216   0.223
  0.227   0.229   0.234   0.240   0.252   0.257   0.259   0.263
  0.265   0.270   0.275   0.283   0.288   0.290   0.291   0.297
  0.309   0.317   0.321   0.335   0.337   0.348   0.353   0.360
  0.362   0.370   0.378   0.394   0.406   0.446   0.466   0.467
  0.485   0.504   0.519   0.524   0.545   0.553   0.575   0.579
  0.584   0.600   0.607   0.625   0.634   0.649   0.657   0.658
  0.661   0.672   0.678   0.688   0.693   0.703   0.714   0.721
  0.723   0.729   0.741   0.752   0.758   0.777   0.786   0.788
  0.794   0.809   0.822   0.827   0.833   0.840   0.846   0.879
  0.903   0.931   0.939   0.943   0.952   0.958   0.958   0.963
  0.968   0.974   0.981   0.990   0.993   0.996   1.002   1.022
  1.028   1.034   1.041   1.056   1.069   1.082   1.098   1.104
  1.112   1.135   1.142   1.155   1.172   1.188   1.209   1.225
  1.241   1.260   1.266   1.298   1.315   1.332   1.347   1.350
  1.356   1.363   1.365   1.395   1.450   1.458   1.477   1.487
  1.512   1.524   1.544   1.561   1.604   1.684   1.693   1.724
  1.786   1.815   1.840   1.843   1.873   1.882   1.891   1.902
  1.918   1.924   1.951   1.957   1.975   2.008   2.016   2.051
  2.068   2.078   2.110   2.143   2.155   2.160   2.178   2.195
  2.208   2.235   2.252   2.253   2.272   2.301   2.340   2.364
  2.368   2.416   2.440   2.443   2.453   2.463   2.474   2.483
  2.502   2.514   2.529   2.530   2.559   2.579   2.598   2.601
  2.627   2.653   2.678   2.698   2.712   2.743   2.792   2.856
  2.866   2.885   2.904   2.940   2.945   3.140   3.169   3.206
  3.270   3.272   3.326   3.412   3.415   3.674   3.731   3.736
  3.971   3.972   3.982   4.255   4.293   4.309   4.319   4.328
  4.356   4.407   4.483   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196322
      2 H                     0.119079
      3 C                     0.031442
      4 C                    -0.417150
      5 S                    -0.127156
      6 C                     0.581077
      7 H                     0.129506
      8 C                    -0.465268
      9 H                     0.124970
     10 C                    -0.057186
     11 C                    -0.072993
     12 S                    -0.071908
     13 C                     0.166304
     14 H                     0.126056
     15 C                    -0.301344
     16 C                    -0.601239
     17 H                     0.146701
     18 C                     0.548616
     19 S                     0.030292
     20 C                    -0.473101
     21 C                     0.073292
     22 H                     0.118061
     23 H                     0.195627
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0940      Y      -0.0346      Z       0.2988
       Tot       0.3151
    Quadrupole Moments (Debye-Ang)
        XX     -90.1265     XY       0.2908     YY    -105.3638
        XZ      -1.2580     YZ      -0.3192     ZZ    -111.4154
    Octopole Moments (Debye-Ang^2)
       XXX     -11.2702    XXY      15.5150    XYY      10.2032
       YYY     -40.5572    XXZ      24.8883    XYZ       3.2302
       YYZ      11.9419    XZZ     -29.3871    YZZ     -12.3120
       ZZZ      60.8535
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6302.6081   XXXY      82.5081   XXYY   -1311.8485
      XYYY     245.6332   YYYY    -698.2259   XXXZ     -97.8571
      XXYZ     -31.9516   XYYZ     -41.7624   YYYZ      29.6908
      XXZZ   -1304.5226   XYZZ      52.5404   YYZZ    -202.0129
      XZZZ    -156.2904   YZZZ      16.5494   ZZZZ    -429.8724
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000097  -0.0000059  -0.0000598  -0.0000937   0.0000662   0.0000705
    2  -0.0000118   0.0000079  -0.0000172   0.0000158  -0.0000945   0.0000329
    3  -0.0000045  -0.0000063  -0.0000037   0.0000028  -0.0000302   0.0000837
            7           8           9          10          11          12
    1  -0.0000016  -0.0001810  -0.0000116   0.0001806  -0.0003914   0.0001310
    2  -0.0000063   0.0000962  -0.0000719  -0.0000070  -0.0000396   0.0003835
    3  -0.0000267  -0.0000635  -0.0000138   0.0000786   0.0000020  -0.0000323
           13          14          15          16          17          18
    1   0.0002770   0.0000056   0.0002123  -0.0003479   0.0000284  -0.0002814
    2   0.0000776   0.0000044  -0.0005471   0.0001628   0.0001625  -0.0001929
    3   0.0003817  -0.0001857  -0.0004601   0.0007183   0.0000785  -0.0003198
           19          20          21          22          23
    1  -0.0000332   0.0002975   0.0000581   0.0000011   0.0000888
    2   0.0002227  -0.0000722  -0.0001054  -0.0000188   0.0000182
    3  -0.0003915   0.0001594  -0.0000007   0.0000837  -0.0000498
 Max gradient component =       7.183E-04
 RMS gradient           =       1.919E-04
 Gradient time:  CPU 4.54 s  wall 4.54 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2333261532   -0.2452318399    0.2146258233
      2  H         5.3215668331    2.2115084027   -0.1039125153
      3  C         5.2015877223    0.0604753989    0.1081718177
      4  C         4.6999633769    1.3246925103   -0.0571467440
      5  S         3.9399010576   -1.1292632635    0.1411156213
      6  C         3.2802304986    1.3451147722   -0.1732650930
      7  H         2.7034267086    2.2497123873   -0.3309093976
      8  C         2.7028812039    0.0940461612   -0.0931176492
      9  H         1.3320319161   -2.3792325977   -0.6899664201
     10  C         1.2999158870   -0.2708727684   -0.1760381087
     11  C         0.7395333412   -1.4992463348   -0.4648100718
     12  S         0.0441632467    0.9162479221    0.1123321760
     13  C        -0.6818870919   -1.4895653949   -0.4645921626
     14  H        -1.2932797996   -2.3579235815   -0.6829636594
     15  C        -1.2270067555   -0.2604887964   -0.1767327278
     16  C        -2.6414343871    0.1200014524   -0.0948008925
     17  H        -3.1327700568   -0.2262021912    1.9788274671
     18  C        -3.4732155871    0.0941474377    1.0004158383
     19  S        -3.5118572179    0.7013047445   -1.5055444321
     20  C        -4.8019703713    0.5297289573    0.7175758188
     21  C        -4.9720758147    0.8892512512   -0.5942554979
     22  H        -5.5939147153    0.5730932567    1.4567349964
     23  H        -5.8693682181    1.2521931438   -1.0772553369
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660296318

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18       90.000       90.000
 Hessian Updated using BFGS Update

 59 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.035905    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045001    0.045001    0.045002    0.045003    0.045007    0.045009
     0.045014    0.045018    0.045131    0.045977    0.152257    0.159920
     0.159957    0.159958    0.159992    0.159999    0.160162    0.160471
     0.218822    0.221304    0.223918    0.227656    0.237964    0.241353
     0.249997    0.249998    0.249999    0.279271    0.293482    0.294021
     0.295072    0.301339    0.312575    0.314068    0.354667    0.354742
     0.354749    0.354958    0.355164    0.355272    0.358372    0.358640
     0.382951    0.394976    0.405918    0.409498    0.431039    0.459614
     0.462127    0.471928    0.483212    0.497264    0.498557

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000475
 Step Taken.  Stepsize is  0.007977

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000340      0.000300      NO
         Displacement       0.002958      0.001200      NO
         Energy change     -0.000025      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.018153
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2335044708    -0.2466066822     0.2174679973
    2      H       5.3235274695     2.2102597352    -0.1045701357
    3      C       5.2020275828     0.0596042885     0.1098451174
    4      C       4.7013127043     1.3239051751    -0.0573279122
    5      S       3.9393408104    -1.1291243999     0.1432731055
    6      C       3.2815229793     1.3450516405    -0.1744435764
    7      H       2.7054215394     2.2498938596    -0.3332727039
    8      C       2.7032604889     0.0944849892    -0.0932912715
    9      H       1.3322053319    -2.3779581051    -0.6899970913
   10      C       1.2998049570    -0.2696927061    -0.1769149480
   11      C       0.7395539828    -1.4979873542    -0.4656003338
   12      S       0.0440859096     0.9172634640     0.1114809928
   13      C      -0.6823480627    -1.4880286609    -0.4654658891
   14      H      -1.2942307562    -2.3565169431    -0.6817510945
   15      C      -1.2271636387    -0.2587557634    -0.1774893918
   16      C      -2.6416374587     0.1210527734    -0.0957628352
   17      H      -3.1316322652    -0.2279430775     1.9775915442
   18      C      -3.4727533190     0.0943274313     1.0000875689
   19      S      -3.5136495067     0.7012537059    -1.5053760434
   20      C      -4.8025219251     0.5288774102     0.7179834005
   21      C      -4.9735186775     0.8887826516    -0.5934902488
   22      H      -5.5944795317     0.5708712803     1.4570811835
   23      H      -5.8718851551     1.2504763177    -1.0755685844
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4291529666 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000073 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4676 shell pairs
 There are     47604 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.59E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 7.844E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6609618421      4.93E-05
    2   -1656.6602974515      1.02E-05
    3   -1656.6602923379      2.04E-05
    4   -1656.6602992367      2.55E-06
    5   -1656.6602993260      9.90E-07
    6   -1656.6602993417      2.99E-07
    7   -1656.6602993422      1.16E-07
    8   -1656.6602993398      4.79E-08
    9   -1656.6602993414      1.54E-08
   10   -1656.6602993415      3.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.67 s  wall 10.04 s
 SCF   energy in the final basis set = -1656.6602993415
 Total energy in the final basis set = -1656.6602993415
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.419  -0.416
 -0.416  -0.406  -0.402  -0.401  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.070   0.075
  0.083   0.083   0.093   0.097   0.099   0.104   0.109   0.109
  0.113   0.114   0.119   0.123   0.124   0.127   0.130   0.130
  0.133   0.136   0.141   0.144   0.146   0.150   0.153   0.159
  0.162   0.164   0.168   0.169   0.176   0.181   0.183   0.192
  0.195   0.201   0.201   0.208   0.210   0.215   0.216   0.223
  0.227   0.229   0.234   0.240   0.252   0.257   0.259   0.263
  0.265   0.270   0.275   0.283   0.288   0.290   0.291   0.297
  0.309   0.317   0.321   0.335   0.337   0.348   0.353   0.360
  0.362   0.370   0.378   0.394   0.406   0.446   0.466   0.467
  0.485   0.504   0.519   0.524   0.545   0.553   0.574   0.579
  0.584   0.600   0.607   0.625   0.634   0.649   0.657   0.658
  0.661   0.672   0.678   0.688   0.693   0.703   0.714   0.721
  0.723   0.729   0.741   0.752   0.758   0.777   0.786   0.788
  0.794   0.809   0.822   0.827   0.833   0.840   0.846   0.879
  0.903   0.931   0.939   0.943   0.953   0.958   0.958   0.963
  0.968   0.974   0.981   0.990   0.993   0.996   1.002   1.022
  1.028   1.034   1.041   1.056   1.069   1.082   1.098   1.104
  1.112   1.135   1.142   1.155   1.172   1.188   1.209   1.225
  1.241   1.260   1.266   1.298   1.315   1.332   1.347   1.349
  1.356   1.363   1.365   1.395   1.450   1.458   1.477   1.487
  1.512   1.523   1.544   1.561   1.604   1.684   1.693   1.724
  1.787   1.815   1.840   1.843   1.873   1.881   1.891   1.901
  1.918   1.924   1.951   1.957   1.975   2.007   2.016   2.050
  2.068   2.078   2.110   2.143   2.155   2.160   2.178   2.195
  2.208   2.235   2.252   2.253   2.272   2.301   2.340   2.364
  2.368   2.416   2.440   2.443   2.453   2.464   2.474   2.483
  2.502   2.514   2.529   2.530   2.559   2.579   2.598   2.601
  2.627   2.654   2.678   2.698   2.712   2.743   2.792   2.856
  2.865   2.885   2.904   2.940   2.945   3.139   3.169   3.206
  3.270   3.272   3.326   3.412   3.415   3.674   3.731   3.736
  3.971   3.972   3.982   4.255   4.293   4.309   4.319   4.328
  4.356   4.407   4.483   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196332
      2 H                     0.119067
      3 C                     0.031713
      4 C                    -0.417565
      5 S                    -0.127025
      6 C                     0.580095
      7 H                     0.129541
      8 C                    -0.464844
      9 H                     0.124908
     10 C                    -0.056007
     11 C                    -0.074849
     12 S                    -0.070652
     13 C                     0.165501
     14 H                     0.126053
     15 C                    -0.300447
     16 C                    -0.599539
     17 H                     0.146600
     18 C                     0.546304
     19 S                     0.030320
     20 C                    -0.472584
     21 C                     0.073388
     22 H                     0.118070
     23 H                     0.195622
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0945      Y      -0.0383      Z       0.3007
       Tot       0.3175
    Quadrupole Moments (Debye-Ang)
        XX     -90.0983     XY       0.3064     YY    -105.3743
        XZ      -1.2511     YZ      -0.3314     ZZ    -111.4255
    Octopole Moments (Debye-Ang^2)
       XXX     -11.3378    XXY      15.4142    XYY      10.2476
       YYY     -40.6641    XXZ      24.9223    XYZ       3.2130
       YYZ      11.9548    XZZ     -29.3169    YZZ     -12.3612
       ZZZ      60.8469
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6302.9149   XXXY      82.7730   XXYY   -1312.3013
      XYYY     245.6568   YYYY    -697.9101   XXXZ     -97.7847
      XXYZ     -32.0524   XYYZ     -41.9770   YYYZ      29.7716
      XXZZ   -1305.0209   XYZZ      52.6283   YYZZ    -201.9793
      XZZZ    -156.7447   YZZZ      16.6952   ZZZZ    -429.9988
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000028   0.0000023  -0.0000022   0.0000058   0.0000272   0.0000113
    2  -0.0000001  -0.0000023  -0.0000082   0.0000024   0.0000040  -0.0000091
    3  -0.0000017  -0.0000009   0.0000014  -0.0000020  -0.0000395   0.0000726
            7           8           9          10          11          12
    1  -0.0000013  -0.0000464  -0.0000062  -0.0000322   0.0000388   0.0000351
    2  -0.0000046   0.0000191  -0.0000108  -0.0000167  -0.0000152   0.0001174
    3  -0.0000149  -0.0000461   0.0000204   0.0000358  -0.0000059  -0.0000506
           13          14          15          16          17          18
    1  -0.0000345  -0.0000172   0.0001310  -0.0001323   0.0000399   0.0000203
    2   0.0000692   0.0000222  -0.0002680   0.0001385   0.0000708  -0.0001711
    3   0.0002417  -0.0000852  -0.0002755   0.0003663   0.0000204  -0.0001772
           19          20          21          22          23
    1  -0.0000375  -0.0000672   0.0000565   0.0000033   0.0000027
    2   0.0000471   0.0000444  -0.0000149  -0.0000279   0.0000138
    3  -0.0000838   0.0000144   0.0000139  -0.0000001  -0.0000037
 Max gradient component =       3.663E-04
 RMS gradient           =       8.794E-05
 Gradient time:  CPU 4.65 s  wall 4.56 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2335044708   -0.2466066822    0.2174679973
      2  H         5.3235274695    2.2102597352   -0.1045701357
      3  C         5.2020275828    0.0596042885    0.1098451174
      4  C         4.7013127043    1.3239051751   -0.0573279122
      5  S         3.9393408104   -1.1291243999    0.1432731055
      6  C         3.2815229793    1.3450516405   -0.1744435764
      7  H         2.7054215394    2.2498938596   -0.3332727039
      8  C         2.7032604889    0.0944849892   -0.0932912715
      9  H         1.3322053319   -2.3779581051   -0.6899970913
     10  C         1.2998049570   -0.2696927061   -0.1769149480
     11  C         0.7395539828   -1.4979873542   -0.4656003338
     12  S         0.0440859096    0.9172634640    0.1114809928
     13  C        -0.6823480627   -1.4880286609   -0.4654658891
     14  H        -1.2942307562   -2.3565169431   -0.6817510945
     15  C        -1.2271636387   -0.2587557634   -0.1774893918
     16  C        -2.6416374587    0.1210527734   -0.0957628352
     17  H        -3.1316322652   -0.2279430775    1.9775915442
     18  C        -3.4727533190    0.0943274313    1.0000875689
     19  S        -3.5136495067    0.7012537059   -1.5053760434
     20  C        -4.8025219251    0.5288774102    0.7179834005
     21  C        -4.9735186775    0.8887826516   -0.5934902488
     22  H        -5.5944795317    0.5708712803    1.4570811835
     23  H        -5.8718851551    1.2504763177   -1.0755685844
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660299342

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18       90.000       90.000
 Hessian Updated using BFGS Update

 61 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.025984    0.043737    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045001    0.045001    0.045002    0.045002    0.045003
     0.045005    0.045009    0.045013    0.045017    0.045029    0.046997
     0.156002    0.159437    0.159923    0.159957    0.159961    0.159998
     0.160052    0.160445    0.220400    0.221308    0.221404    0.226977
     0.238331    0.243032    0.249994    0.249998    0.250243    0.275609
     0.287825    0.293622    0.294526    0.295221    0.312542    0.313773
     0.354657    0.354739    0.354751    0.354808    0.355164    0.355460
     0.358371    0.358632    0.382795    0.384213    0.405960    0.410236
     0.450488    0.457475    0.460137    0.465025    0.488420    0.497236
     0.519543

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000122
 Step Taken.  Stepsize is  0.006003

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000141      0.000300     YES
         Displacement       0.002109      0.001200      NO
         Energy change     -0.000003      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.011962
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2332369382    -0.2470755159     0.2199339853
    2      H       5.3241741843     2.2096619396    -0.1057142596
    3      C       5.2019166809     0.0592961637     0.1113102258
    4      C       4.7016845512     1.3235400295    -0.0577500454
    5      S       3.9388482630    -1.1290421745     0.1456052233
    6      C       3.2819601556     1.3449599267    -0.1756905692
    7      H       2.7061962402     2.2497965358    -0.3357886454
    8      C       2.7033846412     0.0946321028    -0.0932643392
    9      H       1.3320469473    -2.3772668104    -0.6907967078
   10      C       1.2997955027    -0.2691976773    -0.1773294100
   11      C       0.7394133613    -1.4973312377    -0.4662947665
   12      S       0.0441837979     0.9175952454     0.1117556430
   13      C      -0.6825556567    -1.4872102516    -0.4661921828
   14      H      -1.2945449970    -2.3558731663    -0.6813604933
   15      C      -1.2271966864    -0.2577817409    -0.1777498062
   16      C      -2.6415329857     0.1217277681    -0.0961759315
   17      H      -3.1313979528    -0.2296565104     1.9770324248
   18      C      -3.4724426448     0.0941864068     1.0000464216
   19      S      -3.5140449859     0.7019533272    -1.5051272772
   20      C      -4.8024315401     0.5283596362     0.7182927348
   21      C      -4.9738766344     0.8886842188    -0.5929934305
   22      H      -5.5944012428     0.5696718032     1.4574083670
   23      H      -5.8726680071     1.2498610113    -1.0746683110
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4387419779 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000073 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4676 shell pairs
 There are     47604 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.60E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.080E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6609853869      3.95E-05
    2   -1656.6602994821      5.84E-06
    3   -1656.6602974006      1.27E-05
    4   -1656.6603000978      1.51E-06
    5   -1656.6603001310      5.94E-07
    6   -1656.6603001358      2.28E-07
    7   -1656.6603001346      6.93E-08
    8   -1656.6603001333      3.12E-08
    9   -1656.6603001337      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.87 s  wall 9.07 s
 SCF   energy in the final basis set = -1656.6603001337
 Total energy in the final basis set = -1656.6603001337
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.419  -0.416
 -0.416  -0.406  -0.402  -0.401  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.010  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.070   0.075
  0.083   0.083   0.093   0.097   0.099   0.104   0.109   0.109
  0.113   0.114   0.119   0.123   0.124   0.127   0.130   0.130
  0.133   0.136   0.141   0.144   0.146   0.150   0.153   0.159
  0.162   0.164   0.168   0.169   0.176   0.181   0.183   0.192
  0.195   0.201   0.201   0.208   0.210   0.215   0.216   0.223
  0.227   0.229   0.234   0.240   0.252   0.257   0.259   0.263
  0.265   0.270   0.275   0.283   0.288   0.290   0.291   0.297
  0.309   0.317   0.321   0.335   0.337   0.348   0.353   0.360
  0.362   0.370   0.378   0.394   0.406   0.446   0.466   0.467
  0.485   0.504   0.519   0.524   0.545   0.553   0.574   0.579
  0.584   0.600   0.607   0.625   0.634   0.649   0.657   0.658
  0.661   0.672   0.678   0.688   0.693   0.703   0.714   0.721
  0.723   0.729   0.741   0.752   0.758   0.777   0.786   0.788
  0.794   0.809   0.822   0.827   0.833   0.840   0.846   0.879
  0.903   0.931   0.939   0.943   0.953   0.958   0.958   0.963
  0.969   0.974   0.981   0.990   0.993   0.996   1.002   1.022
  1.028   1.034   1.041   1.056   1.069   1.082   1.098   1.104
  1.112   1.135   1.142   1.155   1.172   1.188   1.209   1.225
  1.241   1.260   1.266   1.298   1.315   1.332   1.347   1.349
  1.356   1.363   1.365   1.395   1.449   1.458   1.476   1.487
  1.512   1.523   1.544   1.561   1.604   1.684   1.693   1.724
  1.787   1.815   1.840   1.843   1.873   1.881   1.891   1.901
  1.918   1.924   1.952   1.957   1.975   2.007   2.016   2.050
  2.068   2.078   2.110   2.143   2.154   2.160   2.178   2.195
  2.209   2.235   2.252   2.254   2.272   2.301   2.340   2.364
  2.368   2.416   2.440   2.443   2.453   2.464   2.474   2.483
  2.502   2.514   2.529   2.530   2.559   2.579   2.599   2.601
  2.627   2.654   2.678   2.698   2.712   2.743   2.792   2.856
  2.865   2.885   2.904   2.940   2.944   3.139   3.169   3.206
  3.270   3.272   3.326   3.412   3.415   3.674   3.731   3.736
  3.971   3.972   3.983   4.255   4.293   4.309   4.319   4.328
  4.356   4.407   4.483   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196301
      2 H                     0.119048
      3 C                     0.031729
      4 C                    -0.417839
      5 S                    -0.126641
      6 C                     0.579297
      7 H                     0.129605
      8 C                    -0.464667
      9 H                     0.124894
     10 C                    -0.055561
     11 C                    -0.075388
     12 S                    -0.069735
     13 C                     0.164588
     14 H                     0.126035
     15 C                    -0.299638
     16 C                    -0.598949
     17 H                     0.146553
     18 C                     0.545402
     19 S                     0.030411
     20 C                    -0.472488
     21 C                     0.073368
     22 H                     0.118066
     23 H                     0.195609
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0948      Y      -0.0402      Z       0.3011
       Tot       0.3182
    Quadrupole Moments (Debye-Ang)
        XX     -90.0920     XY       0.3144     YY    -105.3776
        XZ      -1.2472     YZ      -0.3422     ZZ    -111.4263
    Octopole Moments (Debye-Ang^2)
       XXX     -11.3826    XXY      15.3480    XYY      10.2609
       YYY     -40.7406    XXZ      24.9298    XYZ       3.1980
       YYZ      11.9273    XZZ     -29.2871    YZZ     -12.3932
       ZZZ      60.7660
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6302.7683   XXXY      83.0072   XXYY   -1312.3469
      XYYY     245.7192   YYYY    -697.8019   XXXZ     -97.7768
      XXYZ     -32.1654   XYYZ     -42.1369   YYYZ      29.8839
      XXZZ   -1305.0487   XYZZ      52.6909   YYZZ    -201.9558
      XZZZ    -157.0804   YZZZ      16.8467   ZZZZ    -430.1068
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000004  -0.0000012  -0.0000073   0.0000082   0.0000039  -0.0000085
    2   0.0000002  -0.0000007  -0.0000022   0.0000061  -0.0000079  -0.0000060
    3  -0.0000004   0.0000010  -0.0000009  -0.0000079  -0.0000334   0.0000546
            7           8           9          10          11          12
    1   0.0000020   0.0000377  -0.0000035  -0.0000584   0.0001106  -0.0000066
    2   0.0000043  -0.0000073   0.0000043  -0.0000019   0.0000077  -0.0000125
    3  -0.0000040  -0.0000276   0.0000280  -0.0000017   0.0000062  -0.0000369
           13          14          15          16          17          18
    1  -0.0000818  -0.0000064  -0.0000064   0.0000399   0.0000129   0.0000361
    2  -0.0000218   0.0000127  -0.0000132   0.0001236   0.0000154  -0.0001355
    3   0.0001281  -0.0000170  -0.0001608   0.0000845   0.0000008  -0.0000157
           19          20          21          22          23
    1  -0.0000065  -0.0000801   0.0000321  -0.0000006  -0.0000160
    2  -0.0000109   0.0000635   0.0000041  -0.0000231   0.0000011
    3   0.0000155  -0.0000193   0.0000084  -0.0000146   0.0000131
 Max gradient component =       1.608E-04
 RMS gradient           =       4.388E-05
 Gradient time:  CPU 4.56 s  wall 4.54 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2332369382   -0.2470755159    0.2199339853
      2  H         5.3241741843    2.2096619396   -0.1057142596
      3  C         5.2019166809    0.0592961637    0.1113102258
      4  C         4.7016845512    1.3235400295   -0.0577500454
      5  S         3.9388482630   -1.1290421745    0.1456052233
      6  C         3.2819601556    1.3449599267   -0.1756905692
      7  H         2.7061962402    2.2497965358   -0.3357886454
      8  C         2.7033846412    0.0946321028   -0.0932643392
      9  H         1.3320469473   -2.3772668104   -0.6907967078
     10  C         1.2997955027   -0.2691976773   -0.1773294100
     11  C         0.7394133613   -1.4973312377   -0.4662947665
     12  S         0.0441837979    0.9175952454    0.1117556430
     13  C        -0.6825556567   -1.4872102516   -0.4661921828
     14  H        -1.2945449970   -2.3558731663   -0.6813604933
     15  C        -1.2271966864   -0.2577817409   -0.1777498062
     16  C        -2.6415329857    0.1217277681   -0.0961759315
     17  H        -3.1313979528   -0.2296565104    1.9770324248
     18  C        -3.4724426448    0.0941864068    1.0000464216
     19  S        -3.5140449859    0.7019533272   -1.5051272772
     20  C        -4.8024315401    0.5283596362    0.7182927348
     21  C        -4.9738766344    0.8886842188   -0.5929934305
     22  H        -5.5944012428    0.5696718032    1.4574083670
     23  H        -5.8726680071    1.2498610113   -1.0746683110
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660300134

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18       90.000       90.000
 Hessian Updated using BFGS Update

 59 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.015569    0.042165    0.045000    0.045000    0.045000    0.045001
     0.045001    0.045002    0.045002    0.045003    0.045005    0.045009
     0.045014    0.045018    0.045742    0.048931    0.154773    0.159922
     0.159952    0.159957    0.159998    0.160044    0.160413    0.161159
     0.220440    0.221221    0.225937    0.228931    0.239429    0.244750
     0.248823    0.250000    0.250066    0.275389    0.291772    0.293734
     0.295017    0.296518    0.312617    0.313881    0.354634    0.354746
     0.354774    0.354941    0.355164    0.355517    0.358382    0.358697
     0.383984    0.397685    0.406693    0.411121    0.447392    0.459841
     0.462736    0.473991    0.490575    0.497253    0.524000

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.005189

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000063      0.000300     YES
         Displacement       0.002240      0.001200      NO
         Energy change     -0.000001      0.000001     YES

 Final energy is   -1656.66030013371     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2332369382   -0.2470755159    0.2199339853
      2  H         5.3241741843    2.2096619396   -0.1057142596
      3  C         5.2019166809    0.0592961637    0.1113102258
      4  C         4.7016845512    1.3235400295   -0.0577500454
      5  S         3.9388482630   -1.1290421745    0.1456052233
      6  C         3.2819601556    1.3449599267   -0.1756905692
      7  H         2.7061962402    2.2497965358   -0.3357886454
      8  C         2.7033846412    0.0946321028   -0.0932643392
      9  H         1.3320469473   -2.3772668104   -0.6907967078
     10  C         1.2997955027   -0.2691976773   -0.1773294100
     11  C         0.7394133613   -1.4973312377   -0.4662947665
     12  S         0.0441837979    0.9175952454    0.1117556430
     13  C        -0.6825556567   -1.4872102516   -0.4661921828
     14  H        -1.2945449970   -2.3558731663   -0.6813604933
     15  C        -1.2271966864   -0.2577817409   -0.1777498062
     16  C        -2.6415329857    0.1217277681   -0.0961759315
     17  H        -3.1313979528   -0.2296565104    1.9770324248
     18  C        -3.4724426448    0.0941864068    1.0000464216
     19  S        -3.5140449859    0.7019533272   -1.5051272772
     20  C        -4.8024315401    0.5283596362    0.7182927348
     21  C        -4.9738766344    0.8886842188   -0.5929934305
     22  H        -5.5944012428    0.5696718032    1.4574083670
     23  H        -5.8726680071    1.2498610113   -1.0746683110

Z-matrix Print:
$molecule
0 1
S 
C  1 1.751744
C  2 1.380522 1 110.260884
H  3 1.084390 2 122.913897 1 179.264196 0
C  3 1.422005 2 113.550882 1 0.431678 0
H  5 1.084160 3 123.969466 2 179.352435 0
C  5 1.375255 3 113.728101 2 -0.041577 0
C  2 1.452412 1 120.891876 3 -179.765608 0
C  8 1.380168 2 128.946363 1 -20.249404 0
H  9 1.084373 8 122.831257 2 -0.838395 0
C  9 1.424776 8 113.525497 2 -179.629508 0
H  11 1.083977 9 123.798652 8 179.567139 0
C  11 1.370083 9 112.824103 8 0.123294 0
H  13 1.081334 11 128.466687 9 179.559992 0
C  7 1.466639 5 128.674476 3 179.733694 0
C  15 1.375817 7 128.428559 5 90.000000 0
H  16 1.084291 15 122.272562 7 0.341697 0
C  16 1.427152 15 113.542470 7 -179.656573 0
H  18 1.084073 16 123.904059 15 179.746231 0
C  18 1.370656 16 112.669491 15 -0.209826 0
H  20 1.081797 18 128.145396 16 179.888430 0
S  20 1.731463 18 111.726132 16 0.058183 0
S  13 1.734551 11 111.638388 9 -0.589182 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.419  -0.416
 -0.416  -0.406  -0.402  -0.401  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.010  -0.006  -0.004   0.001   0.009   0.010
  0.012   0.019   0.022   0.026   0.029   0.033   0.034   0.042
  0.044   0.050   0.052   0.053   0.060   0.066   0.070   0.075
  0.083   0.083   0.093   0.097   0.099   0.104   0.109   0.109
  0.113   0.114   0.119   0.123   0.124   0.127   0.130   0.130
  0.133   0.136   0.141   0.144   0.146   0.150   0.153   0.159
  0.162   0.164   0.168   0.169   0.176   0.181   0.183   0.192
  0.195   0.201   0.201   0.208   0.210   0.215   0.216   0.223
  0.227   0.229   0.234   0.240   0.252   0.257   0.259   0.263
  0.265   0.270   0.275   0.283   0.288   0.290   0.291   0.297
  0.309   0.317   0.321   0.335   0.337   0.348   0.353   0.360
  0.362   0.370   0.378   0.394   0.406   0.446   0.466   0.467
  0.485   0.504   0.519   0.524   0.545   0.553   0.574   0.579
  0.584   0.600   0.607   0.625   0.634   0.649   0.657   0.658
  0.661   0.672   0.678   0.688   0.693   0.703   0.714   0.721
  0.723   0.729   0.741   0.752   0.758   0.777   0.786   0.788
  0.794   0.809   0.822   0.827   0.833   0.840   0.846   0.879
  0.903   0.931   0.939   0.943   0.953   0.958   0.958   0.963
  0.969   0.974   0.981   0.990   0.993   0.996   1.002   1.022
  1.028   1.034   1.041   1.056   1.069   1.082   1.098   1.104
  1.112   1.135   1.142   1.155   1.172   1.188   1.209   1.225
  1.241   1.260   1.266   1.298   1.315   1.332   1.347   1.349
  1.356   1.363   1.365   1.395   1.449   1.458   1.476   1.487
  1.512   1.523   1.544   1.561   1.604   1.684   1.693   1.724
  1.787   1.815   1.840   1.843   1.873   1.881   1.891   1.901
  1.918   1.924   1.952   1.957   1.975   2.007   2.016   2.050
  2.068   2.078   2.110   2.143   2.154   2.160   2.178   2.195
  2.209   2.235   2.252   2.254   2.272   2.301   2.340   2.364
  2.368   2.416   2.440   2.443   2.453   2.464   2.474   2.483
  2.502   2.514   2.529   2.530   2.559   2.579   2.599   2.601
  2.627   2.654   2.678   2.698   2.712   2.743   2.792   2.856
  2.865   2.885   2.904   2.940   2.944   3.139   3.169   3.206
  3.270   3.272   3.326   3.412   3.415   3.674   3.731   3.736
  3.971   3.972   3.983   4.255   4.293   4.309   4.319   4.328
  4.356   4.407   4.483   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196301
      2 H                     0.119048
      3 C                     0.031729
      4 C                    -0.417839
      5 S                    -0.126641
      6 C                     0.579297
      7 H                     0.129605
      8 C                    -0.464667
      9 H                     0.124894
     10 C                    -0.055561
     11 C                    -0.075388
     12 S                    -0.069735
     13 C                     0.164588
     14 H                     0.126035
     15 C                    -0.299638
     16 C                    -0.598949
     17 H                     0.146553
     18 C                     0.545402
     19 S                     0.030411
     20 C                    -0.472488
     21 C                     0.073368
     22 H                     0.118066
     23 H                     0.195609
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0948      Y      -0.0402      Z       0.3011
       Tot       0.3182
    Quadrupole Moments (Debye-Ang)
        XX     -90.0920     XY       0.3144     YY    -105.3776
        XZ      -1.2472     YZ      -0.3422     ZZ    -111.4263
    Octopole Moments (Debye-Ang^2)
       XXX     -11.3826    XXY      15.3480    XYY      10.2609
       YYY     -40.7406    XXZ      24.9298    XYZ       3.1980
       YYZ      11.9273    XZZ     -29.2871    YZZ     -12.3932
       ZZZ      60.7660
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6302.7683   XXXY      83.0072   XXYY   -1312.3469
      XYYY     245.7192   YYYY    -697.8019   XXXZ     -97.7768
      XXYZ     -32.1654   XYYZ     -42.1369   YYYZ      29.8839
      XXZZ   -1305.0487   XYZZ      52.6909   YYZZ    -201.9558
      XZZZ    -157.0804   YZZZ      16.8467   ZZZZ    -430.1068
 -----------------------------------------------------------------
Archival summary:
1\1\nid00572\OPT\ProcedureUnspecified\BasisUnspecified\3128\bwood\TueMay3010:54:042017TueMay3010:54:042017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.75174\C,2,1.38052,1,110.261\H,3,1.08439,2,122.914,1,179.264,0\C,3,1.42201,2,113.551,1,0.431678,0\H,5,1.08416,3,123.969,2,179.352,0\C,5,1.37526,3,113.728,2,-0.0415768,0\C,2,1.45241,1,120.892,3,-179.766,0\C,8,1.38017,2,128.946,1,-20.2494,0\H,9,1.08437,8,122.831,2,-0.838395,0\C,9,1.42478,8,113.525,2,-179.63,0\H,11,1.08398,9,123.799,8,179.567,0\C,11,1.37008,9,112.824,8,0.123294,0\H,13,1.08133,11,128.467,9,179.56,0\C,7,1.46664,5,128.674,3,179.734,0\C,15,1.37582,7,128.429,5,90,0\H,16,1.08429,15,122.273,7,0.341697,0\C,16,1.42715,15,113.542,7,-179.657,0\H,18,1.08407,16,123.904,15,179.746,0\C,18,1.37066,16,112.669,15,-0.209826,0\H,20,1.0818,18,128.145,16,179.888,0\S,20,1.73146,18,111.726,16,0.0581831,0\S,13,1.73455,11,111.638,9,-0.589182,0\\\@

 Total job time:  82.36s(wall), 86.44s(cpu) 
 Tue May 30 10:54:05 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
