srun -N 1 --ntasks-per-node 22 --cpus-per-task 2 --cpu_bind=cores --nodelist nid00570 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_nn_neutral_-170.0.in.36761.qcin.1 /dev/shm/eg_qchem/qchem36761/
Process 1 of 22 is on nid00570 - thread support 0
Process 2 of 22 is on nid00570 - thread support 0
Process 3 of 22 is on nid00570 - thread support 0
Process 4 of 22 is on nid00570 - thread support 0
Process 5 of 22 is on nid00570 - thread support 0
Process 6 of 22 is on nid00570 - thread support 0
Process 21 of 22 is on nid00570 - thread support 0
Process 0 of 22 is on nid00570 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00570 10.128.2
Q-Chem Developer Version! Running on 10.128.2.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue May 30 10:52:40 2017  

Host: nid00478
0

     Scratch files written to /dev/shm/eg_qchem/qchem36761.0//
 Parallel job on  22  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 H           6.23254100       -0.22338900        0.17638100
 H           5.29752400        2.22850500       -0.10953100
 C           5.19733500        0.07486000        0.08356300
 C           4.68347900        1.33634400       -0.06443600
 S           3.94559900       -1.12581000        0.11905200
 C           3.26267300        1.34659400       -0.16511200
 H           2.67740100        2.24810800       -0.30841700
 C           2.69562400        0.08941900       -0.09094600
 H           1.33241900       -2.39005500       -0.68762600
 C           1.29739300       -0.28590200       -0.16150800
 C           0.73808300       -1.51455700       -0.45078400
 S           0.03601800        0.89451200        0.14982500
 C          -0.68041100       -1.51067300       -0.44936800
 H          -1.28012400       -2.38277100       -0.68510300
 C          -1.23220500       -0.27900200       -0.15852500
 C          -2.62830100        0.10383400       -0.08465000
 H          -2.57869408        2.26881196        0.04913106
 C          -3.17876112        1.36604733        0.02178963
 S          -3.89835132       -1.10801788       -0.12348235
 C          -4.60263533        1.36381973        0.06167731
 C          -5.13510904        0.10376693       -0.01598920
 H          -5.20511714        2.26191745        0.13569003
 H          -6.17635188       -0.18782847       -0.01434277
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 281
       mem_total = 2818
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 13 15 16 18 -170.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2325410000    -0.2233890000     0.1763810000
    2      H       5.2975240000     2.2285050000    -0.1095310000
    3      C       5.1973350000     0.0748600000     0.0835630000
    4      C       4.6834790000     1.3363440000    -0.0644360000
    5      S       3.9455990000    -1.1258100000     0.1190520000
    6      C       3.2626730000     1.3465940000    -0.1651120000
    7      H       2.6774010000     2.2481080000    -0.3084170000
    8      C       2.6956240000     0.0894190000    -0.0909460000
    9      H       1.3324190000    -2.3900550000    -0.6876260000
   10      C       1.2973930000    -0.2859020000    -0.1615080000
   11      C       0.7380830000    -1.5145570000    -0.4507840000
   12      S       0.0360180000     0.8945120000     0.1498250000
   13      C      -0.6804110000    -1.5106730000    -0.4493680000
   14      H      -1.2801240000    -2.3827710000    -0.6851030000
   15      C      -1.2322050000    -0.2790020000    -0.1585250000
   16      C      -2.6283010000     0.1038340000    -0.0846500000
   17      H      -2.5786940800     2.2688119600     0.0491310600
   18      C      -3.1787611200     1.3660473300     0.0217896300
   19      S      -3.8983513200    -1.1080178800    -0.1234823500
   20      C      -4.6026353300     1.3638197300     0.0616773100
   21      C      -5.1351090400     0.1037669300    -0.0159892000
   22      H      -5.2051171400     2.2619174500     0.1356900300
   23      H      -6.1763518800    -0.1878284700    -0.0143427700
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.2124073660 hartrees
 There are       64 alpha and       64 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions

 Total QAlloc Memory Limit   2818 MB
 Mega-Array Size       275 MB
 MEM_STATIC part       281 MB
 A cutoff of  1.0D-12 yielded   4683 shell pairs
 There are     47621 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        110
 number of basis is                         345
 number of cartesian basis is               345
 number of contracted shell pairs          4683
 number of primitive shell pairs          14649
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            518
 max number of PS2 of shell pair           3048
 mem total for path MDJ                  101496
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 6.35E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 1.181E-10

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000159 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1660.3062148340      3.69E-02
    2   -1656.4157435914      3.87E-03
    3   -1656.0839317622      5.82E-03
    4   -1656.6452328315      1.06E-03
    5   -1656.6589061031      5.73E-04
    6   -1656.6638565270      1.64E-04
    7   -1656.6642468211      6.88E-05
    8   -1656.6643172490      1.47E-05
    9   -1656.6643202959      5.43E-06
   10   -1656.6643207662      1.82E-06
   11   -1656.6643208232      4.00E-07
   12   -1656.6643208263      2.55E-07
   13   -1656.6643208261      7.40E-08
   14   -1656.6643208270      1.97E-08
   15   -1656.6643208255      4.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.38 s  wall 15.21 s
 SCF   energy in the final basis set = -1656.6643208255
 Total energy in the final basis set = -1656.6643208255
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.227
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.937  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.746  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.397  -0.389  -0.379  -0.371  -0.362
 -0.350  -0.343  -0.298  -0.268  -0.263  -0.260  -0.250  -0.200
 -- Virtual --
 -0.073  -0.032  -0.008  -0.005  -0.001   0.007   0.007   0.009
  0.010   0.017   0.023   0.028   0.030   0.036   0.039   0.044
  0.047   0.051   0.053   0.056   0.059   0.066   0.071   0.079
  0.083   0.085   0.087   0.094   0.097   0.105   0.105   0.111
  0.113   0.120   0.123   0.125   0.127   0.127   0.132   0.134
  0.136   0.139   0.142   0.146   0.152   0.155   0.157   0.161
  0.165   0.169   0.172   0.178   0.179   0.186   0.189   0.192
  0.196   0.199   0.202   0.210   0.211   0.216   0.219   0.226
  0.229   0.233   0.237   0.240   0.246   0.257   0.264   0.265
  0.270   0.274   0.275   0.285   0.289   0.293   0.312   0.312
  0.323   0.325   0.336   0.344   0.357   0.358   0.364   0.372
  0.377   0.380   0.397   0.402   0.454   0.455   0.465   0.499
  0.509   0.512   0.522   0.527   0.571   0.574   0.578   0.584
  0.605   0.609   0.622   0.628   0.644   0.654   0.655   0.659
  0.662   0.668   0.681   0.688   0.698   0.713   0.715   0.717
  0.724   0.730   0.736   0.754   0.768   0.773   0.784   0.787
  0.818   0.821   0.830   0.833   0.838   0.853   0.870   0.884
  0.931   0.932   0.940   0.942   0.952   0.958   0.960   0.966
  0.977   0.981   0.983   0.990   0.997   1.003   1.028   1.029
  1.053   1.057   1.073   1.087   1.102   1.103   1.109   1.118
  1.151   1.158   1.168   1.177   1.181   1.214   1.234   1.251
  1.258   1.283   1.284   1.310   1.328   1.339   1.347   1.351
  1.359   1.363   1.369   1.450   1.471   1.487   1.493   1.503
  1.516   1.549   1.582   1.639   1.678   1.690   1.717   1.727
  1.798   1.832   1.862   1.867   1.893   1.897   1.904   1.918
  1.923   1.939   1.949   1.964   2.007   2.041   2.046   2.069
  2.075   2.103   2.120   2.164   2.167   2.180   2.186   2.205
  2.228   2.236   2.258   2.274   2.292   2.332   2.362   2.363
  2.419   2.439   2.444   2.445   2.467   2.471   2.478   2.499
  2.522   2.530   2.539   2.555   2.570   2.587   2.610   2.635
  2.666   2.687   2.704   2.717   2.721   2.828   2.865   2.883
  2.928   2.930   2.941   2.953   3.129   3.178   3.223   3.270
  3.271   3.325   3.413   3.415   3.670   3.729   3.740   3.973
  3.979   3.983   4.256   4.269   4.306   4.320   4.326   4.345
  4.387   4.476   4.550   4.653   4.695   4.729
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195482
      2 H                     0.119179
      3 C                     0.012446
      4 C                    -0.376538
      5 S                    -0.062019
      6 C                     0.443520
      7 H                     0.130014
      8 C                    -0.289050
      9 H                     0.121797
     10 C                    -0.195000
     11 C                     0.070192
     12 S                    -0.300837
     13 C                    -0.046536
     14 H                     0.115398
     15 C                    -0.162051
     16 C                    -0.282100
     17 H                     0.122126
     18 C                     0.483923
     19 S                    -0.102231
     20 C                    -0.326681
     21 C                     0.010181
     22 H                     0.121235
     23 H                     0.197550
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0114      Y       0.5583      Z      -0.2332
       Tot       0.6051
    Quadrupole Moments (Debye-Ang)
        XX     -90.4091     XY       0.0002     YY    -100.7581
        XZ      -0.0093     YZ       1.1665     ZZ    -116.5050
    Octopole Moments (Debye-Ang^2)
       XXX      -8.6933    XXY      18.6668    XYY      -3.3333
       YYY      16.4920    XXZ      12.2022    XYZ      -3.5206
       YYZ       2.7988    XZZ      -3.4550    YZZ       0.5463
       ZZZ      22.7782
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6346.7440   XXXY       9.4774   XXYY   -1296.1880
      XYYY       7.5094   YYYY    -843.5807   XXXZ      -2.2658
      XXYZ     -10.5511   XYYZ     -14.1202   YYYZ     -20.8069
      XXZZ   -1397.2861   XYZZ       2.8469   YYZZ    -191.6419
      XZZZ     -23.1605   YZZZ     -33.0872   ZZZZ    -179.0834
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000051   0.0000013  -0.0000044   0.0000022  -0.0000275   0.0000099
    2  -0.0000002   0.0000006   0.0000024  -0.0000063   0.0000341  -0.0000323
    3   0.0000201  -0.0000049   0.0000103  -0.0000110  -0.0000215  -0.0000177
            7           8           9          10          11          12
    1   0.0000001   0.0001712   0.0000212  -0.0001263   0.0000961  -0.0002183
    2  -0.0000050   0.0000479  -0.0000032   0.0002453   0.0000056  -0.0000795
    3  -0.0000061  -0.0001181  -0.0000198  -0.0002526   0.0003455   0.0001624
           13          14          15          16          17          18
    1  -0.0003226  -0.0001634   0.0007862  -0.0008262   0.0001777   0.0002007
    2  -0.0002404   0.0001813  -0.0003640   0.0003503  -0.0000927   0.0000622
    3   0.0005308  -0.0002236  -0.0005018  -0.0004004  -0.0002134   0.0006934
           19          20          21          22          23
    1   0.0002271  -0.0000337   0.0000842  -0.0000164  -0.0000338
    2   0.0001907  -0.0000128  -0.0003770   0.0000078   0.0000853
    3   0.0002640   0.0003072  -0.0003845  -0.0000388  -0.0001193
 Max gradient component =       8.262E-04
 RMS gradient           =       2.440E-04
 Gradient time:  CPU 4.60 s  wall 4.61 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -2.5786940800    2.2688119600    0.0491310600
     18  C        -3.1787611200    1.3660473300    0.0217896300
     19  S        -3.8983513200   -1.1080178800   -0.1234823500
     20  C        -4.6026353300    1.3638197300    0.0616773100
     21  C        -5.1351090400    0.1037669300   -0.0159892000
     22  H        -5.2051171400    2.2619174500    0.1356900300
     23  H        -6.1763518800   -0.1878284700   -0.0143427700
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664320826

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -170.000     -170.000

 Attempting to Generate Delocalized Internal Coordinates

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045002
     0.045003    0.045003    0.045009    0.045010    0.045011    0.045018
     0.045019    0.159886    0.159939    0.159955    0.159957    0.159992
     0.159993    0.160000    0.160000    0.221281    0.221281    0.226855
     0.237826    0.237826    0.245311    0.249998    0.249998    0.250000
     0.250000    0.293636    0.293684    0.294746    0.294936    0.312571
     0.312615    0.354732    0.354740    0.354742    0.354756    0.355161
     0.355164    0.358372    0.358373    0.383080    0.383176    0.405793
     0.405832    0.413732    0.458107    0.461989    0.461995    0.485493
     0.497291    0.497294

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00001899
 Step Taken.  Stepsize is  0.018456

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000435      0.000300      NO
         Displacement       0.009376      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.065075
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2321360765    -0.2250944620     0.1844369670
    2      H       5.2990492383     2.2271862964    -0.1042131978
    3      C       5.1972870379     0.0736421368     0.0891851184
    4      C       4.6844293403     1.3353621488    -0.0603575134
    5      S       3.9448484662    -1.1263862618     0.1223247201
    6      C       3.2638920449     1.3463296416    -0.1647016579
    7      H       2.6794741073     2.2481084891    -0.3098517255
    8      C       2.6960217916     0.0894306656    -0.0916735721
    9      H       1.3327191929    -2.3896400119    -0.6903934830
   10      C       1.2979794840    -0.2850363185    -0.1662482560
   11      C       0.7386105155    -1.5132695854    -0.4563497639
   12      S       0.0365784788     0.8970505944     0.1392928403
   13      C      -0.6796369481    -1.5089926853    -0.4547690273
   14      H      -1.2780364212    -2.3830553961    -0.6865805639
   15      C      -1.2324673852    -0.2769501141    -0.1657810276
   16      C      -2.6284767935     0.1043783486    -0.0899178566
   17      H      -2.5824077955     2.2705478186     0.0385581191
   18      C      -3.1804906664     1.3664010108     0.0145488948
   19      S      -3.8986455332    -1.1083626325    -0.1210524464
   20      C      -4.6039672927     1.3633502461     0.0625060862
   21      C      -5.1357847927     0.1027169668    -0.0057456932
   22      H      -5.2065462018     2.2611800552     0.1386681321
   23      H      -6.1765378541    -0.1903629014     0.0054036167
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.1168448608 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000159 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4683 shell pairs
 There are     47621 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 6.34E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 3.883E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6643147062      1.44E-04
    2   -1656.6643297049      1.20E-05
    3   -1656.6643251658      2.19E-05
    4   -1656.6643327372      3.07E-06
    5   -1656.6643328717      1.50E-06
    6   -1656.6643329053      6.15E-07
    7   -1656.6643329087      2.88E-07
    8   -1656.6643329103      7.57E-08
    9   -1656.6643329102      2.29E-08
   10   -1656.6643329105      1.04E-08
   11   -1656.6643329109      3.39E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.70 s  wall 10.93 s
 SCF   energy in the final basis set = -1656.6643329109
 Total energy in the final basis set = -1656.6643329109
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.227
-10.227 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.937  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.746  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.397  -0.389  -0.379  -0.371  -0.362
 -0.350  -0.343  -0.298  -0.268  -0.263  -0.260  -0.250  -0.200
 -- Virtual --
 -0.073  -0.032  -0.008  -0.005  -0.001   0.007   0.007   0.009
  0.010   0.017   0.023   0.028   0.030   0.036   0.039   0.044
  0.047   0.051   0.053   0.056   0.059   0.066   0.071   0.079
  0.082   0.085   0.087   0.094   0.097   0.105   0.105   0.111
  0.113   0.120   0.123   0.125   0.127   0.127   0.132   0.134
  0.136   0.139   0.141   0.146   0.152   0.155   0.157   0.161
  0.165   0.169   0.172   0.177   0.179   0.186   0.189   0.192
  0.196   0.199   0.202   0.210   0.211   0.216   0.219   0.226
  0.229   0.233   0.237   0.240   0.246   0.257   0.264   0.265
  0.270   0.274   0.274   0.285   0.289   0.293   0.312   0.312
  0.323   0.325   0.337   0.344   0.357   0.358   0.364   0.372
  0.378   0.380   0.397   0.402   0.454   0.455   0.465   0.499
  0.509   0.512   0.522   0.527   0.571   0.574   0.578   0.584
  0.605   0.609   0.622   0.628   0.644   0.654   0.655   0.659
  0.661   0.668   0.681   0.688   0.697   0.713   0.715   0.717
  0.724   0.730   0.736   0.754   0.768   0.773   0.784   0.787
  0.819   0.821   0.830   0.833   0.838   0.853   0.869   0.884
  0.931   0.932   0.940   0.942   0.952   0.958   0.960   0.966
  0.976   0.981   0.983   0.990   0.997   1.003   1.028   1.029
  1.053   1.057   1.074   1.087   1.102   1.103   1.109   1.118
  1.151   1.157   1.168   1.177   1.181   1.214   1.234   1.252
  1.258   1.282   1.284   1.311   1.329   1.340   1.346   1.351
  1.359   1.363   1.368   1.450   1.470   1.487   1.492   1.503
  1.516   1.549   1.582   1.640   1.678   1.690   1.717   1.727
  1.798   1.832   1.862   1.867   1.893   1.897   1.904   1.918
  1.923   1.939   1.949   1.965   2.007   2.041   2.047   2.068
  2.075   2.103   2.120   2.164   2.166   2.180   2.186   2.205
  2.228   2.236   2.258   2.274   2.292   2.332   2.362   2.363
  2.419   2.439   2.444   2.446   2.467   2.471   2.478   2.499
  2.522   2.529   2.539   2.555   2.570   2.587   2.610   2.635
  2.666   2.687   2.704   2.717   2.721   2.828   2.866   2.883
  2.928   2.930   2.941   2.953   3.129   3.178   3.223   3.271
  3.271   3.325   3.414   3.415   3.670   3.729   3.740   3.972
  3.979   3.983   4.257   4.269   4.306   4.320   4.326   4.345
  4.387   4.476   4.550   4.653   4.695   4.729
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195470
      2 H                     0.119182
      3 C                     0.012269
      4 C                    -0.375547
      5 S                    -0.062504
      6 C                     0.444534
      7 H                     0.129975
      8 C                    -0.290142
      9 H                     0.121855
     10 C                    -0.195851
     11 C                     0.071160
     12 S                    -0.301918
     13 C                    -0.047136
     14 H                     0.115282
     15 C                    -0.161560
     16 C                    -0.281990
     17 H                     0.122192
     18 C                     0.482618
     19 S                    -0.101248
     20 C                    -0.326889
     21 C                     0.011336
     22 H                     0.121194
     23 H                     0.197719
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0121      Y       0.5565      Z      -0.2210
       Tot       0.5989
    Quadrupole Moments (Debye-Ang)
        XX     -90.3954     XY      -0.0093     YY    -100.7510
        XZ      -0.0568     YZ       1.1466     ZZ    -116.5100
    Octopole Moments (Debye-Ang^2)
       XXX      -8.7311    XXY      18.6395    XYY      -3.3319
       YYY      16.3850    XXZ      13.0382    XYZ      -3.4823
       YYZ       2.9176    XZZ      -3.4284    YZZ       0.5089
       ZZZ      23.1737
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6348.1603   XXXY       9.7167   XXYY   -1296.3026
      XYYY       7.5668   YYYY    -843.5364   XXXZ      -5.1581
      XXYZ     -10.6497   XYYZ     -14.2230   YYYZ     -20.5348
      XXZZ   -1397.5371   XYZZ       2.8679   YYZZ    -191.7096
      XZZZ     -23.7134   YZZZ     -32.7496   ZZZZ    -179.4242
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000005  -0.0000016  -0.0000014   0.0000058  -0.0000017  -0.0000239
    2  -0.0000013   0.0000001  -0.0000029  -0.0000016   0.0000039  -0.0000019
    3   0.0000026  -0.0000033  -0.0000169   0.0000108   0.0000281  -0.0000234
            7           8           9          10          11          12
    1  -0.0000023   0.0000433   0.0000160  -0.0000361   0.0001033  -0.0000829
    2  -0.0000016  -0.0000274   0.0000063   0.0000157   0.0000341  -0.0000580
    3  -0.0000060  -0.0000477  -0.0000030  -0.0000613   0.0000266  -0.0000204
           13          14          15          16          17          18
    1  -0.0000373  -0.0000253   0.0002193  -0.0002367   0.0000277   0.0000075
    2  -0.0001612   0.0000875   0.0000367  -0.0000097  -0.0000409   0.0000369
    3   0.0004924  -0.0001458  -0.0002857  -0.0002329  -0.0001312   0.0005365
           19          20          21          22          23
    1   0.0000920  -0.0000594   0.0000248  -0.0000191  -0.0000127
    2   0.0001384  -0.0000069  -0.0000989  -0.0000092   0.0000618
    3  -0.0000636   0.0000149  -0.0000261  -0.0000226  -0.0000221
 Max gradient component =       5.365E-04
 RMS gradient           =       1.166E-04
 Gradient time:  CPU 4.71 s  wall 4.61 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2321360765   -0.2250944620    0.1844369670
      2  H         5.2990492383    2.2271862964   -0.1042131978
      3  C         5.1972870379    0.0736421368    0.0891851184
      4  C         4.6844293403    1.3353621488   -0.0603575134
      5  S         3.9448484662   -1.1263862618    0.1223247201
      6  C         3.2638920449    1.3463296416   -0.1647016579
      7  H         2.6794741073    2.2481084891   -0.3098517255
      8  C         2.6960217916    0.0894306656   -0.0916735721
      9  H         1.3327191929   -2.3896400119   -0.6903934830
     10  C         1.2979794840   -0.2850363185   -0.1662482560
     11  C         0.7386105155   -1.5132695854   -0.4563497639
     12  S         0.0365784788    0.8970505944    0.1392928403
     13  C        -0.6796369481   -1.5089926853   -0.4547690273
     14  H        -1.2780364212   -2.3830553961   -0.6865805639
     15  C        -1.2324673852   -0.2769501141   -0.1657810276
     16  C        -2.6284767935    0.1043783486   -0.0899178566
     17  H        -2.5824077955    2.2705478186    0.0385581191
     18  C        -3.1804906664    1.3664010108    0.0145488948
     19  S        -3.8986455332   -1.1083626325   -0.1210524464
     20  C        -4.6039672927    1.3633502461    0.0625060862
     21  C        -5.1357847927    0.1027169668   -0.0057456932
     22  H        -5.2065462018    2.2611800552    0.1386681321
     23  H        -6.1765378541   -0.1903629014    0.0054036167
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664332911

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -170.000     -170.000
 Hessian Updated using BFGS Update

 52 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.028785    0.045000    0.045000    0.045002    0.045006    0.045009
     0.045010    0.045015    0.045017    0.050658    0.156493    0.159908
     0.159946    0.159958    0.159992    0.160000    0.160747    0.221276
     0.221394    0.228619    0.237792    0.240654    0.247123    0.249084
     0.249999    0.249999    0.251949    0.289900    0.293654    0.294608
     0.294796    0.312336    0.312577    0.354719    0.354742    0.354745
     0.354881    0.355163    0.355166    0.358372    0.358384    0.379634
     0.383824    0.405542    0.405836    0.413073    0.459798    0.461959
     0.470153    0.485113    0.497286    0.497390

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000411
 Step Taken.  Stepsize is  0.011438

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000161      0.000300     YES
         Displacement       0.005701      0.001200      NO
         Energy change     -0.000012      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.040114
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2315089752    -0.2261456754     0.1887662901
    2      H       5.2997309926     2.2265839039    -0.1000602352
    3      C       5.1969017598     0.0730020730     0.0922060956
    4      C       4.6847172295     1.3349649811    -0.0575527492
    5      S       3.9439807463    -1.1265912977     0.1229218733
    6      C       3.2643492754     1.3464839755    -0.1639993318
    7      H       2.6805048284     2.2485696932    -0.3095430019
    8      C       2.6958665391     0.0897527538    -0.0923677321
    9      H       1.3323872104    -2.3895951524    -0.6914415943
   10      C       1.2978950119    -0.2843540058    -0.1693208247
   11      C       0.7384177382    -1.5125886061    -0.4594909261
   12      S       0.0365496096     0.8985961905     0.1330034554
   13      C      -0.6796605666    -1.5082320744    -0.4584005191
   14      H      -1.2775172620    -2.3835850646    -0.6869718530
   15      C      -1.2326854543    -0.2759046982    -0.1708011752
   16      C      -2.6284187130     0.1046357943    -0.0936444530
   17      H      -2.5835192118     2.2713946015     0.0314484963
   18      C      -3.1807936927     1.3666145330     0.0093535435
   19      S      -3.8984219406    -1.1089737535    -0.1176477599
   20      C      -4.6039454173     1.3630532403     0.0629712686
   21      C      -5.1355238379     0.1020430404     0.0001917676
   22      H      -5.2063745877     2.2608588973     0.1405210668
   23      H      -6.1759211425    -0.1920492996     0.0171470081
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.1145477902 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000159 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4683 shell pairs
 There are     47621 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 6.33E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 5.369E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6643651915      9.51E-05
    2   -1656.6643340334      7.73E-06
    3   -1656.6643320525      1.42E-05
    4   -1656.6643353285      1.85E-06
    5   -1656.6643353649      1.28E-06
    6   -1656.6643353888      4.45E-07
    7   -1656.6643353923      1.90E-07
    8   -1656.6643353924      5.44E-08
    9   -1656.6643353907      1.48E-08
   10   -1656.6643353919      5.16E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 10.08 s
 SCF   energy in the final basis set = -1656.6643353919
 Total energy in the final basis set = -1656.6643353919
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.227
-10.227 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.937  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.746  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.397  -0.389  -0.379  -0.371  -0.362
 -0.350  -0.343  -0.298  -0.268  -0.263  -0.260  -0.250  -0.200
 -- Virtual --
 -0.073  -0.032  -0.008  -0.005  -0.001   0.007   0.007   0.009
  0.010   0.017   0.023   0.028   0.030   0.036   0.039   0.044
  0.047   0.051   0.053   0.056   0.059   0.066   0.071   0.079
  0.082   0.085   0.087   0.094   0.097   0.105   0.105   0.111
  0.113   0.119   0.123   0.125   0.127   0.127   0.132   0.134
  0.136   0.139   0.141   0.146   0.152   0.155   0.157   0.161
  0.165   0.169   0.172   0.177   0.179   0.186   0.189   0.192
  0.196   0.199   0.202   0.210   0.211   0.216   0.219   0.226
  0.229   0.233   0.237   0.241   0.246   0.257   0.264   0.265
  0.270   0.274   0.274   0.285   0.289   0.294   0.312   0.312
  0.323   0.325   0.337   0.344   0.357   0.358   0.364   0.372
  0.378   0.380   0.397   0.402   0.454   0.455   0.465   0.499
  0.509   0.512   0.522   0.527   0.571   0.574   0.578   0.584
  0.605   0.609   0.622   0.628   0.644   0.654   0.655   0.659
  0.661   0.668   0.681   0.688   0.697   0.713   0.715   0.717
  0.724   0.730   0.736   0.755   0.768   0.772   0.784   0.787
  0.819   0.821   0.830   0.833   0.838   0.853   0.869   0.884
  0.931   0.932   0.940   0.942   0.952   0.958   0.960   0.966
  0.976   0.981   0.983   0.990   0.997   1.003   1.028   1.029
  1.053   1.057   1.074   1.087   1.102   1.103   1.109   1.118
  1.151   1.157   1.169   1.177   1.181   1.214   1.234   1.252
  1.258   1.282   1.284   1.312   1.329   1.340   1.346   1.351
  1.359   1.363   1.368   1.450   1.470   1.487   1.492   1.503
  1.515   1.549   1.582   1.640   1.679   1.690   1.717   1.727
  1.798   1.832   1.862   1.867   1.893   1.897   1.904   1.918
  1.923   1.939   1.948   1.965   2.007   2.041   2.047   2.068
  2.075   2.103   2.120   2.164   2.166   2.180   2.186   2.205
  2.228   2.236   2.258   2.274   2.293   2.332   2.362   2.363
  2.419   2.439   2.444   2.446   2.467   2.471   2.478   2.499
  2.522   2.529   2.539   2.555   2.569   2.587   2.610   2.635
  2.666   2.687   2.704   2.717   2.721   2.828   2.866   2.883
  2.928   2.930   2.941   2.953   3.129   3.178   3.223   3.271
  3.271   3.325   3.414   3.416   3.670   3.729   3.740   3.972
  3.979   3.983   4.257   4.269   4.306   4.320   4.326   4.344
  4.387   4.476   4.550   4.653   4.695   4.729
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195477
      2 H                     0.119188
      3 C                     0.012209
      4 C                    -0.374738
      5 S                    -0.062960
      6 C                     0.445161
      7 H                     0.129912
      8 C                    -0.290391
      9 H                     0.121783
     10 C                    -0.195727
     11 C                     0.070313
     12 S                    -0.302525
     13 C                    -0.046728
     14 H                     0.115294
     15 C                    -0.161975
     16 C                    -0.281037
     17 H                     0.122229
     18 C                     0.481048
     19 S                    -0.100483
     20 C                    -0.326561
     21 C                     0.011578
     22 H                     0.121162
     23 H                     0.197773
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0121      Y       0.5547      Z      -0.2105
       Tot       0.5934
    Quadrupole Moments (Debye-Ang)
        XX     -90.4019     XY      -0.0062     YY    -100.7404
        XZ      -0.0894     YZ       1.1352     ZZ    -116.5144
    Octopole Moments (Debye-Ang^2)
       XXX      -8.6641    XXY      18.5870    XYY      -3.3362
       YYY      16.3148    XXZ      13.5717    XYZ      -3.4388
       YYZ       3.0153    XZZ      -3.4124    YZZ       0.4922
       ZZZ      23.4319
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6348.2847   XXXY       9.8621   XXYY   -1296.1180
      XYYY       7.4547   YYYY    -843.5925   XXXZ      -6.6562
      XXYZ     -10.6622   XYYZ     -14.1721   YYYZ     -20.3546
      XXZZ   -1397.4012   XYZZ       2.8055   YYZZ    -191.7843
      XZZZ     -23.6768   YZZZ     -32.5335   ZZZZ    -179.5918
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000008   0.0000012  -0.0000004   0.0000074  -0.0000040  -0.0000042
    2  -0.0000003  -0.0000005   0.0000040  -0.0000012   0.0000041   0.0000053
    3  -0.0000048  -0.0000023  -0.0000119   0.0000076   0.0000321  -0.0000272
            7           8           9          10          11          12
    1  -0.0000002  -0.0000070  -0.0000071  -0.0000044  -0.0000268   0.0000156
    2  -0.0000029  -0.0000180   0.0000006  -0.0000092   0.0000169   0.0000236
    3  -0.0000035   0.0000112   0.0000116   0.0000304  -0.0001146  -0.0000468
           13          14          15          16          17          18
    1   0.0000173   0.0000129  -0.0000399   0.0000253  -0.0000148  -0.0000098
    2  -0.0001040  -0.0000016   0.0001488  -0.0000753   0.0000159  -0.0000040
    3   0.0003997  -0.0000636  -0.0002316  -0.0002265  -0.0000394   0.0003733
           19          20          21          22          23
    1  -0.0000166   0.0000345   0.0000167   0.0000034   0.0000003
    2  -0.0000091   0.0000176  -0.0000125  -0.0000039   0.0000057
    3  -0.0000955  -0.0000469   0.0000191   0.0000138   0.0000159
 Max gradient component =       3.997E-04
 RMS gradient           =       8.402E-05
 Gradient time:  CPU 4.65 s  wall 4.58 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2315089752   -0.2261456754    0.1887662901
      2  H         5.2997309926    2.2265839039   -0.1000602352
      3  C         5.1969017598    0.0730020730    0.0922060956
      4  C         4.6847172295    1.3349649811   -0.0575527492
      5  S         3.9439807463   -1.1265912977    0.1229218733
      6  C         3.2643492754    1.3464839755   -0.1639993318
      7  H         2.6805048284    2.2485696932   -0.3095430019
      8  C         2.6958665391    0.0897527538   -0.0923677321
      9  H         1.3323872104   -2.3895951524   -0.6914415943
     10  C         1.2978950119   -0.2843540058   -0.1693208247
     11  C         0.7384177382   -1.5125886061   -0.4594909261
     12  S         0.0365496096    0.8985961905    0.1330034554
     13  C        -0.6796605666   -1.5082320744   -0.4584005191
     14  H        -1.2775172620   -2.3835850646   -0.6869718530
     15  C        -1.2326854543   -0.2759046982   -0.1708011752
     16  C        -2.6284187130    0.1046357943   -0.0936444530
     17  H        -2.5835192118    2.2713946015    0.0314484963
     18  C        -3.1807936927    1.3666145330    0.0093535435
     19  S        -3.8984219406   -1.1089737535   -0.1176477599
     20  C        -4.6039454173    1.3630532403    0.0629712686
     21  C        -5.1355238379    0.1020430404    0.0001917676
     22  H        -5.2063745877    2.2608588973    0.1405210668
     23  H        -6.1759211425   -0.1920492996    0.0171470081
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664335392

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -170.000     -170.000
 Hessian Updated using BFGS Update

 56 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.019232    0.045000    0.045000    0.045000    0.045001    0.045001
     0.045003    0.045004    0.045009    0.045009    0.045015    0.045017
     0.046111    0.053707    0.159323    0.159916    0.159956    0.159965
     0.159993    0.159999    0.160130    0.162008    0.221291    0.221443
     0.228599    0.237780    0.240817    0.246965    0.249996    0.251585
     0.251786    0.293202    0.293719    0.294792    0.295039    0.312419
     0.312589    0.354741    0.354742    0.354759    0.355067    0.355165
     0.355176    0.358372    0.358381    0.383467    0.388567    0.405829
     0.407873    0.416499    0.459791    0.462066    0.469536    0.486063
     0.497288    0.497774

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.006265

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000092      0.000300     YES
         Displacement       0.003736      0.001200      NO
         Energy change     -0.000002      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.017633
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2314450708    -0.2265767836     0.1892062472
    2      H       5.2999166810     2.2264984590    -0.0975394911
    3      C       5.1968917955     0.0727345337     0.0925847673
    4      C       4.6848354511     1.3348742806    -0.0561599377
    5      S       3.9438872414    -1.1268018637     0.1216461729
    6      C       3.2645131056     1.3466037609    -0.1630525201
    7      H       2.6807918418     2.2489013588    -0.3077998995
    8      C       2.6959075335     0.0898537916    -0.0927566963
    9      H       1.3325074450    -2.3897445965    -0.6913015656
   10      C       1.2979605982    -0.2841874210    -0.1703992103
   11      C       0.7385056833    -1.5125115556    -0.4602474602
   12      S       0.0365227301     0.8989267588     0.1309090715
   13      C      -0.6795901771    -1.5080358629    -0.4597955716
   14      H      -1.2773865534    -2.3838228778    -0.6868374923
   15      C      -1.2327345758    -0.2755792090    -0.1730222972
   16      C      -2.6284752366     0.1048484943    -0.0953842662
   17      H      -2.5839289191     2.2716949236     0.0277807684
   18      C      -3.1810420177     1.3667847569     0.0067751432
   19      S      -3.8983549440    -1.1090697602    -0.1151531424
   20      C      -4.6041422762     1.3630373783     0.0628534328
   21      C      -5.1355923060     0.1018694912     0.0026659744
   22      H      -5.2065664134     2.2608498194     0.1404470311
   23      H      -6.1758436678    -0.1926138268     0.0218696518
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.1035952591 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000159 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4683 shell pairs
 There are     47621 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 6.32E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 7.293E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6640995811      5.07E-05
    2   -1656.6643356752      4.06E-06
    3   -1656.6643350151      7.84E-06
    4   -1656.6643360421      1.21E-06
    5   -1656.6643360595      7.05E-07
    6   -1656.6643360660      2.38E-07
    7   -1656.6643360689      7.05E-08
    8   -1656.6643360684      2.33E-08
    9   -1656.6643360671      8.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.97 s  wall 9.15 s
 SCF   energy in the final basis set = -1656.6643360671
 Total energy in the final basis set = -1656.6643360671
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.227
-10.227 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.937  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.746  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.397  -0.389  -0.379  -0.371  -0.362
 -0.350  -0.343  -0.298  -0.268  -0.263  -0.260  -0.250  -0.200
 -- Virtual --
 -0.073  -0.032  -0.008  -0.005  -0.001   0.007   0.007   0.009
  0.010   0.017   0.023   0.028   0.030   0.036   0.039   0.044
  0.047   0.051   0.053   0.056   0.059   0.066   0.071   0.079
  0.082   0.085   0.087   0.094   0.097   0.105   0.105   0.111
  0.113   0.119   0.123   0.125   0.127   0.127   0.132   0.134
  0.136   0.139   0.142   0.146   0.152   0.155   0.157   0.161
  0.165   0.169   0.172   0.178   0.179   0.186   0.189   0.192
  0.196   0.199   0.202   0.210   0.211   0.216   0.219   0.226
  0.229   0.233   0.237   0.241   0.245   0.257   0.264   0.266
  0.270   0.274   0.275   0.285   0.289   0.294   0.312   0.312
  0.323   0.325   0.337   0.344   0.357   0.358   0.364   0.372
  0.378   0.380   0.397   0.402   0.454   0.455   0.465   0.499
  0.509   0.512   0.522   0.527   0.571   0.574   0.578   0.584
  0.605   0.608   0.623   0.628   0.644   0.654   0.655   0.659
  0.661   0.668   0.681   0.688   0.697   0.713   0.715   0.717
  0.724   0.730   0.736   0.755   0.768   0.772   0.784   0.787
  0.819   0.821   0.830   0.833   0.838   0.853   0.869   0.884
  0.931   0.932   0.940   0.942   0.952   0.958   0.960   0.967
  0.976   0.981   0.983   0.990   0.997   1.003   1.028   1.029
  1.053   1.057   1.074   1.087   1.102   1.103   1.109   1.118
  1.151   1.157   1.169   1.177   1.181   1.214   1.234   1.252
  1.258   1.282   1.284   1.312   1.329   1.340   1.346   1.350
  1.359   1.363   1.368   1.450   1.471   1.487   1.492   1.503
  1.515   1.549   1.582   1.640   1.679   1.690   1.718   1.727
  1.798   1.832   1.862   1.867   1.893   1.897   1.904   1.918
  1.923   1.940   1.948   1.965   2.007   2.041   2.047   2.068
  2.075   2.103   2.120   2.164   2.166   2.180   2.186   2.205
  2.228   2.236   2.258   2.274   2.293   2.332   2.362   2.363
  2.419   2.439   2.444   2.446   2.467   2.471   2.478   2.498
  2.522   2.529   2.539   2.555   2.569   2.587   2.610   2.635
  2.666   2.687   2.704   2.717   2.721   2.829   2.866   2.884
  2.928   2.930   2.941   2.953   3.129   3.178   3.223   3.271
  3.271   3.325   3.414   3.416   3.670   3.729   3.740   3.972
  3.979   3.983   4.257   4.269   4.306   4.320   4.326   4.344
  4.387   4.476   4.550   4.653   4.695   4.729
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195492
      2 H                     0.119198
      3 C                     0.012167
      4 C                    -0.374270
      5 S                    -0.063294
      6 C                     0.445735
      7 H                     0.129866
      8 C                    -0.290265
      9 H                     0.121696
     10 C                    -0.195048
     11 C                     0.069026
     12 S                    -0.302615
     13 C                    -0.046513
     14 H                     0.115327
     15 C                    -0.162430
     16 C                    -0.280568
     17 H                     0.122258
     18 C                     0.480351
     19 S                    -0.100214
     20 C                    -0.326708
     21 C                     0.011854
     22 H                     0.121158
     23 H                     0.197798
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0126      Y       0.5541      Z      -0.2054
       Tot       0.5911
    Quadrupole Moments (Debye-Ang)
        XX     -90.4001     XY      -0.0061     YY    -100.7370
        XZ      -0.1020     YZ       1.1313     ZZ    -116.5182
    Octopole Moments (Debye-Ang^2)
       XXX      -8.6564    XXY      18.5739    XYY      -3.3316
       YYY      16.2975    XXZ      13.7696    XYZ      -3.3905
       YYZ       3.0661    XZZ      -3.4122    YZZ       0.4903
       ZZZ      23.5435
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6348.4503   XXXY       9.9276   XXYY   -1296.1113
      XYYY       7.5047   YYYY    -843.6411   XXXZ      -7.0044
      XXYZ     -10.6506   XYYZ     -14.0028   YYYZ     -20.3019
      XXZZ   -1397.4422   XYZZ       2.8137   YYZZ    -191.8220
      XZZZ     -23.3068   YZZZ     -32.4683   ZZZZ    -179.5793
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000007   0.0000006   0.0000015  -0.0000019  -0.0000048   0.0000059
    2  -0.0000004  -0.0000005  -0.0000029   0.0000005   0.0000032   0.0000025
    3  -0.0000055  -0.0000007  -0.0000048   0.0000023   0.0000262  -0.0000315
            7           8           9          10          11          12
    1  -0.0000007  -0.0000085  -0.0000006   0.0000158  -0.0000191   0.0000260
    2  -0.0000002  -0.0000014  -0.0000033  -0.0000203   0.0000151   0.0000035
    3  -0.0000013   0.0000261   0.0000138   0.0000229  -0.0001083  -0.0000189
           13          14          15          16          17          18
    1   0.0000179   0.0000165  -0.0000730   0.0000720  -0.0000169   0.0000029
    2  -0.0000704  -0.0000115   0.0001497  -0.0000510   0.0000111  -0.0000356
    3   0.0003401  -0.0000091  -0.0002612  -0.0002779   0.0000075   0.0003171
           19          20          21          22          23
    1  -0.0000301   0.0000097  -0.0000169   0.0000012   0.0000019
    2  -0.0000084   0.0000039   0.0000282  -0.0000015  -0.0000102
    3  -0.0000456  -0.0000380  -0.0000010   0.0000264   0.0000215
 Max gradient component =       3.401E-04
 RMS gradient           =       7.885E-05
 Gradient time:  CPU 4.60 s  wall 4.61 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2314450708   -0.2265767836    0.1892062472
      2  H         5.2999166810    2.2264984590   -0.0975394911
      3  C         5.1968917955    0.0727345337    0.0925847673
      4  C         4.6848354511    1.3348742806   -0.0561599377
      5  S         3.9438872414   -1.1268018637    0.1216461729
      6  C         3.2645131056    1.3466037609   -0.1630525201
      7  H         2.6807918418    2.2489013588   -0.3077998995
      8  C         2.6959075335    0.0898537916   -0.0927566963
      9  H         1.3325074450   -2.3897445965   -0.6913015656
     10  C         1.2979605982   -0.2841874210   -0.1703992103
     11  C         0.7385056833   -1.5125115556   -0.4602474602
     12  S         0.0365227301    0.8989267588    0.1309090715
     13  C        -0.6795901771   -1.5080358629   -0.4597955716
     14  H        -1.2773865534   -2.3838228778   -0.6868374923
     15  C        -1.2327345758   -0.2755792090   -0.1730222972
     16  C        -2.6284752366    0.1048484943   -0.0953842662
     17  H        -2.5839289191    2.2716949236    0.0277807684
     18  C        -3.1810420177    1.3667847569    0.0067751432
     19  S        -3.8983549440   -1.1090697602   -0.1151531424
     20  C        -4.6041422762    1.3630373783    0.0628534328
     21  C        -5.1355923060    0.1018694912    0.0026659744
     22  H        -5.2065664134    2.2608498194    0.1404470311
     23  H        -6.1758436678   -0.1926138268    0.0218696518
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664336067

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -170.000     -170.000
 Hessian Updated using BFGS Update

 60 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.010882    0.044966    0.045000    0.045000    0.045000    0.045000
     0.045001    0.045001    0.045002    0.045003    0.045003    0.045005
     0.045009    0.045014    0.045017    0.045832    0.051730    0.159794
     0.159913    0.159953    0.159962    0.159991    0.159999    0.160172
     0.160362    0.221300    0.221442    0.228474    0.237844    0.242232
     0.249801    0.249915    0.249998    0.250727    0.259720    0.293551
     0.293944    0.294782    0.294937    0.312512    0.312586    0.354741
     0.354748    0.354765    0.355102    0.355165    0.355228    0.358372
     0.358395    0.383221    0.386429    0.405837    0.408610    0.415921
     0.459832    0.461996    0.468937    0.485553    0.497292    0.498406

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.007516

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000078      0.000300     YES
         Displacement       0.005538      0.001200      NO
         Energy change     -0.000001      0.000001     YES

 Final energy is   -1656.66433606715     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2314450708   -0.2265767836    0.1892062472
      2  H         5.2999166810    2.2264984590   -0.0975394911
      3  C         5.1968917955    0.0727345337    0.0925847673
      4  C         4.6848354511    1.3348742806   -0.0561599377
      5  S         3.9438872414   -1.1268018637    0.1216461729
      6  C         3.2645131056    1.3466037609   -0.1630525201
      7  H         2.6807918418    2.2489013588   -0.3077998995
      8  C         2.6959075335    0.0898537916   -0.0927566963
      9  H         1.3325074450   -2.3897445965   -0.6913015656
     10  C         1.2979605982   -0.2841874210   -0.1703992103
     11  C         0.7385056833   -1.5125115556   -0.4602474602
     12  S         0.0365227301    0.8989267588    0.1309090715
     13  C        -0.6795901771   -1.5080358629   -0.4597955716
     14  H        -1.2773865534   -2.3838228778   -0.6868374923
     15  C        -1.2327345758   -0.2755792090   -0.1730222972
     16  C        -2.6284752366    0.1048484943   -0.0953842662
     17  H        -2.5839289191    2.2716949236    0.0277807684
     18  C        -3.1810420177    1.3667847569    0.0067751432
     19  S        -3.8983549440   -1.1090697602   -0.1151531424
     20  C        -4.6041422762    1.3630373783    0.0628534328
     21  C        -5.1355923060    0.1018694912    0.0026659744
     22  H        -5.2065664134    2.2608498194    0.1404470311
     23  H        -6.1758436678   -0.1926138268    0.0218696518

Z-matrix Print:
$molecule
0 1
S 
C  1 1.755497
C  2 1.380501 1 110.150772
H  3 1.084326 2 122.858777 1 179.276019 0
C  3 1.418103 2 113.726920 1 0.774722 0
H  5 1.084395 3 123.274693 2 178.751381 0
C  5 1.380999 3 113.792169 2 0.157813 0
C  7 1.448739 5 129.150724 3 179.484844 0
C  8 1.381394 7 128.992662 5 -170.000000 0
H  9 1.084365 8 122.922766 7 0.903742 0
C  9 1.424210 8 113.590888 7 -179.908601 0
H  11 1.083975 9 123.776914 8 -179.786240 0
C  11 1.369893 9 112.851267 8 -0.044130 0
H  13 1.081301 11 128.547889 9 -179.797341 0
C  2 1.449204 1 120.664304 3 -179.800367 0
C  15 1.381186 2 128.994066 1 -19.652115 0
H  16 1.084354 15 122.841755 2 -0.918034 0
C  16 1.424387 15 113.527685 2 -179.646223 0
H  18 1.083988 16 123.791113 15 179.540060 0
C  18 1.370155 16 112.854204 15 0.115579 0
H  20 1.081306 18 128.480405 16 179.548583 0
S  20 1.734864 18 111.642851 16 -0.612853 0
S  13 1.735227 11 111.644069 9 0.323410 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.227
-10.227 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.937  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.746  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.397  -0.389  -0.379  -0.371  -0.362
 -0.350  -0.343  -0.298  -0.268  -0.263  -0.260  -0.250  -0.200
 -- Virtual --
 -0.073  -0.032  -0.008  -0.005  -0.001   0.007   0.007   0.009
  0.010   0.017   0.023   0.028   0.030   0.036   0.039   0.044
  0.047   0.051   0.053   0.056   0.059   0.066   0.071   0.079
  0.082   0.085   0.087   0.094   0.097   0.105   0.105   0.111
  0.113   0.119   0.123   0.125   0.127   0.127   0.132   0.134
  0.136   0.139   0.142   0.146   0.152   0.155   0.157   0.161
  0.165   0.169   0.172   0.178   0.179   0.186   0.189   0.192
  0.196   0.199   0.202   0.210   0.211   0.216   0.219   0.226
  0.229   0.233   0.237   0.241   0.245   0.257   0.264   0.266
  0.270   0.274   0.275   0.285   0.289   0.294   0.312   0.312
  0.323   0.325   0.337   0.344   0.357   0.358   0.364   0.372
  0.378   0.380   0.397   0.402   0.454   0.455   0.465   0.499
  0.509   0.512   0.522   0.527   0.571   0.574   0.578   0.584
  0.605   0.608   0.623   0.628   0.644   0.654   0.655   0.659
  0.661   0.668   0.681   0.688   0.697   0.713   0.715   0.717
  0.724   0.730   0.736   0.755   0.768   0.772   0.784   0.787
  0.819   0.821   0.830   0.833   0.838   0.853   0.869   0.884
  0.931   0.932   0.940   0.942   0.952   0.958   0.960   0.967
  0.976   0.981   0.983   0.990   0.997   1.003   1.028   1.029
  1.053   1.057   1.074   1.087   1.102   1.103   1.109   1.118
  1.151   1.157   1.169   1.177   1.181   1.214   1.234   1.252
  1.258   1.282   1.284   1.312   1.329   1.340   1.346   1.350
  1.359   1.363   1.368   1.450   1.471   1.487   1.492   1.503
  1.515   1.549   1.582   1.640   1.679   1.690   1.718   1.727
  1.798   1.832   1.862   1.867   1.893   1.897   1.904   1.918
  1.923   1.940   1.948   1.965   2.007   2.041   2.047   2.068
  2.075   2.103   2.120   2.164   2.166   2.180   2.186   2.205
  2.228   2.236   2.258   2.274   2.293   2.332   2.362   2.363
  2.419   2.439   2.444   2.446   2.467   2.471   2.478   2.498
  2.522   2.529   2.539   2.555   2.569   2.587   2.610   2.635
  2.666   2.687   2.704   2.717   2.721   2.829   2.866   2.884
  2.928   2.930   2.941   2.953   3.129   3.178   3.223   3.271
  3.271   3.325   3.414   3.416   3.670   3.729   3.740   3.972
  3.979   3.983   4.257   4.269   4.306   4.320   4.326   4.344
  4.387   4.476   4.550   4.653   4.695   4.729
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195492
      2 H                     0.119198
      3 C                     0.012167
      4 C                    -0.374270
      5 S                    -0.063294
      6 C                     0.445735
      7 H                     0.129866
      8 C                    -0.290265
      9 H                     0.121696
     10 C                    -0.195048
     11 C                     0.069026
     12 S                    -0.302615
     13 C                    -0.046513
     14 H                     0.115327
     15 C                    -0.162430
     16 C                    -0.280568
     17 H                     0.122258
     18 C                     0.480351
     19 S                    -0.100214
     20 C                    -0.326708
     21 C                     0.011854
     22 H                     0.121158
     23 H                     0.197798
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0126      Y       0.5541      Z      -0.2054
       Tot       0.5911
    Quadrupole Moments (Debye-Ang)
        XX     -90.4001     XY      -0.0061     YY    -100.7370
        XZ      -0.1020     YZ       1.1313     ZZ    -116.5182
    Octopole Moments (Debye-Ang^2)
       XXX      -8.6564    XXY      18.5739    XYY      -3.3316
       YYY      16.2975    XXZ      13.7696    XYZ      -3.3905
       YYZ       3.0661    XZZ      -3.4122    YZZ       0.4903
       ZZZ      23.5435
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6348.4503   XXXY       9.9276   XXYY   -1296.1113
      XYYY       7.5047   YYYY    -843.6411   XXXZ      -7.0044
      XXYZ     -10.6506   XYYZ     -14.0028   YYYZ     -20.3019
      XXZZ   -1397.4422   XYZZ       2.8137   YYZZ    -191.8220
      XZZZ     -23.3068   YZZZ     -32.4683   ZZZZ    -179.5793
 -----------------------------------------------------------------
Archival summary:
1\1\nid00570\OPT\ProcedureUnspecified\BasisUnspecified\3128\bwood\TueMay3010:53:452017TueMay3010:53:452017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.7555\C,2,1.3805,1,110.151\H,3,1.08433,2,122.859,1,179.276,0\C,3,1.4181,2,113.727,1,0.774722,0\H,5,1.08439,3,123.275,2,178.751,0\C,5,1.381,3,113.792,2,0.157813,0\C,7,1.44874,5,129.151,3,179.485,0\C,8,1.38139,7,128.993,5,-170,0\H,9,1.08437,8,122.923,7,0.903742,0\C,9,1.42421,8,113.591,7,-179.909,0\H,11,1.08398,9,123.777,8,-179.786,0\C,11,1.36989,9,112.851,8,-0.0441298,0\H,13,1.0813,11,128.548,9,-179.797,0\C,2,1.4492,1,120.664,3,-179.8,0\C,15,1.38119,2,128.994,1,-19.6521,0\H,16,1.08435,15,122.842,2,-0.918034,0\C,16,1.42439,15,113.528,2,-179.646,0\H,18,1.08399,16,123.791,15,179.54,0\C,18,1.37015,16,112.854,15,0.115579,0\H,20,1.08131,18,128.48,16,179.549,0\S,20,1.73486,18,111.643,16,-0.612853,0\S,13,1.73523,11,111.644,9,0.32341,0\\\@

 Total job time:  65.24s(wall), 68.92s(cpu) 
 Tue May 30 10:53:45 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
