srun -N 1 --ntasks-per-node 22 --cpus-per-task 2 --cpu_bind=cores --nodelist nid00501 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_nn_neutral_-90.0.in.37537.qcin.1 /dev/shm/eg_qchem/qchem37537/
Process 1 of 22 is on nid00501 - thread support 0
Process 2 of 22 is on nid00501 - thread support 0
Process 3 of 22 is on nid00501 - thread support 0
Process 4 of 22 is on nid00501 - thread support 0
Process 5 of 22 is on nid00501 - thread support 0
Process 6 of 22 is on nid00501 - thread support 0
Process 21 of 22 is on nid00501 - thread support 0
Process 0 of 22 is on nid00501 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00501 10.128.1
Q-Chem Developer Version! Running on 10.128.1.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue May 30 10:52:41 2017  

Host: nid00478
0

     Scratch files written to /dev/shm/eg_qchem/qchem37537.0//
 Parallel job on  22  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 H           6.23254100       -0.22338900        0.17638100
 H           5.29752400        2.22850500       -0.10953100
 C           5.19733500        0.07486000        0.08356300
 C           4.68347900        1.33634400       -0.06443600
 S           3.94559900       -1.12581000        0.11905200
 C           3.26267300        1.34659400       -0.16511200
 H           2.67740100        2.24810800       -0.30841700
 C           2.69562400        0.08941900       -0.09094600
 H           1.33241900       -2.39005500       -0.68762600
 C           1.29739300       -0.28590200       -0.16150800
 C           0.73808300       -1.51455700       -0.45078400
 S           0.03601800        0.89451200        0.14982500
 C          -0.68041100       -1.51067300       -0.44936800
 H          -1.28012400       -2.38277100       -0.68510300
 C          -1.23220500       -0.27900200       -0.15852500
 C          -2.62830100        0.10383400       -0.08465000
 H          -3.11604390        0.72501637       -2.10547337
 C          -3.45115884        0.58599737       -1.08362032
 S          -3.51537895       -0.01049359        1.42635717
 C          -4.78056429        0.85160125       -0.64641386
 C          -4.97013868        0.57083514        0.68118749
 H          -5.56463779        1.22675432       -1.29412571
 H          -5.87283474        0.67158648        1.26787842
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 281
       mem_total = 2818
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 13 15 16 18 -90.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2325410000    -0.2233890000     0.1763810000
    2      H       5.2975240000     2.2285050000    -0.1095310000
    3      C       5.1973350000     0.0748600000     0.0835630000
    4      C       4.6834790000     1.3363440000    -0.0644360000
    5      S       3.9455990000    -1.1258100000     0.1190520000
    6      C       3.2626730000     1.3465940000    -0.1651120000
    7      H       2.6774010000     2.2481080000    -0.3084170000
    8      C       2.6956240000     0.0894190000    -0.0909460000
    9      H       1.3324190000    -2.3900550000    -0.6876260000
   10      C       1.2973930000    -0.2859020000    -0.1615080000
   11      C       0.7380830000    -1.5145570000    -0.4507840000
   12      S       0.0360180000     0.8945120000     0.1498250000
   13      C      -0.6804110000    -1.5106730000    -0.4493680000
   14      H      -1.2801240000    -2.3827710000    -0.6851030000
   15      C      -1.2322050000    -0.2790020000    -0.1585250000
   16      C      -2.6283010000     0.1038340000    -0.0846500000
   17      H      -3.1160439000     0.7250163700    -2.1054733700
   18      C      -3.4511588400     0.5859973700    -1.0836203200
   19      S      -3.5153789500    -0.0104935900     1.4263571700
   20      C      -4.7805642900     0.8516012500    -0.6464138600
   21      C      -4.9701386800     0.5708351400     0.6811874900
   22      H      -5.5646377900     1.2267543200    -1.2941257100
   23      H      -5.8728347400     0.6715864800     1.2678784200
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.6548078372 hartrees
 There are       64 alpha and       64 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions

 Total QAlloc Memory Limit   2818 MB
 Mega-Array Size       275 MB
 MEM_STATIC part       281 MB
 A cutoff of  1.0D-12 yielded   4678 shell pairs
 There are     47607 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        110
 number of basis is                         345
 number of cartesian basis is               345
 number of contracted shell pairs          4678
 number of primitive shell pairs          14594
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            515
 max number of PS2 of shell pair           3030
 mem total for path MDJ                  101288
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 9.00E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 9.877E-11

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000072 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1660.2755406206      3.67E-02
    2   -1656.4116683017      3.86E-03
    3   -1656.0505183292      5.92E-03
    4   -1656.6392796448      1.10E-03
    5   -1656.6541876955      5.97E-04
    6   -1656.6592366237      2.00E-04
    7   -1656.6598590462      7.00E-05
    8   -1656.6599328460      1.36E-05
    9   -1656.6599356160      3.04E-06
   10   -1656.6599357016      2.10E-06
   11   -1656.6599357758      3.54E-07
   12   -1656.6599357753      2.28E-07
   13   -1656.6599357765      6.26E-08
   14   -1656.6599357764      2.17E-08
   15   -1656.6599357764      7.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.10 s  wall 15.16 s
 SCF   energy in the final basis set = -1656.6599357764
 Total energy in the final basis set = -1656.6599357764
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.920 -88.920 -10.241 -10.240 -10.237 -10.236 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.204 -10.204  -7.980
 -7.979  -7.979  -5.945  -5.943  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.936  -0.905  -0.891  -0.875  -0.786  -0.754
 -0.745  -0.743  -0.733  -0.696  -0.616  -0.594  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.418  -0.417
 -0.416  -0.407  -0.404  -0.399  -0.383  -0.375  -0.369  -0.358
 -0.351  -0.344  -0.280  -0.267  -0.263  -0.258  -0.244  -0.213
 -- Virtual --
 -0.062  -0.036  -0.010  -0.007  -0.005   0.002   0.009   0.010
  0.011   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.048   0.052   0.053   0.058   0.065   0.072   0.075
  0.081   0.085   0.094   0.097   0.098   0.103   0.109   0.110
  0.111   0.118   0.121   0.122   0.124   0.126   0.129   0.131
  0.132   0.137   0.141   0.144   0.147   0.151   0.153   0.158
  0.161   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.199   0.199   0.201   0.208   0.209   0.214   0.215   0.221
  0.228   0.232   0.233   0.240   0.250   0.257   0.260   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.347   0.354   0.360
  0.362   0.372   0.379   0.398   0.398   0.448   0.458   0.467
  0.485   0.506   0.520   0.525   0.549   0.563   0.571   0.579
  0.580   0.599   0.603   0.626   0.641   0.647   0.657   0.660
  0.667   0.669   0.678   0.691   0.695   0.698   0.713   0.719
  0.726   0.729   0.741   0.751   0.762   0.780   0.784   0.787
  0.802   0.803   0.821   0.824   0.836   0.840   0.848   0.878
  0.899   0.931   0.934   0.939   0.953   0.956   0.960   0.965
  0.971   0.975   0.983   0.985   0.992   0.995   1.002   1.021
  1.029   1.037   1.045   1.055   1.067   1.079   1.098   1.105
  1.110   1.126   1.143   1.153   1.170   1.185   1.207   1.228
  1.243   1.262   1.272   1.297   1.313   1.332   1.347   1.349
  1.354   1.362   1.366   1.396   1.452   1.464   1.469   1.492
  1.506   1.526   1.550   1.568   1.602   1.685   1.693   1.725
  1.789   1.815   1.838   1.843   1.873   1.883   1.893   1.902
  1.920   1.927   1.947   1.960   1.979   2.012   2.014   2.051
  2.073   2.080   2.103   2.129   2.159   2.171   2.177   2.184
  2.212   2.237   2.249   2.256   2.275   2.302   2.339   2.363
  2.367   2.418   2.439   2.443   2.452   2.464   2.476   2.480
  2.499   2.515   2.525   2.533   2.560   2.581   2.597   2.611
  2.626   2.653   2.680   2.700   2.713   2.744   2.794   2.856
  2.866   2.890   2.905   2.943   2.949   3.141   3.170   3.207
  3.271   3.273   3.327   3.414   3.416   3.674   3.731   3.737
  3.971   3.975   3.982   4.254   4.292   4.309   4.318   4.326
  4.356   4.408   4.484   4.547   4.651   4.695   4.726
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196680
      2 H                     0.119572
      3 C                     0.032151
      4 C                    -0.393912
      5 S                    -0.129718
      6 C                     0.536448
      7 H                     0.126680
      8 C                    -0.424875
      9 H                     0.124279
     10 C                    -0.033360
     11 C                    -0.142275
     12 S                    -0.050851
     13 C                     0.188370
     14 H                     0.123813
     15 C                    -0.343967
     16 C                    -0.485334
     17 H                     0.136693
     18 C                     0.401245
     19 S                     0.060450
     20 C                    -0.366956
     21 C                     0.008835
     22 H                     0.121583
     23 H                     0.194448
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.1003      Y       0.1950      Z      -0.7348
       Tot       0.7668
    Quadrupole Moments (Debye-Ang)
        XX     -90.2061     XY      -0.1788     YY    -105.3397
        XZ       0.9927     YZ      -0.2635     ZZ    -111.1515
    Octopole Moments (Debye-Ang^2)
       XXX     -11.3055    XXY      21.1270    XYY      11.0937
       YYY     -21.5967    XXZ       2.4873    XYZ       1.9512
       YYZ     -11.7652    XZZ     -30.7556    YZZ      -3.7777
       ZZZ     -18.5846
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6281.6611   XXXY      34.8149   XXYY   -1312.6779
      XYYY     180.9966   YYYY    -674.0512   XXXZ      90.9905
      XXYZ     -25.6713   XYYZ      43.0251   YYYZ       2.8745
      XXZZ   -1292.8056   XYZZ      24.8617   YYZZ    -195.8375
      XZZZ     123.5373   YZZZ     -12.5568   ZZZZ    -415.1532
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000248   0.0000069   0.0001322  -0.0001810  -0.0000396   0.0003270
    2  -0.0000161  -0.0000059   0.0000956   0.0000528  -0.0002819   0.0006194
    3  -0.0000059  -0.0000124  -0.0000280  -0.0000014   0.0000459   0.0001268
            7           8           9          10          11          12
    1   0.0000264  -0.0019089  -0.0001167   0.0024334  -0.0021615  -0.0018351
    2   0.0000164  -0.0003734   0.0000530  -0.0013144  -0.0003072   0.0011794
    3  -0.0000423  -0.0002787   0.0000599  -0.0014037   0.0008960   0.0010988
           13          14          15          16          17          18
    1   0.0025494   0.0009083  -0.0112150   0.0123302  -0.0013351  -0.0023864
    2  -0.0033155  -0.0005207   0.0059813  -0.0035701  -0.0003518   0.0022061
    3   0.0001878  -0.0009852   0.0015903   0.0023407  -0.0005921  -0.0022063
           19          20          21          22          23
    1   0.0022341   0.0015244  -0.0018043   0.0001132   0.0004229
    2  -0.0001400   0.0004810  -0.0001102  -0.0000432  -0.0003347
    3   0.0009357   0.0000667  -0.0019912   0.0000760   0.0001225
 Max gradient component =       1.233E-02
 RMS gradient           =       2.447E-03
 Gradient time:  CPU 4.56 s  wall 4.57 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -3.1160439000    0.7250163700   -2.1054733700
     18  C        -3.4511588400    0.5859973700   -1.0836203200
     19  S        -3.5153789500   -0.0104935900    1.4263571700
     20  C        -4.7805642900    0.8516012500   -0.6464138600
     21  C        -4.9701386800    0.5708351400    0.6811874900
     22  H        -5.5646377900    1.2267543200   -1.2941257100
     23  H        -5.8728347400    0.6715864800    1.2678784200
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.659935776

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18      -90.000      -90.000

 Attempting to Generate Delocalized Internal Coordinates

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045002
     0.045003    0.045003    0.045009    0.045010    0.045011    0.045018
     0.045019    0.159886    0.159939    0.159955    0.159957    0.159992
     0.159993    0.160000    0.160000    0.221281    0.221281    0.226855
     0.237826    0.237826    0.245311    0.249998    0.249998    0.250000
     0.250000    0.293636    0.293684    0.294746    0.294936    0.312571
     0.312615    0.354732    0.354740    0.354742    0.354756    0.355161
     0.355164    0.358372    0.358373    0.383080    0.383176    0.405793
     0.405832    0.413732    0.458107    0.461989    0.461995    0.485493
     0.497291    0.497294

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00060345
 Step Taken.  Stepsize is  0.056229

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.004756      0.000300      NO
         Displacement       0.024945      0.001200      NO
         Energy change     *********      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.119016
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2394984830    -0.2302731956     0.1839413712
    2      H       5.3115784514     2.2239461870    -0.1055561565
    3      C       5.2053107420     0.0706544115     0.0881276995
    4      C       4.6951997901     1.3333238568    -0.0618855780
    5      S       3.9502029471    -1.1261687522     0.1204807246
    6      C       3.2745156935     1.3470382831    -0.1664637795
    7      H       2.6917850526     2.2499258498    -0.3114144109
    8      C       2.7040648424     0.0921114693    -0.0929057637
    9      H       1.3372826478    -2.3834796516    -0.6962736965
   10      C       1.3028538825    -0.2797913563    -0.1672795048
   11      C       0.7430932294    -1.5073945908    -0.4604172299
   12      S       0.0418619426     0.8990470283     0.1363538874
   13      C      -0.6781219800    -1.5034584716    -0.4530582671
   14      H      -1.2847445351    -2.3734562028    -0.6777222331
   15      C      -1.2289518731    -0.2766509180    -0.1612863469
   16      C      -2.6418086027     0.1026445309    -0.0820168007
   17      H      -3.1166576828     0.7188575505    -2.0971440112
   18      C      -3.4627036464     0.5778927282    -1.0793714684
   19      S      -3.5331604622    -0.0131661403     1.4278362299
   20      C      -4.7954625146     0.8425823824    -0.6453675748
   21      C      -4.9845516717     0.5718444330     0.6849667856
   22      H      -5.5786552641     1.2167773216    -1.2950453361
   23      H      -5.8881386614     0.6785075866     1.2701062798
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.2374939241 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000072 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4677 shell pairs
 There are     47591 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.31E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.236E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6608645077      3.29E-04
    2   -1656.6602288920      4.23E-05
    3   -1656.6601514564      8.15E-05
    4   -1656.6602571272      1.46E-05
    5   -1656.6602601558      4.87E-06
    6   -1656.6602604986      1.88E-06
    7   -1656.6602605479      6.27E-07
    8   -1656.6602605520      2.58E-07
    9   -1656.6602605566      9.44E-08
   10   -1656.6602605563      1.71E-08
   11   -1656.6602605562      6.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.18 s  wall 11.21 s
 SCF   energy in the final basis set = -1656.6602605562
 Total energy in the final basis set = -1656.6602605562
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.920 -88.920 -10.241 -10.240 -10.238 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.943  -5.943  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.936  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.745  -0.742  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.418  -0.416
 -0.416  -0.407  -0.404  -0.399  -0.383  -0.375  -0.370  -0.357
 -0.351  -0.344  -0.280  -0.267  -0.263  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.007  -0.005   0.002   0.009   0.010
  0.012   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.048   0.052   0.053   0.058   0.065   0.072   0.075
  0.082   0.085   0.094   0.096   0.098   0.103   0.108   0.110
  0.111   0.118   0.120   0.122   0.124   0.126   0.129   0.130
  0.132   0.137   0.141   0.144   0.147   0.150   0.153   0.157
  0.160   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.198   0.198   0.200   0.207   0.209   0.214   0.215   0.221
  0.228   0.232   0.233   0.241   0.250   0.256   0.259   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.347   0.354   0.360
  0.363   0.372   0.379   0.397   0.398   0.447   0.459   0.467
  0.485   0.506   0.520   0.525   0.549   0.562   0.569   0.578
  0.580   0.600   0.603   0.626   0.641   0.646   0.656   0.660
  0.667   0.669   0.678   0.691   0.694   0.697   0.713   0.718
  0.725   0.729   0.740   0.750   0.761   0.780   0.784   0.787
  0.801   0.802   0.820   0.823   0.835   0.839   0.847   0.878
  0.899   0.931   0.935   0.941   0.953   0.956   0.960   0.964
  0.971   0.975   0.983   0.985   0.993   0.995   1.001   1.021
  1.029   1.037   1.044   1.056   1.066   1.079   1.099   1.105
  1.111   1.126   1.141   1.153   1.169   1.185   1.207   1.226
  1.241   1.261   1.270   1.299   1.314   1.332   1.346   1.350
  1.353   1.362   1.365   1.395   1.450   1.464   1.470   1.492
  1.505   1.525   1.549   1.565   1.602   1.684   1.693   1.725
  1.785   1.816   1.835   1.846   1.872   1.880   1.891   1.900
  1.919   1.926   1.948   1.958   1.977   2.011   2.013   2.051
  2.072   2.081   2.104   2.130   2.159   2.171   2.176   2.184
  2.212   2.235   2.247   2.253   2.273   2.301   2.338   2.363
  2.368   2.418   2.439   2.443   2.451   2.464   2.475   2.481
  2.499   2.515   2.525   2.533   2.560   2.580   2.597   2.610
  2.625   2.651   2.678   2.699   2.712   2.741   2.791   2.855
  2.863   2.889   2.904   2.941   2.946   3.140   3.169   3.206
  3.270   3.272   3.326   3.413   3.415   3.673   3.730   3.736
  3.970   3.974   3.982   4.253   4.291   4.308   4.316   4.326
  4.357   4.407   4.484   4.546   4.650   4.693   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196788
      2 H                     0.119520
      3 C                     0.033695
      4 C                    -0.395986
      5 S                    -0.128743
      6 C                     0.534831
      7 H                     0.126803
      8 C                    -0.423395
      9 H                     0.124454
     10 C                    -0.041026
     11 C                    -0.132903
     12 S                    -0.050863
     13 C                     0.177067
     14 H                     0.124020
     15 C                    -0.332627
     16 C                    -0.484211
     17 H                     0.136912
     18 C                     0.394937
     19 S                     0.058907
     20 C                    -0.366104
     21 C                     0.010880
     22 H                     0.121742
     23 H                     0.195300
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0912      Y       0.1981      Z      -0.7270
       Tot       0.7590
    Quadrupole Moments (Debye-Ang)
        XX     -90.0314     XY      -0.2075     YY    -105.3810
        XZ       0.9763     YZ      -0.2783     ZZ    -111.2089
    Octopole Moments (Debye-Ang^2)
       XXX     -11.1799    XXY      21.3315    XYY      11.2547
       YYY     -21.5392    XXZ       3.0932    XYZ       1.8413
       YYZ     -11.5116    XZZ     -30.5564    YZZ      -3.8203
       ZZZ     -18.0466
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6309.9273   XXXY      31.6801   XXYY   -1318.5944
      XYYY     180.0407   YYYY    -672.2231   XXXZ      91.8320
      XXYZ     -25.0676   XYYZ      43.1470   YYYZ       2.6682
      XXZZ   -1299.5831   XYZZ      24.4996   YYZZ    -195.5759
      XZZZ     124.5959   YZZZ     -12.5151   ZZZZ    -415.9282
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000053   0.0000148   0.0001433  -0.0001110   0.0001267   0.0002135
    2  -0.0000030  -0.0000058   0.0000352  -0.0000526  -0.0000018   0.0001450
    3  -0.0000156  -0.0000092   0.0000024   0.0000330  -0.0000149   0.0000819
            7           8           9          10          11          12
    1   0.0000022  -0.0006332   0.0000683   0.0016507  -0.0008696  -0.0000495
    2  -0.0000270   0.0000196  -0.0000060  -0.0002467   0.0002951  -0.0003624
    3  -0.0000490  -0.0000393   0.0000373  -0.0003058   0.0002573  -0.0000403
           13          14          15          16          17          18
    1   0.0007317   0.0001675  -0.0020904   0.0020557  -0.0003432  -0.0003524
    2  -0.0003706   0.0000942   0.0004416  -0.0002079  -0.0004377   0.0007257
    3   0.0005730  -0.0005400   0.0001528  -0.0003040  -0.0001114   0.0002021
           19          20          21          22          23
    1  -0.0001968   0.0006761  -0.0012125  -0.0000542   0.0000569
    2  -0.0000299  -0.0002314   0.0002456   0.0000173  -0.0000366
    3  -0.0003059   0.0002703  -0.0000638   0.0000174   0.0001718
 Max gradient component =       2.090E-03
 RMS gradient           =       5.114E-04
 Gradient time:  CPU 4.61 s  wall 4.56 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   2

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2394984830   -0.2302731956    0.1839413712
      2  H         5.3115784514    2.2239461870   -0.1055561565
      3  C         5.2053107420    0.0706544115    0.0881276995
      4  C         4.6951997901    1.3333238568   -0.0618855780
      5  S         3.9502029471   -1.1261687522    0.1204807246
      6  C         3.2745156935    1.3470382831   -0.1664637795
      7  H         2.6917850526    2.2499258498   -0.3114144109
      8  C         2.7040648424    0.0921114693   -0.0929057637
      9  H         1.3372826478   -2.3834796516   -0.6962736965
     10  C         1.3028538825   -0.2797913563   -0.1672795048
     11  C         0.7430932294   -1.5073945908   -0.4604172299
     12  S         0.0418619426    0.8990470283    0.1363538874
     13  C        -0.6781219800   -1.5034584716   -0.4530582671
     14  H        -1.2847445351   -2.3734562028   -0.6777222331
     15  C        -1.2289518731   -0.2766509180   -0.1612863469
     16  C        -2.6418086027    0.1026445309   -0.0820168007
     17  H        -3.1166576828    0.7188575505   -2.0971440112
     18  C        -3.4627036464    0.5778927282   -1.0793714684
     19  S        -3.5331604622   -0.0131661403    1.4278362299
     20  C        -4.7954625146    0.8425823824   -0.6453675748
     21  C        -4.9845516717    0.5718444330    0.6849667856
     22  H        -5.5786552641    1.2167773216   -1.2950453361
     23  H        -5.8881386614    0.6785075866    1.2701062798
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660260556

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18      -90.000      -90.000
 Hessian Updated using BFGS Update

 58 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.041516    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045001    0.045002    0.045002    0.045006    0.045009    0.045009
     0.045015    0.045018    0.045817    0.155320    0.159905    0.159952
     0.159959    0.159991    0.159993    0.160000    0.160158    0.219459
     0.221281    0.226473    0.233095    0.237826    0.241124    0.249968
     0.249999    0.249999    0.255988    0.292933    0.293691    0.294625
     0.296125    0.312571    0.313104    0.354703    0.354734    0.354742
     0.354752    0.355160    0.355164    0.358372    0.358389    0.382768
     0.393368    0.405831    0.408511    0.418574    0.454029    0.460088
     0.462254    0.483697    0.497231    0.497663

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00005140
 Step Taken.  Stepsize is  0.023383

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.001233      0.000300      NO
         Displacement       0.007482      0.001200      NO
         Energy change     -0.000325      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.037415
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2362001183    -0.2336316782     0.1832900960
    2      H       5.3117764381     2.2220731712    -0.1055704999
    3      C       5.2024403950     0.0686869444     0.0872914189
    4      C       4.6942814148     1.3322059691    -0.0624521535
    5      S       3.9460057441    -1.1266289390     0.1193210795
    6      C       3.2735634914     1.3476908120    -0.1669456662
    7      H       2.6917971174     2.2513708602    -0.3110300735
    8      C       2.7020919103     0.0935125508    -0.0936923004
    9      H       1.3373194729    -2.3810849149    -0.6985647194
   10      C       1.2999978792    -0.2768911368    -0.1681395153
   11      C       0.7427526105    -1.5052921699    -0.4627635379
   12      S       0.0414871293     0.9032490298     0.1357434306
   13      C      -0.6786710165    -1.5015870664    -0.4525701423
   14      H      -1.2878196274    -2.3716104215    -0.6705822681
   15      C      -1.2268754794    -0.2750822839    -0.1595539537
   16      C      -2.6423664317     0.1023076022    -0.0792453808
   17      H      -3.1081777545     0.7216710212    -2.0938303333
   18      C      -3.4600609157     0.5761623720    -1.0786109930
   19      S      -3.5325998824    -0.0146325887     1.4304998973
   20      C      -4.7938560748     0.8397533373    -0.6470800091
   21      C      -4.9818330441     0.5688643449     0.6836314019
   22      H      -5.5764322462     1.2143875779    -1.2971757256
   23      H      -5.8867304386     0.6758199461     1.2666347677
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4921816167 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000072 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4677 shell pairs
 There are     47591 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.26E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 9.819E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6635309277      1.02E-04
    2   -1656.6602740478      2.65E-05
    3   -1656.6602603327      3.94E-05
    4   -1656.6602858537      9.57E-06
    5   -1656.6602872390      2.46E-06
    6   -1656.6602873215      1.02E-06
    7   -1656.6602873372      3.00E-07
    8   -1656.6602873362      1.07E-07
    9   -1656.6602873383      5.11E-08
   10   -1656.6602873385      1.13E-08
   11   -1656.6602873386      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.91 s  wall 10.99 s
 SCF   energy in the final basis set = -1656.6602873386
 Total energy in the final basis set = -1656.6602873386
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.944  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.744  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.462  -0.421  -0.418  -0.416
 -0.416  -0.407  -0.404  -0.399  -0.383  -0.375  -0.370  -0.358
 -0.352  -0.345  -0.280  -0.267  -0.263  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.007  -0.005   0.002   0.009   0.010
  0.011   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.049   0.052   0.053   0.058   0.065   0.072   0.075
  0.082   0.085   0.094   0.096   0.098   0.103   0.108   0.110
  0.111   0.118   0.120   0.122   0.124   0.126   0.129   0.130
  0.132   0.137   0.141   0.144   0.147   0.151   0.153   0.157
  0.160   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.198   0.198   0.200   0.207   0.209   0.214   0.215   0.221
  0.228   0.232   0.233   0.241   0.250   0.256   0.260   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.347   0.354   0.360
  0.363   0.372   0.379   0.397   0.399   0.447   0.459   0.467
  0.485   0.506   0.520   0.525   0.549   0.562   0.569   0.578
  0.580   0.600   0.603   0.626   0.641   0.646   0.656   0.660
  0.667   0.669   0.678   0.691   0.694   0.697   0.713   0.719
  0.725   0.729   0.741   0.751   0.762   0.780   0.785   0.787
  0.801   0.802   0.820   0.823   0.835   0.840   0.848   0.878
  0.899   0.931   0.935   0.942   0.954   0.956   0.960   0.964
  0.972   0.976   0.983   0.985   0.993   0.995   1.001   1.020
  1.029   1.037   1.044   1.055   1.066   1.080   1.098   1.105
  1.111   1.126   1.142   1.153   1.170   1.186   1.207   1.226
  1.241   1.262   1.270   1.300   1.314   1.333   1.347   1.350
  1.354   1.362   1.365   1.395   1.449   1.464   1.470   1.492
  1.504   1.526   1.549   1.563   1.602   1.684   1.693   1.725
  1.784   1.816   1.835   1.848   1.872   1.880   1.891   1.900
  1.919   1.926   1.948   1.958   1.977   2.011   2.014   2.051
  2.073   2.082   2.104   2.131   2.160   2.172   2.177   2.184
  2.213   2.235   2.247   2.253   2.273   2.300   2.338   2.364
  2.368   2.419   2.439   2.442   2.451   2.464   2.475   2.482
  2.500   2.514   2.525   2.533   2.559   2.580   2.597   2.610
  2.625   2.651   2.678   2.699   2.712   2.742   2.792   2.855
  2.863   2.889   2.904   2.940   2.945   3.140   3.169   3.206
  3.270   3.272   3.326   3.413   3.415   3.674   3.731   3.737
  3.970   3.974   3.982   4.253   4.290   4.308   4.317   4.326
  4.357   4.406   4.484   4.547   4.650   4.694   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196669
      2 H                     0.119428
      3 C                     0.033344
      4 C                    -0.396467
      5 S                    -0.129174
      6 C                     0.535623
      7 H                     0.126613
      8 C                    -0.424027
      9 H                     0.124366
     10 C                    -0.038865
     11 C                    -0.138078
     12 S                    -0.047843
     13 C                     0.182406
     14 H                     0.124306
     15 C                    -0.336189
     16 C                    -0.484797
     17 H                     0.137027
     18 C                     0.393016
     19 S                     0.061528
     20 C                    -0.363484
     21 C                     0.007996
     22 H                     0.121760
     23 H                     0.194844
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0964      Y       0.2014      Z      -0.7174
       Tot       0.7513
    Quadrupole Moments (Debye-Ang)
        XX     -90.1627     XY      -0.2176     YY    -105.3509
        XZ       0.9687     YZ      -0.3014     ZZ    -111.2002
    Octopole Moments (Debye-Ang^2)
       XXX     -10.9210    XXY      21.1515    XYY      11.2831
       YYY     -21.5959    XXZ       3.0321    XYZ       1.9321
       YYZ     -11.4848    XZZ     -30.4899    YZZ      -3.8246
       ZZZ     -17.9562
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6308.5790   XXXY      30.9210   XXYY   -1317.2769
      XYYY     179.0694   YYYY    -671.7682   XXXZ      93.3383
      XXYZ     -25.3115   XYYZ      43.4230   YYYZ       2.6916
      XXZZ   -1298.6220   XYZZ      24.1835   YYZZ    -195.5878
      XZZZ     125.2056   YZZZ     -12.4766   ZZZZ    -416.3113
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000093  -0.0000059  -0.0000582  -0.0000928   0.0000511   0.0000694
    2  -0.0000097   0.0000082  -0.0000212   0.0000153  -0.0000824   0.0000289
    3  -0.0000094  -0.0000019  -0.0000011   0.0000013  -0.0000171   0.0000453
            7           8           9          10          11          12
    1  -0.0000064  -0.0001484  -0.0000033   0.0001493  -0.0003791   0.0001547
    2  -0.0000068   0.0000823  -0.0000893   0.0000071  -0.0000104   0.0003455
    3  -0.0000258   0.0000196   0.0000330  -0.0000257  -0.0000858   0.0000305
           13          14          15          16          17          18
    1   0.0002623   0.0000036   0.0003028  -0.0004233  -0.0000921  -0.0000815
    2   0.0000665   0.0000396  -0.0005269   0.0003821  -0.0002344   0.0002877
    3   0.0003933  -0.0002944  -0.0000869  -0.0004025  -0.0000880   0.0003598
           19          20          21          22          23
    1  -0.0001193   0.0002418   0.0000847   0.0000119   0.0000879
    2  -0.0001509  -0.0001325  -0.0000731   0.0000683   0.0000061
    3   0.0004019  -0.0002065  -0.0000234  -0.0000733   0.0000575
 Max gradient component =       5.269E-04
 RMS gradient           =       1.790E-04
 Gradient time:  CPU 4.62 s  wall 4.56 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   3

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2362001183   -0.2336316782    0.1832900960
      2  H         5.3117764381    2.2220731712   -0.1055704999
      3  C         5.2024403950    0.0686869444    0.0872914189
      4  C         4.6942814148    1.3322059691   -0.0624521535
      5  S         3.9460057441   -1.1266289390    0.1193210795
      6  C         3.2735634914    1.3476908120   -0.1669456662
      7  H         2.6917971174    2.2513708602   -0.3110300735
      8  C         2.7020919103    0.0935125508   -0.0936923004
      9  H         1.3373194729   -2.3810849149   -0.6985647194
     10  C         1.2999978792   -0.2768911368   -0.1681395153
     11  C         0.7427526105   -1.5052921699   -0.4627635379
     12  S         0.0414871293    0.9032490298    0.1357434306
     13  C        -0.6786710165   -1.5015870664   -0.4525701423
     14  H        -1.2878196274   -2.3716104215   -0.6705822681
     15  C        -1.2268754794   -0.2750822839   -0.1595539537
     16  C        -2.6423664317    0.1023076022   -0.0792453808
     17  H        -3.1081777545    0.7216710212   -2.0938303333
     18  C        -3.4600609157    0.5761623720   -1.0786109930
     19  S        -3.5325998824   -0.0146325887    1.4304998973
     20  C        -4.7938560748    0.8397533373   -0.6470800091
     21  C        -4.9818330441    0.5688643449    0.6836314019
     22  H        -5.5764322462    1.2143875779   -1.2971757256
     23  H        -5.8867304386    0.6758199461    1.2666347677
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660287339

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18      -90.000      -90.000
 Hessian Updated using BFGS Update

 57 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.032868    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045001    0.045003    0.045005    0.045006    0.045013    0.045015
     0.045160    0.045598    0.153451    0.159916    0.159958    0.159960
     0.159992    0.159999    0.160135    0.160463    0.221265    0.222219
     0.226103    0.231046    0.238169    0.241319    0.249998    0.249999
     0.250035    0.280008    0.293453    0.294029    0.295249    0.301188
     0.312574    0.314489    0.354663    0.354742    0.354749    0.354951
     0.355164    0.355287    0.358372    0.358645    0.383075    0.396263
     0.405927    0.409505    0.431913    0.459378    0.462179    0.471515
     0.483309    0.497259    0.498379

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000620
 Step Taken.  Stepsize is  0.010894

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000286      0.000300     YES
         Displacement       0.004435      0.001200      NO
         Energy change     -0.000027      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.016846
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2365925768    -0.2342825775     0.1820651406
    2      H       5.3127266718     2.2216134700    -0.1063971927
    3      C       5.2028805511     0.0682997846     0.0862643210
    4      C       4.6949980801     1.3319165566    -0.0632815799
    5      S       3.9459226828    -1.1265108056     0.1186762630
    6      C       3.2740907378     1.3477419164    -0.1672796021
    7      H       2.6925662114     2.2516768555    -0.3107455589
    8      C       2.7022388408     0.0937569533    -0.0939584536
    9      H       1.3377529613    -2.3801526078    -0.6988395820
   10      C       1.2997004853    -0.2763878264    -0.1678940719
   11      C       0.7428774792    -1.5047751585    -0.4627457771
   12      S       0.0410213234     0.9031339747     0.1368600338
   13      C      -0.6790468337    -1.5012577019    -0.4519015796
   14      H      -1.2885610690    -2.3717672291    -0.6667784050
   15      C      -1.2271165452    -0.2748159478    -0.1581553597
   16      C      -2.6426322948     0.1019479594    -0.0781602681
   17      H      -3.1052344550     0.7250525418    -2.0921650296
   18      C      -3.4594059862     0.5761830850    -1.0782576264
   19      S      -3.5342185993    -0.0153883360     1.4301215788
   20      C      -4.7941089842     0.8394558715    -0.6476877312
   21      C      -4.9832484542     0.5675911826     0.6825255038
   22      H      -5.5763242318     1.2144688749    -1.2978347546
   23      H      -5.8891803384     0.6738135046     1.2641745515
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4726460406 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000072 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4677 shell pairs
 There are     47591 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.25E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 9.067E-11
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6606451059      3.75E-05
    2   -1656.6602900591      8.50E-06
    3   -1656.6602876269      1.49E-05
    4   -1656.6602913708      1.31E-06
    5   -1656.6602913936      5.91E-07
    6   -1656.6602914004      2.67E-07
    7   -1656.6602913986      9.62E-08
    8   -1656.6602913980      4.21E-08
    9   -1656.6602913991      1.35E-08
   10   -1656.6602913981      3.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.82 s  wall 9.95 s
 SCF   energy in the final basis set = -1656.6602913981
 Total energy in the final basis set = -1656.6602913981
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.944  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.744  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.418  -0.416
 -0.416  -0.406  -0.404  -0.399  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.007  -0.005   0.002   0.009   0.010
  0.011   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.049   0.052   0.053   0.058   0.065   0.072   0.075
  0.082   0.085   0.094   0.096   0.098   0.103   0.108   0.110
  0.111   0.118   0.120   0.122   0.124   0.126   0.129   0.130
  0.132   0.137   0.141   0.144   0.147   0.151   0.153   0.157
  0.160   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.198   0.198   0.200   0.207   0.209   0.214   0.215   0.221
  0.227   0.232   0.233   0.241   0.250   0.256   0.260   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.346   0.354   0.360
  0.363   0.372   0.379   0.397   0.399   0.447   0.459   0.467
  0.485   0.506   0.520   0.525   0.549   0.562   0.569   0.578
  0.580   0.600   0.603   0.626   0.641   0.646   0.656   0.660
  0.667   0.669   0.678   0.691   0.694   0.697   0.713   0.719
  0.725   0.729   0.741   0.751   0.762   0.780   0.785   0.787
  0.801   0.802   0.820   0.823   0.835   0.840   0.848   0.878
  0.899   0.931   0.935   0.942   0.954   0.956   0.960   0.964
  0.972   0.976   0.983   0.985   0.993   0.995   1.001   1.020
  1.029   1.037   1.044   1.055   1.066   1.080   1.098   1.105
  1.111   1.126   1.141   1.153   1.170   1.186   1.207   1.226
  1.241   1.262   1.269   1.301   1.314   1.333   1.347   1.350
  1.354   1.363   1.365   1.396   1.449   1.464   1.470   1.491
  1.504   1.526   1.549   1.563   1.602   1.684   1.693   1.725
  1.784   1.816   1.835   1.848   1.872   1.880   1.891   1.900
  1.919   1.926   1.948   1.958   1.977   2.011   2.013   2.051
  2.073   2.082   2.104   2.131   2.160   2.172   2.177   2.184
  2.213   2.235   2.247   2.253   2.273   2.301   2.338   2.364
  2.368   2.419   2.439   2.442   2.451   2.464   2.475   2.482
  2.500   2.514   2.525   2.533   2.559   2.580   2.596   2.610
  2.625   2.651   2.678   2.699   2.712   2.742   2.792   2.855
  2.863   2.889   2.904   2.939   2.945   3.139   3.169   3.205
  3.270   3.272   3.326   3.413   3.415   3.674   3.730   3.736
  3.970   3.974   3.982   4.253   4.290   4.308   4.317   4.326
  4.357   4.406   4.484   4.547   4.650   4.693   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196689
      2 H                     0.119420
      3 C                     0.033612
      4 C                    -0.396902
      5 S                    -0.129249
      6 C                     0.535358
      7 H                     0.126619
      8 C                    -0.423602
      9 H                     0.124294
     10 C                    -0.037638
     11 C                    -0.140386
     12 S                    -0.046916
     13 C                     0.182919
     14 H                     0.124334
     15 C                    -0.336189
     16 C                    -0.484477
     17 H                     0.137009
     18 C                     0.392738
     19 S                     0.061331
     20 C                    -0.364246
     21 C                     0.008702
     22 H                     0.121742
     23 H                     0.194835
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0958      Y       0.2040      Z      -0.7148
       Tot       0.7495
    Quadrupole Moments (Debye-Ang)
        XX     -90.1503     XY      -0.2223     YY    -105.3500
        XZ       0.9611     YZ      -0.3135     ZZ    -111.2161
    Octopole Moments (Debye-Ang^2)
       XXX     -10.9068    XXY      21.1659    XYY      11.2963
       YYY     -21.5505    XXZ       3.0403    XYZ       1.9723
       YYZ     -11.4764    XZZ     -30.4005    YZZ      -3.7893
       ZZZ     -17.9403
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6308.8522   XXXY      30.6769   XXYY   -1317.5625
      XYYY     178.8068   YYYY    -671.5525   XXXZ      93.4079
      XXYZ     -25.4038   XYYZ      43.5513   YYYZ       2.7435
      XXZZ   -1299.2140   XYZZ      24.0674   YYZZ    -195.5207
      XZZZ     125.5483   YZZZ     -12.4090   ZZZZ    -416.1932
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000037   0.0000024  -0.0000026   0.0000114   0.0000142   0.0000049
    2   0.0000010  -0.0000024  -0.0000130   0.0000026   0.0000165  -0.0000141
    3  -0.0000039   0.0000051  -0.0000021  -0.0000035  -0.0000216   0.0000329
            7           8           9          10          11          12
    1  -0.0000038  -0.0000099  -0.0000038  -0.0000986   0.0000774   0.0000339
    2  -0.0000054   0.0000135  -0.0000169  -0.0000081  -0.0000040   0.0000930
    3  -0.0000108   0.0000078   0.0000497  -0.0000090  -0.0001003   0.0000057
           13          14          15          16          17          18
    1  -0.0000550  -0.0000255   0.0002329  -0.0002325  -0.0000041   0.0001211
    2   0.0000874   0.0000413  -0.0002864   0.0002172  -0.0001211   0.0000598
    3   0.0001874  -0.0001419  -0.0000340  -0.0001588  -0.0000278   0.0001641
           19          20          21          22          23
    1  -0.0000388  -0.0001313   0.0000763   0.0000250   0.0000027
    2  -0.0000058  -0.0000436  -0.0000897   0.0000527   0.0000254
    3   0.0000858  -0.0000225  -0.0000307   0.0000132   0.0000151
 Max gradient component =       2.864E-04
 RMS gradient           =       8.360E-05
 Gradient time:  CPU 4.67 s  wall 4.56 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   4

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2365925768   -0.2342825775    0.1820651406
      2  H         5.3127266718    2.2216134700   -0.1063971927
      3  C         5.2028805511    0.0682997846    0.0862643210
      4  C         4.6949980801    1.3319165566   -0.0632815799
      5  S         3.9459226828   -1.1265108056    0.1186762630
      6  C         3.2740907378    1.3477419164   -0.1672796021
      7  H         2.6925662114    2.2516768555   -0.3107455589
      8  C         2.7022388408    0.0937569533   -0.0939584536
      9  H         1.3377529613   -2.3801526078   -0.6988395820
     10  C         1.2997004853   -0.2763878264   -0.1678940719
     11  C         0.7428774792   -1.5047751585   -0.4627457771
     12  S         0.0410213234    0.9031339747    0.1368600338
     13  C        -0.6790468337   -1.5012577019   -0.4519015796
     14  H        -1.2885610690   -2.3717672291   -0.6667784050
     15  C        -1.2271165452   -0.2748159478   -0.1581553597
     16  C        -2.6426322948    0.1019479594   -0.0781602681
     17  H        -3.1052344550    0.7250525418   -2.0921650296
     18  C        -3.4594059862    0.5761830850   -1.0782576264
     19  S        -3.5342185993   -0.0153883360    1.4301215788
     20  C        -4.7941089842    0.8394558715   -0.6476877312
     21  C        -4.9832484542    0.5675911826    0.6825255038
     22  H        -5.5763242318    1.2144688749   -1.2978347546
     23  H        -5.8891803384    0.6738135046    1.2641745515
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660291398

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18      -90.000      -90.000
 Hessian Updated using BFGS Update

 60 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.021722    0.044474    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045003
     0.045006    0.045012    0.045014    0.045024    0.046344    0.157554
     0.159640    0.159921    0.159960    0.159965    0.159998    0.160046
     0.160790    0.221295    0.221612    0.226886    0.234084    0.238406
     0.243064    0.249994    0.249998    0.250986    0.276171    0.291467
     0.293620    0.294826    0.295568    0.312562    0.313887    0.354693
     0.354740    0.354752    0.354824    0.355164    0.355515    0.358372
     0.358652    0.383236    0.384376    0.405982    0.410207    0.451172
     0.458181    0.459983    0.464460    0.488200    0.497241    0.514469

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =  -0.00000186
 Step Taken.  Stepsize is  0.008206

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000168      0.000300     YES
         Displacement       0.003663      0.001200      NO
         Energy change     -0.000004      0.000001      NO


 New Cartesian Coordinates Obtained by Inverse Iteration

 Displacement from previous Coordinates is:  0.013031
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2365738226    -0.2342062734     0.1811536646
    2      H       5.3125806088     2.2216470527    -0.1074729676
    3      C       5.2028395813     0.0683418065     0.0855322992
    4      C       4.6949034841     1.3319278196    -0.0640928502
    5      S       3.9459205072    -1.1265338384     0.1185523636
    6      C       3.2739679742     1.3477120328    -0.1676933515
    7      H       2.6923990599     2.2516679879    -0.3108672905
    8      C       2.7022491262     0.0936913890    -0.0940262725
    9      H       1.3376463618    -2.3798951224    -0.6992224322
   10      C       1.2996440121    -0.2764574995    -0.1674157757
   11      C       0.7427437643    -1.5047567201    -0.4623970237
   12      S       0.0409093596     0.9027001636     0.1381815249
   13      C      -0.6792338816    -1.5013351556    -0.4513351567
   14      H      -1.2886809204    -2.3723670159    -0.6641670510
   15      C      -1.2272825806    -0.2748665610    -0.1568560767
   16      C      -2.6425722308     0.1016591837    -0.0773368304
   17      H      -3.1030844904     0.7283010700    -2.0910253992
   18      C      -3.4585535643     0.5766555522    -1.0780085545
   19      S      -3.5353880322    -0.0166815610     1.4298380873
   20      C      -4.7935298484     0.8397635892    -0.6481695134
   21      C      -4.9838632956     0.5670221934     0.6816813109
   22      H      -5.5753953706     1.2149586372    -1.2986255448
   23      H      -5.8905026371     0.6723656094     1.2623776597
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1172.4816778079 hartrees
 There are       64 alpha and       64 beta electrons
 Applying Cartesian multipole field
    Component          Value
    ---------          -----
     (2,0,0)        1.00000E-12
     (0,2,0)        2.00000E-11
     (0,0,2)       -3.00000E-11
 Nucleus-field energy     =     0.0000000072 hartrees
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions
 A cutoff of  1.0D-12 yielded   4677 shell pairs
 There are     47591 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 Smallest overlap matrix eigenvalue = 9.23E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 343
 Maximum deviation from orthogonality = 1.053E-10
 Guess MOs from SCF MO coefficient file
 Reading MOs from coefficient file
 Reading MOs from coefficient file
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Geometry optimization detected.  Setting ReadMinima to 0
 Setting SaveMinima to 0
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1656.6605729697      3.09E-05
    2   -1656.6602920838      4.78E-06
    3   -1656.6602910262      9.33E-06
    4   -1656.6602924894      1.24E-06
    5   -1656.6602925089      5.98E-07
    6   -1656.6602925158      1.98E-07
    7   -1656.6602925136      6.27E-08
    8   -1656.6602925135      2.49E-08
    9   -1656.6602925128      9.05E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.86 s  wall 9.06 s
 SCF   energy in the final basis set = -1656.6602925128
 Total energy in the final basis set = -1656.6602925128
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.944  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.744  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.418  -0.416
 -0.416  -0.406  -0.404  -0.399  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.007  -0.005   0.002   0.009   0.010
  0.012   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.049   0.052   0.053   0.058   0.065   0.072   0.075
  0.082   0.085   0.094   0.096   0.098   0.103   0.108   0.110
  0.111   0.118   0.120   0.122   0.124   0.126   0.129   0.130
  0.132   0.137   0.141   0.144   0.147   0.151   0.153   0.157
  0.160   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.198   0.198   0.200   0.207   0.209   0.214   0.215   0.221
  0.228   0.232   0.233   0.241   0.250   0.256   0.260   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.346   0.354   0.360
  0.363   0.372   0.379   0.397   0.399   0.447   0.459   0.467
  0.485   0.506   0.520   0.525   0.549   0.562   0.569   0.578
  0.580   0.600   0.603   0.626   0.641   0.646   0.656   0.660
  0.667   0.669   0.678   0.691   0.694   0.697   0.713   0.719
  0.725   0.729   0.741   0.751   0.761   0.780   0.785   0.787
  0.801   0.802   0.820   0.823   0.835   0.840   0.848   0.878
  0.899   0.931   0.935   0.942   0.954   0.955   0.960   0.964
  0.972   0.976   0.983   0.985   0.993   0.995   1.002   1.020
  1.029   1.037   1.044   1.055   1.066   1.080   1.098   1.105
  1.111   1.126   1.141   1.153   1.170   1.186   1.207   1.226
  1.241   1.262   1.269   1.301   1.314   1.333   1.347   1.350
  1.354   1.363   1.365   1.396   1.449   1.464   1.469   1.491
  1.504   1.527   1.549   1.562   1.602   1.684   1.693   1.725
  1.784   1.816   1.835   1.848   1.872   1.880   1.891   1.900
  1.919   1.926   1.949   1.958   1.977   2.011   2.014   2.051
  2.073   2.082   2.104   2.130   2.160   2.172   2.177   2.185
  2.213   2.235   2.247   2.253   2.273   2.301   2.338   2.364
  2.368   2.419   2.439   2.442   2.451   2.464   2.475   2.482
  2.500   2.514   2.525   2.533   2.559   2.580   2.596   2.610
  2.625   2.651   2.678   2.699   2.712   2.742   2.792   2.855
  2.863   2.889   2.904   2.939   2.945   3.139   3.169   3.205
  3.270   3.272   3.326   3.413   3.415   3.674   3.730   3.736
  3.970   3.974   3.982   4.253   4.291   4.308   4.317   4.326
  4.357   4.406   4.484   4.546   4.650   4.693   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196674
      2 H                     0.119414
      3 C                     0.033585
      4 C                    -0.396987
      5 S                    -0.129068
      6 C                     0.535142
      7 H                     0.126642
      8 C                    -0.423422
      9 H                     0.124243
     10 C                    -0.036787
     11 C                    -0.141688
     12 S                    -0.046420
     13 C                     0.183089
     14 H                     0.124335
     15 C                    -0.336417
     16 C                    -0.484433
     17 H                     0.137005
     18 C                     0.393062
     19 S                     0.061310
     20 C                    -0.364919
     21 C                     0.009102
     22 H                     0.121719
     23 H                     0.194821
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0952      Y       0.2051      Z      -0.7139
       Tot       0.7489
    Quadrupole Moments (Debye-Ang)
        XX     -90.1494     XY      -0.2219     YY    -105.3466
        XZ       0.9552     YZ      -0.3250     ZZ    -111.2233
    Octopole Moments (Debye-Ang^2)
       XXX     -10.9059    XXY      21.1642    XYY      11.3062
       YYY     -21.4821    XXZ       3.0219    XYZ       2.0057
       YYZ     -11.4922    XZZ     -30.3486    YZZ      -3.7508
       ZZZ     -17.9750
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6308.7931   XXXY      30.6433   XXYY   -1317.6317
      XYYY     178.6211   YYYY    -671.5246   XXXZ      93.4002
      XXYZ     -25.5047   XYYZ      43.6324   YYYZ       2.8514
      XXZZ   -1299.4130   XYZZ      23.9830   YYZZ    -195.4825
      XZZZ     125.7704   YZZZ     -12.3022   ZZZZ    -416.0941
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000004  -0.0000015  -0.0000094   0.0000102  -0.0000041  -0.0000111
    2   0.0000008  -0.0000001  -0.0000057   0.0000071  -0.0000033  -0.0000093
    3  -0.0000013   0.0000067  -0.0000063  -0.0000085  -0.0000128   0.0000191
            7           8           9          10          11          12
    1   0.0000011   0.0000615  -0.0000036  -0.0000881   0.0001296  -0.0000120
    2   0.0000046  -0.0000057   0.0000056   0.0000026   0.0000189  -0.0000352
    3   0.0000011  -0.0000027   0.0000366  -0.0000044  -0.0000544   0.0000040
           13          14          15          16          17          18
    1  -0.0000967  -0.0000107   0.0000274   0.0000037   0.0000071   0.0000602
    2   0.0000068   0.0000186  -0.0000395   0.0001038  -0.0000259  -0.0000428
    3  -0.0000160  -0.0000342   0.0000530   0.0000381   0.0000001  -0.0000374
           19          20          21          22          23
    1   0.0000117  -0.0001118   0.0000341   0.0000155  -0.0000130
    2   0.0000181  -0.0000301  -0.0000396   0.0000324   0.0000181
    3  -0.0000217   0.0000282  -0.0000082   0.0000261  -0.0000048
 Max gradient component =       1.296E-04
 RMS gradient           =       3.659E-05
 Gradient time:  CPU 4.55 s  wall 4.55 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0

 Cartesian Hessian Update
 Hessian Updated using BFGS Update


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   5

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2365738226   -0.2342062734    0.1811536646
      2  H         5.3125806088    2.2216470527   -0.1074729676
      3  C         5.2028395813    0.0683418065    0.0855322992
      4  C         4.6949034841    1.3319278196   -0.0640928502
      5  S         3.9459205072   -1.1265338384    0.1185523636
      6  C         3.2739679742    1.3477120328   -0.1676933515
      7  H         2.6923990599    2.2516679879   -0.3108672905
      8  C         2.7022491262    0.0936913890   -0.0940262725
      9  H         1.3376463618   -2.3798951224   -0.6992224322
     10  C         1.2996440121   -0.2764574995   -0.1674157757
     11  C         0.7427437643   -1.5047567201   -0.4623970237
     12  S         0.0409093596    0.9027001636    0.1381815249
     13  C        -0.6792338816   -1.5013351556   -0.4513351567
     14  H        -1.2886809204   -2.3723670159   -0.6641670510
     15  C        -1.2272825806   -0.2748665610   -0.1568560767
     16  C        -2.6425722308    0.1016591837   -0.0773368304
     17  H        -3.1030844904    0.7283010700   -2.0910253992
     18  C        -3.4585535643    0.5766555522   -1.0780085545
     19  S        -3.5353880322   -0.0166815610    1.4298380873
     20  C        -4.7935298484    0.8397635892   -0.6481695134
     21  C        -4.9838632956    0.5670221934    0.6816813109
     22  H        -5.5753953706    1.2149586372   -1.2986255448
     23  H        -5.8905026371    0.6723656094    1.2623776597
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.660292513

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18      -90.000      -90.000
 Hessian Updated using BFGS Update

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.017074    0.043453    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045001    0.045002
     0.045003    0.045007    0.045009    0.045012    0.045016    0.045470
     0.046451    0.154846    0.159917    0.159952    0.159965    0.159996
     0.160036    0.160279    0.160967    0.221064    0.221696    0.226592
     0.234388    0.239256    0.244327    0.249758    0.250006    0.250042
     0.271312    0.293302    0.293741    0.295516    0.297178    0.312604
     0.313962    0.354629    0.354746    0.354770    0.354910    0.355164
     0.355541    0.358381    0.358687    0.384059    0.394609    0.406360
     0.410761    0.447330    0.459733    0.462519    0.470435    0.489108
     0.497238    0.514113

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.003207

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000077      0.000300     YES
         Displacement       0.001190      0.001200     YES
         Energy change     -0.000001      0.000001      NO

 Final energy is   -1656.66029251282     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2365738226   -0.2342062734    0.1811536646
      2  H         5.3125806088    2.2216470527   -0.1074729676
      3  C         5.2028395813    0.0683418065    0.0855322992
      4  C         4.6949034841    1.3319278196   -0.0640928502
      5  S         3.9459205072   -1.1265338384    0.1185523636
      6  C         3.2739679742    1.3477120328   -0.1676933515
      7  H         2.6923990599    2.2516679879   -0.3108672905
      8  C         2.7022491262    0.0936913890   -0.0940262725
      9  H         1.3376463618   -2.3798951224   -0.6992224322
     10  C         1.2996440121   -0.2764574995   -0.1674157757
     11  C         0.7427437643   -1.5047567201   -0.4623970237
     12  S         0.0409093596    0.9027001636    0.1381815249
     13  C        -0.6792338816   -1.5013351556   -0.4513351567
     14  H        -1.2886809204   -2.3723670159   -0.6641670510
     15  C        -1.2272825806   -0.2748665610   -0.1568560767
     16  C        -2.6425722308    0.1016591837   -0.0773368304
     17  H        -3.1030844904    0.7283010700   -2.0910253992
     18  C        -3.4585535643    0.5766555522   -1.0780085545
     19  S        -3.5353880322   -0.0166815610    1.4298380873
     20  C        -4.7935298484    0.8397635892   -0.6481695134
     21  C        -4.9838632956    0.5670221934    0.6816813109
     22  H        -5.5753953706    1.2149586372   -1.2986255448
     23  H        -5.8905026371    0.6723656094    1.2623776597

Z-matrix Print:
$molecule
0 1
S 
C  1 1.751632
C  2 1.380533 1 110.263611
H  3 1.084372 2 122.916015 1 179.128377 0
C  3 1.422025 2 113.551853 1 0.322421 0
H  5 1.084168 3 123.962814 2 179.678498 0
C  5 1.375246 3 113.722542 2 0.353946 0
C  2 1.452480 1 120.901554 3 179.996961 0
C  8 1.380166 2 128.966494 1 -19.820320 0
H  9 1.084370 8 122.841318 2 -0.840005 0
C  9 1.424795 8 113.526335 2 -179.676061 0
H  11 1.083977 9 123.798815 8 179.598261 0
C  11 1.370050 9 112.823710 8 0.114359 0
H  13 1.081335 11 128.471796 9 179.610035 0
C  7 1.466676 5 128.689873 3 179.031998 0
C  15 1.375787 7 128.427249 5 -90.000000 0
H  16 1.084231 15 122.236125 7 -0.086752 0
C  16 1.426937 15 113.543109 7 179.811077 0
H  18 1.084056 16 123.905918 15 -179.805673 0
C  18 1.370809 16 112.671340 15 0.221003 0
H  20 1.081804 18 128.151088 16 -179.828189 0
S  20 1.731626 18 111.719879 16 -0.039626 0
S  13 1.734550 11 111.639310 9 -0.581329 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.921 -88.921 -88.920 -10.241 -10.240 -10.237 -10.237 -10.226
-10.226 -10.206 -10.206 -10.205 -10.205 -10.205 -10.204  -7.981
 -7.979  -7.979  -5.945  -5.944  -5.944  -5.941  -5.940  -5.940
 -5.938  -5.937  -5.937  -0.905  -0.891  -0.876  -0.785  -0.753
 -0.744  -0.743  -0.733  -0.697  -0.615  -0.593  -0.568  -0.563
 -0.537  -0.534  -0.527  -0.500  -0.463  -0.421  -0.418  -0.416
 -0.416  -0.406  -0.404  -0.399  -0.383  -0.375  -0.370  -0.358
 -0.351  -0.345  -0.280  -0.267  -0.262  -0.258  -0.244  -0.214
 -- Virtual --
 -0.062  -0.035  -0.009  -0.007  -0.005   0.002   0.009   0.010
  0.012   0.020   0.022   0.026   0.029   0.032   0.037   0.041
  0.046   0.049   0.052   0.053   0.058   0.065   0.072   0.075
  0.082   0.085   0.094   0.096   0.098   0.103   0.108   0.110
  0.111   0.118   0.120   0.122   0.124   0.126   0.129   0.130
  0.132   0.137   0.141   0.144   0.147   0.151   0.153   0.157
  0.160   0.165   0.169   0.173   0.177   0.181   0.183   0.193
  0.198   0.198   0.200   0.207   0.209   0.214   0.215   0.221
  0.228   0.232   0.233   0.241   0.250   0.256   0.260   0.263
  0.269   0.270   0.275   0.281   0.285   0.288   0.289   0.307
  0.309   0.320   0.321   0.330   0.335   0.346   0.354   0.360
  0.363   0.372   0.379   0.397   0.399   0.447   0.459   0.467
  0.485   0.506   0.520   0.525   0.549   0.562   0.569   0.578
  0.580   0.600   0.603   0.626   0.641   0.646   0.656   0.660
  0.667   0.669   0.678   0.691   0.694   0.697   0.713   0.719
  0.725   0.729   0.741   0.751   0.761   0.780   0.785   0.787
  0.801   0.802   0.820   0.823   0.835   0.840   0.848   0.878
  0.899   0.931   0.935   0.942   0.954   0.955   0.960   0.964
  0.972   0.976   0.983   0.985   0.993   0.995   1.002   1.020
  1.029   1.037   1.044   1.055   1.066   1.080   1.098   1.105
  1.111   1.126   1.141   1.153   1.170   1.186   1.207   1.226
  1.241   1.262   1.269   1.301   1.314   1.333   1.347   1.350
  1.354   1.363   1.365   1.396   1.449   1.464   1.469   1.491
  1.504   1.527   1.549   1.562   1.602   1.684   1.693   1.725
  1.784   1.816   1.835   1.848   1.872   1.880   1.891   1.900
  1.919   1.926   1.949   1.958   1.977   2.011   2.014   2.051
  2.073   2.082   2.104   2.130   2.160   2.172   2.177   2.185
  2.213   2.235   2.247   2.253   2.273   2.301   2.338   2.364
  2.368   2.419   2.439   2.442   2.451   2.464   2.475   2.482
  2.500   2.514   2.525   2.533   2.559   2.580   2.596   2.610
  2.625   2.651   2.678   2.699   2.712   2.742   2.792   2.855
  2.863   2.889   2.904   2.939   2.945   3.139   3.169   3.205
  3.270   3.272   3.326   3.413   3.415   3.674   3.730   3.736
  3.970   3.974   3.982   4.253   4.291   4.308   4.317   4.326
  4.357   4.406   4.484   4.546   4.650   4.693   4.724
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.196674
      2 H                     0.119414
      3 C                     0.033585
      4 C                    -0.396987
      5 S                    -0.129068
      6 C                     0.535142
      7 H                     0.126642
      8 C                    -0.423422
      9 H                     0.124243
     10 C                    -0.036787
     11 C                    -0.141688
     12 S                    -0.046420
     13 C                     0.183089
     14 H                     0.124335
     15 C                    -0.336417
     16 C                    -0.484433
     17 H                     0.137005
     18 C                     0.393062
     19 S                     0.061310
     20 C                    -0.364919
     21 C                     0.009102
     22 H                     0.121719
     23 H                     0.194821
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0952      Y       0.2051      Z      -0.7139
       Tot       0.7489
    Quadrupole Moments (Debye-Ang)
        XX     -90.1494     XY      -0.2219     YY    -105.3466
        XZ       0.9552     YZ      -0.3250     ZZ    -111.2233
    Octopole Moments (Debye-Ang^2)
       XXX     -10.9059    XXY      21.1642    XYY      11.3062
       YYY     -21.4821    XXZ       3.0219    XYZ       2.0057
       YYZ     -11.4922    XZZ     -30.3486    YZZ      -3.7508
       ZZZ     -17.9750
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6308.7931   XXXY      30.6433   XXYY   -1317.6317
      XYYY     178.6211   YYYY    -671.5246   XXXZ      93.4002
      XXYZ     -25.5047   XYYZ      43.6324   YYYZ       2.8514
      XXZZ   -1299.4130   XYZZ      23.9830   YYZZ    -195.4825
      XZZZ     125.7704   YZZZ     -12.3022   ZZZZ    -416.0941
 -----------------------------------------------------------------
Archival summary:
1\1\nid00501\OPT\ProcedureUnspecified\BasisUnspecified\3128\bwood\TueMay3010:54:022017TueMay3010:54:022017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.75163\C,2,1.38053,1,110.264\H,3,1.08437,2,122.916,1,179.128,0\C,3,1.42202,2,113.552,1,0.322421,0\H,5,1.08417,3,123.963,2,179.678,0\C,5,1.37525,3,113.723,2,0.353946,0\C,2,1.45248,1,120.902,3,179.997,0\C,8,1.38017,2,128.966,1,-19.8203,0\H,9,1.08437,8,122.841,2,-0.840005,0\C,9,1.42479,8,113.526,2,-179.676,0\H,11,1.08398,9,123.799,8,179.598,0\C,11,1.37005,9,112.824,8,0.114359,0\H,13,1.08133,11,128.472,9,179.61,0\C,7,1.46668,5,128.69,3,179.032,0\C,15,1.37579,7,128.427,5,-90,0\H,16,1.08423,15,122.236,7,-0.0867521,0\C,16,1.42694,15,113.543,7,179.811,0\H,18,1.08406,16,123.906,15,-179.806,0\C,18,1.37081,16,112.671,15,0.221003,0\H,20,1.0818,18,128.151,16,-179.828,0\S,20,1.73163,18,111.72,16,-0.0396261,0\S,13,1.73455,11,111.639,9,-0.581329,0\\\@

 Total job time:  81.03s(wall), 85.56s(cpu) 
 Tue May 30 10:54:03 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
