srun -N 1 --ntasks-per-node 22 --cpus-per-task 2 --cpu_bind=cores --nodelist nid00573 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.haswell.exe .pt_nn_neutral_-160.0.in.36651.qcin.1 /dev/shm/eg_qchem/qchem36651/
Process 3 of 22 is on nid00573 - thread support 0
Process 5 of 22 is on nid00573 - thread support 0
Process 0 of 22 is on nid00573 - thread support 0
Process 1 of 22 is on nid00573 - thread support 0
Process 2 of 22 is on nid00573 - thread support 0
Process 4 of 22 is on nid00573 - thread support 0
Process 6 of 22 is on nid00573 - thread support 0
Process 21 of 22 is on nid00573 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid00573 10.128.2
Q-Chem Developer Version! Running on 10.128.2.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F. Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  
 E. J. Berquist,  K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  
 C.-M. Chang,  Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  
 D. L. Crittenden,  S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  
 H. Do,  A. D. Dutoi,  R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  
 L. Fusti-Molnar,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  
 A. Gunina,  M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  
 J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  Jihan Kim,  R. A. King,  
 P. Klunzinger,  K. Koh,  D. Kosenkov,  T. Kowalczyk,  C. M. Krauter,  
 A. Kunitsa,  K. U. Lao,  A. Laurent,  K. V. Lawler,  J. Lee,  D. Lefrancois,  
 S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  Y.-S. Lin,  F. Liu,  E. Livshits,  
 R. C. Lochan,  A. Luenser,  P. Manohar,  S. F. Manzer,  S.-P. Mao,  Y. Mao,  
 N. Mardirossian,  A. V. Marenich,  L. A. Martinez-Martinez,  S. A. Maurer,  
 N. J. Mayhall,  J.-M. Mewes,  A. F. Morrison,  K. Nanda,  T. S. Nguyen-Beck,  
 C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  J. A. Parkhill,  
 T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  A. Prociuk,  
 D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  D. Stuck,  
 Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  T. Wang,  
 M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  V. Vanovschi,  
 K. Yao,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.2 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue May 30 10:52:43 2017  

Host: nid00478
0

     Scratch files written to /dev/shm/eg_qchem/qchem36651.0//
 Parallel job on  22  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
 0  1
 H           6.23254100       -0.22338900        0.17638100
 H           5.29752400        2.22850500       -0.10953100
 C           5.19733500        0.07486000        0.08356300
 C           4.68347900        1.33634400       -0.06443600
 S           3.94559900       -1.12581000        0.11905200
 C           3.26267300        1.34659400       -0.16511200
 H           2.67740100        2.24810800       -0.30841700
 C           2.69562400        0.08941900       -0.09094600
 H           1.33241900       -2.39005500       -0.68762600
 C           1.29739300       -0.28590200       -0.16150800
 C           0.73808300       -1.51455700       -0.45078400
 S           0.03601800        0.89451200        0.14982500
 C          -0.68041100       -1.51067300       -0.44936800
 H          -1.28012400       -2.38277100       -0.68510300
 C          -1.23220500       -0.27900200       -0.15852500
 C          -2.62830100        0.10383400       -0.08465000
 H          -2.60023964        2.26086472       -0.31685429
 C          -3.18940236        1.36328842       -0.16501205
 S          -3.88329908       -1.10372570        0.13873338
 C          -4.60988351        1.36067298       -0.05899219
 C          -5.12925493        0.10276780        0.09981988
 H          -5.21978279        2.25546833       -0.10804190
 H          -6.16557144       -0.18962198        0.19868121
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 150
      mem_static = 281
       mem_total = 2818
      sym_ignore = true
        symmetry = false
          thresh = 12
$end


$opt
CONSTRAINT
tors 13 15 16 18 -160.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      H       6.2325410000    -0.2233890000     0.1763810000
    2      H       5.2975240000     2.2285050000    -0.1095310000
    3      C       5.1973350000     0.0748600000     0.0835630000
    4      C       4.6834790000     1.3363440000    -0.0644360000
    5      S       3.9455990000    -1.1258100000     0.1190520000
    6      C       3.2626730000     1.3465940000    -0.1651120000
    7      H       2.6774010000     2.2481080000    -0.3084170000
    8      C       2.6956240000     0.0894190000    -0.0909460000
    9      H       1.3324190000    -2.3900550000    -0.6876260000
   10      C       1.2973930000    -0.2859020000    -0.1615080000
   11      C       0.7380830000    -1.5145570000    -0.4507840000
   12      S       0.0360180000     0.8945120000     0.1498250000
   13      C      -0.6804110000    -1.5106730000    -0.4493680000
   14      H      -1.2801240000    -2.3827710000    -0.6851030000
   15      C      -1.2322050000    -0.2790020000    -0.1585250000
   16      C      -2.6283010000     0.1038340000    -0.0846500000
   17      H      -2.6002396400     2.2608647200    -0.3168542900
   18      C      -3.1894023600     1.3632884200    -0.1650120500
   19      S      -3.8832990800    -1.1037257000     0.1387333800
   20      C      -4.6098835100     1.3606729800    -0.0589921900
   21      C      -5.1292549300     0.1027678000     0.0998198800
   22      H      -5.2197827900     2.2554683300    -0.1080419000
   23      H      -6.1655714400    -0.1896219800     0.1986812100
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =  1173.1088563402 hartrees
 There are       64 alpha and       64 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 110 shells and 345 basis functions

 Total QAlloc Memory Limit   2818 MB
 Mega-Array Size       275 MB
 MEM_STATIC part       281 MB
 A cutoff of  1.0D-12 yielded   4682 shell pairs
 There are     47620 function pairs

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/libqints/qchem/aobasis.C, line 68:

 Using reconstructed effective core potential

 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                        110
 number of basis is                         345
 number of cartesian basis is               345
 number of contracted shell pairs          4682
 number of primitive shell pairs          14648
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            518
 max number of PS2 of shell pair           3048
 mem total for path MDJ                  101082
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 6.81E-08
 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 342
 Maximum deviation from orthogonality = 4.556E-11

 Scale SEOQF with 1.000000e-02/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000158 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 A restricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1660.3035096838      3.69E-02
    2   -1656.4153382424      3.88E-03
    3   -1656.0799205656      5.84E-03
    4   -1656.6449449787      1.07E-03
    5   -1656.6589601097      5.76E-04
    6   -1656.6639404387      1.66E-04
    7   -1656.6643444151      6.87E-05
    8   -1656.6644145785      1.46E-05
    9   -1656.6644176034      5.40E-06
   10   -1656.6644180645      1.85E-06
   11   -1656.6644181250      3.87E-07
   12   -1656.6644181271      2.60E-07
   13   -1656.6644181276      7.09E-08
   14   -1656.6644181289      1.99E-08
   15   -1656.6644181265      3.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 16.33 s  wall 15.08 s
 SCF   energy in the final basis set = -1656.6644181265
 Total energy in the final basis set = -1656.6644181265
 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.745  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.398  -0.388  -0.378  -0.370  -0.361
 -0.350  -0.343  -0.296  -0.268  -0.263  -0.260  -0.250  -0.201
 -- Virtual --
 -0.072  -0.031  -0.008  -0.005  -0.002   0.006   0.007   0.009
  0.010   0.017   0.024   0.028   0.030   0.037   0.039   0.044
  0.048   0.051   0.053   0.054   0.057   0.064   0.073   0.078
  0.084   0.084   0.088   0.094   0.098   0.105   0.106   0.110
  0.113   0.121   0.122   0.126   0.127   0.128   0.133   0.133
  0.134   0.139   0.142   0.142   0.153   0.154   0.155   0.161
  0.166   0.169   0.171   0.177   0.179   0.186   0.189   0.190
  0.195   0.199   0.201   0.211   0.211   0.216   0.219   0.226
  0.228   0.231   0.238   0.241   0.246   0.253   0.262   0.267
  0.267   0.274   0.275   0.278   0.287   0.292   0.309   0.313
  0.320   0.326   0.329   0.343   0.356   0.356   0.362   0.370
  0.379   0.379   0.396   0.401   0.451   0.456   0.462   0.497
  0.512   0.514   0.527   0.528   0.569   0.571   0.576   0.579
  0.600   0.609   0.623   0.624   0.634   0.653   0.657   0.661
  0.663   0.667   0.687   0.689   0.690   0.712   0.715   0.719
  0.724   0.731   0.737   0.754   0.767   0.775   0.785   0.786
  0.819   0.822   0.830   0.834   0.838   0.853   0.869   0.883
  0.931   0.933   0.940   0.942   0.952   0.958   0.960   0.967
  0.978   0.979   0.982   0.992   0.998   1.003   1.028   1.028
  1.052   1.052   1.072   1.086   1.097   1.098   1.108   1.116
  1.148   1.156   1.167   1.171   1.178   1.214   1.216   1.252
  1.253   1.275   1.286   1.309   1.328   1.340   1.348   1.353
  1.359   1.363   1.370   1.447   1.466   1.488   1.489   1.509
  1.516   1.545   1.575   1.627   1.681   1.691   1.724   1.729
  1.797   1.833   1.861   1.864   1.889   1.897   1.902   1.920
  1.923   1.947   1.948   1.968   2.007   2.038   2.044   2.071
  2.075   2.101   2.125   2.160   2.166   2.178   2.185   2.207
  2.229   2.238   2.254   2.276   2.291   2.331   2.363   2.363
  2.419   2.439   2.443   2.448   2.465   2.470   2.478   2.499
  2.520   2.528   2.538   2.561   2.571   2.588   2.607   2.630
  2.666   2.685   2.703   2.718   2.719   2.825   2.863   2.881
  2.923   2.926   2.939   2.950   3.129   3.178   3.221   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.740   3.973
  3.977   3.983   4.257   4.265   4.304   4.321   4.328   4.346
  4.388   4.476   4.549   4.651   4.694   4.728
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195648
      2 H                     0.119031
      3 C                     0.019611
      4 C                    -0.380778
      5 S                    -0.075703
      6 C                     0.433034
      7 H                     0.127701
      8 C                    -0.279064
      9 H                     0.121055
     10 C                    -0.190170
     11 C                     0.027877
     12 S                    -0.238512
     13 C                     0.032670
     14 H                     0.121312
     15 C                    -0.191432
     16 C                    -0.279346
     17 H                     0.128107
     18 C                     0.431979
     19 S                    -0.074120
     20 C                    -0.383522
     21 C                     0.020122
     22 H                     0.118937
     23 H                     0.195563
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0003      Y       0.5564      Z      -0.3223
       Tot       0.6430
    Quadrupole Moments (Debye-Ang)
        XX     -90.4043     XY      -0.0087     YY    -100.8006
        XZ      -0.0367     YZ       0.2751     ZZ    -116.4122
    Octopole Moments (Debye-Ang^2)
       XXX      -8.9017    XXY      18.8934    XYY      -3.4181
       YYY      16.3538    XXZ      12.5161    XYZ       0.1028
       YYZ      -1.1179    XZZ      -3.9600    YZZ       0.6413
       ZZZ      16.4970
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6344.5712   XXXY       8.3957   XXYY   -1294.8446
      XYYY       8.9482   YYYY    -842.9411   XXXZ       3.9658
      XXYZ     -20.7557   XYYZ       1.9764   YYYZ      -6.0719
      XXZZ   -1394.5262   XYZZ       3.3233   YYZZ    -191.2631
      XZZZ       6.2598   YZZZ     -10.8783   ZZZZ    -181.2602
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1  -0.0000030   0.0000010  -0.0000049  -0.0000233   0.0000008   0.0000290
    2  -0.0000008  -0.0000005  -0.0000155   0.0000082   0.0000136   0.0000218
    3   0.0000038  -0.0000071   0.0000084  -0.0000073  -0.0000124  -0.0000098
            7           8           9          10          11          12
    1  -0.0000013  -0.0000058   0.0000067   0.0000504   0.0000052  -0.0000503
    2  -0.0000050  -0.0000195  -0.0000014  -0.0000577   0.0000228   0.0000317
    3  -0.0000102   0.0000123   0.0000140  -0.0000182   0.0000362   0.0000096
           13          14          15          16          17          18
    1  -0.0000291  -0.0000005   0.0000371  -0.0000255   0.0000054  -0.0000117
    2   0.0000068   0.0000017  -0.0000208  -0.0000096  -0.0000045   0.0000167
    3  -0.0000344   0.0000127   0.0000176   0.0000119  -0.0000072   0.0000064
           19          20          21          22          23
    1  -0.0000009   0.0000105   0.0000111  -0.0000019   0.0000010
    2   0.0000233   0.0000060  -0.0000207  -0.0000013   0.0000048
    3  -0.0000098  -0.0000473   0.0000367  -0.0000120   0.0000059
 Max gradient component =       5.766E-05
 RMS gradient           =       1.955E-05
 Gradient time:  CPU 4.80 s  wall 4.75 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       23     166       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -2.6002396400    2.2608647200   -0.3168542900
     18  C        -3.1894023600    1.3632884200   -0.1650120500
     19  S        -3.8832990800   -1.1037257000    0.1387333800
     20  C        -4.6098835100    1.3606729800   -0.0589921900
     21  C        -5.1292549300    0.1027678000    0.0998198800
     22  H        -5.2197827900    2.2554683300   -0.1080419000
     23  H        -6.1655714400   -0.1896219800    0.1986812100
   Point Group: c1    Number of degrees of freedom:    63


   Energy is  -1656.664418127

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:       13  15  16  18     -160.000     -160.000

 Attempting to Generate Delocalized Internal Coordinates

 62 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.045000    0.045000    0.045000    0.045001    0.045002    0.045002
     0.045003    0.045003    0.045009    0.045010    0.045011    0.045018
     0.045019    0.159886    0.159939    0.159955    0.159957    0.159992
     0.159993    0.160000    0.160000    0.221281    0.221281    0.226855
     0.237826    0.237826    0.245311    0.249998    0.249998    0.250000
     0.250000    0.293636    0.293684    0.294746    0.294936    0.312571
     0.312615    0.354732    0.354740    0.354742    0.354756    0.355161
     0.355164    0.358372    0.358373    0.383080    0.383176    0.405793
     0.405832    0.413732    0.458107    0.461989    0.461995    0.485493
     0.497291    0.497294

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.001081

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000045      0.000300     YES
         Displacement       0.000485      0.001200     YES
         Energy change     *********      0.000001      NO

 Final energy is   -1656.66441812652     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  H         6.2325410000   -0.2233890000    0.1763810000
      2  H         5.2975240000    2.2285050000   -0.1095310000
      3  C         5.1973350000    0.0748600000    0.0835630000
      4  C         4.6834790000    1.3363440000   -0.0644360000
      5  S         3.9455990000   -1.1258100000    0.1190520000
      6  C         3.2626730000    1.3465940000   -0.1651120000
      7  H         2.6774010000    2.2481080000   -0.3084170000
      8  C         2.6956240000    0.0894190000   -0.0909460000
      9  H         1.3324190000   -2.3900550000   -0.6876260000
     10  C         1.2973930000   -0.2859020000   -0.1615080000
     11  C         0.7380830000   -1.5145570000   -0.4507840000
     12  S         0.0360180000    0.8945120000    0.1498250000
     13  C        -0.6804110000   -1.5106730000   -0.4493680000
     14  H        -1.2801240000   -2.3827710000   -0.6851030000
     15  C        -1.2322050000   -0.2790020000   -0.1585250000
     16  C        -2.6283010000    0.1038340000   -0.0846500000
     17  H        -2.6002396400    2.2608647200   -0.3168542900
     18  C        -3.1894023600    1.3632884200   -0.1650120500
     19  S        -3.8832990800   -1.1037257000    0.1387333800
     20  C        -4.6098835100    1.3606729800   -0.0589921900
     21  C        -5.1292549300    0.1027678000    0.0998198800
     22  H        -5.2197827900    2.2554683300   -0.1080419000
     23  H        -6.1655714400   -0.1896219800    0.1986812100

Z-matrix Print:
$molecule
0 1
S 
C  1 1.755165
C  2 1.380608 1 110.163262
H  3 1.084335 2 122.837433 1 -179.233116 0
C  3 1.418500 2 113.723657 1 -1.078784 0
H  5 1.084355 3 123.403194 2 -178.149570 0
C  5 1.380616 3 113.732592 2 -0.020475 0
C  7 1.449446 5 129.156569 3 -179.138051 0
C  8 1.381135 7 128.987173 5 160.417772 0
H  9 1.084346 8 122.837942 7 -0.955290 0
C  9 1.424405 8 113.527199 7 -179.675293 0
H  11 1.083991 9 123.791528 8 179.537442 0
C  11 1.370144 9 112.851887 8 0.110088 0
H  13 1.081304 11 128.482132 9 179.574060 0
C  2 1.449519 1 120.690130 3 179.785764 0
C  15 1.381129 2 128.988830 1 20.259312 0
H  16 1.084349 15 122.836539 2 0.950555 0
C  16 1.424435 15 113.523807 2 179.644050 0
H  18 1.083993 16 123.793136 15 -179.514809 0
C  18 1.370144 16 112.850267 15 -0.083312 0
H  20 1.081303 18 128.472885 16 -179.581472 0
S  20 1.734805 18 111.644436 16 0.580606 0
S  13 1.734852 11 111.642409 9 -0.595347 0
$end

 
 --------------------------------------------------------------
 
                    Orbital Energies (a.u.)
 --------------------------------------------------------------
 
 Alpha MOs
 -- Occupied --
-88.922 -88.921 -88.921 -10.242 -10.242 -10.241 -10.241 -10.226
-10.226 -10.207 -10.206 -10.206 -10.206 -10.205 -10.205  -7.981
 -7.981  -7.981  -5.945  -5.945  -5.945  -5.941  -5.941  -5.941
 -5.938  -5.938  -5.938  -0.907  -0.893  -0.877  -0.788  -0.757
 -0.745  -0.745  -0.732  -0.698  -0.618  -0.598  -0.570  -0.560
 -0.536  -0.535  -0.530  -0.502  -0.462  -0.423  -0.422  -0.417
 -0.416  -0.409  -0.402  -0.398  -0.388  -0.378  -0.370  -0.361
 -0.350  -0.343  -0.296  -0.268  -0.263  -0.260  -0.250  -0.201
 -- Virtual --
 -0.072  -0.031  -0.008  -0.005  -0.002   0.006   0.007   0.009
  0.010   0.017   0.024   0.028   0.030   0.037   0.039   0.044
  0.048   0.051   0.053   0.054   0.057   0.064   0.073   0.078
  0.084   0.084   0.088   0.094   0.098   0.105   0.106   0.110
  0.113   0.121   0.122   0.126   0.127   0.128   0.133   0.133
  0.134   0.139   0.142   0.142   0.153   0.154   0.155   0.161
  0.166   0.169   0.171   0.177   0.179   0.186   0.189   0.190
  0.195   0.199   0.201   0.211   0.211   0.216   0.219   0.226
  0.228   0.231   0.238   0.241   0.246   0.253   0.262   0.267
  0.267   0.274   0.275   0.278   0.287   0.292   0.309   0.313
  0.320   0.326   0.329   0.343   0.356   0.356   0.362   0.370
  0.379   0.379   0.396   0.401   0.451   0.456   0.462   0.497
  0.512   0.514   0.527   0.528   0.569   0.571   0.576   0.579
  0.600   0.609   0.623   0.624   0.634   0.653   0.657   0.661
  0.663   0.667   0.687   0.689   0.690   0.712   0.715   0.719
  0.724   0.731   0.737   0.754   0.767   0.775   0.785   0.786
  0.819   0.822   0.830   0.834   0.838   0.853   0.869   0.883
  0.931   0.933   0.940   0.942   0.952   0.958   0.960   0.967
  0.978   0.979   0.982   0.992   0.998   1.003   1.028   1.028
  1.052   1.052   1.072   1.086   1.097   1.098   1.108   1.116
  1.148   1.156   1.167   1.171   1.178   1.214   1.216   1.252
  1.253   1.275   1.286   1.309   1.328   1.340   1.348   1.353
  1.359   1.363   1.370   1.447   1.466   1.488   1.489   1.509
  1.516   1.545   1.575   1.627   1.681   1.691   1.724   1.729
  1.797   1.833   1.861   1.864   1.889   1.897   1.902   1.920
  1.923   1.947   1.948   1.968   2.007   2.038   2.044   2.071
  2.075   2.101   2.125   2.160   2.166   2.178   2.185   2.207
  2.229   2.238   2.254   2.276   2.291   2.331   2.363   2.363
  2.419   2.439   2.443   2.448   2.465   2.470   2.478   2.499
  2.520   2.528   2.538   2.561   2.571   2.588   2.607   2.630
  2.666   2.685   2.703   2.718   2.719   2.825   2.863   2.881
  2.923   2.926   2.939   2.950   3.129   3.178   3.221   3.270
  3.270   3.324   3.413   3.415   3.670   3.729   3.740   3.973
  3.977   3.983   4.257   4.265   4.304   4.321   4.328   4.346
  4.388   4.476   4.549   4.651   4.694   4.728
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 H                     0.195648
      2 H                     0.119031
      3 C                     0.019611
      4 C                    -0.380778
      5 S                    -0.075703
      6 C                     0.433034
      7 H                     0.127701
      8 C                    -0.279064
      9 H                     0.121055
     10 C                    -0.190170
     11 C                     0.027877
     12 S                    -0.238512
     13 C                     0.032670
     14 H                     0.121312
     15 C                    -0.191432
     16 C                    -0.279346
     17 H                     0.128107
     18 C                     0.431979
     19 S                    -0.074120
     20 C                    -0.383522
     21 C                     0.020122
     22 H                     0.118937
     23 H                     0.195563
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0003      Y       0.5564      Z      -0.3223
       Tot       0.6430
    Quadrupole Moments (Debye-Ang)
        XX     -90.4043     XY      -0.0087     YY    -100.8006
        XZ      -0.0367     YZ       0.2751     ZZ    -116.4122
    Octopole Moments (Debye-Ang^2)
       XXX      -8.9017    XXY      18.8934    XYY      -3.4181
       YYY      16.3538    XXZ      12.5161    XYZ       0.1028
       YYZ      -1.1179    XZZ      -3.9600    YZZ       0.6413
       ZZZ      16.4970
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -6344.5712   XXXY       8.3957   XXYY   -1294.8446
      XYYY       8.9482   YYYY    -842.9411   XXXZ       3.9658
      XXYZ     -20.7557   XYYZ       1.9764   YYYZ      -6.0719
      XXZZ   -1394.5262   XYZZ       3.3233   YYZZ    -191.2631
      XZZZ       6.2598   YZZZ     -10.8783   ZZZZ    -181.2602
 -----------------------------------------------------------------
Archival summary:
1\1\nid00573\OPT\ProcedureUnspecified\BasisUnspecified\3128\bwood\TueMay3010:53:042017TueMay3010:53:042017\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\0,1\S\C,1,1.75517\C,2,1.38061,1,110.163\H,3,1.08433,2,122.837,1,-179.233,0\C,3,1.4185,2,113.724,1,-1.07878,0\H,5,1.08436,3,123.403,2,-178.15,0\C,5,1.38062,3,113.733,2,-0.0204754,0\C,7,1.44945,5,129.157,3,-179.138,0\C,8,1.38114,7,128.987,5,160.418,0\H,9,1.08435,8,122.838,7,-0.95529,0\C,9,1.42441,8,113.527,7,-179.675,0\H,11,1.08399,9,123.792,8,179.537,0\C,11,1.37014,9,112.852,8,0.110088,0\H,13,1.0813,11,128.482,9,179.574,0\C,2,1.44952,1,120.69,3,179.786,0\C,15,1.38113,2,128.989,1,20.2593,0\H,16,1.08435,15,122.837,2,0.950555,0\C,16,1.42443,15,113.524,2,179.644,0\H,18,1.08399,16,123.793,15,-179.515,0\C,18,1.37014,16,112.85,15,-0.0833119,0\H,20,1.0813,18,128.473,16,-179.581,0\S,20,1.7348,18,111.644,16,0.580606,0\S,13,1.73485,11,111.642,9,-0.595347,0\\\@

 Total job time:  20.44s(wall), 21.53s(cpu) 
 Tue May 30 10:53:04 2017

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
