You are running Q-Chem version: 4.4.1
This is a parallel run on 16 processors
/global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/bin/parallel.csh,  , pt_dft_10.0.in, 16, 0, /dev/shm/eg_qchem/qchem45412/
MPIRUN in parallel.csh is srun -N 1 --ntasks-per-node 16 --nodelist nid01043
P4_RSHCOMMAND in parallel.csh is ssh
QCOUTFILE is pt_dft_10.0.qcout
Q-Chem machineFile is /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/bin/mpi/machines 

delete scratch before running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'rm', '-rf', '/dev/shm/eg_qchem']
Create scratch dir before running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'mkdir', '/dev/shm/eg_qchem']
clean scratch after running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'rm', '-rf', '/dev/shm/eg_qchem']
You are running Q-Chem version: 4.4.1
This is a parallel run on 16 processors
/global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/bin/parallel.csh,  , pt_dft_10.0.in, 16, 0, /dev/shm/eg_qchem/qchem56989/
MPIRUN in parallel.csh is srun -N 1 --ntasks-per-node 16 --nodelist nid01043
P4_RSHCOMMAND in parallel.csh is ssh
QCOUTFILE is pt_dft_10.0.qcout
Q-Chem machineFile is /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/bin/mpi/machines 

delete scratch before running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'rm', '-rf', '/dev/shm/eg_qchem']
Create scratch dir before running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'mkdir', '/dev/shm/eg_qchem']
clean scratch after running qchem using command ['srun', '-N', '1', '--ntasks-per-node', '1', '--nodelist', 'nid01043', 'rm', '-rf', '/dev/shm/eg_qchem']
