srun -N 1 --ntasks-per-node 16 --nodelist nid01047 /global/project/projectdirs/jcesr/qchem/qc44/cnl_qc441/dist/exe/qcprog.cori.exe .pt_charged_dft_180.0.in.22806.qcin.1 /dev/shm/eg_qchem/qchem22806/
Process 1 of 16 is on nid01047 - thread support 0
Process 2 of 16 is on nid01047 - thread support 0
Process 3 of 16 is on nid01047 - thread support 0
Process 4 of 16 is on nid01047 - thread support 0
Process 5 of 16 is on nid01047 - thread support 0
Process 6 of 16 is on nid01047 - thread support 0
Process 0 of 16 is on nid01047 - thread support 0
Process 15 of 16 is on nid01047 - thread support 0
initial socket setup ...start
initial socket setup ...done 
now start server 0 ... 
nid01047 10.128.4
Q-Chem Developer Version! Running on 10.128.4.*
                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 4.4, Q-Chem, Inc., Pleasanton, CA (2016)

 Y. Shao,  Z. Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  J. Deng,  X. Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  F.Rob,  
 R. Z. Khaliullin,  T. Kus,  A. Landau,  J. Liu,  E. I. Proynov,  Y. M. Rhee,  
 R. M. Richard,  M. A. Rohrdanz,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Albrecht,  E. Alguire,  
 B. Austin,  S. A. Baeppler,  G. J. O. Beran,  Y. A. Bernard,  E. Berquist,  
 K. Brandhorst,  K. B. Bravaya,  S. T. Brown,  D. Casanova,  C.-M. Chang,  
 Y. Chen,  S. H. Chien,  K. D. Closser,  M. P. Coons,  D. L. Crittenden,  
 S. Dasgupta,  M. Diedenhofen,  R. A. DiStasio Jr.,  H. Do,  A. D. Dutoi,  
 R. G. Edgar,  P.-T. Fang,  S. Fatehi,  Q. Feng,  L. Fusti-Molnar,  
 A. Ghysels,  A. Golubeva-Zadorozhnaya,  J. Gomes,  A. Gunina,  
 M. W. D. Hanson-Heine,  P. H. P. Harbach,  A. W. Hauser,  E. G. Hohenstein,  
 Z. C. Holden,  K. Hui,  T.-C. Jagau,  H. Ji,  B. Kaduk,  K. Khistyaev,  
 Jaehoon Kim,  Jihan Kim,  R. A. King,  P. Klunzinger,  D. Kosenkov,  
 T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  K. U. Lao,  A. Laurent,  
 K. V. Lawler,  D. Lefrancois,  S. Lehtola,  S. V. Levchenko,  C. Y. Lin,  
 Y.-S. Lin,  F. Liu,  E. Livshits,  R. C. Lochan,  A. Luenser,  P. Manohar,  
 S. F. Manzer,  S.-P. Mao,  Y. Mao,  N. Mardirossian,  A. V. Marenich,  
 L. A. Martinez-Martinez,  S. A. Maurer,  N. J. Mayhall,  J.-M. Mewes,  
 A. F. Morrison,  K. Nanda,  C. M. Oana,  R. Olivares-Amaya,  D. P. O'Neill,  
 J. A. Parkhill,  T. M. Perrine,  R. Peverati,  P. A. Pieniazek,  F. Plasser,  
 A. Prociuk,  D. R. Rehn,  E. Rosta,  N. J. Russ,  N. Sergueev,  
 S. M. Sharada,  S. Sharma,  D. W. Small,  A. Sodt,  T. Stauch,  T. Stein,  
 D. Stuck,  Y.-C. Su,  A. J. W. Thom,  T. Tsuchimochi,  L. Vogt,  O. Vydrov,  
 T. Wang,  M. A. Watson,  J. Wenzel,  A. White,  C. F. Williams,  
 V. Vanovschi,  S. Yeganeh,  S. R. Yost,  Z.-Q. You,  I. Y. Zhang,  X. Zhang,  
 Y. Zhao,  B. R. Brooks,  G. K. L. Chan,  D. M. Chipman,  C. J. Cramer,  
 W. A. Goddard III,  M. S. Gordon,  W. J. Hehre,  A. Klamt,  
 H. F. Schaefer III,  M. W. Schmidt,  C. D. Sherrill,  D. G. Truhlar,  
 A. Warshel,  X. Xu,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 J.-D. Chai,  A. Dreuw,  B. D. Dunietz,  T. R. Furlani,  S. R. Gwaltney,  
 C.-P. Hsu,  Y. Jung,  J. Kong,  D. S. Lambrecht,  W. Liang,  C. Ochsenfeld,  
 V. A. Rassolov,  L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  
 J. M. Herbert,  A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  J. Baker,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 H. Dachsel,  R. J. Doerksen,  G. Hawkins,  A. Heyden,  S. Hirata,  
 G. Kedziora,  F. J. Keil,  C. Kelley,  P. P. Korambath,  W. Kurlancheek,  
 A. M. Lee,  M. S. Lee,  D. Liotard,  I. Lotan,  P. E. Maslen,  N. Nair,  
 D. Neuhauser,  R. Olson,  B. Peters,  J. Ritchie,  N. E. Schultz,  
 N. Shenvi,  A. C. Simmonett,  K. S. Thanthiriwatte,  Q. Wu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 4.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 5.200.1 (Boston Tea Smuggler).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Sep  6 23:38:32 2016  

Host: nid01047
0

     Scratch files written to /dev/shm/eg_qchem/qchem22806.0//
 Parallel job on  16  processors

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$comment
<SCF Fix Strategy>{
    "current_method_id": 0, 
    "methods": [
        "increase_iter", 
        "rca_diis", 
        "gwh", 
        "gdm", 
        "rca", 
        "core+rca", 
        "fon"
    ], 
    "version": 2.0
}</SCF Fix Strategy>
$end


$molecule
 -1  2
 S           1.83794975       -1.27576249       -0.14871336
 C           3.23937819       -0.19806434       -0.14823333
 C           2.83626844        1.12431397       -0.14890172
 C           1.43724334        1.31134696       -0.14931220
 C           0.69606563        0.10654716       -0.14908151
 H           0.95807640        2.28459073       -0.14860036
 C          -0.69610330       -0.10652413       -0.14907621
 S          -1.83798749        1.27578548       -0.14934993
 C          -1.43728096       -1.31132395       -0.14884553
 C          -3.23941591        0.19808756       -0.14849846
 C          -2.83630609       -1.12429091       -0.14859208
 H          -3.54433869       -1.94979273       -0.14849478
 H           4.24016475       -0.60708034       -0.14954918
 H           3.54430111        1.94981573       -0.14910914
 H          -4.24020241        0.60710293       -0.15004197
 H          -0.95811404       -2.28456732       -0.14770008
$end


$rem
         jobtype = opt
        exchange = b3lyp
           basis = 6-31++g**
  max_scf_cycles = 200
      mem_static = 100
       mem_total = 1500
   scf_algorithm = diis
       scf_guess = sad
$end


$opt
CONSTRAINT
tors 4 5 7 9 180.0
ENDCONSTRAINT
$end

--------------------------------------------------------------
 Atom   8: ( -1.8692234271,  1.2295250699, -0.0001275559)
         ->( -1.8692233701,  1.2295250690, -0.0001274925)
 Atom  10: ( -3.2433302771,  0.1172008953,  0.0005383451)
         ->( -3.2433302788,  0.1172009410,  0.0005381066)
 Atom  11: ( -2.8073564819, -1.1947095660,  0.0001571863)
         ->( -2.8073565321, -1.1947095206,  0.0001572553)
 Atom   9: ( -1.4041008522, -1.3467827860, -0.0001747627)
         ->( -1.4041009115, -1.3467828296, -0.0001747257)
 Atom   7: ( -0.6932100709, -0.1238677112, -0.0001747167)
         ->( -0.6932100797, -0.1238677735, -0.0001747617)
 Atom  16: ( -0.9008034761, -2.3077696721,  0.0007539205)
         ->( -0.9008035674, -2.3077697286,  0.0007538812)
 Atom  14: (  3.4945750061,  2.0376177164,  0.0001022802)
         ->(  3.4945748880,  2.0376177971,  0.0001020414)
 Atom  15: ( -4.2540090826,  0.5011226078, -0.0008915316)
         ->( -4.2540090646,  0.5011226869, -0.0008913769)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      S       1.8692233701    -1.2295250690    -0.0001274925
    2      C       3.2433302788    -0.1172009410     0.0005381066
    3      C       2.8073565321     1.1947095206     0.0001572553
    4      C       1.4041009115     1.3467828296    -0.0001747257
    5      C       0.6932100797     0.1238677735    -0.0001747617
    6      H       0.9008035674     2.3077697286     0.0007538812
    7      C      -0.6932100797    -0.1238677735    -0.0001747617
    8      S      -1.8692233701     1.2295250690    -0.0001274925
    9      C      -1.4041009115    -1.3467828296    -0.0001747257
   10      C      -3.2433302788     0.1172009410     0.0005381066
   11      C      -2.8073565321    -1.1947095206     0.0001572553
   12      H      -3.4945748880    -2.0376177971     0.0001020414
   13      H       4.2540090646    -0.5011226869    -0.0008913769
   14      H       3.4945748880     2.0376177971     0.0001020414
   15      H      -4.2540090646     0.5011226869    -0.0008913769
   16      H      -0.9008035674    -2.3077697286     0.0007538812
 ----------------------------------------------------------------
 Molecular Point Group                 C2    NOp =  2
 Largest Abelian Subgroup              C2    NOp =  2
 Nuclear Repulsion Energy =   623.7004125291 hartrees
 There are       44 alpha and       43 beta electrons
 Requested basis set is 6-31++G(d,p)
 There are 76 shells and 234 basis functions

 Total QAlloc Memory Limit   1500 MB
 Mega-Array Size        98 MB
 MEM_STATIC part       100 MB
 A cutoff of  1.0D-11 yielded   2491 shell pairs
 There are     24623 function pairs
 
 -------------------------------------------------------
 OpenMP Integral Computing Module                       
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 Integral Job Info:
 Integral job number is                      11
 Integral operator is                         1
 short-range coefficients                     0
 long-range coefficients              100000000
 Omega coefficients                           0
 if combine SR and LR in K                    0
 Integral screening is                        0
 Integral computing path is                   2
 max size of driver memory is            800000
 size of driver memory is                593474
 size of scratch memory is             15166112
 max col of scratch BK array               1296
 max len of scratch array in speh3          155
 max len of scratch index in speh4           18
 max int batch size is                      520
 min int batch size is                       52
 fixed nKL is                                52
 max L of basis functions is                  2
 order of int derivative is                   0
 number of shells is                         76
 number of basis is                         234
 number of cartesian basis is               234
 number of contracted shell pairs          2491
 number of primitive shell pairs           8068
 maxK2 (contraction) of shell pair           36
 max number of K2 of shell pair               1
 max number of CS2 of shell pair            260
 max number of PS2 of shell pair           1548
 mem total for path MDJ                   51834
 -------------------------------------------------------
 Smallest overlap matrix eigenvalue = 7.01E-07

 Q-Chem warning in module /project/projectdirs/jcesr/qchem/qc44/cnl_qc441/compile/cori/qc_src/stvman/mkSTV.C, line 257:

 Overlap eigenvalue is smaller than square root of threshold

 Linear dependence detected in AO basis
 Number of orthogonalized atomic orbitals = 233
 Maximum deviation from orthogonality = 7.079E-11

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000228 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 An unrestricted hybrid HF-DFT SCF calculation will be
 performed using Pulay DIIS extrapolation
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using SG-1 standard quadrature grid
 SCF converges when DIIS error is below 1.0E-08
 Inaccurate integrated density:
   Number of electrons =    87
   Numerical integral  =    85.999416328628
   Relative error      =    -1.1500961740 %
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1   -1106.9974995067      4.29E-02
    2   -1104.6725792664      9.57E-03
    3   -1093.6318210468      2.85E-02
    4   -1040.8153490268      4.63E-02
    5   -1129.8221649083      3.03E-02
    6   -1106.6442475869      1.61E-02
    7   -1108.2482473879      1.59E-02
    8   -1109.8177108595      1.64E-02
    9   -1113.2010086919      1.76E-02
   10   -1105.2784505339      2.74E-02
   11   -1113.2926388190      1.37E-02
   12   -1135.3881327739      4.87E-02
   13   -1159.0189917316      7.41E-02
   14   -1157.6951239310      7.15E-02
   15   -1151.2256306180      6.23E-02
   16   -1109.3042581491      5.94E-03
   17   -1104.2365264420      7.04E-03
   18   -1101.3541433185      1.22E-01
   19   -1098.3790253299      8.87E-03
   20   -1098.0999066689      9.17E-03
   21   -1097.3420022436      1.04E-02
   22   -1097.6268070147      1.05E-02
   23   -1098.0022499625      1.02E-02
   24   -1094.4126510452      1.20E-02
   25   -1094.2303868824      1.22E-02
   26   -1094.3864280663      1.25E-02
   27   -1095.3871027167      1.18E-02
   28   -1093.3123682970      1.27E-02
   29   -1091.4255652341      1.49E-02
   30   -1096.4935360968      1.12E-02
   31   -1096.3890794156      1.17E-02
   32   -1096.2874118209      1.17E-02
   33   -1095.0588357112      1.54E-02
   34   -1106.2714408390      1.06E-02
   35   -1101.0363375035      1.01E-02
   36   -1100.9771030417      1.06E-02
   37   -1103.1221058406      1.29E-02
   38   -1104.7643326962      1.51E-02
   39   -1100.5258577284      8.43E-03
   40   -1096.1844764249      1.10E-02
   41   -1095.4780583307      1.23E-02
   42   -1098.3975591174      9.01E-03
   43   -1098.6302435749      9.20E-03
   44   -1105.0501194978      2.79E-02
   45   -1112.1125591518      2.76E-02
   46   -1107.4270178723      1.71E-02
   47   -1117.7486422294      3.88E-02
   48   -1110.4796272473      2.41E-02
   49   -1110.0361951972      2.57E-02
   50   -1099.6401564862      2.88E-02
   51   -1106.3618507685      4.16E-02
   52   -1095.6070509176      1.24E-02
   53   -1094.2248018877      2.01E-02
   54   -1090.9738648832      2.67E-02
   55   -1089.9784899639      5.85E-02
   56   -1090.4832767910      3.99E-02
   57   -1097.7093061225      1.68E-02
   58   -1098.2603566769      1.70E-02
   59   -1098.2351244915      9.39E-03
   60   -1097.3688003492      9.30E-03
   61   -1097.4269637150      9.31E-03
   62   -1096.6348628075      1.00E-02
   63   -1096.7677422329      9.67E-03
   64   -1097.2231644263      9.53E-03
   65   -1100.0258011219      1.63E-02
   66   -1100.4674239831      6.59E-02
   67   -1100.0817582340      6.83E-02
   68   -1098.4374471461      7.09E-02
   69   -1101.4451889972      7.56E-02
   70   -1095.9706248530      1.81E-02
   71   -1106.1832909795      6.52E-03
   72   -1105.7225672670      1.31E-02
   73   -1103.2468958151      9.47E-02
   74   -1104.3785522852      9.34E-02
   75   -1103.9340841820      8.65E-03
   76   -1104.3458641459      8.27E-02
   77   -1105.5913427044      5.52E-02
   78   -1101.1555617533      4.37E-02
   79   -1100.2100762080      3.13E-02
   80   -1098.5196628909      3.35E-02
   81   -1099.6782666177      3.19E-02
   82   -1094.9606000122      3.95E-02
   83   -1095.6676776736      5.19E-02
   84   -1095.9919660087      4.94E-02
   85   -1094.7867542838      1.66E-02
   86   -1096.7275633372      3.65E-02
   87   -1091.3485757500      8.54E-02
   88   -1093.7795054648      1.68E-02
   89   -1096.8075756222      5.56E-02
   90   -1094.5486730866      1.63E-02
   91   -1091.3454096938      2.03E-02
   92   -1089.2618382309      2.31E-02
   93   -1089.8864130998      2.18E-02
   94   -1094.1386379959      2.79E-02
   95   -1090.9535581700      6.24E-02
   96   -1092.7692408531      2.13E-02
   97   -1093.7626116449      1.28E-01
   98   -1094.3172571907      9.90E-02
   99   -1093.9057838522      6.56E-02
  100   -1092.9198178553      2.73E-02
  101   -1092.8168407285      1.88E-02
  102   -1094.4762734986      9.63E-02
  103   -1093.3089515217      9.37E-02
  104   -1097.1490438401      7.08E-02
  105   -1098.1370278690      7.45E-02
  106   -1101.1723851708      2.93E-02
  107   -1101.2338431317      3.08E-02
  108   -1101.9499701231      3.22E-02
  109   -1095.3439023730      1.83E-02
  110   -1090.4445569378      2.56E-02
  111   -1093.1847795781      1.87E-02
  112   -1094.9217259353      7.12E-02
  113   -1097.3416598701      4.13E-02
  114   -1102.1644172387      1.58E-02
  115   -1104.3255354479      2.98E-02
  116   -1102.3669189718      1.87E-02
  117   -1098.2162654258      1.30E-02
  118   -1098.4423098225      2.23E-02
  119   -1099.1397062083      2.05E-02
  120   -1097.2316563462      2.28E-02
  121   -1099.1888937490      2.36E-02
  122   -1098.3963894264      1.50E-02
  123   -1098.2524607844      1.52E-02
  124   -1103.9445266943      4.59E-03
  125   -1104.7464756886      3.34E-03
  126   -1104.7549469097      3.36E-03
  127   -1104.8445571694      4.45E-04
  128   -1104.8455138695      3.19E-04
  129   -1104.8463714357      5.14E-05
  130   -1104.8464324063      1.71E-05
  131   -1104.8464511880      5.76E-06
  132   -1104.8464605646      3.20E-06
  133   -1104.8464670442      1.98E-06
  134   -1104.8464686969      7.21E-07
  135   -1104.8464683518      4.36E-07
  136   -1104.8464682164      1.04E-07
  137   -1104.8464689023      5.01E-08
  138   -1104.8464689904      3.11E-08
  139   -1104.8464697926      4.35E-08
  140   -1104.8464696569      2.83E-08
  141   -1104.8464689733      1.88E-08
  142   -1104.8464689448      1.74E-08
  143   -1104.8464689465      1.59E-08
  144   -1104.8464689234      1.18E-08
  145   -1104.8464689208      1.08E-08
  146   -1104.8464689742      1.03E-08
  147   -1104.8464690556      7.01E-09 Convergence criterion met
 ---------------------------------------
 <S^2> = 0.7632
 SCF time:  CPU 80.70 s  wall 71.03 s
 SCF   energy in the final basis set = -1104.8464690556
 Total energy in the final basis set = -1104.8464690556
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Unrestricted
 -- Occupied --                  
-88.751 -88.751 -10.065 -10.064 -10.057 -10.057 -10.049 -10.049
  1 A     1 B     2 A     2 B     3 B     3 A     4 B     4 A                  
-10.032 -10.032  -7.810  -7.810  -5.774  -5.774  -5.771  -5.771
  5 B     5 A     6 A     6 B     7 A     7 B     8 B     8 A                  
 -5.767  -5.767  -0.724  -0.702  -0.606  -0.582  -0.570  -0.536
  9 B     9 A    10 A    10 B    11 A    11 B    12 A    12 B                  
 -0.448  -0.418  -0.389  -0.369  -0.364  -0.316  -0.261  -0.256
 13 A    13 B    14 A    14 B    15 A    15 B    16 B    16 A                  
 -0.241  -0.241  -0.241  -0.212  -0.209  -0.195  -0.176  -0.129
 17 A    18 A    17 B    19 A    18 B    19 B    20 A    21 A                  
 -0.110  -0.102  -0.050   0.047
 20 B    22 A    21 B    23 A                                                  
 -- Virtual --                   
  0.094   0.096   0.111   0.113   0.124   0.135   0.143   0.147
 24 A    22 B    23 B    25 A    26 A    24 B    25 B    26 B                  
  0.158   0.167   0.169   0.175   0.180   0.184   0.189   0.192
 27 A    28 A    29 A    27 B    28 B    30 A    29 B    31 A                  
  0.194   0.203   0.212   0.214   0.215   0.218   0.230   0.231
 30 B    32 A    31 B    33 A    34 A    32 B    33 B    35 A                  
  0.234   0.234   0.239   0.243   0.254   0.256   0.261   0.265
 36 A    34 B    37 A    35 B    36 B    37 B    38 B    38 A                  
  0.277   0.277   0.287   0.294   0.299   0.304   0.309   0.320
 39 A    40 A    39 B    41 A    40 B    42 A    43 A    41 B                  
  0.322   0.324   0.331   0.339   0.343   0.353   0.355   0.375
 42 B    44 A    43 B    45 A    44 B    45 B    46 A    46 B                  
  0.375   0.400   0.409   0.411   0.416   0.424   0.450   0.454
 47 A    48 A    47 B    49 A    48 B    49 B    50 A    50 B                  
  0.459   0.482   0.487   0.491   0.507   0.549   0.557   0.597
 51 A    52 A    51 B    53 A    52 B    54 A    53 B    54 B                  
  0.617   0.654   0.660   0.694   0.710   0.713   0.741   0.757
 55 A    55 B    56 A    57 A    56 B    57 B    58 A    59 A                  
  0.780   0.800   0.800   0.813   0.814   0.818   0.835   0.864
 58 B    60 A    59 B    61 A    60 B    61 B    62 A    63 A                  
  0.864   0.872   0.887   0.896   0.897   0.928   0.932   0.977
 62 B    64 A    63 B    65 A    64 B    66 A    65 B    67 A                  
  0.979   0.980   1.006   1.013   1.070   1.086   1.102   1.105
 66 B    67 B    68 A    69 A    68 B    70 A    69 B    71 A                  
  1.107   1.110   1.117   1.131   1.141   1.146   1.169   1.178
 72 A    70 B    71 B    72 B    73 B    73 A    74 B    74 A                  
  1.192   1.220   1.258   1.259   1.266   1.293   1.316   1.333
 75 A    76 A    75 B    77 A    76 B    77 B    78 A    78 B                  
  1.341   1.371   1.405   1.436   1.481   1.503   1.503   1.504
 79 A    80 A    79 B    81 A    80 B    81 B    82 A    83 A                  
  1.510   1.527   1.641   1.642   1.647   1.712   1.774   1.830
 82 B    84 A    83 B    85 A    84 B    85 B    86 A    87 A                  
  1.841   1.877   1.988   2.014   2.019   2.052   2.059   2.083
 86 B    88 A    89 A    87 B    90 A    88 B    91 A    89 B                  
  2.100   2.105   2.163   2.200   2.206   2.218   2.266   2.305
 90 B    92 A    93 A    91 B    94 A    92 B    93 B    95 A                  
  2.320   2.328   2.351   2.396   2.421   2.502   2.512   2.513
 94 B    96 A    97 A    95 B    96 B    98 A    97 B    99 A                  
  2.562   2.607   2.617   2.617   2.638   2.672   2.682   2.690
 98 B   100 A   101 A    99 B   100 B   102 A   103 A   101 B                  
  2.714   2.739   2.771   2.832   2.839   2.871   2.903   3.027
102 B   104 A   103 B   105 A   106 A   104 B   105 B   107 A                  
  3.034   3.085   3.119   3.295   3.367   3.415   3.425   3.555
106 B   108 A   107 B   108 B   109 A   109 B   110 A   111 A                  
  3.581   3.866   3.890   4.131   4.144   4.407   4.458   4.468
110 B   112 A   111 B   112 B   113 A   114 A   113 B   115 A                  
  4.477   4.578   4.683   4.817   4.872
114 B   116 A   115 B   117 A   116 B                                          
 
 Beta MOs, Unrestricted
 -- Occupied --                  
-88.750 -88.750 -10.063 -10.063 -10.053 -10.053 -10.050 -10.050
  1 A     1 B     2 A     2 B     3 B     3 A     4 B     4 A                  
-10.030 -10.030  -7.809  -7.809  -5.774  -5.774  -5.771  -5.771
  5 B     5 A     6 A     6 B     7 A     7 B     8 B     8 A                  
 -5.765  -5.765  -0.720  -0.699  -0.601  -0.579  -0.566  -0.532
  9 B     9 A    10 A    10 B    11 A    11 B    12 A    12 B                  
 -0.441  -0.415  -0.386  -0.367  -0.362  -0.314  -0.259  -0.254
 13 A    13 B    14 A    14 B    15 A    15 B    16 B    16 A                  
 -0.239  -0.239  -0.231  -0.211  -0.200  -0.192  -0.174  -0.113
 17 B    17 A    18 A    19 A    18 B    19 B    20 A    21 A                  
 -0.101  -0.092  -0.031
 20 B    22 A    21 B                                                          
 -- Virtual --                   
  0.094   0.096   0.100   0.111   0.113   0.123   0.135   0.147
 23 A    22 B    24 A    23 B    25 A    26 A    24 B    25 B                  
  0.155   0.157   0.168   0.170   0.176   0.181   0.189   0.190
 26 B    27 A    28 A    29 A    27 B    28 B    29 B    30 A                  
  0.193   0.195   0.202   0.214   0.218   0.219   0.219   0.230
 31 A    30 B    32 A    33 A    31 B    32 B    34 A    33 B                  
  0.234   0.234   0.235   0.239   0.244   0.254   0.261   0.262
 35 A    36 A    34 B    37 A    35 B    36 B    37 B    38 B                  
  0.265   0.276   0.278   0.288   0.294   0.305   0.307   0.309
 38 A    39 A    40 A    39 B    41 A    40 B    42 A    43 A                  
  0.320   0.324   0.324   0.331   0.341   0.343   0.353   0.356
 41 B    42 B    44 A    43 B    45 A    44 B    45 B    46 A                  
  0.375   0.375   0.400   0.409   0.413   0.417   0.427   0.451
 46 B    47 A    48 A    47 B    49 A    48 B    49 B    50 A                  
  0.456   0.460   0.484   0.488   0.492   0.507   0.550   0.560
 50 B    51 A    52 A    51 B    53 A    52 B    54 A    53 B                  
  0.598   0.619   0.657   0.663   0.695   0.712   0.714   0.742
 54 B    55 A    55 B    56 A    57 A    56 B    57 B    58 A                  
  0.758   0.782   0.812   0.812   0.815   0.819   0.823   0.837
 59 A    58 B    60 A    59 B    60 B    61 A    61 B    62 A                  
  0.865   0.869   0.873   0.889   0.901   0.905   0.930   0.933
 63 A    62 B    64 A    63 B    64 B    65 A    66 A    65 B                  
  0.981   0.985   0.986   1.012   1.014   1.071   1.088   1.105
 66 B    67 A    67 B    68 A    69 A    68 B    70 A    71 A                  
  1.105   1.109   1.115   1.117   1.132   1.142   1.147   1.171
 69 B    72 A    70 B    71 B    72 B    73 B    73 A    74 B                  
  1.181   1.194   1.222   1.260   1.263   1.268   1.295   1.318
 74 A    75 A    76 A    75 B    77 A    76 B    77 B    78 A                  
  1.334   1.345   1.373   1.408   1.444   1.483   1.506   1.507
 78 B    79 A    80 A    79 B    81 A    80 B    82 A    83 A                  
  1.507   1.514   1.534   1.643   1.644   1.655   1.715   1.776
 81 B    82 B    84 A    83 B    85 A    84 B    85 B    86 A                  
  1.840   1.851   1.886   1.992   2.016   2.025   2.053   2.060
 87 A    86 B    88 A    89 A    87 B    90 A    88 B    91 A                  
  2.089   2.103   2.107   2.167   2.200   2.208   2.226   2.272
 89 B    90 B    92 A    93 A    91 B    94 A    92 B    93 B                  
  2.314   2.325   2.335   2.354   2.403   2.426   2.507   2.514
 95 A    94 B    96 A    97 A    95 B    96 B    98 A    97 B                  
  2.515   2.563   2.613   2.618   2.622   2.641   2.677   2.683
 99 A    98 B   100 A   101 A    99 B   100 B   102 A   103 A                  
  2.692   2.720   2.743   2.773   2.833   2.842   2.876   2.904
101 B   102 B   104 A   103 B   105 A   106 A   104 B   105 B                  
  3.029   3.038   3.087   3.121   3.295   3.369   3.415   3.425
107 A   106 B   108 A   107 B   108 B   109 A   109 B   110 A                  
  3.556   3.582   3.867   3.891   4.133   4.146   4.411   4.462
111 A   110 B   112 A   111 B   112 B   113 A   114 A   113 B                  
  4.469   4.480   4.584   4.688   4.820   4.875
115 A   114 B   116 A   115 B   117 A   116 B                                  
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 S                    -0.331559       0.095438
      2 C                    -0.082182       0.244550
      3 C                    -0.374059      -0.071125
      4 C                     0.283747       0.273831
      5 C                    -0.312947      -0.023361
      6 H                     0.086906      -0.008689
      7 C                    -0.312947      -0.023361
      8 S                    -0.331559       0.095438
      9 C                     0.283747       0.273831
     10 C                    -0.082182       0.244550
     11 C                    -0.374059      -0.071125
     12 H                     0.075478       0.004264
     13 H                     0.154616      -0.014907
     14 H                     0.075478       0.004264
     15 H                     0.154616      -0.014908
     16 H                     0.086906      -0.008689
  --------------------------------------------------------
  Sum of atomic charges =    -1.000000
  Sum of spin   charges =     1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      -0.0019
       Tot       0.0019
    Quadrupole Moments (Debye-Ang)
        XX     -99.5072     XY       0.8022     YY     -83.6967
        XZ       0.0000     YZ       0.0000     ZZ     -87.3316
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -0.0840    XYZ       0.0111
       YYZ       0.0127    XZZ      -0.0000    YZZ       0.0000
       ZZZ      -0.0036
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -2493.9361   XXXY     -35.7579   XXYY    -518.3275
      XYYY       6.1973   YYYY    -692.3072   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -493.4939   XYZZ      -9.0947   YYZZ    -159.4506
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -141.5061
 -----------------------------------------------------------------
 Calculating analytic gradient of the SCF energy
 Gradient of SCF Energy
            1           2           3           4           5           6
    1   0.0000162  -0.0001389   0.0000816   0.0000239  -0.0000478   0.0000268
    2   0.0001116  -0.0000501  -0.0000587   0.0000328  -0.0002047   0.0000303
    3  -0.0000012   0.0000380  -0.0000022  -0.0000402   0.0000034   0.0000229
            7           8           9          10          11          12
    1   0.0000478  -0.0000162  -0.0000239   0.0001389  -0.0000816  -0.0000203
    2   0.0002047  -0.0001116  -0.0000328   0.0000501   0.0000587   0.0000061
    3   0.0000034  -0.0000012  -0.0000402   0.0000380  -0.0000022  -0.0000023
           13          14          15          16
    1  -0.0000019   0.0000203   0.0000019  -0.0000268
    2   0.0000049  -0.0000061  -0.0000049  -0.0000303
    3  -0.0000185  -0.0000023  -0.0000185   0.0000229
 Max gradient component =       2.047E-04
 RMS gradient           =       6.342E-05
 Gradient time:  CPU 1.75 s  wall 1.76 s
 Geometry Optimization Parameters
   NAtoms,    NIC,     NZ,  NCons,   NDum,   NFix, NCnnct, MaxDiis
       16     111       0       1       0       0       0       0


** CONSTRAINED OPTIMIZATION IN DELOCALIZED INTERNAL COORDINATES **
   Searching for a Minimum

   Optimization Cycle:   1

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         1.8692233701   -1.2295250690   -0.0001274925
      2  C         3.2433302788   -0.1172009410    0.0005381066
      3  C         2.8073565321    1.1947095206    0.0001572553
      4  C         1.4041009115    1.3467828296   -0.0001747257
      5  C         0.6932100797    0.1238677735   -0.0001747617
      6  H         0.9008035674    2.3077697286    0.0007538812
      7  C        -0.6932100797   -0.1238677735   -0.0001747617
      8  S        -1.8692233701    1.2295250690   -0.0001274925
      9  C        -1.4041009115   -1.3467828296   -0.0001747257
     10  C        -3.2433302788    0.1172009410    0.0005381066
     11  C        -2.8073565321   -1.1947095206    0.0001572553
     12  H        -3.4945748880   -2.0376177971    0.0001020414
     13  H         4.2540090646   -0.5011226869   -0.0008913769
     14  H         3.4945748880    2.0376177971    0.0001020414
     15  H        -4.2540090646    0.5011226869   -0.0008913769
     16  H        -0.9008035674   -2.3077697286    0.0007538812
   Point Group: c2    Number of degrees of freedom:    22


   Energy is  -1104.846469056

              Constraints and their Current Values
                                        Value     Constraint
   Dihedral:        4   5   7   9     -180.000      180.000

 Attempting to Generate Delocalized Internal Coordinates

 21 Hessian modes will be used to form the next step
  Hessian Eigenvalues:
     0.045000    0.045000    0.045000    0.045000    0.045000    0.045000
     0.160000    0.160000    0.160000    0.221184    0.237470    0.250000
     0.264210    0.283931    0.350974    0.354198    0.358566    0.414224
     0.425056    0.442595    0.471396

 Minimum Search - Taking Simple RFO Step
 Searching for Lamda that Minimizes Along All modes
 Value Taken    Lamda =   0.00000000
 Step Taken.  Stepsize is  0.001312

                             Maximum     Tolerance    Cnvgd?
         Gradient           0.000161      0.000300     YES
         Displacement       0.000745      0.001200     YES
         Energy change     *********      0.000001      NO

 Final energy is   -1104.84646905557     


 ******************************
 **  OPTIMIZATION CONVERGED  **
 ******************************

                       Coordinates (Angstroms)
     ATOM                X               Y               Z
      1  S         1.8692233701   -1.2295250690   -0.0001274925
      2  C         3.2433302788   -0.1172009410    0.0005381066
      3  C         2.8073565321    1.1947095206    0.0001572553
      4  C         1.4041009115    1.3467828296   -0.0001747257
      5  C         0.6932100797    0.1238677735   -0.0001747617
      6  H         0.9008035674    2.3077697286    0.0007538812
      7  C        -0.6932100797   -0.1238677735   -0.0001747617
      8  S        -1.8692233701    1.2295250690   -0.0001274925
      9  C        -1.4041009115   -1.3467828296   -0.0001747257
     10  C        -3.2433302788    0.1172009410    0.0005381066
     11  C        -2.8073565321   -1.1947095206    0.0001572553
     12  H        -3.4945748880   -2.0376177971    0.0001020414
     13  H         4.2540090646   -0.5011226869   -0.0008913769
     14  H         3.4945748880    2.0376177971    0.0001020414
     15  H        -4.2540090646    0.5011226869   -0.0008913769
     16  H        -0.9008035674   -2.3077697286    0.0007538812

Z-matrix Print:
$molecule
-1 2
S 
C  1 1.767890
H  2 1.081143 1 120.210110
C  2 1.382455 1 110.607107 3 -179.874803 0
H  4 1.087549 2 122.427167 1 179.977600 0
C  4 1.411472 2 114.567776 1 -0.021380 0
H  6 1.084806 4 123.827463 2 -179.920734 0
C  6 1.414527 4 113.984690 2 0.005201 0
C  8 1.408380 6 130.300898 4 -179.985250 0
C  9 1.414527 8 130.300898 6 180.000000 0
H  10 1.084806 9 122.187804 8 -0.057951 0
C  10 1.411472 9 113.984690 8 -179.985250 0
H  12 1.087549 10 123.005057 9 -179.993772 0
C  12 1.382455 10 114.567776 9 0.005201 0
H  14 1.081143 12 129.182640 10 -179.881800 0
S  14 1.767890 12 110.607107 10 -0.021380 0
$end

 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Unrestricted
 -- Occupied --                  
-88.751 -88.751 -10.065 -10.064 -10.057 -10.057 -10.049 -10.049
  1 A     1 B     2 A     2 B     3 B     3 A     4 B     4 A                  
-10.032 -10.032  -7.810  -7.810  -5.774  -5.774  -5.771  -5.771
  5 B     5 A     6 A     6 B     7 A     7 B     8 B     8 A                  
 -5.767  -5.767  -0.724  -0.702  -0.606  -0.582  -0.570  -0.536
  9 B     9 A    10 A    10 B    11 A    11 B    12 A    12 B                  
 -0.448  -0.418  -0.389  -0.369  -0.364  -0.316  -0.261  -0.256
 13 A    13 B    14 A    14 B    15 A    15 B    16 B    16 A                  
 -0.241  -0.241  -0.241  -0.212  -0.209  -0.195  -0.176  -0.129
 17 A    18 A    17 B    19 A    18 B    19 B    20 A    21 A                  
 -0.110  -0.102  -0.050   0.047
 20 B    22 A    21 B    23 A                                                  
 -- Virtual --                   
  0.094   0.096   0.111   0.113   0.124   0.135   0.143   0.147
 24 A    22 B    23 B    25 A    26 A    24 B    25 B    26 B                  
  0.158   0.167   0.169   0.175   0.180   0.184   0.189   0.192
 27 A    28 A    29 A    27 B    28 B    30 A    29 B    31 A                  
  0.194   0.203   0.212   0.214   0.215   0.218   0.230   0.231
 30 B    32 A    31 B    33 A    34 A    32 B    33 B    35 A                  
  0.234   0.234   0.239   0.243   0.254   0.256   0.261   0.265
 36 A    34 B    37 A    35 B    36 B    37 B    38 B    38 A                  
  0.277   0.277   0.287   0.294   0.299   0.304   0.309   0.320
 39 A    40 A    39 B    41 A    40 B    42 A    43 A    41 B                  
  0.322   0.324   0.331   0.339   0.343   0.353   0.355   0.375
 42 B    44 A    43 B    45 A    44 B    45 B    46 A    46 B                  
  0.375   0.400   0.409   0.411   0.416   0.424   0.450   0.454
 47 A    48 A    47 B    49 A    48 B    49 B    50 A    50 B                  
  0.459   0.482   0.487   0.491   0.507   0.549   0.557   0.597
 51 A    52 A    51 B    53 A    52 B    54 A    53 B    54 B                  
  0.617   0.654   0.660   0.694   0.710   0.713   0.741   0.757
 55 A    55 B    56 A    57 A    56 B    57 B    58 A    59 A                  
  0.780   0.800   0.800   0.813   0.814   0.818   0.835   0.864
 58 B    60 A    59 B    61 A    60 B    61 B    62 A    63 A                  
  0.864   0.872   0.887   0.896   0.897   0.928   0.932   0.977
 62 B    64 A    63 B    65 A    64 B    66 A    65 B    67 A                  
  0.979   0.980   1.006   1.013   1.070   1.086   1.102   1.105
 66 B    67 B    68 A    69 A    68 B    70 A    69 B    71 A                  
  1.107   1.110   1.117   1.131   1.141   1.146   1.169   1.178
 72 A    70 B    71 B    72 B    73 B    73 A    74 B    74 A                  
  1.192   1.220   1.258   1.259   1.266   1.293   1.316   1.333
 75 A    76 A    75 B    77 A    76 B    77 B    78 A    78 B                  
  1.341   1.371   1.405   1.436   1.481   1.503   1.503   1.504
 79 A    80 A    79 B    81 A    80 B    81 B    82 A    83 A                  
  1.510   1.527   1.641   1.642   1.647   1.712   1.774   1.830
 82 B    84 A    83 B    85 A    84 B    85 B    86 A    87 A                  
  1.841   1.877   1.988   2.014   2.019   2.052   2.059   2.083
 86 B    88 A    89 A    87 B    90 A    88 B    91 A    89 B                  
  2.100   2.105   2.163   2.200   2.206   2.218   2.266   2.305
 90 B    92 A    93 A    91 B    94 A    92 B    93 B    95 A                  
  2.320   2.328   2.351   2.396   2.421   2.502   2.512   2.513
 94 B    96 A    97 A    95 B    96 B    98 A    97 B    99 A                  
  2.562   2.607   2.617   2.617   2.638   2.672   2.682   2.690
 98 B   100 A   101 A    99 B   100 B   102 A   103 A   101 B                  
  2.714   2.739   2.771   2.832   2.839   2.871   2.903   3.027
102 B   104 A   103 B   105 A   106 A   104 B   105 B   107 A                  
  3.034   3.085   3.119   3.295   3.367   3.415   3.425   3.555
106 B   108 A   107 B   108 B   109 A   109 B   110 A   111 A                  
  3.581   3.866   3.890   4.131   4.144   4.407   4.458   4.468
110 B   112 A   111 B   112 B   113 A   114 A   113 B   115 A                  
  4.477   4.578   4.683   4.817   4.872
114 B   116 A   115 B   117 A   116 B                                          
 
 Beta MOs, Unrestricted
 -- Occupied --                  
-88.750 -88.750 -10.063 -10.063 -10.053 -10.053 -10.050 -10.050
  1 A     1 B     2 A     2 B     3 B     3 A     4 B     4 A                  
-10.030 -10.030  -7.809  -7.809  -5.774  -5.774  -5.771  -5.771
  5 B     5 A     6 A     6 B     7 A     7 B     8 B     8 A                  
 -5.765  -5.765  -0.720  -0.699  -0.601  -0.579  -0.566  -0.532
  9 B     9 A    10 A    10 B    11 A    11 B    12 A    12 B                  
 -0.441  -0.415  -0.386  -0.367  -0.362  -0.314  -0.259  -0.254
 13 A    13 B    14 A    14 B    15 A    15 B    16 B    16 A                  
 -0.239  -0.239  -0.231  -0.211  -0.200  -0.192  -0.174  -0.113
 17 B    17 A    18 A    19 A    18 B    19 B    20 A    21 A                  
 -0.101  -0.092  -0.031
 20 B    22 A    21 B                                                          
 -- Virtual --                   
  0.094   0.096   0.100   0.111   0.113   0.123   0.135   0.147
 23 A    22 B    24 A    23 B    25 A    26 A    24 B    25 B                  
  0.155   0.157   0.168   0.170   0.176   0.181   0.189   0.190
 26 B    27 A    28 A    29 A    27 B    28 B    29 B    30 A                  
  0.193   0.195   0.202   0.214   0.218   0.219   0.219   0.230
 31 A    30 B    32 A    33 A    31 B    32 B    34 A    33 B                  
  0.234   0.234   0.235   0.239   0.244   0.254   0.261   0.262
 35 A    36 A    34 B    37 A    35 B    36 B    37 B    38 B                  
  0.265   0.276   0.278   0.288   0.294   0.305   0.307   0.309
 38 A    39 A    40 A    39 B    41 A    40 B    42 A    43 A                  
  0.320   0.324   0.324   0.331   0.341   0.343   0.353   0.356
 41 B    42 B    44 A    43 B    45 A    44 B    45 B    46 A                  
  0.375   0.375   0.400   0.409   0.413   0.417   0.427   0.451
 46 B    47 A    48 A    47 B    49 A    48 B    49 B    50 A                  
  0.456   0.460   0.484   0.488   0.492   0.507   0.550   0.560
 50 B    51 A    52 A    51 B    53 A    52 B    54 A    53 B                  
  0.598   0.619   0.657   0.663   0.695   0.712   0.714   0.742
 54 B    55 A    55 B    56 A    57 A    56 B    57 B    58 A                  
  0.758   0.782   0.812   0.812   0.815   0.819   0.823   0.837
 59 A    58 B    60 A    59 B    60 B    61 A    61 B    62 A                  
  0.865   0.869   0.873   0.889   0.901   0.905   0.930   0.933
 63 A    62 B    64 A    63 B    64 B    65 A    66 A    65 B                  
  0.981   0.985   0.986   1.012   1.014   1.071   1.088   1.105
 66 B    67 A    67 B    68 A    69 A    68 B    70 A    71 A                  
  1.105   1.109   1.115   1.117   1.132   1.142   1.147   1.171
 69 B    72 A    70 B    71 B    72 B    73 B    73 A    74 B                  
  1.181   1.194   1.222   1.260   1.263   1.268   1.295   1.318
 74 A    75 A    76 A    75 B    77 A    76 B    77 B    78 A                  
  1.334   1.345   1.373   1.408   1.444   1.483   1.506   1.507
 78 B    79 A    80 A    79 B    81 A    80 B    82 A    83 A                  
  1.507   1.514   1.534   1.643   1.644   1.655   1.715   1.776
 81 B    82 B    84 A    83 B    85 A    84 B    85 B    86 A                  
  1.840   1.851   1.886   1.992   2.016   2.025   2.053   2.060
 87 A    86 B    88 A    89 A    87 B    90 A    88 B    91 A                  
  2.089   2.103   2.107   2.167   2.200   2.208   2.226   2.272
 89 B    90 B    92 A    93 A    91 B    94 A    92 B    93 B                  
  2.314   2.325   2.335   2.354   2.403   2.426   2.507   2.514
 95 A    94 B    96 A    97 A    95 B    96 B    98 A    97 B                  
  2.515   2.563   2.613   2.618   2.622   2.641   2.677   2.683
 99 A    98 B   100 A   101 A    99 B   100 B   102 A   103 A                  
  2.692   2.720   2.743   2.773   2.833   2.842   2.876   2.904
101 B   102 B   104 A   103 B   105 A   106 A   104 B   105 B                  
  3.029   3.038   3.087   3.121   3.295   3.369   3.415   3.425
107 A   106 B   108 A   107 B   108 B   109 A   109 B   110 A                  
  3.556   3.582   3.867   3.891   4.133   4.146   4.411   4.462
111 A   110 B   112 A   111 B   112 B   113 A   114 A   113 B                  
  4.469   4.480   4.584   4.688   4.820   4.875
115 A   114 B   116 A   115 B   117 A   116 B                                  
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)    Spin (a.u.)
  --------------------------------------------------------
      1 S                    -0.331559       0.095438
      2 C                    -0.082182       0.244550
      3 C                    -0.374059      -0.071125
      4 C                     0.283747       0.273831
      5 C                    -0.312947      -0.023361
      6 H                     0.086906      -0.008689
      7 C                    -0.312947      -0.023361
      8 S                    -0.331559       0.095438
      9 C                     0.283747       0.273831
     10 C                    -0.082182       0.244550
     11 C                    -0.374059      -0.071125
     12 H                     0.075478       0.004264
     13 H                     0.154616      -0.014907
     14 H                     0.075478       0.004264
     15 H                     0.154616      -0.014908
     16 H                     0.086906      -0.008689
  --------------------------------------------------------
  Sum of atomic charges =    -1.000000
  Sum of spin   charges =     1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      -0.0019
       Tot       0.0019
    Quadrupole Moments (Debye-Ang)
        XX     -99.5072     XY       0.8022     YY     -83.6967
        XZ       0.0000     YZ       0.0000     ZZ     -87.3316
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -0.0840    XYZ       0.0111
       YYZ       0.0127    XZZ      -0.0000    YZZ       0.0000
       ZZZ      -0.0036
    Hexadecapole Moments (Debye-Ang^3)
      XXXX   -2493.9361   XXXY     -35.7579   XXYY    -518.3275
      XYYY       6.1973   YYYY    -692.3072   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -493.4939   XYZZ      -9.0947   YYZZ    -159.4506
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -141.5061
 -----------------------------------------------------------------
Archival summary:
1\1\nid01047\OPT\ProcedureUnspecified\BasisUnspecified\286(1-,2)\TueSep623:39:452016TueSep623:39:452016\0\\#,OPT,ProcedureUnspecified,BasisUnspecified,\\-1,2\S\C,1,1.76789\H,2,1.08114,1,120.21\C,2,1.38246,1,110.607,3,-179.875,0\H,4,1.08755,2,122.427,1,179.978,0\C,4,1.41147,2,114.568,1,-0.0213797,0\H,6,1.08481,4,123.827,2,-179.921,0\C,6,1.41453,4,113.985,2,0.00520086,0\C,8,1.40838,6,130.301,4,-179.985,0\C,9,1.41453,8,130.301,6,180,0\H,10,1.08481,9,122.188,8,-0.0579507,0\C,10,1.41147,9,113.985,8,-179.985,0\H,12,1.08755,10,123.005,9,-179.994,0\C,12,1.38246,10,114.568,9,0.00520086,0\H,14,1.08114,12,129.183,10,-179.882,0\S,14,1.76789,12,110.607,10,-0.0213797,0\\\@

 Total job time:  73.07s(wall), 82.69s(cpu) 
 Tue Sep  6 23:39:45 2016

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


0 sent ACK to 0 
now end server 0 ... 
